{
  "title": "Learn to Code — For Free — Coding Courses for Busy People",
  "description": "Learn to Code — For Free",
  "social-description": "Learn to Code — For Free",
  "keywords": [
    "python",
    "javascript",
    "js",
    "git",
    "github",
    "موقع",
    "ويب",
    "تطوير",
    "مجاني",
    "كود",
    "مخيم",
    "درس",
    "دروس",
    "html",
    "css",
    "react",
    "redux",
    "api",
    "front",
    "back",
    "end",
    "تعلم",
    "منهج",
    "برمجة"
  ],
  "youre-unsubscribed": "تم إلغاء الإشتراك"
}
