{
  "compliments": [
    "ياي! روعة!",
    "!جزاك الله خير",
    "!فعلا أحسنت",
    "!ربنا يسعد قلبك",
    "!صبرت ونلت",
    "!عبقري ياناس",
    "!برافو",
    "!ما شاء الله",
    "!ياواد ياشاطر",
    "!إيه الشطارة دي ياناس",
    "!مقطع السمكة وديلها",
    "!مبروك التفوق",
    "!تحية كبيرة",
    "!عشت يا باشا",
    "!مفيش زيك بجد",
    "!هو حلم ولا علم",
    "!قمة الروعة",
    "!طلعت برا المريخ",
    "!أدي الكلام ولا بلاش",
    "!مفيش حد أدك"
  ],
  "motivationalQuotes": [
    {
      "quote": "ليست السعادة في أن تعمل دائمًا ما تريد بل في أن تريد ما تعمله.",
      "author": "جان-بول  سارتر"
    },
    {
      "quote": "لا يوجد رجل فاشل ولكن يوجد رجل بدأ من القاع وبقي فيه.",
      "author": "فولتير"
    },
    {
      "quote": "الرجل القوي يعمل والضعيف يتمنى.",
      "author": "جورج برنارد شو"
    },
    {
      "quote": "قليل من العلم مع العمل به أنفع من كثير من العلم مع قلة العمل به.",
      "author": "أفلاطون"
    },
    {
      "quote": "العمل المتواصل هو الأساس للنجاح.",
      "author": "فادي عزام"
    },
    {
      "quote": "التعلم أفضل من النجاح، فالنجاح يأتي بعد التعلم.",
      "author": "الحسن البصري"
    },
    {
      "quote": "لا تخاف من الإختبار، لأن الإختبار هو الطريق الوحيد للإكتشاف.",
      "author": "علي أحمد سعيد إسبر"
    },
    {
      "quote": "كل من يعمل بجد يحصل على ما يريد.",
      "author": "عبد الرحمن الأبنودي"
    },
    {
      "quote": "خذ من اليوم عبرة، وخذ من الأمس خبرة.",
      "author": "سلمان العودة"
    },
    {
      "quote": "الفارق بين المستحيل و الممكن يتوقف على عزيمة المرء و اصراره.",
      "author": "محمد علي كلاي"
    },
    {
      "quote": "اعطني اذنك اعطك صوتاً .. اعطني عقلك اعطك فكرة.",
      "author": "أبو جعفر المنصور"
    },
    {
      "quote": "أينما ركزت الانتباه تدفقت الطاقة و ظهرت النتيجة.",
      "author": "إبراهيم الفقي"
    },
    {
      "quote": "تضعك المعرفة في صفوف الحكماء .. و يضعك العمل في صفوف الناجحين .. و يضعك التفاهم في صفوف السعداء.",
      "author": "إبراهيم الفقي"
    },
    {
      "quote": "الذكي يعرف من اجاباته ، والحكيم يعرف من اسئلته.",
      "author": "نجيب محفوظ"
    },
    {
      "quote": "أكتبوا أحسن ما تسمعون، و احفـظوا أحسن ما تكتبون، و تحدثوا بأحسن ما تسمعون.",
      "author": "عبد الله بن المقفع"
    },
    {
      "quote": "الإنسان في كل مرحلة من مراحل حياته .. مازال يولد.",
      "author": "مصطفى السباعي"
    },
    {
      "quote": "من لم يحتمل ذل التعلم ساعة ، بقي في ذل الجهل أبداً .",
      "author": "الاصمعي"
    },
    {
      "quote": "طوبى لمن جمع بين همة الشباب وحكمة الشيوخ.",
      "author": "طه حسين"
    },
    {
      "quote": "إياك والرضى عن نفسك فإنه يضطرك إلى الخمول، وإياك والعجب فإنه يورطك في الحمق، وإياك والغرور فإنه يظهر للناس نقائصك كلها ولا يخفيها.",
      "author": "طه حسين"
    },
    {
      "quote": "السعادة هي ذلك الإحساس الغريب الذي يراودنا حينما تشغلنا ظروف الحياة عن أن نكون أشقياء.",
      "author": "طه حسين"
    },
    {
      "quote": "يقول لك المرشدون : اقرأ ما ينفعك ، و لكني أقول : بل انتفع بما تقرأ.",
      "author": "عباس محمود العقاد"
    },
    {
      "quote": "من غير تحديد الأهداف بوضوح يصعب الحديث عن قرارات جيدة.",
      "author": "خولة القزويني"
    },
    {
      "quote": "لتكن أعمالك مصغية دائماً إلى صوت هدفك الأسمى.",
      "author": "خولة القزويني"
    },
    {
      "quote": "الضعيف هو الغبى الذى لا يعرف سر قوته.",
      "author": "نجيب محفوظ"
    },
    {
      "quote": "على المرء أن يختار أفكاره كما يختار ملابسه و كتبه و أصدقاءه و مسكنه.",
      "author": "كفاح فياض"
    },
    {
      "quote": "قد تكون أفضل الطرق أصعبها و لكن عليك دائما اتباعها ، إذ أن الاعتياد عليها سيجعل الامور تبدو سهلة.",
      "author": "أبو الطيب المتنبي"
    },
    {
      "quote": "من المحتمل ألا تستطيع التحكم في الظروف ، و لكنك تستـطيع التحكم في أفكارك ، فالتفكير الايجابي يؤدي الى الفعل الايجابي و النتائج الايجابية.",
      "author": "إبراهيم الفقي"
    },
    {
      "quote": "الفكرة باختصار : ضع هدفاً ، و لا تتخل عنه حتى تحققه.",
      "author": "خولة القزويني"
    },
    {
      "quote": "سر النجاح في الحياة أن تواجه مصاعبها بثبات الطير في ثورة العاصفة.",
      "author": "مصطفى السباعي"
    }
  ]
}
