{
  "buttons": {
    "logged-in-cta-btn": "ابدأ (بالمجان)",
    "get-started": "Get Started",
    "logged-out-cta-btn": "سجل الدخول لحفظ تقدّمك (بالمجان)",
    "view-curriculum": "عرض المنهج الدراسي",
    "first-lesson": "انتقل إلى الدرس الأول",
    "close": "أغلق",
    "edit": "تعديل",
    "view": "عرض",
    "view-code": "أظهار الكود",
    "view-project": "إظهار المشروع",
    "view-cert-title": "عرض {{certTitle}}",
    "show-cert": "عرض الشهادة",
    "claim-cert": "المطالبة بالشهادة",
    "save-progress": "حفظ التقدم",
    "accepted-honesty": "لقد وافقت على سياستنا للصدق الأكاديمي.",
    "agree-honesty": "أوافق على سياسة freeCodeCamp للصدق الأكاديمي.",
    "save-portfolio": "حفظ عنصر الحافظة هذا",
    "remove-portfolio": "إزالة عنصر الحافظة هذا",
    "add-portfolio": "إضافة عنصر حافظة جديد",
    "download-data": "تنزيل بياناتك",
    "public": "عام",
    "private": "خاص",
    "off": "مغلق",
    "on": "مفعل",
    "sign-in": "تسجيل الدخول",
    "sign-up-email-list": "أرسل لي بريد كوينسي الأسبوعي",
    "sign-out": "تسجيل الخروج",
    "curriculum": "المنهج الدراسي",
    "contribute": "Contribute",
    "podcast": "Podcast",
    "forum": "المنتدى",
    "radio": "radio",
    "profile": "الملف الشخصي",
    "news": "الأخبار",
    "donate": "تبرّع",
    "supporters": "Supporters",
    "go-to-supporters": "Go to Supporters Page",
    "update-settings": "تحديث إعدادات حسابي",
    "sign-me-out": "سجل خروجي من freeCodeCamp",
    "flag-user": "الإبلاغ عن حساب هذا المستخدم لسوء الاستخدام",
    "current-challenge": "انتقل إلى التحدي الحالي",
    "try-again": "حاول مرة أخرى",
    "menu": "القائمة",
    "settings": "الإعدادات",
    "take-me": "خذني إلى التحديات",
    "check-answer": "تحقق من إجابتك",
    "submit": "Submit",
    "get-hint": "الحصول على تلميح",
    "ask-for-help": "طلب المساعدة",
    "create-post": "إنشاء منشور مساعدة في المنتدى",
    "cancel": "إلغاء",
    "reset-lesson": "أعد الدرس ألى حالته الأولية",
    "run": "تشغيل",
    "run-test": "تشغيل الاختبارات (Ctrl + Enter)",
    "check-code": "Check Your Code",
    "check-code-ctrl": "Check Your Code (Ctrl + Enter)",
    "check-code-cmd": "Check Your Code (Command + Enter)",
    "reset": "إعادة ضبط",
    "reset-step": "إعادة الخطوة إلى حالتها الأولية",
    "help": "مساعدة",
    "get-help": "الحصول على المساعدة",
    "watch-video": "شاهد الفيديو",
    "resubscribe": "يمكنك النقر هنا لإعادة الاشتراك",
    "click-here": "اضغط هنا لتسجيل الدخول",
    "save": "حفظ",
    "save-code": "حفظ كودك",
    "show-demo": "Show Demo",
    "no-thanks": "لا شكراً",
    "yes-please": "نعم من فضلك",
    "update-email": "تحديث بريدي الإلكتروني",
    "verify-email": "التحقق من البريد الإلكتروني",
    "submit-and-go": "أرسل وانتقل إلى التحدي التالي",
    "submit-and-go-ctrl": "Submit and go to next challenge (Ctrl + Enter)",
    "submit-and-go-cmd": "Submit and go to next challenge (Command + Enter)",
    "go-to-next": "انتقل إلى التحدي التالي",
    "go-to-next-ctrl": "Go to next challenge (Ctrl + Enter)",
    "go-to-next-cmd": "Go to next challenge (Command + Enter)",
    "ask-later": "اسألني لاحقاً",
    "start-coding": "ابدأ البرمجة!",
    "go-to-settings": "اذهب إلى الإعدادات للحصول على الشهادة الخاصة بك",
    "click-start-course": "بدأ الدورة التعليمية",
    "click-start-project": "ابدأ المشروع",
    "click-start-exam": "Start the exam",
    "change-language": "تغيير اللغة",
    "resume-project": "أستكمال المشروع",
    "start-project": "إبدأ المشروع",
    "tweet": "Tweet",
    "previous-question": "Previous question",
    "next-question": "Next question",
    "exit-exam": "Exit the exam",
    "exit": "Exit",
    "finish-exam": "Finish the exam",
    "finish": "Finish",
    "submit-exam-results": "Submit my results",
    "verify-trophy": "Verify Trophy",
    "link-account": "Link Account",
    "unlink-account": "Unlink Account",
    "update-card": "Update your card",
    "donate-now": "Donate Now",
    "confirm-amount": "Confirm amount",
    "play-scene": "Press Play",
    "closed-caption": "Closed caption"
  },
  "landing": {
    "big-heading-1": "تعلم البرمجة - مجاناً.",
    "big-heading-1-b": "Learn to code.",
    "big-heading-2": "ابني مشاريع.",
    "big-heading-3": "احصل على الشهادات.",
    "big-heading-4": "All for free.",
    "h2-heading": "منذ عام 2014، حصل أكثر من 40,000 من خريجي freeCodeCamp.org على وظائف في شركات تكنولوجية منها:",
    "h2-heading-b": "More than 100,000 freeCodeCamp.org graduates have gotten jobs at tech companies including:",
    "hero-img-description": "طلاب freeCodeCamp في مجموعة دراسية محلية في كوريا الجنوبية.",
    "hero-img-alt": "A group of people, including a White man, a Black woman, and an Asian woman, gathered around a laptop.",
    "hero-img-uis": "A group of screenshots showing the freeCodeCamp editor interface on both a mobile and desktop device and a certification.",
    "as-seen-in": "كما رأينا في:",
    "testimonials": {
      "heading": "إليك ما يقوله خريجونا عن freeCodeCamp:",
      "shawn": {
        "location": "<strong>شون وانغ</strong> في سنغافورة",
        "occupation": "مهندس برمجيات في <strong>أمازون</strong>",
        "testimony": "\"من المخيف تغيير الحياة المهنية. لقد اكتسبت الثقة بأنني أستطيع البرمجة بممارسة مئات الساعات من الدروس المجانية في freeCodeCamp فقط. في غضون عام كان لدي وظيفة بمرتب ذات ست أرقام كمهندس برمجيات. <strong>freeCodeCampغيّر حياتي.</strong>\""
      },
      "sarah": {
        "location": "<strong>سارة شيما</strong> في نيجيريا",
        "occupation": "مهندس برمجيات في <strong>ChatDesk</strong>",
        "testimony": "\"<strong>كان freeCodeCamp المدخل إلى مهنتي</strong> كمطور برمجيات. المنهج الدراسي الجيد والتنظيم أخذ معرفتي البرمجية من مستوى مبتدئ إلى مستوى واثق جداً. كان كل ما احتاجه للحصول على أول وظيفة لي في شركة مدهشة.\""
      },
      "emma": {
        "location": "<strong>إيما بوستيان</strong> في السويد",
        "occupation": "مهندس برمجيات في <strong>Spotify</strong>",
        "testimony": "\"لقد ناضلت دائمًا لتعلم JavaScript. لقد أخذت العديد من الدورات ولكن دورة freeCodeCamp التي دامت. إن دراسة JavaScript وكذلك هياكل البيانات والخوارزميات على <strong>freeCodeCamp أعطتني المهارات</strong> والثقة التي كنت بحاجة إليها لإبراز عملي كمهندس برمجيات في Spotify.\""
      }
    },
    "certification-heading": "احصل على شهادات معتمدة مجانية في:",
    "core-certs-heading": "Earn free verified certifications with freeCodeCamp's core curriculum:",
    "learn-english-heading": "Learn English for Developers:",
    "professional-certs-heading": "Earn free professional certifications:",
    "interview-prep-heading": "Prepare for the developer interview job search:",
    "legacy-curriculum-heading": "Explore our Legacy Curriculum:",
    "upcoming-heading": "Upcoming curriculum:",
    "faq": "Frequently asked questions:",
    "faqs": [
      {
        "question": "What exactly is freeCodeCamp?",
        "answer": [
          "freeCodeCamp is a community of people from all around the world who are learning to code together. We're a 501(c)(3) public charity."
        ]
      },
      {
        "question": "How will freeCodeCamp help me learn to code?",
        "answer": [
          "You will learn to code by building dozens of projects, step-by-step, right in your browser, code editor, or mobile app.",
          "You will also earn free verified certifications along the way."
        ]
      },
      {
        "question": "Is freeCodeCamp really free?",
        "answer": [
          "Yes. Every aspect of freeCodeCamp is 100% free. The courses, the projects, and even the certifications."
        ]
      },
      {
        "question": "Can freeCodeCamp help me get a job as a software developer?",
        "answer": [
          "Yes. Every year, thousands of people who join the freeCodeCamp community get their first software developer job."
        ]
      },
      {
        "question": "What skills will I learn?",
        "answer": [
          "You will learn the skills most developers use on the job: HTML, CSS, JavaScript, Python, Linux, Git, and SQL, and more. You'll also learn how to use powerful libraries for web development, mobile app development, data science, and artificial intelligence."
        ]
      },
      {
        "question": "How long does it take to learn all this?",
        "answer": [
          "freeCodeCamp is self-paced. Realistically, it may take several years of practicing coding to learn these skills well enough to get a job as a software engineer. Don't quit school or your day job until you feel ready."
        ]
      },
      {
        "question": "How do I get started?",
        "answer": [
          "If you're a beginner, you should start at the beginning of the freeCodeCamp core curriculum. If you're more advanced, we still recommend starting at the beginning, but you can skip to whatever area you wish."
        ]
      },
      {
        "question": "How do I earn the free verified certifications?",
        "answer": [
          "For each certification, you need to build its 5 certification projects, and get all of the project tests to pass to be able to claim your certification."
        ]
      },
      {
        "question": "I don't see [name of tool] in the freeCodeCamp core curriculum.",
        "answer": [
          "Aside from the freeCodeCamp core curriculum, We have thousands of free, full-length books, courses, and programming tutorials. We almost certainly teach whatever programming tools you want to learn. Just use the search bar."
        ]
      }
    ]
  },
  "settings": {
    "share-projects": "شارك مشاريعك غير التي بـ freeCodeCamp أو مقالاتك أو الـ pull requests الخاصه بك.",
    "privacy": "الإعدادات في هذا القسم تمكنك من التحكم في ما يظهر في portfolio العامة على freeCodeCamp. أضغت على زر أحفظ لحفظ تغيراتك.",
    "data": "لمعرفة البيانات التي نحتفظ بها على حسابك، انقر فوق الزر \"تحميل بياناتك\" أدناه",
    "disabled": "سيتم إخفاء شهاداتك، إذا تم تعيينها إلى خاصّة.",
    "private-name": "اسمك لن يظهر على شهاداتك، إذا تم التعيين إلى شخصي.",
    "claim-legacy": "بمجرد حصولك على شهادات freeCodeCamp التالية، ستتمكن من المطالبة بـ {{cert}}:",
    "for": "إعدادات الحساب لـ {{username}}",
    "sound-mode": "هذا يضيف صوت قيتارة ممتع في جميع أنحاء الموقع. سوف تحصل على تنبيهات موسيقية عند الكتابة على المحرر وإكمال التحديات وعند المطالبة بالشهادات وغير ذلك.",
    "sound-volume": "مستوي صوت Campfire:",
    "scrollbar-width": "Editor Scrollbar Width",
    "shortcuts-explained": "Within a challenge, press ESC followed by the question mark to show a list of available shortcuts.",
    "username": {
      "contains invalid characters": "اسم المستخدم\"{{username}}\" يحتوي على أحرف غير صالحة",
      "is too short": "اسم المستخدم \"{{username}}\" قصير جداً",
      "is a reserved error code": "اسم المستخدم \"{{username}}\" هو رمز خطأ محجوز",
      "must be lowercase": "اسم المستخدم \"{{username}}\" يجب أن يتكون من أحرف صغيرة فقط",
      "unavailable": "اسم المستخدم غير متاح",
      "validating": "جاري التحقق من اسم المستخدم...",
      "available": "اسم المستخدم متاح",
      "change": "يرجى ملاحظة أن تغيير اسم المستخدم الخاص بك سيؤدي أيضاً إلى تغيير عنوان URL الخاص بملفك الشخصي وشهاداتك."
    },
    "labels": {
      "username": "اسم المستخدم",
      "name": "الاسم",
      "location": "الموقع",
      "picture": "صورة",
      "about": "حول",
      "personal": "الموقع الشخصي",
      "title": "العنوان",
      "url": "الرابط",
      "image": "الصورة",
      "description": "الوصف",
      "project-name": "اسم المشروع",
      "solution": "الحل",
      "solution-for": "حل لـ {{projectTitle}}",
      "results-for": "Results for {{projectTitle}}",
      "my-profile": "ملفي الشخصي",
      "my-name": "اسمي",
      "my-location": "موقعي",
      "my-about": "عني",
      "my-points": "نقاطي",
      "my-heatmap": "أوقات نشاطي",
      "my-certs": "شهاداتي",
      "my-portfolio": "حافظتي",
      "my-timeline": "خطي الزمني",
      "my-donations": "تبرعاتي",
      "night-mode": "الوضع الليلي",
      "sound-mode": "وضع المعسكر",
      "keyboard-shortcuts": "تفعيل اختصارات لوحة المفاتيح"
    },
    "headings": {
      "certs": "الشهادات",
      "legacy-certs": "الشهادات القديمة",
      "honesty": "سياسة الصدق الأكاديمي",
      "internet": "حضورك على الإنترنت",
      "portfolio": "إعدادات المحفظة",
      "privacy": "إعدادات الخصوصية",
      "personal-info": "البيانات الشخصية"
    },
    "danger": {
      "heading": "منطقة الخطر",
      "be-careful": "يرجى توخي الحذر. التغييرات في هذا القسم دائمة.",
      "reset": "أعد تقدمي ألى حالته الأولية",
      "delete": "حذف حسابي",
      "delete-title": "حذف حسابي",
      "delete-p1": "سيؤدي هذا حقًا إلى حذف جميع بياناتك، بما في ذلك جميع معلومات تقدمك وحسابك.",
      "delete-p2": "لن نكون قادرين على استرجاع أي منها لك في وقت لاحق، حتى لو غيرت رأيك.",
      "delete-p3": "إذا كان هناك شيء يمكننا فعله بشكل أفضل، ارسل لنا رسالة بريد إلكتروني بدلاً من ذلك وسنقوم بأفضل ما لدينا: <0>{{email}}</0>",
      "nevermind": "لا أريد حذف حسابي",
      "certain": "أنا متأكد 100٪. احذف كل ما يتعلق بهذا الحساب",
      "reset-heading": "أعد تقدمي ألى حالته الأولية",
      "reset-p1": "This will permanently delete and reset all of the following:",
      "reset-item-1": "Your progress through each step/challenge (all completed challenges will be lost)",
      "reset-item-2": "Any saved code, including partially completed challenges, and certification project code",
      "reset-item-3": "All completed and claimed certifications",
      "reset-p2": "You will effectively be set back to the very first day you signed up.",
      "reset-p3": "We won't be able to recover any of it for you later, even if you change your mind.",
      "nevermind-2": "لا داعي للقلق ، لا أريد حذف كل تقدمي",
      "reset-confirm": "أعد كل شيء ألى حالته الأولية. أريد أن أبدأ من البداية",
      "verify-text": "To verify, type \"{{ verifyText }}\" below:",
      "verify-reset-text": "I agree that all progress will be lost",
      "verify-delete-text": "I agree to delete my account"
    },
    "email": {
      "missing": "ليس لديك بريد إلكتروني مرتبط بهذا الحساب.",
      "heading": "إعدادات البريد الإلكتروني",
      "not-verified": "لم يتم التحقق من بريدك الإلكتروني.",
      "check": "يرجى التحقق من بريدك الإلكتروني ، أو <0> اطلب رسالة تحقق جديدة هنا </0>.",
      "current": "البريد الإلكتروني الحالي",
      "new": "بريد إلكتروني جديد",
      "confirm": "تأكيد البريد الإلكتروني الجديد",
      "weekly": "أرسل لي بريد Quincy الأسبوعي"
    },
    "honesty": {
      "p1": "قبل أن تتمكن من المطالبة بشهادة معتمدة، يجب عليك قبول تعهدنا بالصدق الأكاديمي، الذي ينص على ما يلي:",
      "p2": "\"أتفهم أن السرقة الأدبية تعني نسخ عمل شخص آخر وتقديم العمل كما لو كان عملي ، دون إسناد المؤلف الأصلي بوضوح\"",
      "p3": "\"أنا أفهم أن السرقة الأدبية هي فعل من أفعال عدم الأمانة الفكرية، وعادة ما يتم طرد الناس من الجامعة أو فصلهم من وظائفهم إذا تم ضبطهم يسرقون.\"",
      "p4": "\"بصرف النظر عن استخدام مكتبات مفتوحة المصدر مثل jQuery و Bootstrap ، ومقتطفات قصيرة من التعليمات البرمجية التي تُنسب بوضوح إلى مؤلفها الأصلي ، فإن 100٪ من التعليمات البرمجية في مشروعاتي تمت كتابتها بواسطتي ، أو جنبًا إلى جنب مع شخص آخر يتعلم من منهج freeCodeCamp و كنت أبرمج معه في الوقت الفعلي \"",
      "p5": "\"أتعهد بأنني لم أسرق أيا من أعمالي على freeCodeCamp.org. أعلم أن فريق freeCodeCamp.org، سيقوم بمراجعة مشاريعي لتأكيد ذلك.\"",
      "p6": "في المواقف التي نكتشف فيها حالات من السرقة الادبية التى لا لبس فيها، سوف نستبدل سؤال الشهادة برسالة مفادها \"بناء علي المراجعة، تم وضع علامة على هذا الحساب لعدم الأمانة الأكاديمية.\"",
      "p7": "وبوصفنا مؤسسة أكاديمية تمنح شهادات على أساس الإنجاز، فإننا نأخذ الأمانة الأكاديمية مأخذ الجد الشديد. إذا كان لديك أي أسئلة حول هذه السياسة، أو تشك بأن شخصا ما انتهكها، يمكنك إرسال بريد إلكتروني <0>{{email}}</0> وسوف نتحقق."
    }
  },
  "profile": {
    "you-change-privacy": "تحتاج إلى تغيير إعدادات الخصوصية الخاصة بك حتى يتمكن الآخرون من رؤية معرض أعمالك. هذه معاينة لكيفية ظهور معرض أعمالك عند عرضه للعامة.",
    "username-change-privacy": "يحتاج {{username}} إلى تغيير إعدادات الخصوصية الخاصة به حتى تستطيع الإطلاع على معرض أعماله.",
    "supporter": "داعم",
    "contributor": "أكبر المساهمين",
    "contributor-prolific": "Among most prolific volunteers in {{year}}",
    "no-certs": "لم يتم الحصول على أي شهادات في إطار المنهج الحالي",
    "fcc-certs": "شهادات freeCodeCamp",
    "longest-streak": "أطول أثر:",
    "current-streak": "المسار الحالي:",
    "portfolio": "Portfolio",
    "badges": "Badges",
    "donated": "Donated to the community",
    "projects": "Projects",
    "stats": "Stats",
    "timeline": "الخط الزمني",
    "none-completed": "لا توجد أي تحديات مكتملة بعد.",
    "get-started": "ابدأ هنا.",
    "challenge": "تحدي",
    "completed": "مكتمل",
    "add-linkedin": "أضف هذه الشهادة إلى ملفي الشخصي على LinkedIn",
    "add-twitter": "شارك هذه الشهادة على Twitter",
    "tweet": "لقد حصلت للتو على شهادة {{certTitle}} @freeCodeCamp! تحقق منها هنا: {{certURL}}",
    "avatar": "صورة {{username}}",
    "joined": "تاريخ الانضمام {{date}}",
    "from": "From {{location}}",
    "total-points": "Total Points:",
    "points": "{{count}} نقطة في {{date}}",
    "points_plural": "{{count}} نقاط في {{date}}",
    "page-number": "{{pageNumber}} من {{totalPages}}"
  },
  "footer": {
    "tax-exempt-status": "freeCodeCamp is a donor-supported tax-exempt 501(c)(3) charitable organization (United States Federal Tax Identification Number: 82-0779546).",
    "mission-statement": "Our mission: to help people learn to code for free. We accomplish this by creating thousands of videos, articles, and interactive coding lessons - all freely available to the public.",
    "donation-initiatives": "التبرعات لـ freeCodeCamp تذهب لمبادراتنا التعليمية، وتساعد في دفع تكاليف الخوادم، والخدمات، والموظفين.",
    "donate-text": "يمكنك <1>تقديم تبرع قابل للخصم الضريبي هنا </1>.",
    "trending-guides": "أدلة إرشادية",
    "mobile-app": "Mobile App",
    "our-nonprofit": "مؤسستنا الخيرية",
    "links": {
      "about": "حول",
      "alumni": "شبكة الخريجين",
      "open-source": "مفتوح المصدر",
      "shop": "المتجر",
      "support": "الدعم",
      "sponsors": "الرعاة",
      "honesty": "الصدق الأكاديمي",
      "coc": "القواعد السلوكية",
      "privacy": "سياسة الخصوصية",
      "tos": "شروط الخدمة",
      "copyright": "سياسة حقوق النشر"
    },
    "language": "اللغة:"
  },
  "learn": {
    "heading": "مرحباً بكم في منهج freeCodeCamp.",
    "skip-to-content": "Skip to content",
    "welcome-1": "مرحباً بعودتك، {{name}}.",
    "welcome-2": "مرحباً بك في freeCodeCamp.org",
    "start-at-beginning": "إذا كنت جديداً على البرمجة، ننصحك على <0>البدء من البداية</0>.",
    "read-this": {
      "heading": "تمهل من فضلك واقرأ هذا.",
      "p1": "freeCodeCamp طريق مؤكد نحو وظيفتك الأولى في تطوير البرمجيات.",
      "p2": "وقد حصل أكثر من أربعين ألف شخص على وظائف كمطوّرين بعد أن أكملوا هذا العمل – بما في ذلك الشركات الكبرى مثل جوجل ومايكروسوفت.",
      "p3": "إذا كنت جديداً على البرمجة، فإننا ننصحك بأن تبدأ من البداية وتكتسب هذه الشهادات بالترتيب.",
      "p4": "لتكتسب كل شهادة ، قم ببناء 5 مشاريع مطلوبة والحصول على نجاح في جميع الاختبارات.",
      "p5": "يمكنك إضافة هذه الشهادات إلى LinkedIn أو سيرتك الذاتية ولكن الأكثر أهمية من الشهادات هي الممارسة التي حصلت عليها أثناء الدورات.",
      "p6": "إذا شعرت بالإرهاق ، فهذا أمر طبيعي. البرمجة صعبة.",
      "p7": "الممارسة هي المفتاح. الممارسة، الممارسة، الممارسة.",
      "p8": "وهذا المنهج سيعطيك آلاف الساعات من التدريب العملي على البرمجة.",
      "p9": "وإذا كنت ترغب في تعلم المزيد من نظريات الرياضيات وعلوم الكمبيوتر، لدينا أيضا آلاف الساعات من دورات الفيديو على <0>قناة freeCodeCamp على يوتيوب</0>.",
      "p10": "إذا كنت ترغب في الحصول على وظيفة مطور أو عملاء مستقلين، فإن مهارات البرمجة ستكون مجرد جزء من اللغز. تحتاج أيضاً إلى بناء شبكتك الشخصية وسمعتك كمطور.",
      "p11": "يمكنك فعل ذلك على LinkedIn و GitHub، وأيضاً على <0>منتدى freeCodeCamp </0>.",
      "p12": "برمجة سعيدة!"
    },
    "upcoming-lessons": "الدروس القادمة",
    "learn": "تعلّم",
    "add-subtitles": "المساعدة في تحسين أو إضافة ترجمات",
    "wrong-answer": "عذراً، هذه ليست الإجابة الصحيحة. قم بالمحاولة مرة أخرى؟",
    "check-answer": "انقر على الزر أدناه للتحقق من إجابتك.",
    "assignment-not-complete": "Please complete the assignments",
    "assignments": "Assignments",
    "question": "Question",
    "solution-link": "رابط الحل",
    "source-code-link": "Source Code Link",
    "ms-link": "Microsoft Link",
    "submit-and-go": "أرسل وانتقل إلى التحدي التالي",
    "congratulations": "تهانينا، نجح كودك. قدّم كودك للمتابعة.",
    "i-completed": "لقد أكملت هذا التحدي",
    "example-code": "Example Code",
    "test-output": "ستكون مخرجات اختبارك هنا",
    "running-tests": "// جاري تشغيل الاختبارات",
    "tests-completed": "// الاختبارات اكتملت",
    "console-output": "// إخراج وحدة التحكم",
    "syntax-error": "Your code raised an error before any tests could run. Please fix it and try again.",
    "indentation-error": "Your code has an indentation error. You may need to add <code>pass</code> on a new line to form a valid block of code.",
    "sign-in-save": "قم بتسجيل الدخول لحفظ تقدّمك",
    "download-solution": "تنزيل الحل",
    "download-results": "Download my results",
    "percent-complete": "{{percent}}% مكتمل",
    "project-complete": "أكملت {{completedChallengesInBlock}} من {{totalChallengesInBlock}} مشروعات الشهادات",
    "tried-rsa": "إذا كنت قد جربت طريقة <0>اقرأ-ابحث-اسأل</0>، فيمكنك طلب المساعدة في منتدى freeCodeCamp.",
    "read-search-ask-checkbox": "I have tried the <0>Read-Search-Ask</0> method",
    "similar-questions-checkbox": "I have searched for <0>similar questions that have already been answered on the forum</0>",
    "minimum-characters": "Please describe in at least {{characters}} more characters",
    "characters-left": "You can add {{characters}} more characters to your query",
    "must-confirm-statements": "You must confirm the following statements before you can submit your post to the forum.",
    "min-50-max-500": "50 character minimum, 500 character maximum",
    "rsa": "اقرأ ، ابحث ، اسأل",
    "rsa-forum": "<strong>Before making a new post</strong> please <0>check if your question has already been answered on the forum</0>.",
    "reset": "أعد الدرس ألى حالته الأولية؟",
    "reset-warn": "هل أنت متأكد من رغبتك في إعادة الدرس ألى حالته الأولية؟ سيتم إعادة المحرر والاختبارات إلى حالتهما الأولية.",
    "reset-warn-2": "This cannot be undone.",
    "scrimba-tip": "نصيحة: إذا كان المتصفح المصغر يغطي الكود البرمجي ، انقر واسحب لتحريكه. كذلك لا تتردد في إيقاف وتعديل التعليمات البرمجية في الفيديو في أي وقت.",
    "chal-preview": "معاينة التحدي",
    "donation-record-not-found": "Your donation record has not been found.",
    "donation-heading": "Progress towards donation goal",
    "sign-in-card-update": "Sign in to update your card",
    "sign-in-see-benefits": "Sign in to see your supporter benefits",
    "card-has-been-updated": "Your card has been updated successfully.",
    "contact-support-mistake": "If you think there has been a mistake, please contact us at donors@freecodecamp.org",
    "cert-map-estimates": {
      "certs": "شهادة {{title}}"
    },
    "editor-tabs": {
      "code": "الكود",
      "tests": "الاختبارات",
      "restart": "أعد التشغيل",
      "restart-step": "اعد الخطوة",
      "console": "وحدة تحكم",
      "instructions": "تعليمات",
      "notes": "ملاحظات",
      "preview": "معاينة",
      "editor": "Editor"
    },
    "editor-alerts": {
      "tab-trapped": "الضغط على زر tab سيدرج الآن رمز التباعد",
      "tab-free": "الضغط على زر tab سينقل تركيز على عنصر إلى العنصر التالي الذي يمكن التركيز عليه الآن"
    },
    "help-translate": "We are still translating this certification.",
    "help-translate-link": "ساعدنا على الترجمة.",
    "project-preview-title": "إليك معاينة لما ستقوم ببناؤه",
    "github-required": "<0>إنشاء حساب GitHub</0> إذا لم يكن لديك حساب. ستحتاج إليه عند إنشاء جهاز Linux الافتراضي. قد تستغرق هذه العملية بضع دقائق.",
    "gitpod": {
      "intro": "This course runs in a virtual Linux machine using Gitpod. Follow these instructions to start the course:",
      "step-1": "<0>Create a GitHub</0> account if you don't have one",
      "step-2": "Click the start button below",
      "step-3": "Login to Gitpod with your GitHub account if you aren't already",
      "step-4": "Once the virtual Linux machine is finished loading, start the CodeRoad extension by:",
      "step-5": "Clicking the \"hamburger\" menu near the top left of the VSCode window,",
      "step-6": "Going to the \"View\" menu,",
      "step-7": "Clicking on the \"Command Palette\" option,",
      "step-8": "and running the \"CodeRoad: Start\" command",
      "step-9": "Follow the instructions in CodeRoad to complete the course",
      "continue-project": "Clicking the button below will start a new project. If you have previously started the {{course}} course, go to <0>your Gitpod dashboard</0> to continue.",
      "learn-more": "Learn more about <0>Gitpod workspaces.</0>",
      "logout-warning": "If you log out of freeCodeCamp before you complete the entire {{course}} course, your progress will not be saved to your freeCodeCamp account."
    },
    "step-1": "الخطوة 1: إكمال المشروع",
    "step-2": "الخطوة 2: تقديم رمزك",
    "submit-public-url": "عند الانتهاء من المشروع، أحفظ جميع الملفات المطلوبة في مستودع عام وإرسال عنوان URL إليه أدناه.",
    "complete-both-steps": "أكمل الخطوتين بالأدنى لإنهاء التحدي.",
    "runs-in-vm": "المشروع يعمل في آلة افتراضية، يكمل قصص المستخدم الموصوفة هناك ويحصل على جميع الاختبارات لتمريرها لإنهاء الخطوة 1.",
    "completed": "مكتمل",
    "not-started": "لم يبدأ",
    "test": "الاختبار",
    "sorry-try-again": "عذراً، لم يجتَز كودك. حاول مرة أخرى.",
    "sorry-keep-trying": "عذراً، لم يجتَز كودك. حاول مجدداً.",
    "sorry-getting-there": "عذراً، لم يجتَز كودك. قربت من النجاح.",
    "sorry-hang-in-there": "عذراً، لم يجتَز كودك. لا تستسلم.",
    "sorry-dont-giveup": "عذراً، لم يجتَز كودك. لا تفقد الأمل.",
    "challenges-completed": "اكتمل {{completedCount}} من {{totalChallenges}} تحديات",
    "season-greetings-fcc": "تحيات الموسم من مجتمع freeCodeCamp 🎉",
    "if-getting-value": "إذا أفادك freeCodeCamp بشكل مثمر، يمكنك تتبرع دعما لرسالتنا التطوعية حتي يستمر مهمتنا.",
    "building-a-university": "We're Building a Free Computer Science University Degree Program 🎉",
    "if-help-university": "We've already made a ton of progress. Donate now to help our charity with the road ahead.",
    "preview-external-window": "Preview currently showing in external window.",
    "fill-in-the-blank": "Fill in the blank",
    "blank": "blank",
    "exam": {
      "qualified": "Congratulations, you have completed all the requirements to qualify for the exam.",
      "not-qualified": "You have not met the requirements to be eligible for the exam. To qualify, please complete the following challenges:",
      "time": "Time: {{ t }}",
      "questions": "Question {{ n }} of {{ t }}",
      "passed": "Passed",
      "not-passed": "Not Passed",
      "number-of-questions": "Number of questions: {{ n }}",
      "correct-answers": "Correct answers: {{ n }}",
      "percent-correct": "Percent correct: {{ n }}%",
      "passed-message": "Congratulations! You passed the exam and can claim your certification.",
      "not-passed-message": "Sorry, but you did not answer enough questions correctly to pass the exam.",
      "results-header": "{{ title }} Results",
      "question-results": "You correctly answered {{ n }} out of {{ q }} questions",
      "percent-results": "{{ p }}% correct",
      "finish-header": "Finish Exam",
      "finish": "Are you sure you want to finish the exam? You will not be able to change any answers. Your results will be final.",
      "finish-yes": "Yes, I am finished",
      "finish-no": "No, I would like to continue the exam",
      "exit-header": "Exit Exam",
      "exit": "Are you sure you want to leave the exam? You will lose any progress you have made.",
      "exit-yes": "Yes, I want to leave the exam",
      "exit-no": "No, I would like to continue the exam"
    },
    "ms": {
      "link-header": "Link your Microsoft account",
      "link-signin": "To complete this challenge, you must first link your Microsoft username to your freeCodeCamp account. Sign in to link your Microsoft username.",
      "linked": "The Microsoft account with username \"{{ msUsername }}\" is currently linked to your freeCodeCamp account. If this is not your Microsoft username, remove the link.",
      "unlinked": "To complete this challenge, you must first link your Microsoft username to your freeCodeCamp account by following these instructions:",
      "link-li-1": "Using a browser where you are logged into your Microsoft account, go to <0>https://learn.microsoft.com/users/me/transcript</0>",
      "link-li-2": "Find and click the \"Share link\" button.",
      "link-li-3": "If you do not have a transcript link, click the \"Create link\" button to create one.",
      "link-li-4": "Click the \"Copy link\" button to copy the transcript URL.",
      "link-li-5": "Paste the URL into the input below, it should look similar to this: <0>https://learn.microsoft.com/LOCALE/users/USERNAME/transcript/ID</0>",
      "link-li-6": "Click \"Link Account\" to link your Microsoft username.",
      "transcript-label": "Your Microsoft Transcript Link",
      "invalid-transcript": "Your transcript link is not correct, it should have the following form: <1>https://learn.microsoft.com/LOCALE/users/USERNAME/transcript/ID</1> - check the UPPERCASE items in your link are correct."
    },
    "blockType": {
      "lecture": "Lecture",
      "workshop": "Workshop",
      "lab": "Lab",
      "review": "Review",
      "quiz": "Quiz",
      "exam": "Exam"
    }
  },
  "donate": {
    "title": "ادعم مؤسستنا الخيرية",
    "processing": "نحن نقوم بمعالجة تبرعك.",
    "redirecting": "جارٍ إعادة توجيهك...",
    "thanks": "شكرا على التبرع",
    "thank-you": "Thank You for Being a Supporter",
    "success-card-update": "Your card has been updated successfully.",
    "additional": "يمكنك تقديم تبرع إضافي لمرة واحدة بأي مبلغ باستخدام هذا الرابط: <0>{{url}}</0>",
    "help-more": "Help Our Charity Do More",
    "error": "حدث خطأ ما في تبرعك.",
    "error-card-update": "Something went wrong with updating your card.",
    "error-2": "شيء ما غير صحيح. بالرجاء الاتصال donors@freecodecamp.org",
    "error-3": "Please try again or contact donors@freecodecamp.org",
    "free-tech": "ستدعم تبرعاتك تعليم التكنولوجيا المجاني للناس في جميع أنحاء العالم.",
    "visit-supporters": "Visit supporters page to learn about your supporter benefits.",
    "gift-frequency": "حدد تكرار الهدايا:",
    "gift-amount": "حدد قيمة الهدايا:",
    "confirm": "Confirm your donation:",
    "confirm-one-time": "Confirm your one-time donation of ${{usd}}:",
    "confirm-monthly": "Confirm your donation of ${{usd}} / month:",
    "confirm-yearly": "Confirm your donation of ${{usd}} / year:",
    "confirm-multitier": "Donating ${{usd}} / month:",
    "edit-amount": "edit amount",
    "wallet-label": "تبرع ${{usd}} لـ freeCodeCamp",
    "wallet-label-1": "تبرع ${{usd}} / شهر لـ freeCodeCamp",
    "your-donation": "سيوفر تبرعك{{usd}}$ {{hours}} ساعات من التعلم للناس حول العالم.",
    "your-donation-2": "سيوفر تبرعك {{usd}}$ {{hours}} ساعات من التعلم للناس حول العالم كل شهر.",
    "your-donation-3": "سيوفر تبرعك {{usd}}$ {{hours}} ساعات من التعلم للناس حول العالم كل عام.",
    "become-supporter": "أصبح داعماً",
    "progress-modal-cta-1": "Donate now to help our charity build a free accredited Computer Science degree for all.",
    "progress-modal-cta-2": "Donate now to sponsor 53 hours of server time for our charity's website.",
    "progress-modal-cta-3": "Donate now to help our charity translate lessons into 32 languages for learners worldwide.",
    "progress-modal-cta-4": "Donate now to support development of our charity's new Python curriculum.",
    "progress-modal-cta-5": "Donate now to help our charity design lessons on new programming tools.",
    "progress-modal-cta-6": "Donate now to support our charity's open source projects.",
    "progress-modal-cta-7": "Donate now to help our charity hire even more amazing teachers.",
    "progress-modal-cta-8": "Donate now to help us develop new courses on emerging tools and programming concepts.",
    "progress-modal-cta-9": "Donate now to support our math for developers curriculum.",
    "progress-modal-cta-10": "Donate now to help us develop free professional programming certifications for all.",
    "help-us-reach-20k": "Donate now to help our charity reach our goal of 20,000 monthly supporters this year.",
    "beta-certification": "This certification is currently in beta. Please consider donating to support the completion of its development.",
    "help-us-develop": "Help us develop free professional programming certifications for all.",
    "nicely-done": "ممتاز، لقد انتهيت لتوك من {{block}}.",
    "credit-card": "بطاقة ائتمان",
    "credit-card-2": "أو التبرع ببطاقة ائتمانية:",
    "or-card": "أو التبرع بالبطاقة",
    "paypal": "مع PayPal:",
    "need-email": "نحن بحاجة إلى عنوان بريد إلكتروني صالح يمكننا أن نرسل إليه إيصال ضريبة التبرع.",
    "went-wrong": "حدث خطأ في معالجة التبرع الخاص بك. لم يتم تحصيل رسوم من بطاقتك.",
    "valid-info": "الرجاء إدخال عنوان بريد إلكتروني صالح ورقم بطاقة الائتمان وتاريخ انتهاء صلاحيته.",
    "valid-email": "الرجاء إدخال عنوان بريد إلكتروني صالح.",
    "valid-card": "الرجاء إدخال رقم بطاقة ائتمان صالحة و تاريخ انتهاء الصلاحية.",
    "email-receipt": "البريد الإلكتروني (سوف نرسل لك إيصال تبرع قابل للخصم من الضرائب):",
    "need-help": "بحاجة إلى مساعدة مع تبرعاتك الحالية أو السابقة؟",
    "forward-receipt": "إعادة توجيه نسخة من إيصال التبرع الخاص بك إلى donors@freecodecamp.org وإخبارنا كيف يمكننا المساعدة.",
    "efficiency": "إن freeCodeCamp مؤسسة تعليمية خيرية عالية الكفاءة.",
    "why-donate-1": "عندما تتبرع إلى freeCodeCamp، فإنك تساعد الناس على تعلم مهارات جديدة وإعالة عائلاتهم.",
    "why-donate-2": "كما تساعدنا ايضا على إنشاء موارد جديدة لك لاستخدامها لتوسيع مهاراتك التكنولوجية الخاصة.",
    "bigger-donation": "هل ترغب في تقديم تبرع أكبر لمرة واحدة، أو إرسال شيكًا بالبريد الإلكتروني، أو التبرع بطرق أخرى؟",
    "other-ways": "فيما يلي العديد من <0>الطرق الأخرى الذي يمكنك بها دعم مهمتنا الخيرية</0>.",
    "if-support-further": "If you want to support our charity further, please consider <0>making a one-time donation</0>, <1>sending us a check</1>, or <2>learning about other ways you could support our charity.</2>",
    "failed-pay": "أوه - أوه. يبدو أن معاملتك لم تمر. هل يمكنك المحاولة مرة أخرى؟",
    "try-another-method": "Uh - oh. It looks like your transaction didn't go through. Could you please try another payment method?",
    "try-again": "الرجاء المحاولة مرة أخرى.",
    "card-number": "رقم البطاقة الخاص بك:",
    "expiration": "تاريخ انتهاء الصلاحية:",
    "secure-donation": "التبرع الآمن",
    "faq": "Frequently asked questions:",
    "only-you": "أنت فقط من يمكنه رؤية هذه الرسالة. تهانينا لحصولك على هذه الشهادة. إنه ليس بالأمر اليسير. أدارة freeCodeCamp ليس بالأمر اليسير أيضًا. وإلى ذلك ليست بالأمر زهيد. ساعدنا على مساعدتك والعديد من الأشخاص الآخرين حول العالم. قدم تبرع دعمي معفى من الضرائب لمؤسستنا الخيرية اليوم.",
    "get-help": "كيف يمكنني الحصول على المساعدة في تبرعاتي؟",
    "how-transparent": "ما مدى شفافية freeCodeCamp.org؟",
    "very-transparent": "نحن نملك تصنيف بلاتينيوم للشفافية من GuideStar.org.",
    "download-irs": "يمكنك <0>تنزيل رسالة تحديد الـ IRS الخاصة بنا هنا </0>.",
    "download-990": "يمكنك <0>تنزيل أحدث 990 (التقرير الضريبي السنوي) هنا </0>.",
    "how-efficient": "ما مدى كفاءة freeCodeCamp؟",
    "fcc-budget": "freeCodeCamp's budget is much smaller than most comparable charities. We haven't brought in professional fundraisers. Instead, Quincy does everything himself.",
    "help-millions": "ومع ذلك، وبميزانية لا تتجاوز بضع مئات الآلاف من الدولارات سنويا، تمكنا من مساعدة ملايين الناس.",
    "how-one-time": "كيف يمكنني تقديم تبرع لمرة واحدة؟",
    "one-time": "إذا كنت تفضل تقديم تبرعات لمرة واحدة، يمكنك دعم مهمة freeCodeCamp كلما كان لديك lمقدار من المال لا تحتاجه. يمكنك استخدام <0>هذا الرابط للتبرع بأي مبلغ ترغب به من خلال PayPal</0>.",
    "wire-transfer": "يمكنك أيضًا إرسال المال إلى freeCodeCamp مباشرة عن طريق التحويل البنكي. إذا كنت بحاجة إلى تفاصيل الحساب الخاص بنا، راسلنا علي البريد الإلكتروني Quincy@freecodecamp.org",
    "does-crypto": "هل يقبل freeCodeCamp التبرعات من البيتكوين أو العملات الرقمية الأخرى؟",
    "yes-cryptocurrency": "نعم. يرجى إرسال البريد الإلكتروني إلى Quincy@freecodecamp.org ويمكنه إرسال معلومات محفظة freeCodeCamp إليك. بإمكانه أيضاً أن يزودك بإيصالات التبرع إذا كنت بحاجة إلى إيصالات الضرائب الخاصة بك.",
    "can-check": "هل يمكنني إرسال شيك مادي؟",
    "yes-check": "نعم، نحن نقبل بالشيكات. يمكنك إرساله إلينا على:",
    "how-matching-gift": "كيف يمكنني إعداد الهدايا المطابقة من رب العمل لدي، أو خصم الرواتب؟",
    "employers-vary": "هذا يختلف من صاحب عمل إلى صاحب عمل، ومؤسستنا الخيرية مدرجة فعلًا في العديد من قواعد البيانات الكبيرة والمتطابقة للتبرعات.",
    "some-volunteer": "بعض الناس قادرون على التطوع في freeCodeCamp وأرباب عملهم يتطابقون من خلال التبرع بمبلغ ثابت في الساعة يعادل وقت التطوع. أما أرباب العمل الآخرون فسيضاهون أي تبرعات يقدمها المتبرعون لحد معين",
    "help-matching-gift": "إذا كنت بحاجة إلى مساعدة في ذلك، يرجى إرسال بريد إلكتروني مباشر: Quincy@freecodecamp.org",
    "how-endowment": "كيف يمكنني إعداد هدية منح إلى freeCodeCamp.org؟",
    "endowment": "هذه ستكون مساعدة هائلة. بما أن هذه عملية يدوية أكثر، يمكن لـ Quincy أن يساعدك فيها شخصيا. يرجى مراسلته مباشرة على Quincy@freecodecamp.org.",
    "how-legacy": "كيف يمكنني إعداد هدية مستقبلية إلى freeCodeCamp.org؟",
    "we-honored": "سيشرفنا أن نضع مثل هذه الهدية في الاستخدام الجيد لمساعدة الناس في جميع أنحاء العالم على تعلم البرمجة. وتبعا لمكان سكنك، قد يكون هذا معفيا من الضرائب.",
    "legacy-gift-message": "أعطي وأوريث [مبلغ _____ دولار أمريكي (أو عملة أخرى) أو _____ في المائة من الباقي وبقايا تركتي] إلى freeCodeCamp.org (رقم التعريف الضريبي لشركة Free Code Camp، Inc. 82-0779546) ، وهي مؤسسة خيرية بموجب قوانين ولاية ديلاوير، الولايات المتحدة، وتقع حاليًا في 3905 Hedgcoxe Rd، PO Box 250352، Plano، Texas، 75025 United States، لاستخدامها في أغراضها الخيرية العامة وفقًا لتقديرها.",
    "thank-wikimedia": "ونود أن نشكر مؤسسة ويكيميديا على توفير هذه اللغة الرسمية لنا لكي نستخدمها.",
    "legacy-gift-questions": "إذا كان لديك أي أسئلة حول هذه العملية، يرجى إرسال بريد الإلكتروني إلى Quincy@freecodecamp.org.",
    "how-stock": "كيف يمكنني التبرع بالأسهم إلى freeCodeCamp.org؟",
    "welcome-stock": "نحن نرحب بتبرعاتك للأسهم. يرجى إرسال بريد إلكتروني مباشر إلى Quincy ويمكنه مساعدتك في ذلك، ومشاركة تفاصيل حساب الوساطة الخاص بالمؤسسة الخيرية: Quincy@freecodecamp.org.",
    "how-receipt": "هل يمكنني الحصول على إيصال تبرع حتى يمكنني خصم تبرعي من ضرائبي؟",
    "just-forward": "بالتأكيد. فقط أرسل الإيصال من معاملتك إلى donors@freecodecamp.org، أخبرنا بأنك تريد إيصال وأي تعليمات خاصة قد تكون لديك، وسنرد مع إيصال لك.",
    "how-update": "I set up a monthly donation, but I need to update or stop the monthly recurrence. How can I do this?",
    "take-care-of-this": "فقط قم بإرسال واحد من إيصالاتك الشهرية للتبرع إلى donors@freecodecamp.org و أخبرنا بما تريد منا أن نفعل. سنعتني بهذا من أجلك ونرسل لك تأكيدات.",
    "anything-else": "هل هناك أي شيء آخر يمكنني معرفته حول التبرع إلى freeCodeCamp.org؟",
    "other-support": "إذا كانت هناك طريقة أخرى غير مدرجة هنا ترغب بها في دعم منظمتنا الخيرية ومهمتها، أو إذا كان لديك أي أسئلة على الإطلاق، فيرجى إرسال بريد إلكتروني إلى Quincy على العنوان quincy@freecodecamp.org.",
    "bear-progress-alt": "Illustration of an adorable teddy bear with a pleading expression holding an empty money jar.",
    "bear-completion-alt": "Illustration of an adorable teddy bear holding a large trophy.",
    "flying-bear": "Illustration of an adorable teddy bear wearing a graduation cap and flying with a Supporter badge.",
    "crucial-contribution": "Your contribution will be crucial in creating resources that empower millions of people to learn new skills and support their families.",
    "support-benefits-title": "Benefits from becoming a Supporter:",
    "support-benefits-1": "No more donation prompt popups",
    "support-benefits-2": "You'll get a Supporter badge",
    "support-benefits-3": "Your profile image will get a golden halo around it",
    "support-benefits-4": "You'll gain access to special Supporter Discord channels - <0>join our Discord</0> and use the <1>/supporter</1> command to get access",
    "support-benefits-5": "And more benefits to come in 2024",
    "exclusive-features": "Here is the list of exclusive features for you as a Supporter:",
    "current-initiatives-title": "Current Initiatives:",
    "your-donation-helps-followings": "Your donation makes the following initiatives possible:",
    "current-initiatives-1": "Creating new JavaScript and Python curricula",
    "current-initiatives-2": "Creating English and math curricula",
    "current-initiatives-3": "Translating our curriculum and tutorials into 32 languages",
    "current-initiatives-4": "Creating a free accredited computer science bachelor's degree",
    "community-achivements-title": "Our Community Achievements This Year:",
    "community-achivements-1": "Published <0>114</0> full-length courses on YouTube.",
    "community-achivements-2": "Published <0>1,045</0> text-based coding tutorials and <0>20</0> free books through freeCodeCamp Press.",
    "community-achivements-3": "Merged <0>2,753</0> code contributions into our open source repositories on GitHub",
    "community-achivements-4": "Translated <0>2,106,203</0> words to make our curriculum and tutorials more accessible to speakers of many world languages",
    "as-you-see": "As you can see, we're getting things done. So you can rest assured that we'll put your donations to good use.",
    "get-benefits": "Get the benefits and the knowledge that you’re helping our charity change education for the better. Become a supporter today.",
    "modal-benefits-title": "Support us",
    "help-us-more-certifications": "Help us build more certifications",
    "remove-donation-popups": "Remove donation popups",
    "help-millions-learn": "Help millions of people learn",
    "reach-goals-faster": "Reach your goals faster",
    "remove-distractions": "Remove distractions",
    "animation-description": "This is a 20 second animated advertisement to encourage campers to become supporters of freeCodeCamp. The animation starts with a teddy bear who becomes a supporter. As a result, distracting pop-ups disappear and the bear gets to complete all of its goals. Then, it graduates and becomes an education super hero helping people around the world.",
    "animation-countdown": "This animation will stop after {{secondsRemaining}} seconds."
  },
  "report": {
    "sign-in": "تحتاج إلى تسجيل الدخول للإبلاغ عن المستخدم",
    "details": "يرجى تقديم أكبر قدر ممكن من التفاصيل حول الحساب أو السلوك الذي تقوم بالإبلاغ عنه.",
    "portfolio": "الإبلاغ عن مستخدم",
    "portfolio-2": "هل تريد الإبلاغ عن {{username}} لإساءة المعاملة؟",
    "notify-1": "سوف نخطر فريق المشرفين المجتمعيين، ونرسل نسخة من هذا التقرير إلى بريدك الإلكتروني: <strong>{{email}}</strong>",
    "notify-2": "يمكننا أن نعود إليكم للحصول على مزيد من المعلومات، إذا لزم الأمر.",
    "what": "ما الذي تريد الإبلاغ عنه؟",
    "submit": "إرسال التقرير"
  },
  "404": {
    "page-not-found": "الصفحة غير موجودة",
    "not-found": "404 غير موجود:",
    "heres-a-quote": "لم نتمكن من العثور على ما كنت تبحث عنه، ولكن اليك هذا الاقتباس:"
  },
  "search": {
    "label": "بحث",
    "placeholder": "Search 10,700+ tutorials",
    "see-results": "عرض جميع النتائج لـ {{searchQuery}}",
    "no-tutorials": "لا توجد دروس",
    "try": "هل تبحث عن شيء ما؟ جرب شريط البحث في هذه الصفحة.",
    "no-results": "لم نتمكن من العثور على أي شيء يتعلق بـ <0>{{query}}</0>",
    "result-list": "Search results"
  },
  "misc": {
    "offline": "يبدو أنك غير متصل بالإنترنت، قد لا يتم حفظ تقدمك",
    "server-offline": "تعذر الوصول إلى الخادم وقد لا يتم حفظ تقدمك. يرجى الاتصال <0>بالدعم</0> إذا استمرت هذه الرسالة",
    "unsubscribed": "تم إلغاء اشتراكك بنجاح",
    "keep-coding": "أياً كان ما تقوم به، استمر في البرمجة!",
    "email-signup": "التسجيل عبر البريد الإلكتروني",
    "brand-new-account": "Welcome to your brand new freeCodeCamp account. Let's get started.",
    "duplicate-account-warning": "If you meant to sign into an existing account instead of creating this account, <0>click here to delete this account</0> and try another email address.",
    "quincy": "- Quincy Larson، المدرّس الذي أسس freeCodeCamp.org",
    "email-blast": "By the way, each Friday I send an email with 5 links about programming and computer science. I send these to about 6 million people. Would you like me to send this to you, too?",
    "update-email-1": "تحديث عنوان بريدك الإلكتروني",
    "update-email-2": "قم بتحديث عنوان بريدك الإلكتروني هنا:",
    "email": "البريد الإلكتروني",
    "and": "و",
    "update-your-card": "Update your card",
    "supporters-page-title": "Supporters page",
    "change-theme": "قم بتسجيل الدخول لتغيير السمة.",
    "translation-pending": "ساعدنا على الترجمة",
    "certification-project": "مشروع إصدار الشهادات",
    "iframe-preview": "معاينة {{title}}",
    "iframe-alert": "عادة هذا الرابط من شأنه أن يجلبك إلى موقع آخر! إنه يعمل. هذا رابط: {{externalLink}}",
    "iframe-form-submit-alert": "عادة سيتم تقديم هذا النموذج! إنه يعمل. سيتم إرسال هذا إلى: {{externalLink}}",
    "document-notfound": "لم يوجد المستند",
    "slow-load-msg": "يبدو أن هذا يستغرق وقتاً أطول من المعتاد، الرجاء محاولة تحديث الصفحة.",
    "navigation-warning": "If you leave this page, you will lose your progress. Are you sure?"
  },
  "icons": {
    "gold-cup": "كأس الذهب",
    "avatar": "الصورة الرمزية الافتراضية",
    "avatar-2": "أفاتار يبرمج بكمبيوتر محمول",
    "donate": "التبرع بواسطة PayPal",
    "fail": "فشل الاختبار",
    "not-passed": "لم يمر",
    "waiting": "منتظراً",
    "passed": "تم الاجتياز بنجاح",
    "failed": "فشل",
    "hint": "تلميح",
    "heart": "Heart",
    "initial": "مبدئي",
    "input-reset": "حذف مصطلحات البحث",
    "info": "معلومات المقدمة",
    "spacer": "فاصل",
    "toggle": "تبديل علامة التحقق",
    "magnifier": "إرسال مصطلحات البحث"
  },
  "aria": {
    "fcc-curriculum": "منهج freeCodeCamp",
    "answer": "الاجابة",
    "linkedin": "رابط إلى LinkedIn الخاص بـ {{username}}",
    "github": "ارتباط بـ GitHub الخاص بـ {{username}}",
    "website": "رابط إلى موقع {{username}}",
    "twitter": "رابط إلى تويتر {{username}}",
    "first-page": "الذهاب إلى الصفحة الأولى",
    "previous-page": "الذهاب إلى الصفحة السابقة",
    "next-page": "الذهاب إلى الصفحة التالية",
    "last-page": "الذهاب إلى الصفحة الأخيرة",
    "primary-nav": "أساسي",
    "breadcrumb-nav": "عناوين",
    "timeline-pagination-nav": "Timeline Pagination",
    "submit": "أستخدم Ctrl + Enter لتقديم.",
    "running-tests": "جاري تشغيل الاختبارات",
    "hide-preview": "إخفاء المعاينة",
    "move-preview-to-new-window": "نقل المعاينة إلى نافذة جديدة وتركيزها",
    "move-preview-to-main-window": "نقل المعاينة إلى هذه النافذة وإغلاق نافذة المعاينة الخارجية",
    "close-external-preview-window": "إغلاق نافذة المعاينة الخارجية",
    "show-preview": "إظهار معاينة الكود في هذه الشاشة",
    "open-preview-in-new-window": "أفتح المعاينة في شاشة جديدة وتركيزها",
    "step": "الخطوة",
    "steps": "الخطوات",
    "steps-for": "خطوات {{blockTitle}}",
    "task": "Task",
    "dialogues-and-tasks-for": "Dialogues and tasks for {{blockTitle}}",
    "code-example": "{{codeName}} مثال على الكود",
    "opens-new-window": "فتح في نافذة جديدة",
    "rsa-checkbox": "I have tried the Read-Search-Ask method",
    "similar-questions-checkbox": "I have searched for similar questions that have already been answered on the forum"
  },
  "flash": {
    "honest-first": "للمطالبة بشهادة، يجب عليك أولاً الموافقة على سياسة للصدق الأكاديمي",
    "really-weird": "حدث شيء غريب حقاً، إذا حدث مرة أخرى، يرجى النظر في الإبلاغ عنها على https://github.com/freeCodeCamp/freeCodeCamp/issues/new",
    "generic-error": "Something went wrong. Please try again in a moment or contact support@freecodecamp.org if the error persists.",
    "went-wrong": "حدث خطأ ما، الرجاء التحقق والمحاولة مرة أخرى",
    "account-deleted": "تم حذف حسابك بنجاح",
    "progress-reset": "تم إعادة تقدمك ألى حالته الأولية",
    "not-authorized": "غير مصرح لك بالمتابعة على هذا المسار",
    "could-not-find": "لم نتمكن من العثور على ما كنت تبحث عنه. الرجاء التحقق والمحاولة مرة أخرى",
    "wrong-updating": "حدث خطأ ما في تحديث حسابك. الرجاء التحقق والمحاولة مرة أخرى",
    "updated-about-me": "We have updated your personal information",
    "updated-socials": "We have updated your social links",
    "updated-sound": "We have updated your sound settings",
    "updated-themes": "We have updated your theme",
    "keyboard-shortcut-updated": "We have updated your keyboard shortcuts settings",
    "subscribe-to-quincy-updated": "We have updated your subscription to Quincy's email",
    "portfolio-item-updated": "We have updated your portfolio",
    "email-invalid": "تنسيق البريد الإلكتروني غير صالح",
    "email-valid": "تم تغيير بريدك الإلكتروني بنجاح، برمجة سعيدة!",
    "bad-challengeId": "currentChallengeId هو challene ID غير صحيح",
    "theme-invalid": "السمة غير صحيحة",
    "theme-set": "تم تعيين السمة مسبقاً",
    "theme-updated": "تم تحديث السمة الخاصة بك!",
    "username-used": "اسم المستخدم مرتبط بالفعل بهذا الحساب",
    "username-taken": "اسم المستخدم مرتبط حالباً بحساب آخر",
    "username-updated": "قمنا بتحديث اسم المستخدم الخاص بك إلى {{username}}",
    "privacy-updated": "We have updated your privacy settings",
    "could-not-logout": "لم نتمكن من تسجيل خروجك، الرجاء المحاولة مرة أخرى بعد لحظات",
    "email-encoded-wrong": "تم تنسيق البريد الإلكتروني المشفر في الرابط بشكل غير صحيح",
    "oops-not-right": "عفوًا ، هناك خطأ ما ، يرجى طلب رابط جديد لتسجيل الدخول / الاشتراك",
    "expired-link": "يبدو أن الرابط الذي ضغطت عليه قد انتهى، الرجاء طلب رابط جديد، لتسجيل الدخول",
    "signin-success": "نجاح! لقد قمت بتسجيل الدخول إلى حسابك. برمجة سعيدة!",
    "social-auth-gone": "نحن نتحرك بعيداً عن المصادقة الاجتماعية لأسباب تتعلق بالخصوصية. في المرة القادمة نوصي باستخدام عنوان البريد الإلكتروني الخاص بك: {{email}} لتسجيل الدخول بدلاً من ذلك.",
    "name-needed": "نحن بحاجة إلى اسمك حتى نتمكن من وضعه في شهادتك. أضف اسمك إلى إعدادات حسابك وانقر على زر الحفظ. ثم يمكننا إصدار الشهادة الخاصة بك.",
    "incomplete-steps": "يبدو أنك لم تكمل الخطوات اللازمة. يرجى إكمال المشاريع المطلوبة للحصول على شهادة {{name}}.",
    "already-claimed": "يبدو أنك قمت بالفعل بطلب شهادة {{name}}",
    "cert-claim-success": "@{{username}}، لقد حصلت بنجاح علي شهادة {{name}}! تهانينا بالنيابة عن فريق freeCodeCamp.org!",
    "wrong-name": "حدث خطأ ما في التحقق من {{name}}، يرجى المحاولة مرة أخرى. إذا استمريت في تلقي هذا الخطأ، يمكنك إرسال رسالة إلى support@freeCodeCamp.org للحصول على المساعدة.",
    "error-claiming": "خطأ في المطالبة بـ {{certName}}",
    "username-not-found": "لم نتمكن من العثور على مستخدم باسم المستخدم \"{{username}}\"",
    "add-name": "يحتاج هذا المستخدم إلى إضافة اسمه إلى حسابه حتى يتمكن الآخرون من مشاهدة شهاداته.",
    "not-eligible": "هذا المستخدم غير مؤهل للحصول على شهادات freeCodeCamp.org في هذا الوقت.",
    "profile-private": "اختار {{username}} جعل ملفه الشخصي خاصًا. سيحتاج إلى جعل ملفه الشخصي عامًا حتى يتمكن الآخرون من عرض شهاداته.",
    "certs-private": "اختار {{username}} جعل شهاداته خاصة. سيحتاج إلى جعل شهاداته عامة حتى يتمكن الآخرون من عرضها.",
    "not-honest": "{{username}} لم يوافق بعد على تعهدنا بالصدق الأكاديمي.",
    "user-not-certified": "يبدو أن المستخدم {{username}} لم يحصل علي شهادة {{cert}}",
    "invalid-challenge": "لا يبدو أن هذا طلب طعن صحيح",
    "no-links-provided": "لم تقم بتوفير روابط صالحة لنا للتحقق من عملك.",
    "no-social": "لم يتم العثور على حساب اجتماعي",
    "invalid-social": "الحساب الاجتماعي غير صالح",
    "no-account": "لا يوجد حساب {{website}} مرتبط",
    "unlink-success": "قمت بنجاح بإلغاء ربط {{website}} الخاص بك",
    "provide-username": "تحقق مما إذا كنت قد قدمت اسم مستخدم وتقرير",
    "report-sent": "تم إرسال تقرير إلى الفريق مع {{email}} في نسخة",
    "certificate-missing": "الشهادة التي حاولت مشاهدتها غير موجودة",
    "create-token-err": "حدث خطأ خلال إنشاء رمز مستخدمك",
    "delete-token-err": "حدث خطأ خلال حذف رمز مستخدمك",
    "token-created": "لقد أنشئت رمز مستخدم جديد بنجاح.",
    "token-deleted": "تم حذف رمزك للمستخدم المميز.",
    "start-project-err": "حدث خطأ خلال محاولة بَدْء المشروع. الرجاء المحاولة مرة أخرى.",
    "complete-project-first": "يجب عليك إكمال المشروع أولاً.",
    "local-code-save-error": "عفواً، لم يتم حفظ كودك، قد تكون وحدة التخزين المحلية لمتصفحك ممتلئة.",
    "local-code-saved": "تم حفظها! تم حفظ رمزك في وحدة التخزين المحلية للمتصفح.",
    "timeline-private": "اختار {{username}} جعل خريطة زمنية خاصة. سيحتاج إلى جعل خريطة زمنية عام حتى يتمكن الآخرون من رأيه شهاداته.",
    "code-saved": "تم حفظ كودك في قاعدة البيانات. سيكون هنا عند العودة.",
    "code-save-error": "حدث خطأ خلال محاولة حفظ كودك المميز.",
    "code-save-less": "أبطئ! لم يتم حفظ كودك, حاول مرة أخرى في بضع ثوان.",
    "challenge-save-too-big": "عذراً، لا يمكنك حفظ كودك. تكون مساحة كودك {{user-size}} بايت. نحن نسمح بحد أقصى {{max-size}} بايت. الرجاء جعل كود أصغر وحاول مرة أخرى أو طلب المساعدة على https://forum.freecodecamp.org",
    "challenge-submit-too-big": "عذراً، لا يمكنك إرسال كودك. تكون مساحة كودك {{user-size}} بايت. نحن نسمح بحد أقصى {{max-size}} بايت. الرجاء جعل كود أصغر وحاول مرة أخرى أو طلب المساعدة على https://forum.freecodecamp.org",
    "invalid-update-flag": "أنت تحاول الوصول إلى موارد محظورة. يرجى طلب المساعدة على https://forum.freecodecamp.org إذا كان هذا طلب صالح.",
    "generate-exam-error": "An error occurred trying to generate your exam.",
    "cert-not-found": "The certification {{certSlug}} does not exist.",
    "ms": {
      "transcript": {
        "link-err-1": "Please include a Microsoft transcript URL in the request.",
        "link-err-2": "Something went wrong trying to get your transcript from Microsoft.",
        "link-err-3": "A username was not found in your Microsoft transcript.",
        "link-err-4": "That Microsoft username is being used by another freeCodeCamp account.",
        "link-err-5": "Something went wrong trying to save your Microsoft account.",
        "link-err-6": "Something went wrong trying to link your Microsoft username to your freeCodeCamp account.",
        "linked": "Your Microsoft username has been linked to your freeCodeCamp account.",
        "unlinked": "The link to your Microsoft username has been removed.",
        "unlink-err": "Something went wrong trying to remove the link to your Microsoft username."
      },
      "profile": {
        "err": "We could not find a Microsoft user ID for Microsoft user \"{{msUsername}}\""
      },
      "trophy": {
        "err-1": "We could not find a Microsoft username associated with your freeCodeCamp account.",
        "err-2": "You are trying to submit a challenge that does not appear to be a trophy challenge.",
        "err-3": "We could not get your Microsoft profile from your Microsoft ID.",
        "err-4": "It appears that the Microsoft user \"{{msUsername}}\" has not earned this trophy.",
        "err-5": "Something went wrong trying to verify your trophy. Please check and try again.",
        "err-6": "It looks like your Microsoft account might be private. Set it to public and try again.",
        "verified": "Your trophy from Microsoft's learning platform was verified."
      }
    },
    "survey": {
      "err-1": "The survey submitted is not in the correct format.",
      "err-2": "It looks like you have already completed this survey.",
      "err-3": "Something went wrong trying to save your survey.",
      "success": "Thank you. Your survey was submitted."
    },
    "classroom-mode-updated": "We have updated your classroom mode settings"
  },
  "validation": {
    "max-characters": "هناك حد أقصى 288 حرفاً، لديك {{charsLeft}} متبقية",
    "same-email": "هذا البريد الإلكتروني هو نفس البريد الإلكتروني الحالي الخاص بك",
    "invalid-email": "لم نتمكن من التحقق من صحة بريدك الإلكتروني بشكل صحيح، يرجى التأكد من صحته",
    "email-mismatch": "يجب أن يكون كلا عنواني البريد الإلكتروني متماثلين",
    "title-required": "العنوان مطلوب",
    "title-short": "العنوان قصير جداً",
    "title-long": "العنوان طويل جداً",
    "invalid-url": "لم نتمكن من التحقق من صحة عنوان URL الخاص بك بشكل صحيح، يرجى التأكد من أنه صحيح",
    "invalid-protocol": "يجب أن يبدأ عنوان URL بـ http أو https",
    "url-not-image": "عنوان URL يجب أن يربط مباشرة إلى ملف صورة",
    "use-valid-url": "برجاء استخدام رابط صحيح",
    "editor-url": "تذكر أن تقدم رابط التطبيق المباشر.",
    "http-url": "لا يمكن استخدام عنوان URL غير آمن (http).",
    "own-work-url": "تذكر أن تقدم عملك الخاص.",
    "publicly-visible-url": "تذكر أن ترسل عنوان URL للتطبيق متاح للجميع.",
    "ms-learn-link": "Please use a valid Microsoft Learn trophy link.",
    "path-url": "You probably want to submit the root path i.e. https://example.com, not https://example.com/path",
    "source-code-link-required": "Remember to submit the link to your source code."
  },
  "certification": {
    "executive": "المدير التنفيذي، freeCodeCamp.org",
    "ms-president": "President, Microsoft Developer Division",
    "verify": "Verify this certification at:",
    "issued": "صدر",
    "fulltext": "<0>This certifies that</0> <1>{{user}}</1> <2>successfully completed the</2> <3>{{title}}</3> <4>Developer Certification on {{time}}</4> <5>representing approximately {{completionTime}} hours of work</5>",
    "fulltextNoHours": "<0>This certifies that</0> <1>{{user}}</1> <2>successfully completed the</2> <3>{{title}}</3> <4>Developer Certification on {{time}}</4>",
    "project": {
      "heading-legacy-full-stack": "كجزء من شهادة Full Stack القديمة هذه، أكمل {{user}} الشهادات التالية:",
      "heading-exam": "As part of this certification, {{user}} passed the following exam: ",
      "heading": "كجزء من هذه الشهادة، أنشئ {{user}} المشروعات التالية واجتاز جميع مجموعات الاختبار الآلية:",
      "solution": "Solution",
      "no-solution": "خطأ في عرض الحل، أرسل بريد إلكتروني support@freeCodeCamp.org للحصول على المساعدة.",
      "source": "Source",
      "footnote": "إذا كنت تشك في أن أيا من هذه المشاريع ينتهك <2>سياسة الأمانة الأكاديمية</2>، يرجى <5>إبلاغ فريقنا بهذا </5>.",
      "title": {
        "Build a Personal Portfolio Webpage": "أنشئ معرضا لأعمالك الخاصة",
        "Build a Random Quote Machine": "بناء آلة عرض اقتباسات عشوائية",
        "Build a 25 + 5 Clock": "بناء ساعة 25 + 5",
        "Build a JavaScript Calculator": "بناء آلة حاسبة باستخدام JavaScript",
        "Show the Local Weather": "إظهار الطقس المحلي",
        "Use the TwitchTV JSON API": "استخدام TwitchTV JSON API",
        "Stylize Stories on Camper News": "نسق قصص على أخبار Camper",
        "Build a Wikipedia Viewer": "بناء عارض ويكيبيديا",
        "Build a Tic Tac Toe Game": "بناء لعبة Tic Tac Toe",
        "Build a Simon Game": "بناء لعبة Simon",
        "Timestamp Microservice": "الخدمة المصغرة للطابع الزمني",
        "Request Header Parser Microservice": "الخدمة المصغرة لمحلل Request Header",
        "URL Shortener Microservice": "الخدمة المصغرة لتقصير الروابط",
        "Image Search Abstraction Layer": "طبقة مجرّدة للبحث عن الصور",
        "File Metadata Microservice": "خدمة مصغرة للبيانات الوصفية للملفات",
        "Build a Voting App": "بناء تطبيق تصويت",
        "Build a Nightlife Coordination App": "بناء تطبيق تنسيق الحياة الليلية",
        "Chart the Stock Market": "رسم بياني لسوق الأسهم",
        "Manage a Book Trading Club": "إدارة نادي تجارة الكتب",
        "Build a Pinterest Clone": "بناء نسخة من Pinterest",
        "Build a Markdown Previewer": "بناء عارض Markdown",
        "Build a Camper Leaderboard": "بناء لائحة المتصدرين",
        "Build a Recipe Box": "بناء صندوق وصفات",
        "Build the Game of Life": "بناء لعبة الحياة",
        "Build a Roguelike Dungeon Crawler Game": "بناء لعبة Roguelike Dungeon Crawler",
        "Visualize Data with a Bar Chart": "التصوير المرئي للبيانات باستخدام الرسم البياني العمودي",
        "Visualize Data with a Scatterplot Graph": "التصوير المرئي للبيانات باستخدام مخطط التشتت",
        "Visualize Data with a Heat Map": "التصوير المرئي للبيانات باستخدام خريطة التمثيل الحراري",
        "Show National Contiguity with a Force Directed Graph": "إظهار الارتباط الوطني مع الرسم البياني الموجه بالقوة",
        "Map Data Across the Globe": "بيانات الخرائط عبر الكرة الأرضية",
        "Metric-Imperial Converter": "محول القياس الامبراطوري",
        "Issue Tracker": "متتبع المشكلة",
        "Personal Library": "المكتبات الشخصية",
        "Stock Price Checker": "مدقق أسعار الأسهم",
        "Anonymous Message Board": "لوحة الرسائل المجهولة",
        "Build a Tribute Page": "بناء مشروع صفحة الثناء",
        "Build a Survey Form": "بناء مشروع نموذج الدراسة الاستقصائية",
        "Build a Product Landing Page": "أنشئ صفحة لعرض المنتج",
        "Build a Technical Documentation Page": "بناء مشروع صفحة التوثيق التقني",
        "Palindrome Checker": "مدقق باليندروم",
        "Roman Numeral Converter": "تحويل الأرقام الرومانية",
        "Caesars Cipher": "Caesars Cipher",
        "Telephone Number Validator": "مدقق رقم الهاتف",
        "Cash Register": "سجل النقدية",
        "Build a Drum Machine": "أنشئ آلة الطبول",
        "Visualize Data with a Choropleth Map": "التصوير المرئي للبيانات باستخدام خريطة التمثيل اللوني",
        "Visualize Data with a Treemap Diagram": "التصوير المرئي للبيانات باستخدام الخريطة الشجرية",
        "Exercise Tracker": "متعقب التمارين",
        "Sudoku Solver": "حلال Sudoku",
        "American British Translator": "مترجم أمريكي بريطاني",
        "Arithmetic Formatter": "منسق حسابي",
        "Time Calculator": "حاسبة الوقت",
        "Budget App": "تطبيق الميزانية",
        "Polygon Area Calculator": "حاسبة مساحة المضلّع",
        "Probability Calculator": "حاسبة الاحتمالات",
        "Mean-Variance-Standard Deviation Calculator": "حاسبة الانحراف المعياري و التباين و المتوسط",
        "Demographic Data Analyzer": "محلل البيانات الديموغرافية",
        "Medical Data Visualizer": "مصور البيانات الطبية",
        "Page View Time Series Visualizer": "مصور السلسلة الزمنية لعرض الصفحة",
        "Sea Level Predictor": "متوقّع مستوى البحر",
        "Port Scanner": "ماسح المنفذ",
        "SHA-1 Password Cracker": "SHA-1 Password Cracker",
        "Secure Real Time Multiplayer Game": "لعبة آمنة متعددة اللاعبين في الوقت الحقيقي",
        "Rock Paper Scissors": "طوبة ورقة مقص",
        "Cat and Dog Image Classifier": "مصنف صور القطط والكلاب",
        "Book Recommendation Engine using KNN": "محرك توصية للكتب باستخدام KNN",
        "Linear Regression Health Costs Calculator": "حاسبة التكاليف الصحية بالانحدار الخطي",
        "Neural Network SMS Text Classifier": "مصنف الرسائل SMS بالشبكة العصبية",
        "Celestial Bodies Database": "قاعدة بيانات الأحجام الهائلة",
        "World Cup Database": "قاعدة بيانات كأس العالم",
        "Salon Appointment Scheduler": "جدولة مواعيد الصالون",
        "Periodic Table Database": "قاعدة بيانات قائمة العناصر الكيميائية",
        "Number Guessing Game": "لُعْبَة تخمين العدد",
        "Build a freeCodeCamp Forum Homepage": "بناء صفحة لمنتدى freeCodeCamp"
      }
    },
    "title": {
      "Responsive Web Design": "تصميم مواقع الويب المتجاوبة",
      "responsive-web-design": "شهادة تصميم مواقع الويب المتجاوبة",
      "JavaScript Algorithms and Data Structures": "Legacy JavaScript Algorithms and Data Structures",
      "javascript-algorithms-and-data-structures": "Legacy JavaScript Algorithms and Data Structures Certification",
      "javascript-algorithms-and-data-structures-v8": "JavaScript Algorithms and Data Structures (Beta) Certification",
      "Front End Development Libraries": "مكتبات تطوير واجهة المستخدم",
      "front-end-development-libraries": "شهادة مكتبات تطوير واجهة المستخدم",
      "Data Visualization": "التصوير المرئي للبيانات",
      "data-visualization": "شهادة التصوير المرئي للبيانات",
      "Relational Database": "قاعدة البيانات ذات علاقات",
      "relational-database-v8": "شهادة قاعدة البيانات ذات علاقات",
      "Back End Development and APIs": "تطوير الواجهات الخلفية للمواقع و APIs",
      "back-end-development-and-apis": "شهادة تطوير الواجهات الخلفية للمواقع و APIs",
      "Quality Assurance": "ضمان الجودة",
      "quality-assurance-v7": "شهادة ضمان الجودة",
      "Scientific Computing with Python": "الحساب العلمي باستخدام Python",
      "scientific-computing-with-python-v7": "شهادة الحساب العلمي مع Python",
      "Data Analysis with Python": "تحليل البيانات باستخدام Python",
      "data-analysis-with-python-v7": "شهادة تحليل البيانات باستخدام Python",
      "Information Security": "أمن المعلومات",
      "information-security-v7": "شهادة امن المعلومات",
      "Machine Learning with Python": "تعلم الآلة باستخدام Python",
      "machine-learning-with-python-v7": "مشاريع تعلم الآله باستخدام Python",
      "College Algebra with Python": "College Algebra with Python",
      "college-algebra-with-python-v8": "College Algebra with Python Certification",
      "Foundational C# with Microsoft": "Foundational C# with Microsoft",
      "foundational-c-sharp-with-microsoft": "Foundational C# with Microsoft Certification",
      "A2 English for Developers": "A2 English for Developers",
      "a2-english-for-developers": "A2 English for Developers Certification",
      "B1 English for Developers": "B1 English for Developers",
      "b1-english-for-developers": "B1 English for Developers Certification",
      "Front End Development": "Front End Development",
      "front-end-development-v9": "Front End Development Certification",
      "Legacy Front End": "الواجهة الأمامية التراثية",
      "legacy-front-end": "Legacy Front End Certification",
      "Legacy Back End": "الواجهة الخلفية التراثية",
      "legacy-back-end": "Legacy Back End Certification",
      "Legacy Data Visualization": "التصوير المرئي للبيانات التراثي",
      "legacy-data-visualization": "Legacy Data Visualization Certification",
      "Legacy Information Security and Quality Assurance": "أمن المعلومات وشهادة ضمان الجودة التراثية",
      "information-security-and-quality-assurance": "Legacy Information Security and Quality Assurance Certification",
      "Legacy Full Stack Certification": "شهادة الشامل الخلفية التراثية",
      "Legacy Full Stack": "الشامل الخلفية التراثية",
      "full-stack": "Legacy Full Stack Certification"
    }
  },
  "certification-card": {
    "title": "المطالبة بالشهادة",
    "intro": "أكمل الخطوات التالية للمطالبة وعرض {{i18nCertText}} الخاص بك",
    "complete-project": "اكمل مشاريع {{i18nCertText}}",
    "accept-honesty": "لقد قبلت سياسة الصدق الأكاديمي الخاصة بنا",
    "set-name": "عيّن اسمك ، واجعله عمومي",
    "set-certs-public": "اضبط إعدادات الشهادة الخاصة بك لتصبح عامه",
    "set-profile-public": "اظبط إعدادات ملف التعريف الخاص بك ليصبح عام",
    "set-claim": "قم بطلب شهادتك وعرض شهادتك"
  },
  "forum-help": {
    "browser-info": "Your browser information:",
    "user-agent": "وكيل المستخدم هو: <code>{{userAgent}}</code>",
    "challenge": "Challenge Information:",
    "whats-happening": "Tell us what's happening:",
    "describe": "Describe your issue in detail here. Example: \nMy h1 element is missing an opening tag. Need help checking my code. \nOR \nMy for loop runs infinitely. How to prevent this?",
    "camper-project": "Your project link(s)",
    "camper-code": "Your code so far",
    "warning": "تحذير",
    "too-long-one": "تجاوز الكود الأولي للتحدي و / أو الحل الخاص بك الحد الأقصى للطول الذي يمكننا تجاوزه من التحدي.",
    "too-long-two": "سوف تحتاج إلى اتخاذ خطوة إضافية هنا حتى يكون الكود الذي كتبته يعرض في تنسيق سهل القراءة.",
    "too-long-three": "يرجى نسخ / لصق جميع أكواد المحرر التي تظهر في التحدي من حيث قمت للتو بالربط.",
    "add-code-one": "استبدل هاتين الجملتين بالكود المنسوخ الخاص بك.",
    "add-code-two": "الرجاء ترك السطر ``` أعلاه والسطر ``` أدناه،",
    "add-code-three": "لأنها تسمح للكود الخاص بك بتنسيق الرسالة بشكل صحيح."
  },
  "user-token": {
    "title": "رمز المستخدم",
    "create": "إنشاء رمز جديد",
    "create-p1": "يبدو أنه ليس لديك رمز المستخدم. أنشئ واحدة لحفظ تقدمك في هذا القسم",
    "create-p2": "أنشئ رمز مستخدم لحفظ تقدمك في أقسام المناهج الدراسية التي تستخدم آلة افتراضية.",
    "delete": "حذف رمزي للمستخدم",
    "delete-title": "حذف رمزي للمستخدم",
    "delete-p1": "يتم استخدام رمزك المستخدم لحفظ تقدمك في أقسام المناهج الدراسية التي تستخدم آلة افتراضية. إذا كنت تشك في أنه قد تعرض لأخطراك، يمكنك حذفه دون فقدان أي تقدم. سيتم إنشاء واحد جديد تلقائياً في المرة القادمة التي تفتح فيها مشروعاً.",
    "delete-p2": "إذا كنت تشك في أن رمزك المميز قد تعرض للخطر، يمكنك حذفه لجعله غير قابل للاستخدام. لن يضيع التقدم في الدروس المقدمة سابقا.",
    "delete-p3": "سوف تحتاج إلى إنشاء رمز جديد لحفظ التقدم في المستقبل على أقسام المناهج الدراسية التي تستخدم آلة افتراضية.",
    "no-thanks": "لا شكرًا، أود أن أبقي على رمزي",
    "yes-please": "نعم من فضلك، أود حذف رمزي المميز"
  },
  "shortcuts": {
    "title": "اختصارات لوحة المفاتيح",
    "table-header-action": "اجراء",
    "table-header-key": "المفتاح(المفاتيح)",
    "navigation-mode": "وضع التصفح",
    "execute-challenge": "تنفيذ التحدي",
    "focus-editor": "ركز على محرر الكود",
    "focus-instructions-panel": "ركز على لوحة تعليمات",
    "navigate-previous": "Navigate To Previous Exercise",
    "navigate-next": "Navigate To Next Exercise",
    "play-scene": "Play Scene"
  },
  "signout": {
    "heading": "تسجيل الخروج من حسابك",
    "p1": "تحذير: إذا تابعت، لن يتم حفظ تقدمك.",
    "p2": "سيؤدي هذا الإجراء إلى تسجيل خروجك من حسابك على هذا الجهاز وجلسة المتصفح فقط. الرجاء تأكيد ما إذا كنت ترغب في المتابعة.",
    "certain": "نعم، سجل الخروج من حسابي",
    "nevermind": "لا أريد تسجيل الخروج"
  },
  "staging-warning": {
    "heading": "Warning: This is an early access test deployment",
    "p1": "We welcome you to try this platform in a test-only mode and get early access to upcoming features. Sometimes these changes are referred to as next, beta, staging, etc. interchangeably.",
    "p2": "We thank you for reporting bugs that you encounter and help in making freeCodeCamp.org better.",
    "p3": "Your progress MAY NOT be saved on your next visit, and any certifications claimed on this deployment are not valid. Learn more by <0>following this link</0>.",
    "certain": "Accept and Dismiss"
  },
  "survey": {
    "foundational-c-sharp": {
      "title": "Foundational C# with Microsoft Survey",
      "q1": {
        "q": "Please describe your role:",
        "o1": "Student developer",
        "o2": "Beginner developer (less than 2 years experience)",
        "o3": "Intermediate developer (between 2 and 5 years experience)",
        "o4": "Experienced developer (more than 5 years experience)"
      },
      "q2": {
        "q": "Prior to this course, how experienced were you with .NET and C#?",
        "o1": "Novice (no prior experience)",
        "o2": "Beginner",
        "o3": "Intermediate",
        "o4": "Advanced",
        "o5": "Expert"
      }
    },
    "misc": {
      "take": "Take the survey",
      "submit": "Submit the survey",
      "exit": "Exit the survey",
      "two-questions": "Congratulations on getting this far. Before you can start the exam, please answer these two short survey questions."
    }
  }
}
