{
  "help-translate-link-url": "https://contribute.freecodecamp.org/#/how-to-translate-files",
  "top-contributors": "https://www.freecodecamp.org/news/freecodecamp-top-contributors/",
  "footer": {
    "about-url": "https://www.freecodecamp.org/news/about/",
    "shop-url": "https://www.freecodecamp.org/shop/",
    "support-url": "https://www.freecodecamp.org/news/support/",
    "sponsors-url": "https://www.freecodecamp.org/news/sponsors/",
    "honesty-url": "https://www.freecodecamp.org/news/academic-honesty-policy/",
    "coc-url": "https://www.freecodecamp.org/news/code-of-conduct/",
    "privacy-url": "https://www.freecodecamp.org/news/privacy-policy/",
    "tos-url": "https://www.freecodecamp.org/news/terms-of-service/",
    "copyright-url": "https://www.freecodecamp.org/news/copyright-policy/"
  },
  "donate": {
    "other-ways-url": "https://www.freecodecamp.org/news/how-to-donate-to-free-code-camp",
    "download-irs-url": "https://s3.amazonaws.com/freecodecamp/Free+Code+Camp+Inc+IRS+Determination+Letter.pdf",
    "download-990-url": "https://freecodecamp.s3.amazonaws.com/freeCodeCamp+2019+f990.pdf",
    "one-time-url": "https://paypal.me/freecodecamp",
    "one-time-external-url": "https://www.freecodecamp.org/news/how-to-donate-to-free-code-camp/#how-can-i-make-a-one-time-donation",
    "mail-check-url": "https://www.freecodecamp.org/news/how-to-donate-to-free-code-camp/#can-i-mail-a-physical-check"
  },
  "nav": {
    "contribute": "https://contribute.freecodecamp.org/#/",
    "forum": "https://forum.freecodecamp.org/",
    "news": "https://freecodecamp.org/news/",
    "podcast": "https://freecodecamp.libsyn.com/"
  },
  "help": {
    "HTML-CSS": "HTML-CSS",
    "JavaScript": "JavaScript",
    "Python": "Python",
    "Backend Development": "Backend Development",
    "C-Sharp": "C-Sharp",
    "English": "English",
    "Odin": "The Odin Project",
    "Euler": "Project Euler",
    "Rosetta": "Rosetta Code"
  }
}
