{
  "buttons": {
    "logged-in-cta-btn": "Get started (it's free)",
    "get-started": "Get Started",
    "logged-out-cta-btn": "Sign in to save your progress (it's free)",
    "view-curriculum": "View the Curriculum",
    "first-lesson": "Go to the first lesson",
    "close": "Close",
    "edit": "Edit",
    "view": "View",
    "view-code": "View Code",
    "view-project": "View Project",
    "view-cert-title": "View {{certTitle}}",
    "show-cert": "Show Certification",
    "claim-cert": "Claim Certification",
    "save-progress": "Save Progress",
    "accepted-honesty": "You have agreed to our Academic Honesty Policy.",
    "agree-honesty": "I agree to freeCodeCamp's Academic Honesty Policy.",
    "save-portfolio": "Save this portfolio item",
    "remove-portfolio": "Remove this portfolio item",
    "add-portfolio": "Add a new portfolio Item",
    "download-data": "Download your data",
    "public": "Public",
    "private": "Private",
    "off": "Off",
    "on": "On",
    "sign-in": "Sign in",
    "sign-up-email-list": "Sign up for Quincy's weekly emails",
    "sign-out": "Sign out",
    "curriculum": "Curriculum",
    "contribute": "Contribute",
    "podcast": "Podcast",
    "forum": "Forum",
    "radio": "Radio",
    "profile": "Profile",
    "news": "News",
    "donate": "Donate",
    "supporters": "Supporters",
    "go-to-supporters": "Go to Supporters Page",
    "update-settings": "Update my account settings",
    "sign-me-out": "Sign me out of freeCodeCamp",
    "flag-user": "Flag This User's Account for Abuse",
    "current-challenge": "Go to current challenge",
    "try-again": "Try again",
    "menu": "Menu",
    "settings": "Settings",
    "take-me": "Take me to the Challenges",
    "check-answer": "Check your answer",
    "submit": "Submit",
    "get-hint": "Get a Hint",
    "ask-for-help": "Ask for Help",
    "create-post": "Create a help post on the forum",
    "cancel": "Cancel",
    "reset-lesson": "Reset this lesson",
    "run": "Run",
    "run-test": "Run the Tests (Ctrl + Enter)",
    "check-code": "Check Your Code",
    "check-code-ctrl": "Check Your Code (Ctrl + Enter)",
    "check-code-cmd": "Check Your Code (Command + Enter)",
    "reset": "Reset",
    "reset-step": "Reset This Step",
    "help": "Help",
    "get-help": "Get Help",
    "watch-video": "Watch a Video",
    "resubscribe": "You can click here to resubscribe",
    "click-here": "Click here to sign in",
    "save": "Save",
    "save-code": "Save your Code",
    "show-demo": "Show Demo",
    "no-thanks": "No thanks",
    "yes-please": "Yes please",
    "update-email": "Update my Email",
    "verify-email": "Verify Email",
    "submit-and-go": "Submit and go to next challenge",
    "submit-and-go-ctrl": "Submit and go to next challenge (Ctrl + Enter)",
    "submit-and-go-cmd": "Submit and go to next challenge (Command + Enter)",
    "go-to-next": "Go to next challenge",
    "go-to-next-ctrl": "Go to next challenge (Ctrl + Enter)",
    "go-to-next-cmd": "Go to next challenge (Command + Enter)",
    "ask-later": "Ask me later",
    "start-coding": "Start coding!",
    "go-to-settings": "Go to settings to claim your certification",
    "click-start-course": "Start the course",
    "click-start-project": "Start the project",
    "click-start-exam": "Start the exam",
    "change-language": "Change Language",
    "resume-project": "Resume project",
    "start-project": "Start project",
    "tweet": "Tweet",
    "previous-question": "Previous question",
    "next-question": "Next question",
    "exit-exam": "Exit the exam",
    "exit": "Exit",
    "finish-exam": "Finish the exam",
    "finish": "Finish",
    "submit-exam-results": "Submit my results",
    "verify-trophy": "Verify Trophy",
    "link-account": "Link Account",
    "unlink-account": "Unlink Account",
    "update-card": "Update your card",
    "donate-now": "Donate Now",
    "confirm-amount": "Confirm amount",
    "play-scene": "Press Play",
    "closed-caption": "Closed caption"
  },
  "landing": {
    "big-heading-1": "Learn to code — for free.",
    "big-heading-1-b": "Learn to code.",
    "big-heading-2": "Build projects.",
    "big-heading-3": "Earn certifications.",
    "big-heading-4": "All for free.",
    "h2-heading": "Since 2014, more than 40,000 freeCodeCamp.org graduates have gotten jobs at tech companies including:",
    "h2-heading-b": "More than 100,000 freeCodeCamp.org graduates have gotten jobs at tech companies including:",
    "hero-img-description": "freeCodeCamp students at a local study group in South Korea.",
    "hero-img-alt": "A group of people, including a White man, a Black woman, and an Asian woman, gathered around a laptop.",
    "hero-img-uis": "A group of screenshots showing the freeCodeCamp editor interface on both a mobile and desktop device and a certification.",
    "as-seen-in": "As seen in:",
    "testimonials": {
      "heading": "Here is what our alumni say about freeCodeCamp:",
      "shawn": {
        "location": "<strong>Shawn Wang</strong> in Singapore",
        "occupation": "Software Engineer at <strong>Amazon</strong>",
        "testimony": "\"It's scary to change careers. I only gained confidence that I could code by working through the hundreds of hours of free lessons on freeCodeCamp. Within a year I had a six-figure job as a Software Engineer. <strong>freeCodeCamp changed my life.</strong>\""
      },
      "sarah": {
        "location": "<strong>Sarah Chima</strong> in Nigeria",
        "occupation": "Software Engineer at <strong>ChatDesk</strong>",
        "testimony": "\"<strong>freeCodeCamp was the gateway to my career</strong> as a software developer. The well-structured curriculum took my coding knowledge from a total beginner level to a very confident level. It was everything I needed to land my first dev job at an amazing company.\""
      },
      "emma": {
        "location": "<strong>Emma Bostian</strong> in Sweden",
        "occupation": "Software Engineer at <strong>Spotify</strong>",
        "testimony": "\"I've always struggled with learning JavaScript. I've taken many courses but freeCodeCamp's course was the one which stuck. Studying JavaScript as well as data structures and algorithms on <strong>freeCodeCamp gave me the skills</strong> and confidence I needed to land my dream job as a software engineer at Spotify.\""
      }
    },
    "certification-heading": "Earn free verified certifications in:",
    "core-certs-heading": "Earn free verified certifications with freeCodeCamp's core curriculum:",
    "learn-english-heading": "Learn English for Developers:",
    "professional-certs-heading": "Earn free professional certifications:",
    "interview-prep-heading": "Prepare for the developer interview job search:",
    "legacy-curriculum-heading": "Explore our Legacy Curriculum:",
    "upcoming-heading": "Upcoming curriculum:",
    "faq": "Frequently asked questions:",
    "faqs": [
      {
        "question": "What exactly is freeCodeCamp?",
        "answer": [
          "freeCodeCamp is a community of people from all around the world who are learning to code together. We're a 501(c)(3) public charity."
        ]
      },
      {
        "question": "How will freeCodeCamp help me learn to code?",
        "answer": [
          "You will learn to code by building dozens of projects, step-by-step, right in your browser, code editor, or mobile app.",
          "You will also earn free verified certifications along the way."
        ]
      },
      {
        "question": "Is freeCodeCamp really free?",
        "answer": [
          "Yes. Every aspect of freeCodeCamp is 100% free. The courses, the projects, and even the certifications."
        ]
      },
      {
        "question": "Can freeCodeCamp help me get a job as a software developer?",
        "answer": [
          "Yes. Every year, thousands of people who join the freeCodeCamp community get their first software developer job."
        ]
      },
      {
        "question": "What skills will I learn?",
        "answer": [
          "You will learn the skills most developers use on the job: HTML, CSS, JavaScript, Python, Linux, Git, and SQL, and more. You'll also learn how to use powerful libraries for web development, mobile app development, data science, and artificial intelligence."
        ]
      },
      {
        "question": "How long does it take to learn all this?",
        "answer": [
          "freeCodeCamp is self-paced. Realistically, it may take several years of practicing coding to learn these skills well enough to get a job as a software engineer. Don't quit school or your day job until you feel ready."
        ]
      },
      {
        "question": "How do I get started?",
        "answer": [
          "If you're a beginner, you should start at the beginning of the freeCodeCamp core curriculum. If you're more advanced, we still recommend starting at the beginning, but you can skip to whatever area you wish."
        ]
      },
      {
        "question": "How do I earn the free verified certifications?",
        "answer": [
          "For each certification, you need to build its 5 certification projects, and get all of the project tests to pass to be able to claim your certification."
        ]
      },
      {
        "question": "I don't see [name of tool] in the freeCodeCamp core curriculum.",
        "answer": [
          "Aside from the freeCodeCamp core curriculum, We have thousands of free, full-length books, courses, and programming tutorials. We almost certainly teach whatever programming tools you want to learn. Just use the search bar."
        ]
      }
    ]
  },
  "settings": {
    "share-projects": "Share your non-freeCodeCamp projects, articles or accepted pull requests.",
    "privacy": "The settings in this section enable you to control what is shown on your freeCodeCamp public portfolio. Press save to save your changes.",
    "data": "To see what data we hold on your account, click the \"Download your data\" button below",
    "disabled": "Your certifications will be disabled, if set to private.",
    "private-name": "Your name will not appear on your certifications, if this is set to private.",
    "claim-legacy": "Once you've earned the following freeCodeCamp certifications, you'll be able to claim the {{cert}}:",
    "for": "Account Settings for {{username}}",
    "sound-mode": "This adds the pleasant sound of acoustic guitar throughout the website. You'll get musical feedback as you type in the editor, complete challenges, claim certifications, and more.",
    "sound-volume": "Campfire Volume:",
    "scrollbar-width": "Editor Scrollbar Width",
    "shortcuts-explained": "Within a challenge, press ESC followed by the question mark to show a list of available shortcuts.",
    "username": {
      "contains invalid characters": "Username \"{{username}}\" contains invalid characters",
      "is too short": "Username \"{{username}}\" is too short",
      "is a reserved error code": "Username \"{{username}}\" is a reserved error code",
      "must be lowercase": "Username \"{{username}}\" must be lowercase",
      "unavailable": "Username not available",
      "validating": "Validating username...",
      "available": "Username is available",
      "change": "Please note, changing your username will also change the URL to your profile and your certifications."
    },
    "labels": {
      "username": "Username",
      "name": "Name",
      "location": "Location",
      "picture": "Picture",
      "about": "About",
      "personal": "Personal Website",
      "title": "Title",
      "url": "URL",
      "image": "Image",
      "description": "Description",
      "project-name": "Project Name",
      "solution": "Solution",
      "solution-for": "Solution for {{projectTitle}}",
      "results-for": "Results for {{projectTitle}}",
      "my-profile": "My profile",
      "my-name": "My name",
      "my-location": "My location",
      "my-about": "My about",
      "my-points": "My points",
      "my-heatmap": "My heatmap",
      "my-certs": "My certifications",
      "my-portfolio": "My portfolio",
      "my-timeline": "My timeline",
      "my-donations": "My donations",
      "night-mode": "Night Mode",
      "sound-mode": "Campfire Mode",
      "keyboard-shortcuts": "Enable Keyboard Shortcuts"
    },
    "headings": {
      "certs": "Certifications",
      "legacy-certs": "Legacy Certifications",
      "honesty": "Academic Honesty Policy",
      "internet": "Your Internet Presence",
      "portfolio": "Portfolio Settings",
      "privacy": "Privacy Settings",
      "personal-info": "Personal Information"
    },
    "danger": {
      "heading": "Danger Zone",
      "be-careful": "Please be careful. Changes in this section are permanent.",
      "reset": "Reset all of my progress",
      "delete": "Delete my account",
      "delete-title": "Delete My Account",
      "delete-p1": "This will really delete all your data, including all your progress and account information.",
      "delete-p2": "We won't be able to recover any of it for you later, even if you change your mind.",
      "delete-p3": "If there's something we could do better, send us an email instead and we'll do our best: <0>{{email}}</0>",
      "nevermind": "Nevermind, I don't want to delete my account",
      "certain": "I am 100% certain. Delete everything related to this account",
      "reset-heading": "Reset My Progress",
      "reset-p1": "This will permanently delete and reset all of the following:",
      "reset-item-1": "Your progress through each step/challenge (all completed challenges will be lost)",
      "reset-item-2": "Any saved code, including partially completed challenges, and certification project code",
      "reset-item-3": "All completed and claimed certifications",
      "reset-p2": "You will effectively be set back to the very first day you signed up.",
      "reset-p3": "We won't be able to recover any of it for you later, even if you change your mind.",
      "nevermind-2": "Nevermind, I don't want to delete all of my progress",
      "reset-confirm": "Reset everything. I want to start from the beginning",
      "verify-text": "To verify, type \"{{ verifyText }}\" below:",
      "verify-reset-text": "I agree that all progress will be lost",
      "verify-delete-text": "I agree to delete my account"
    },
    "email": {
      "missing": "You do not have an email associated with this account.",
      "heading": "Email Settings",
      "not-verified": "Your email has not been verified.",
      "check": "Please check your email, or <0>request a new verification email here</0>.",
      "current": "Current Email",
      "new": "New Email",
      "confirm": "Confirm New Email",
      "weekly": "Send me Quincy's weekly email"
    },
    "honesty": {
      "p1": "Before you can claim a verified certification, you must accept our Academic Honesty Pledge, which reads:",
      "p2": "\"I understand that plagiarism means copying someone else’s work and presenting the work as if it were my own, without clearly attributing the original author.\"",
      "p3": "\"I understand that plagiarism is an act of intellectual dishonesty, and that people usually get kicked out of university or fired from their jobs if they get caught plagiarizing.\"",
      "p4": "\"Aside from using open source libraries such as jQuery and Bootstrap, and short snippets of code which are clearly attributed to their original author, 100% of the code in my projects was written by me, or along with another person going through the freeCodeCamp curriculum with whom I was pair programming in real time.\"",
      "p5": "\"I pledge that I did not plagiarize any of my freeCodeCamp.org work. I understand that freeCodeCamp.org’s team will audit my projects to confirm this.\"",
      "p6": "In the situations where we discover instances of unambiguous plagiarism, we will replace the person in question’s certification with a message that \"Upon review, this account has been flagged for academic dishonesty.\"",
      "p7": "As an academic institution that grants achievement-based certifications, we take academic honesty very seriously. If you have any questions about this policy, or suspect that someone has violated it, you can email <0>{{email}}</0> and we will investigate."
    }
  },
  "profile": {
    "you-change-privacy": "You need to change your privacy setting in order for your portfolio to be seen by others. This is a preview of how your portfolio will look when made public.",
    "username-change-privacy": "{{username}} needs to change their privacy setting in order for you to view their portfolio.",
    "supporter": "Supporter",
    "contributor": "Top Contributor",
    "contributor-prolific": "Among most prolific volunteers in {{year}}",
    "no-certs": "No certifications have been earned under the current curriculum",
    "fcc-certs": "freeCodeCamp Certifications",
    "longest-streak": "Longest Streak:",
    "current-streak": "Current Streak:",
    "portfolio": "Portfolio",
    "badges": "Badges",
    "donated": "Donated to the community",
    "projects": "Projects",
    "stats": "Stats",
    "timeline": "Timeline",
    "none-completed": "No challenges have been completed yet.",
    "get-started": "Get started here.",
    "challenge": "Challenge",
    "completed": "Completed",
    "add-linkedin": "Add this certification to my LinkedIn profile",
    "add-twitter": "Share this certification on Twitter",
    "tweet": "I just earned the {{certTitle}} certification @freeCodeCamp! Check it out here: {{certURL}}",
    "avatar": "{{username}}'s avatar",
    "joined": "Joined {{date}}",
    "from": "From {{location}}",
    "total-points": "Total Points:",
    "points": "{{count}} point on {{date}}",
    "points_plural": "{{count}} points on {{date}}",
    "page-number": "{{pageNumber}} of {{totalPages}}"
  },
  "footer": {
    "tax-exempt-status": "freeCodeCamp is a donor-supported tax-exempt 501(c)(3) charitable organization (United States Federal Tax Identification Number: 82-0779546).",
    "mission-statement": "Our mission: to help people learn to code for free. We accomplish this by creating thousands of videos, articles, and interactive coding lessons - all freely available to the public.",
    "donation-initiatives": "Donations to freeCodeCamp go toward our education initiatives, and help pay for servers, services, and staff.",
    "donate-text": "You can <1>make a tax-deductible donation here</1>.",
    "trending-guides": "Trending Guides",
    "mobile-app": "Mobile App",
    "our-nonprofit": "Our Charity",
    "links": {
      "about": "About",
      "alumni": "Alumni Network",
      "open-source": "Open Source",
      "shop": "Shop",
      "support": "Support",
      "sponsors": "Sponsors",
      "honesty": "Academic Honesty",
      "coc": "Code of Conduct",
      "privacy": "Privacy Policy",
      "tos": "Terms of Service",
      "copyright": "Copyright Policy"
    },
    "language": "Language:"
  },
  "learn": {
    "heading": "Welcome to freeCodeCamp's curriculum.",
    "skip-to-content": "Skip to content",
    "welcome-1": "Welcome back, {{name}}.",
    "welcome-2": "Welcome to freeCodeCamp.org",
    "start-at-beginning": "If you are new to coding, we recommend you <0>start at the beginning</0>.",
    "read-this": {
      "heading": "Please slow down and read this.",
      "p1": "freeCodeCamp is a proven path to your first software developer job.",
      "p2": "More than 40,000 people have gotten developer jobs after completing this – including at big companies like Google and Microsoft.",
      "p3": "If you are new to programming, we recommend you start at the beginning and earn these certifications in order.",
      "p4": "To earn each certification, build its 5 required projects and get all their tests to pass.",
      "p5": "You can add these certifications to your résumé or LinkedIn. But more important than the certifications is the practice you get along the way.",
      "p6": "If you feel overwhelmed, that is normal. Programming is hard.",
      "p7": "Practice is the key. Practice, practice, practice.",
      "p8": "And this curriculum will give you thousands of hours of hands-on programming practice.",
      "p9": "And if you want to learn more math and computer science theory, we also have thousands of hours of video courses on <0>freeCodeCamp's YouTube channel</0>.",
      "p10": "If you want to get a developer job or freelance clients, programming skills will be just part of the puzzle. You also need to build your personal network and your reputation as a developer.",
      "p11": "You can do this on LinkedIn and GitHub, and also on <0>the freeCodeCamp forum</0>.",
      "p12": "Happy coding!"
    },
    "upcoming-lessons": "Upcoming Lessons",
    "learn": "Learn",
    "add-subtitles": "Help improve or add subtitles",
    "wrong-answer": "Sorry, that's not the right answer. Give it another try?",
    "check-answer": "Click the button below to check your answer.",
    "assignment-not-complete": "Please complete the assignments",
    "assignments": "Assignments",
    "question": "Question",
    "solution-link": "Solution Link",
    "source-code-link": "Source Code Link",
    "ms-link": "Microsoft Link",
    "submit-and-go": "Submit and go to my next challenge",
    "congratulations": "Congratulations, your code passes. Submit your code to continue.",
    "i-completed": "I've completed this challenge",
    "example-code": "Example Code",
    "test-output": "Your test output will go here",
    "running-tests": "// running tests",
    "tests-completed": "// tests completed",
    "console-output": "// console output",
    "syntax-error": "Your code raised an error before any tests could run. Please fix it and try again.",
    "indentation-error": "Your code has an indentation error. You may need to add <code>pass</code> on a new line to form a valid block of code.",
    "sign-in-save": "Sign in to save your progress",
    "download-solution": "Download my solution",
    "download-results": "Download my results",
    "percent-complete": "{{percent}}% complete",
    "project-complete": "Completed {{completedChallengesInBlock}} of {{totalChallengesInBlock}} certification projects",
    "tried-rsa": "If you've already tried the <0>Read-Search-Ask</0> method, then you can ask for help on the freeCodeCamp forum.",
    "read-search-ask-checkbox": "I have tried the <0>Read-Search-Ask</0> method",
    "similar-questions-checkbox": "I have searched for <0>similar questions that have already been answered on the forum</0>",
    "minimum-characters": "Please describe in at least {{characters}} more characters",
    "characters-left": "You can add {{characters}} more characters to your query",
    "must-confirm-statements": "You must confirm the following statements before you can submit your post to the forum.",
    "min-50-max-500": "50 character minimum, 500 character maximum",
    "rsa": "Read, search, ask",
    "rsa-forum": "<strong>Before making a new post</strong> please <0>check if your question has already been answered on the forum</0>.",
    "reset": "Reset this lesson?",
    "reset-warn": "Are you sure you wish to reset this lesson? The editors and tests will be reset.",
    "reset-warn-2": "This cannot be undone.",
    "scrimba-tip": "Tip: If the mini-browser is covering the code, click and drag to move it. Also, feel free to stop and edit the code in the video at any time.",
    "chal-preview": "Challenge Preview",
    "donation-record-not-found": "Your donation record has not been found.",
    "donation-heading": "Progress towards donation goal",
    "sign-in-card-update": "Sign in to update your card",
    "sign-in-see-benefits": "Sign in to see your supporter benefits",
    "card-has-been-updated": "Your card has been updated successfully.",
    "contact-support-mistake": "If you think there has been a mistake, please contact us at donors@freecodecamp.org",
    "cert-map-estimates": {
      "certs": "{{title}} Certification"
    },
    "editor-tabs": {
      "code": "Code",
      "tests": "Tests",
      "restart": "Restart",
      "restart-step": "Restart Step",
      "console": "Console",
      "instructions": "Instructions",
      "notes": "Notes",
      "preview": "Preview",
      "editor": "Editor"
    },
    "editor-alerts": {
      "tab-trapped": "Pressing tab will now insert the tab character",
      "tab-free": "Pressing tab will now move focus to the next focusable element"
    },
    "help-translate": "We are still translating this certification.",
    "help-translate-link": "Help us translate.",
    "project-preview-title": "Here's a preview of what you will build",
    "github-required": "<0>Create a GitHub</0> account if you don't have one. You'll need it when you create the virtual Linux server machine. This process may take a few minutes.",
    "gitpod": {
      "intro": "This course runs in a virtual Linux machine using Gitpod. Follow these instructions to start the course:",
      "step-1": "<0>Create a GitHub</0> account if you don't have one",
      "step-2": "Click the start button below",
      "step-3": "Login to Gitpod with your GitHub account if you aren't already",
      "step-4": "Once the virtual Linux machine is finished loading, start the CodeRoad extension by:",
      "step-5": "Clicking the \"hamburger\" menu near the top left of the VSCode window,",
      "step-6": "Going to the \"View\" menu,",
      "step-7": "Clicking on the \"Command Palette\" option,",
      "step-8": "and running the \"CodeRoad: Start\" command",
      "step-9": "Follow the instructions in CodeRoad to complete the course",
      "continue-project": "Clicking the button below will start a new project. If you have previously started the {{course}} course, go to <0>your Gitpod dashboard</0> to continue.",
      "learn-more": "Learn more about <0>Gitpod workspaces.</0>",
      "logout-warning": "If you log out of freeCodeCamp before you complete the entire {{course}} course, your progress will not be saved to your freeCodeCamp account."
    },
    "step-1": "Step 1: Complete the project",
    "step-2": "Step 2: Submit your code",
    "submit-public-url": "When you have completed the project, save all the required files into a public repository and submit the URL to it below.",
    "complete-both-steps": "Complete both steps below to finish the challenge.",
    "runs-in-vm": "The project runs in a virtual machine, complete the user stories described in there and get all the tests to pass to finish step 1.",
    "completed": "Completed",
    "not-started": "Not started",
    "test": "Test",
    "sorry-try-again": "Sorry, your code does not pass. Try again.",
    "sorry-keep-trying": "Sorry, your code does not pass. Keep trying.",
    "sorry-getting-there": "Sorry, your code does not pass. You're getting there.",
    "sorry-hang-in-there": "Sorry, your code does not pass. Hang in there.",
    "sorry-dont-giveup": "Sorry, your code does not pass. Don't give up.",
    "challenges-completed": "{{completedCount}} of {{totalChallenges}} challenges completed",
    "season-greetings-fcc": "Season's Greetings from the freeCodeCamp community 🎉",
    "if-getting-value": "If you're getting a lot out of freeCodeCamp, now is a great time to donate to support our charity's mission.",
    "building-a-university": "We're Building a Free Computer Science University Degree Program 🎉",
    "if-help-university": "We've already made a ton of progress. Donate now to help our charity with the road ahead.",
    "preview-external-window": "Preview currently showing in external window.",
    "fill-in-the-blank": "Fill in the blank",
    "blank": "blank",
    "exam": {
      "qualified": "Congratulations, you have completed all the requirements to qualify for the exam.",
      "not-qualified": "You have not met the requirements to be eligible for the exam. To qualify, please complete the following challenges:",
      "time": "Time: {{ t }}",
      "questions": "Question {{ n }} of {{ t }}",
      "passed": "Passed",
      "not-passed": "Not Passed",
      "number-of-questions": "Number of questions: {{ n }}",
      "correct-answers": "Correct answers: {{ n }}",
      "percent-correct": "Percent correct: {{ n }}%",
      "passed-message": "Congratulations! You passed the exam and can claim your certification.",
      "not-passed-message": "Sorry, but you did not answer enough questions correctly to pass the exam.",
      "results-header": "{{ title }} Results",
      "question-results": "You correctly answered {{ n }} out of {{ q }} questions",
      "percent-results": "{{ p }}% correct",
      "finish-header": "Finish Exam",
      "finish": "Are you sure you want to finish the exam? You will not be able to change any answers. Your results will be final.",
      "finish-yes": "Yes, I am finished",
      "finish-no": "No, I would like to continue the exam",
      "exit-header": "Exit Exam",
      "exit": "Are you sure you want to leave the exam? You will lose any progress you have made.",
      "exit-yes": "Yes, I want to leave the exam",
      "exit-no": "No, I would like to continue the exam"
    },
    "ms": {
      "link-header": "Link your Microsoft account",
      "link-signin": "To complete this challenge, you must first link your Microsoft username to your freeCodeCamp account. Sign in to link your Microsoft username.",
      "linked": "The Microsoft account with username \"{{ msUsername }}\" is currently linked to your freeCodeCamp account. If this is not your Microsoft username, remove the link.",
      "unlinked": "To complete this challenge, you must first link your Microsoft username to your freeCodeCamp account by following these instructions:",
      "link-li-1": "Using a browser where you are logged into your Microsoft account, go to <0>https://learn.microsoft.com/users/me/transcript</0>",
      "link-li-2": "Find and click the \"Share link\" button.",
      "link-li-3": "If you do not have a transcript link, click the \"Create link\" button to create one.",
      "link-li-4": "Click the \"Copy link\" button to copy the transcript URL.",
      "link-li-5": "Paste the URL into the input below, it should look similar to this: <0>https://learn.microsoft.com/LOCALE/users/USERNAME/transcript/ID</0>",
      "link-li-6": "Click \"Link Account\" to link your Microsoft username.",
      "transcript-label": "Your Microsoft Transcript Link",
      "invalid-transcript": "Your transcript link is not correct, it should have the following form: <1>https://learn.microsoft.com/LOCALE/users/USERNAME/transcript/ID</1> - check the UPPERCASE items in your link are correct."
    },
    "blockType": {
      "lecture": "Lecture",
      "workshop": "Workshop",
      "lab": "Lab",
      "review": "Review",
      "quiz": "Quiz",
      "exam": "Exam"
    }
  },
  "donate": {
    "title": "Support our charity",
    "processing": "We are processing your donation.",
    "redirecting": "Redirecting...",
    "thanks": "Thanks for donating",
    "thank-you": "Thank You for Being a Supporter",
    "success-card-update": "Your card has been updated successfully.",
    "additional": "You can make an additional one-time donation of any amount using this link: <0>{{url}}</0>",
    "help-more": "Help Our Charity Do More",
    "error": "Something went wrong with your donation.",
    "error-card-update": "Something went wrong with updating your card.",
    "error-2": "Something is not right. Please contact donors@freecodecamp.org",
    "error-3": "Please try again or contact donors@freecodecamp.org",
    "free-tech": "Your donations will support free technology education for people all over the world.",
    "visit-supporters": "Visit supporters page to learn about your supporter benefits.",
    "gift-frequency": "Select gift frequency:",
    "gift-amount": "Select gift amount:",
    "confirm": "Confirm your donation:",
    "confirm-one-time": "Confirm your one-time donation of ${{usd}}:",
    "confirm-monthly": "Confirm your donation of ${{usd}} / month:",
    "confirm-yearly": "Confirm your donation of ${{usd}} / year:",
    "confirm-multitier": "Donating ${{usd}} / month:",
    "edit-amount": "edit amount",
    "wallet-label": "${{usd}} donation to freeCodeCamp",
    "wallet-label-1": "${{usd}} / month donation to freeCodeCamp",
    "your-donation": "Your ${{usd}} donation will provide {{hours}} hours of learning to people around the world.",
    "your-donation-2": "Your ${{usd}} donation will provide {{hours}} hours of learning to people around the world each month.",
    "your-donation-3": "Your ${{usd}} donation will provide {{hours}} hours of learning to people around the world each year.",
    "become-supporter": "Become a Supporter",
    "progress-modal-cta-1": "Donate now to help our charity build a free accredited Computer Science degree for all.",
    "progress-modal-cta-2": "Donate now to sponsor 53 hours of server time for our charity's website.",
    "progress-modal-cta-3": "Donate now to help our charity translate lessons into 32 languages for learners worldwide.",
    "progress-modal-cta-4": "Donate now to support development of our charity's new Python curriculum.",
    "progress-modal-cta-5": "Donate now to help our charity design lessons on new programming tools.",
    "progress-modal-cta-6": "Donate now to support our charity's open source projects.",
    "progress-modal-cta-7": "Donate now to help our charity hire even more amazing teachers.",
    "progress-modal-cta-8": "Donate now to help us develop new courses on emerging tools and programming concepts.",
    "progress-modal-cta-9": "Donate now to support our math for developers curriculum.",
    "progress-modal-cta-10": "Donate now to help us develop free professional programming certifications for all.",
    "help-us-reach-20k": "Donate now to help our charity reach our goal of 20,000 monthly supporters this year.",
    "beta-certification": "This certification is currently in beta. Please consider donating to support the completion of its development.",
    "help-us-develop": "Help us develop free professional programming certifications for all.",
    "nicely-done": "Nicely done. You just completed {{block}}.",
    "credit-card": "Credit Card",
    "credit-card-2": "Or donate with a credit card:",
    "or-card": "Or donate with card",
    "paypal": "with PayPal:",
    "need-email": "We need a valid email address to which we can send your donation tax receipt.",
    "went-wrong": "Something went wrong processing your donation. Your card has not been charged.",
    "valid-info": "Please enter valid email address, credit card number, and expiration date.",
    "valid-email": "Please enter a valid email address.",
    "valid-card": "Please enter valid credit card number and expiration date.",
    "email-receipt": "Email (we'll send you a tax-deductible donation receipt):",
    "need-help": "Need help with your current or past donations?",
    "forward-receipt": "Forward a copy of your donation receipt to donors@freecodecamp.org and tell us how we can help.",
    "efficiency": "freeCodeCamp is a highly efficient education charity.",
    "why-donate-1": "When you donate to freeCodeCamp, you help people learn new skills and provide for their families.",
    "why-donate-2": "You also help us create new resources for you to use to expand your own technology skills.",
    "bigger-donation": "Want to make a bigger one-time donation, mail us a check, or give in other ways?",
    "other-ways": "Here are many <0>other ways you can support our charity's mission</0>.",
    "if-support-further": "If you want to support our charity further, please consider <0>making a one-time donation</0>, <1>sending us a check</1>, or <2>learning about other ways you could support our charity.</2>",
    "failed-pay": "Uh - oh. It looks like your transaction didn't go through. Could you please try again?",
    "try-another-method": "Uh - oh. It looks like your transaction didn't go through. Could you please try another payment method?",
    "try-again": "Please try again.",
    "card-number": "Your Card Number:",
    "expiration": "Expiration Date:",
    "secure-donation": "Secure donation",
    "faq": "Frequently asked questions:",
    "only-you": "Only you can see this message. Congratulations on earning this certification. It's no easy task. Running freeCodeCamp isn't easy either. Nor is it cheap. Help us help you and many other people around the world. Make a tax-deductible supporting donation to our charity today.",
    "get-help": "How can I get help with my donations?",
    "how-transparent": "How transparent is freeCodeCamp.org?",
    "very-transparent": "Very. We have a Platinum transparency rating from GuideStar.org.",
    "download-irs": "You can <0>download our IRS Determination Letter here</0>.",
    "download-990": "You can <0>download our most recent 990 (annual tax report) here</0>.",
    "how-efficient": "How efficient is freeCodeCamp?",
    "fcc-budget": "freeCodeCamp's budget is much smaller than most comparable charities. We haven't brought in professional fundraisers. Instead, Quincy does everything himself.",
    "help-millions": "However, on a budget of only a few hundred thousand dollars per year, we have been able to help millions of people.",
    "how-one-time": "How can I make a one-time donation?",
    "one-time": "If you'd prefer to make one-time donations, you can support freeCodeCamp's mission whenever you have cash to spare. You can use <0>this link to donate whatever amount feels right through PayPal</0>.",
    "wire-transfer": "You can also send money to freeCodeCamp directly through a wire transfer. If you need our wire details, email Quincy at quincy@freecodecamp.org",
    "does-crypto": "Does freeCodeCamp accept donations in Bitcoin or other cryptocurrencies?",
    "yes-cryptocurrency": "Yes. Please email Quincy at quincy@freecodecamp.org and he can send you freeCodeCamp's wallet information. He can also provide you with a donation receipt if you need one for your taxes.",
    "can-check": "Can I mail a physical check?",
    "yes-check": "Yes, we would welcome a check. You can mail it to us at:",
    "how-matching-gift": "How can I set up matching gifts from my employer, or payroll deductions?",
    "employers-vary": "This varies from employer to employer, and our charity is already listed in many of the big donation-matching databases.",
    "some-volunteer": "Some people are able to volunteer for freeCodeCamp and their employer matches by donating a fixed amount per hour they volunteer. Other employers will match any donations the donors make up to a certain amount",
    "help-matching-gift": "If you need help with this, please email Quincy directly: quincy@freecodecamp.org",
    "how-endowment": "How can I set up an Endowment Gift to freeCodeCamp.org?",
    "endowment": "This would be a huge help. Since this is a more manual process, Quincy can help walk you through it personally. Please email him directly at quincy@freecodecamp.org.",
    "how-legacy": "How can I set up a Legacy gift to freeCodeCamp.org?",
    "we-honored": "We would be honored to put such a gift to good use helping people around the world learn to code. Depending on where you live, this may also be tax exempt.",
    "legacy-gift-message": "I give, devise, and bequeath [the sum of _____ USD (or other currency) OR _____ percent of the rest and residue of my estate] to freeCodeCamp.org (Free Code Camp, Inc. tax identification number 82-0779546), a charitable corporation organized under the laws of the State of Delaware, United States, currently located at 3905 Hedgcoxe Rd, PO Box 250352, Plano, Texas, 75025 United States, to be used for its general charitable purposes at its discretion.",
    "thank-wikimedia": "We would like to thank the Wikimedia Foundation for providing this formal language for us to use.",
    "legacy-gift-questions": "If you have any questions about this process, please email Quincy at quincy@freecodecamp.org.",
    "how-stock": "How can I donate stock to freeCodeCamp.org?",
    "welcome-stock": "We would welcome your stock donations. Please email Quincy directly and he can help you with this, and share our charity's brokerage account details: quincy@freecodecamp.org.",
    "how-receipt": "Can I get a donation receipt so that I can deduct my donation from my taxes?",
    "just-forward": "Absolutely. Just forward the receipt from your transaction to donors@freecodecamp.org, tell us you'd like a receipt and any special instructions you may have, and we'll reply with a receipt for you.",
    "how-update": "I set up a monthly donation, but I need to update or stop the monthly recurrence. How can I do this?",
    "take-care-of-this": "Just forward one of your monthly donation receipts to donors@freecodecamp.org and tell us what you'd like us to do. We'll take care of this for you and send you confirmation.",
    "anything-else": "Is there anything else I can learn about donating to freeCodeCamp.org?",
    "other-support": "If there is some other way you'd like to support our charity and its mission that isn't listed here, or if you have any questions at all, please email Quincy at quincy@freecodecamp.org.",
    "bear-progress-alt": "Illustration of an adorable teddy bear with a pleading expression holding an empty money jar.",
    "bear-completion-alt": "Illustration of an adorable teddy bear holding a large trophy.",
    "flying-bear": "Illustration of an adorable teddy bear wearing a graduation cap and flying with a Supporter badge.",
    "crucial-contribution": "Your contribution will be crucial in creating resources that empower millions of people to learn new skills and support their families.",
    "support-benefits-title": "Benefits from becoming a Supporter:",
    "support-benefits-1": "No more donation prompt popups",
    "support-benefits-2": "You'll get a Supporter badge",
    "support-benefits-3": "Your profile image will get a golden halo around it",
    "support-benefits-4": "You'll gain access to special Supporter Discord channels - <0>join our Discord</0> and use the <1>/supporter</1> command to get access",
    "support-benefits-5": "And more benefits to come in 2024",
    "exclusive-features": "Here is the list of exclusive features for you as a Supporter:",
    "current-initiatives-title": "Current Initiatives:",
    "your-donation-helps-followings": "Your donation makes the following initiatives possible:",
    "current-initiatives-1": "Creating new JavaScript and Python curricula",
    "current-initiatives-2": "Creating English and math curricula",
    "current-initiatives-3": "Translating our curriculum and tutorials into 32 languages",
    "current-initiatives-4": "Creating a free accredited computer science bachelor's degree",
    "community-achivements-title": "Our Community Achievements This Year:",
    "community-achivements-1": "Published <0>114</0> full-length courses on YouTube.",
    "community-achivements-2": "Published <0>1,045</0> text-based coding tutorials and <0>20</0> free books through freeCodeCamp Press.",
    "community-achivements-3": "Merged <0>2,753</0> code contributions into our open source repositories on GitHub",
    "community-achivements-4": "Translated <0>2,106,203</0> words to make our curriculum and tutorials more accessible to speakers of many world languages",
    "as-you-see": "As you can see, we're getting things done. So you can rest assured that we'll put your donations to good use.",
    "get-benefits": "Get the benefits and the knowledge that you’re helping our charity change education for the better. Become a supporter today.",
    "modal-benefits-title": "Support us",
    "help-us-more-certifications": "Help us build more certifications",
    "remove-donation-popups": "Remove donation popups",
    "help-millions-learn": "Help millions of people learn",
    "reach-goals-faster": "Reach your goals faster",
    "remove-distractions": "Remove distractions",
    "animation-description": "This is a 20 second animated advertisement to encourage campers to become supporters of freeCodeCamp. The animation starts with a teddy bear who becomes a supporter. As a result, distracting pop-ups disappear and the bear gets to complete all of its goals. Then, it graduates and becomes an education super hero helping people around the world.",
    "animation-countdown": "This animation will stop after {{secondsRemaining}} seconds."
  },
  "report": {
    "sign-in": "You need to be signed in to report a user",
    "details": "Please provide as much detail as possible about the account or behavior you are reporting.",
    "portfolio": "Report a users portfolio",
    "portfolio-2": "Do you want to report {{username}}'s portfolio for abuse?",
    "notify-1": "We will notify the community moderators' team, and send a copy of this report to your email: <strong>{{email}}</strong>",
    "notify-2": "We may get back to you for more information, if required.",
    "what": "What would you like to report?",
    "submit": "Submit the report"
  },
  "404": {
    "page-not-found": "Page not found",
    "not-found": "404 Not Found:",
    "heres-a-quote": "We couldn't find what you were looking for, but here is a quote:"
  },
  "search": {
    "label": "Search",
    "placeholder": "Search 10,700+ tutorials",
    "see-results": "See all results for {{searchQuery}}",
    "no-tutorials": "No tutorials found",
    "try": "Looking for something? Try the search bar on this page.",
    "no-results": "We could not find anything relating to <0>{{query}}</0>",
    "result-list": "Search results"
  },
  "misc": {
    "offline": "You appear to be offline, your progress may not be saved",
    "server-offline": "The server could not be reached and your progress may not be saved. Please contact <0>support</0> if this message persists",
    "unsubscribed": "You have successfully been unsubscribed",
    "keep-coding": "Whatever you go on to, keep coding!",
    "email-signup": "Email Sign Up",
    "brand-new-account": "Welcome to your brand new freeCodeCamp account. Let's get started.",
    "duplicate-account-warning": "If you meant to sign into an existing account instead of creating this account, <0>click here to delete this account</0> and try another email address.",
    "quincy": "- Quincy Larson, the teacher who founded freeCodeCamp.org",
    "email-blast": "By the way, each Friday I send an email with 5 links about programming and computer science. I send these to about 6 million people. Would you like me to send this to you, too?",
    "update-email-1": "Update your email address",
    "update-email-2": "Update your email address here:",
    "email": "Email",
    "and": "and",
    "update-your-card": "Update your card",
    "supporters-page-title": "Supporters page",
    "change-theme": "Sign in to change theme.",
    "translation-pending": "Help us translate",
    "certification-project": "Certification Project",
    "iframe-preview": "{{title}} preview",
    "iframe-alert": "Normally this link would bring you to another website! It works. This is a link to: {{externalLink}}",
    "iframe-form-submit-alert": "Normally this form would be submitted! It works. This will be submitted to: {{externalLink}}",
    "document-notfound": "document not found",
    "slow-load-msg": "Looks like this is taking longer than usual, please try refreshing the page.",
    "navigation-warning": "If you leave this page, you will lose your progress. Are you sure?"
  },
  "icons": {
    "gold-cup": "Gold Cup",
    "avatar": "Default Avatar",
    "avatar-2": "An avatar coding with a laptop",
    "donate": "Donate with PayPal",
    "fail": "Test Failed",
    "not-passed": "Not Passed",
    "waiting": "Waiting",
    "passed": "Passed",
    "failed": "Failed",
    "hint": "Hint",
    "heart": "Heart",
    "initial": "Initial",
    "input-reset": "Clear search terms",
    "info": "Intro Information",
    "spacer": "Spacer",
    "toggle": "Toggle Checkmark",
    "magnifier": "Submit search terms"
  },
  "aria": {
    "fcc-curriculum": "freeCodeCamp Curriculum",
    "answer": "Answer",
    "linkedin": "Link to {{username}}'s LinkedIn",
    "github": "Link to {{username}}'s GitHub",
    "website": "Link to {{username}}'s website",
    "twitter": "Link to {{username}}'s Twitter",
    "first-page": "Go to first page",
    "previous-page": "Go to previous page",
    "next-page": "Go to next page",
    "last-page": "Go to last page",
    "primary-nav": "primary",
    "breadcrumb-nav": "breadcrumb",
    "timeline-pagination-nav": "Timeline Pagination",
    "submit": "Use Ctrl + Enter to submit.",
    "running-tests": "Running tests",
    "hide-preview": "Hide the preview",
    "move-preview-to-new-window": "Move the preview to a new window and focus it",
    "move-preview-to-main-window": "Move the preview to this window and close the external preview window",
    "close-external-preview-window": "Close the external preview window",
    "show-preview": "Show the preview in this window",
    "open-preview-in-new-window": "Open the preview in a new window and focus it",
    "step": "Step",
    "steps": "Steps",
    "steps-for": "Steps for {{blockTitle}}",
    "task": "Task",
    "dialogues-and-tasks-for": "Dialogues and tasks for {{blockTitle}}",
    "code-example": "{{codeName}} code example",
    "opens-new-window": "Opens in new window",
    "rsa-checkbox": "I have tried the Read-Search-Ask method",
    "similar-questions-checkbox": "I have searched for similar questions that have already been answered on the forum"
  },
  "flash": {
    "honest-first": "To claim a certification, you must first agree to our academic honesty policy",
    "really-weird": "Something really weird happened, if it happens again, please consider raising an issue on https://github.com/freeCodeCamp/freeCodeCamp/issues/new",
    "generic-error": "Something went wrong. Please try again in a moment or contact support@freecodecamp.org if the error persists.",
    "went-wrong": "Something went wrong, please check and try again",
    "account-deleted": "Your account has been successfully deleted",
    "progress-reset": "Your progress has been reset",
    "not-authorized": "You are not authorized to continue on this route",
    "could-not-find": "We couldn't find what you were looking for. Please check and try again",
    "wrong-updating": "Something went wrong updating your account. Please check and try again",
    "updated-about-me": "We have updated your personal information",
    "updated-socials": "We have updated your social links",
    "updated-sound": "We have updated your sound settings",
    "updated-themes": "We have updated your theme",
    "keyboard-shortcut-updated": "We have updated your keyboard shortcuts settings",
    "subscribe-to-quincy-updated": "We have updated your subscription to Quincy's email",
    "portfolio-item-updated": "We have updated your portfolio",
    "email-invalid": "Email format is invalid",
    "email-valid": "Your email has successfully been changed, happy coding!",
    "bad-challengeId": "currentChallengeId is not a valid challenge ID",
    "theme-invalid": "Theme is invalid",
    "theme-set": "Theme already set",
    "theme-updated": "Your theme has been updated!",
    "username-used": "Username is already associated with this account",
    "username-taken": "Username is already associated with a different account",
    "username-updated": "We have updated your username to {{username}}",
    "privacy-updated": "We have updated your privacy settings",
    "could-not-logout": "We could not log you out, please try again in a moment",
    "email-encoded-wrong": "The email encoded in the link is incorrectly formatted",
    "oops-not-right": "Oops, something is not right, please request a fresh link to sign in / sign up",
    "expired-link": "Looks like the link you clicked has expired, please request a fresh link, to sign in",
    "signin-success": "Success! You have signed in to your account. Happy Coding!",
    "social-auth-gone": "We are moving away from social authentication for privacy reasons. Next time we recommend using your email address: {{email}} to sign in instead.",
    "name-needed": "We need your name so we can put it on your certification. Add your name to your account settings and click the save button. Then we can issue your certification.",
    "incomplete-steps": "It looks like you have not completed the necessary steps. Please complete the required projects to claim the {{name}} Certification.",
    "already-claimed": "It looks like you already have claimed the {{name}} Certification",
    "cert-claim-success": "@{{username}}, you have successfully claimed the {{name}} Certification! Congratulations on behalf of the freeCodeCamp.org team!",
    "wrong-name": "Something went wrong with the verification of {{name}}, please try again. If you continue to receive this error, you can send a message to support@freeCodeCamp.org to get help.",
    "error-claiming": "Error claiming {{certName}}",
    "username-not-found": "We could not find a user with the username \"{{username}}\"",
    "add-name": "This user needs to add their name to their account in order for others to be able to view their certification.",
    "not-eligible": "This user is not eligible for freeCodeCamp.org certifications at this time.",
    "profile-private": "{{username}} has chosen to make their profile private. They will need to make their profile public in order for others to be able to view their certification.",
    "certs-private": "{{username}} has chosen to make their certifications private. They will need to make their certifications public in order for others to be able to view them.",
    "not-honest": "{{username}} has not yet agreed to our Academic Honesty Pledge.",
    "user-not-certified": "It looks like user {{username}} is not {{cert}} certified",
    "invalid-challenge": "That does not appear to be a valid challenge submission",
    "no-links-provided": "You have not provided the valid links for us to inspect your work.",
    "no-social": "No social account found",
    "invalid-social": "Invalid social account",
    "no-account": "No {{website}} account associated",
    "unlink-success": "You've successfully unlinked your {{website}}",
    "provide-username": "Check if you have provided a username and a report",
    "report-sent": "A report was sent to the team with {{email}} in copy",
    "certificate-missing": "The certification you tried to view does not exist",
    "create-token-err": "An error occurred while creating your user token",
    "delete-token-err": "An error occurred while deleting your user token",
    "token-created": "You have successfully created a new user token.",
    "token-deleted": "Your user token has been deleted.",
    "start-project-err": "Something went wrong trying to start the project. Please try again.",
    "complete-project-first": "You must complete the project first.",
    "local-code-save-error": "Oops, your code did not save, your browser's local storage may be full.",
    "local-code-saved": "Saved! Your code was saved to your browser's local storage.",
    "timeline-private": "{{username}} has chosen to make their timeline private. They will need to make their timeline public in order for others to be able to view their certification.",
    "code-saved": "Your code was saved to the database. It will be here when you return.",
    "code-save-error": "An error occurred trying to save your code.",
    "code-save-less": "Slow Down! Your code was not saved. Try again in a few seconds.",
    "challenge-save-too-big": "Sorry, you cannot save your code. Your code is {{user-size}} bytes. We allow a maximum of {{max-size}} bytes. Please make your code smaller and try again or request assistance on https://forum.freecodecamp.org",
    "challenge-submit-too-big": "Sorry, you cannot submit your code. Your code is {{user-size}} bytes. We allow a maximum of {{max-size}} bytes. Please make your code smaller and try again or request assistance on https://forum.freecodecamp.org",
    "invalid-update-flag": "You are attempting to access forbidden resources. Please request assistance on https://forum.freecodecamp.org if this is a valid request.",
    "generate-exam-error": "An error occurred trying to generate your exam.",
    "cert-not-found": "The certification {{certSlug}} does not exist.",
    "ms": {
      "transcript": {
        "link-err-1": "Please include a Microsoft transcript URL in the request.",
        "link-err-2": "Something went wrong trying to get your transcript from Microsoft.",
        "link-err-3": "A username was not found in your Microsoft transcript.",
        "link-err-4": "That Microsoft username is being used by another freeCodeCamp account.",
        "link-err-5": "Something went wrong trying to save your Microsoft account.",
        "link-err-6": "Something went wrong trying to link your Microsoft username to your freeCodeCamp account.",
        "linked": "Your Microsoft username has been linked to your freeCodeCamp account.",
        "unlinked": "The link to your Microsoft username has been removed.",
        "unlink-err": "Something went wrong trying to remove the link to your Microsoft username."
      },
      "profile": {
        "err": "We could not find a Microsoft user ID for Microsoft user \"{{msUsername}}\""
      },
      "trophy": {
        "err-1": "We could not find a Microsoft username associated with your freeCodeCamp account.",
        "err-2": "You are trying to submit a challenge that does not appear to be a trophy challenge.",
        "err-3": "We could not get your Microsoft profile from your Microsoft ID.",
        "err-4": "It appears that the Microsoft user \"{{msUsername}}\" has not earned this trophy.",
        "err-5": "Something went wrong trying to verify your trophy. Please check and try again.",
        "err-6": "It looks like your Microsoft account might be private. Set it to public and try again.",
        "verified": "Your trophy from Microsoft's learning platform was verified."
      }
    },
    "survey": {
      "err-1": "The survey submitted is not in the correct format.",
      "err-2": "It looks like you have already completed this survey.",
      "err-3": "Something went wrong trying to save your survey.",
      "success": "Thank you. Your survey was submitted."
    },
    "classroom-mode-updated": "We have updated your classroom mode settings"
  },
  "validation": {
    "max-characters": "There is a maximum limit of 288 characters, you have {{charsLeft}} left",
    "same-email": "This email is the same as your current email",
    "invalid-email": "We could not validate your email correctly, please ensure it is correct",
    "email-mismatch": "Both new email addresses must be the same",
    "title-required": "A title is required",
    "title-short": "Title is too short",
    "title-long": "Title is too long",
    "invalid-url": "We could not validate your URL correctly, please ensure it is correct",
    "invalid-protocol": "URL must start with http or https",
    "url-not-image": "URL must link directly to an image file",
    "use-valid-url": "Please use a valid URL",
    "editor-url": "Remember to submit the Live App URL.",
    "http-url": "An unsecure (http) URL cannot be used.",
    "own-work-url": "Remember to submit your own work.",
    "publicly-visible-url": "Remember to submit a publicly visible app URL.",
    "ms-learn-link": "Please use a valid Microsoft Learn trophy link.",
    "path-url": "You probably want to submit the root path i.e. https://example.com, not https://example.com/path",
    "source-code-link-required": "Remember to submit the link to your source code."
  },
  "certification": {
    "executive": "Executive Director, freeCodeCamp.org",
    "ms-president": "President, Microsoft Developer Division",
    "verify": "Verify this certification at:",
    "issued": "Issued",
    "fulltext": "<0>This certifies that</0> <1>{{user}}</1> <2>successfully completed the</2> <3>{{title}}</3> <4>Developer Certification on {{time}}</4> <5>representing approximately {{completionTime}} hours of work</5>",
    "fulltextNoHours": "<0>This certifies that</0> <1>{{user}}</1> <2>successfully completed the</2> <3>{{title}}</3> <4>Developer Certification on {{time}}</4>",
    "project": {
      "heading-legacy-full-stack": "As part of this Legacy Full Stack certification, {{user}} completed the following certifications:",
      "heading-exam": "As part of this certification, {{user}} passed the following exam: ",
      "heading": "As part of this certification, {{user}} built the following projects and got all automated test suites to pass:",
      "solution": "Solution",
      "no-solution": "error displaying solution, email support@freeCodeCamp.org to get help.",
      "source": "Source",
      "footnote": "If you suspect that any of these projects violate the <2>academic honesty policy</2>, please <5>report this to our team</5>.",
      "title": {
        "Build a Personal Portfolio Webpage": "Build a Personal Portfolio Webpage",
        "Build a Random Quote Machine": "Build a Random Quote Machine",
        "Build a 25 + 5 Clock": "Build a 25 + 5 Clock",
        "Build a JavaScript Calculator": "Build a JavaScript Calculator",
        "Show the Local Weather": "Show the Local Weather",
        "Use the TwitchTV JSON API": "Use the TwitchTV JSON API",
        "Stylize Stories on Camper News": "Stylize Stories on Camper News",
        "Build a Wikipedia Viewer": "Build a Wikipedia Viewer",
        "Build a Tic Tac Toe Game": "Build a Tic Tac Toe Game",
        "Build a Simon Game": "Build a Simon Game",
        "Timestamp Microservice": "Timestamp Microservice",
        "Request Header Parser Microservice": "Request Header Parser Microservice",
        "URL Shortener Microservice": "URL Shortener Microservice",
        "Image Search Abstraction Layer": "Image Search Abstraction Layer",
        "File Metadata Microservice": "File Metadata Microservice",
        "Build a Voting App": "Build a Voting App",
        "Build a Nightlife Coordination App": "Build a Nightlife Coordination App",
        "Chart the Stock Market": "Chart the Stock Market",
        "Manage a Book Trading Club": "Manage a Book Trading Club",
        "Build a Pinterest Clone": "Build a Pinterest Clone",
        "Build a Markdown Previewer": "Build a Markdown Previewer",
        "Build a Camper Leaderboard": "Build a Camper Leaderboard",
        "Build a Recipe Box": "Build a Recipe Box",
        "Build the Game of Life": "Build the Game of Life",
        "Build a Roguelike Dungeon Crawler Game": "Build a Roguelike Dungeon Crawler Game",
        "Visualize Data with a Bar Chart": "Visualize Data with a Bar Chart",
        "Visualize Data with a Scatterplot Graph": "Visualize Data with a Scatterplot Graph",
        "Visualize Data with a Heat Map": "Visualize Data with a Heat Map",
        "Show National Contiguity with a Force Directed Graph": "Show National Contiguity with a Force Directed Graph",
        "Map Data Across the Globe": "Map Data Across the Globe",
        "Metric-Imperial Converter": "Metric-Imperial Converter",
        "Issue Tracker": "Issue Tracker",
        "Personal Library": "Personal Library",
        "Stock Price Checker": "Stock Price Checker",
        "Anonymous Message Board": "Anonymous Message Board",
        "Build a Tribute Page": "Build a Tribute Page",
        "Build a Survey Form": "Build a Survey Form",
        "Build a Product Landing Page": "Build a Product Landing Page",
        "Build a Technical Documentation Page": "Build a Technical Documentation Page",
        "Palindrome Checker": "Palindrome Checker",
        "Roman Numeral Converter": "Roman Numeral Converter",
        "Caesars Cipher": "Caesars Cipher",
        "Telephone Number Validator": "Telephone Number Validator",
        "Cash Register": "Cash Register",
        "Build a Drum Machine": "Build a Drum Machine",
        "Visualize Data with a Choropleth Map": "Visualize Data with a Choropleth Map",
        "Visualize Data with a Treemap Diagram": "Visualize Data with a Treemap Diagram",
        "Exercise Tracker": "Exercise Tracker",
        "Sudoku Solver": "Sudoku Solver",
        "American British Translator": "American British Translator",
        "Arithmetic Formatter": "Arithmetic Formatter",
        "Time Calculator": "Time Calculator",
        "Budget App": "Budget App",
        "Polygon Area Calculator": "Polygon Area Calculator",
        "Probability Calculator": "Probability Calculator",
        "Mean-Variance-Standard Deviation Calculator": "Mean-Variance-Standard Deviation Calculator",
        "Demographic Data Analyzer": "Demographic Data Analyzer",
        "Medical Data Visualizer": "Medical Data Visualizer",
        "Page View Time Series Visualizer": "Page View Time Series Visualizer",
        "Sea Level Predictor": "Sea Level Predictor",
        "Port Scanner": "Port Scanner",
        "SHA-1 Password Cracker": "SHA-1 Password Cracker",
        "Secure Real Time Multiplayer Game": "Secure Real Time Multiplayer Game",
        "Rock Paper Scissors": "Rock Paper Scissors",
        "Cat and Dog Image Classifier": "Cat and Dog Image Classifier",
        "Book Recommendation Engine using KNN": "Book Recommendation Engine using KNN",
        "Linear Regression Health Costs Calculator": "Linear Regression Health Costs Calculator",
        "Neural Network SMS Text Classifier": "Neural Network SMS Text Classifier",
        "Celestial Bodies Database": "Celestial Bodies Database",
        "World Cup Database": "World Cup Database",
        "Salon Appointment Scheduler": "Salon Appointment Scheduler",
        "Periodic Table Database": "Periodic Table Database",
        "Number Guessing Game": "Number Guessing Game",
        "Build a freeCodeCamp Forum Homepage": "Build a freeCodeCamp Forum Homepage"
      }
    },
    "title": {
      "Responsive Web Design": "Responsive Web Design",
      "responsive-web-design": "Responsive Web Design Certification",
      "JavaScript Algorithms and Data Structures": "Legacy JavaScript Algorithms and Data Structures",
      "javascript-algorithms-and-data-structures": "Legacy JavaScript Algorithms and Data Structures Certification",
      "javascript-algorithms-and-data-structures-v8": "JavaScript Algorithms and Data Structures (Beta) Certification",
      "Front End Development Libraries": "Front End Development Libraries",
      "front-end-development-libraries": "Front End Development Libraries Certification",
      "Data Visualization": "Data Visualization",
      "data-visualization": "Data Visualization Certification",
      "Relational Database": "Relational Database",
      "relational-database-v8": "Relational Database Certification",
      "Back End Development and APIs": "Back End Development and APIs",
      "back-end-development-and-apis": "Back End Development and APIs Certification",
      "Quality Assurance": "Quality Assurance",
      "quality-assurance-v7": "Quality Assurance Certification",
      "Scientific Computing with Python": "Scientific Computing with Python",
      "scientific-computing-with-python-v7": "Scientific Computing with Python Certification",
      "Data Analysis with Python": "Data Analysis with Python",
      "data-analysis-with-python-v7": "Data Analysis with Python Certification",
      "Information Security": "Information Security",
      "information-security-v7": "Information Security Certification",
      "Machine Learning with Python": "Machine Learning with Python",
      "machine-learning-with-python-v7": "Machine Learning with Python Certification",
      "College Algebra with Python": "College Algebra with Python",
      "college-algebra-with-python-v8": "College Algebra with Python Certification",
      "Foundational C# with Microsoft": "Foundational C# with Microsoft",
      "foundational-c-sharp-with-microsoft": "Foundational C# with Microsoft Certification",
      "A2 English for Developers": "A2 English for Developers",
      "a2-english-for-developers": "A2 English for Developers Certification",
      "B1 English for Developers": "B1 English for Developers",
      "b1-english-for-developers": "B1 English for Developers Certification",
      "Front End Development": "Front End Development",
      "front-end-development-v9": "Front End Development Certification",
      "Legacy Front End": "Legacy Front End",
      "legacy-front-end": "Legacy Front End Certification",
      "Legacy Back End": "Legacy Back End",
      "legacy-back-end": "Legacy Back End Certification",
      "Legacy Data Visualization": "Legacy Data Visualization",
      "legacy-data-visualization": "Legacy Data Visualization Certification",
      "Legacy Information Security and Quality Assurance": "Legacy Information Security and Quality Assurance",
      "information-security-and-quality-assurance": "Legacy Information Security and Quality Assurance Certification",
      "Legacy Full Stack Certification": "Legacy Full Stack Certification",
      "Legacy Full Stack": "Legacy Full Stack",
      "full-stack": "Legacy Full Stack Certification"
    }
  },
  "certification-card": {
    "title": "Claim Your Certification",
    "intro": "Complete the following steps to claim and view your {{i18nCertText}}",
    "complete-project": "Complete {{i18nCertText}} Projects",
    "accept-honesty": "Accept our Academic Honesty Policy",
    "set-name": "Set your name, and make it public",
    "set-certs-public": "Set your certification settings to public",
    "set-profile-public": "Set your profile settings to public",
    "set-claim": "Claim and view your certification"
  },
  "forum-help": {
    "browser-info": "Your browser information:",
    "user-agent": "User Agent is: <code>{{userAgent}}</code>",
    "challenge": "Challenge Information:",
    "whats-happening": "Tell us what's happening:",
    "describe": "Describe your issue in detail here. Example: \nMy h1 element is missing an opening tag. Need help checking my code. \nOR \nMy for loop runs infinitely. How to prevent this?",
    "camper-project": "Your project link(s)",
    "camper-code": "Your code so far",
    "warning": "WARNING",
    "too-long-one": "The challenge seed code and/or your solution exceeded the maximum length we can port over from the challenge.",
    "too-long-two": "You will need to take an additional step here so the code you wrote presents in an easy to read format.",
    "too-long-three": "Please copy/paste all the editor code showing in the challenge from where you just linked.",
    "add-code-one": "Replace these two sentences with your copied code.",
    "add-code-two": "Please leave the ``` line above and the ``` line below,",
    "add-code-three": "because they allow your code to properly format in the post."
  },
  "user-token": {
    "title": "User Token",
    "create": "Create a new token",
    "create-p1": "It looks like you don't have a user token. Create one to save your progress on this section",
    "create-p2": "Create a user token to save your progress on the curriculum sections that use a virtual machine.",
    "delete": "Delete my user token",
    "delete-title": "Delete My User Token",
    "delete-p1": "Your user token is used to save your progress on curriculum sections that use a virtual machine. If you suspect it has been compromised, you can delete it without losing any progress. A new one will be created automatically the next time you open a project.",
    "delete-p2": "If you suspect your token has been compromised, you can delete it to make it unusable. Progress on previously submitted lessons will not be lost.",
    "delete-p3": "You will need to create a new token to save future progress on the curriculum sections that use a virtual machine.",
    "no-thanks": "No thanks, I would like to keep my token",
    "yes-please": "Yes please, I would like to delete my token"
  },
  "shortcuts": {
    "title": "Keyboard shortcuts",
    "table-header-action": "Action",
    "table-header-key": "Key(s)",
    "navigation-mode": "Navigation Mode",
    "execute-challenge": "Execute Challenge",
    "focus-editor": "Focus Editor",
    "focus-instructions-panel": "Focus Instructions Panel",
    "navigate-previous": "Navigate To Previous Exercise",
    "navigate-next": "Navigate To Next Exercise",
    "play-scene": "Play Scene"
  },
  "signout": {
    "heading": "Sign out of your account",
    "p1": "Warning: If you continue, your progress will no longer be saved.",
    "p2": "This action will sign you out of your account on this device and browser session only. Please confirm if you would like to proceed.",
    "certain": "Yes, sign out of my account",
    "nevermind": "Nevermind, I don't want to sign out"
  },
  "staging-warning": {
    "heading": "Warning: This is an early access test deployment",
    "p1": "We welcome you to try this platform in a test-only mode and get early access to upcoming features. Sometimes these changes are referred to as next, beta, staging, etc. interchangeably.",
    "p2": "We thank you for reporting bugs that you encounter and help in making freeCodeCamp.org better.",
    "p3": "Your progress MAY NOT be saved on your next visit, and any certifications claimed on this deployment are not valid. Learn more by <0>following this link</0>.",
    "certain": "Accept and Dismiss"
  },
  "survey": {
    "foundational-c-sharp": {
      "title": "Foundational C# with Microsoft Survey",
      "q1": {
        "q": "Please describe your role:",
        "o1": "Student developer",
        "o2": "Beginner developer (less than 2 years experience)",
        "o3": "Intermediate developer (between 2 and 5 years experience)",
        "o4": "Experienced developer (more than 5 years experience)"
      },
      "q2": {
        "q": "Prior to this course, how experienced were you with .NET and C#?",
        "o1": "Novice (no prior experience)",
        "o2": "Beginner",
        "o3": "Intermediate",
        "o4": "Advanced",
        "o5": "Expert"
      }
    },
    "misc": {
      "take": "Take the survey",
      "submit": "Submit the survey",
      "exit": "Exit the survey",
      "two-questions": "Congratulations on getting this far. Before you can start the exam, please answer these two short survey questions."
    }
  }
}
