{
  "title": "Impara a programmare — Gratis — Corsi di programmazione per persone impegnate",
  "description": "Impara a programmare — Gratis",
  "social-description": "Impara a programmare — Gratis",
  "keywords": [
    "python",
    "javascript",
    "js",
    "git",
    "github",
    "sito web",
    "web",
    "sviluppo",
    "free",
    "code",
    "camp",
    "corso",
    "corsi",
    "html",
    "css",
    "react",
    "redux",
    "api",
    "front",
    "back",
    "end",
    "imparare",
    "tutorial",
    "programmazione",
    "gratis",
    "gratuitamente",
    "programmare"
  ],
  "youre-unsubscribed": "La tua iscrizione è stata cancellata"
}
