{
  "buttons": {
    "logged-in-cta-btn": "Inizia ora (è gratuito)",
    "get-started": "Get Started",
    "logged-out-cta-btn": "Accedi per salvare il tuo avanzamento (è gratuito)",
    "view-curriculum": "Visualizza il Curriculum",
    "first-lesson": "Vai alla prima lezione",
    "close": "Chiudi",
    "edit": "Modifica",
    "view": "Visualizza",
    "view-code": "Visualizza il Codice",
    "view-project": "Visualizza il Progetto",
    "view-cert-title": "Visualizza {{certTitle}}",
    "show-cert": "Mostra la Certificazione",
    "claim-cert": "Richiedi la Certificazione",
    "save-progress": "Salva l'avanzamento",
    "accepted-honesty": "Hai accettato la nostra Politica di Onestà Accademica.",
    "agree-honesty": "Accetto la Politica di Onestà Accademica di freeCodeCamp.",
    "save-portfolio": "Salva questo elemento del portfolio",
    "remove-portfolio": "Rimuovi questo elemento del portfolio",
    "add-portfolio": "Aggiungi un nuovo elemento nel portfolio",
    "download-data": "Scarica i tuoi dati",
    "public": "Pubblico",
    "private": "Privato",
    "off": "Off",
    "on": "On",
    "sign-in": "Accedi",
    "sign-up-email-list": "Iscriviti alle email settimanali di Quincy",
    "sign-out": "Esci",
    "curriculum": "Curriculum",
    "contribute": "Contribuisci",
    "podcast": "Podcast",
    "forum": "Forum",
    "radio": "Radio",
    "profile": "Profilo",
    "news": "Notizie",
    "donate": "Dona",
    "supporters": "Supporters",
    "go-to-supporters": "Go to Supporters Page",
    "update-settings": "Aggiorna le impostazioni del mio account",
    "sign-me-out": "Esci da freeCodeCamp",
    "flag-user": "Segnala l'account di questo utente per abusi",
    "current-challenge": "Vai alla sfida corrente",
    "try-again": "Riprova",
    "menu": "Menu",
    "settings": "Impostazioni",
    "take-me": "Portami alle Sfide",
    "check-answer": "Verifica la tua risposta",
    "submit": "Submit",
    "get-hint": "Ottieni un suggerimento",
    "ask-for-help": "Chiedi aiuto",
    "create-post": "Crea un post di aiuto sul forum",
    "cancel": "Annulla",
    "reset-lesson": "Resetta questa lezione",
    "run": "Avvia",
    "run-test": "Esegui i test (Ctrl + Invio)",
    "check-code": "Check Your Code",
    "check-code-ctrl": "Check Your Code (Ctrl + Enter)",
    "check-code-cmd": "Check Your Code (Command + Enter)",
    "reset": "Resetta",
    "reset-step": "Resetta questo step",
    "help": "Guida",
    "get-help": "Ottieni Aiuto",
    "watch-video": "Guarda un video",
    "resubscribe": "Puoi cliccare qui per reiscriverti",
    "click-here": "Clicca qui per accedere",
    "save": "Salva",
    "save-code": "Salva il codice",
    "show-demo": "Show Demo",
    "no-thanks": "No, grazie",
    "yes-please": "Sì, volentieri",
    "update-email": "Aggiorna la mia Email",
    "verify-email": "Verifica Email",
    "submit-and-go": "Invia e vai alla prossima sfida",
    "submit-and-go-ctrl": "Submit and go to next challenge (Ctrl + Enter)",
    "submit-and-go-cmd": "Submit and go to next challenge (Command + Enter)",
    "go-to-next": "Vai alla prossima sfida",
    "go-to-next-ctrl": "Go to next challenge (Ctrl + Enter)",
    "go-to-next-cmd": "Go to next challenge (Command + Enter)",
    "ask-later": "Chiedimelo più tardi",
    "start-coding": "Inizia a programmare!",
    "go-to-settings": "Vai alle impostazioni per richiedere la tua certificazione",
    "click-start-course": "Inizia il corso",
    "click-start-project": "Inizia il progetto",
    "click-start-exam": "Inizia l'esame",
    "change-language": "Cambia lingua",
    "resume-project": "Riprendi progetto",
    "start-project": "Avvia il progetto",
    "tweet": "Twitta",
    "previous-question": "Domanda precedente",
    "next-question": "Domanda successiva",
    "exit-exam": "Abbandona l'esame",
    "exit": "Esci",
    "finish-exam": "Termina l'esame",
    "finish": "Termina",
    "submit-exam-results": "Invia i risultati",
    "verify-trophy": "Verifica Trofeo",
    "link-account": "Collega Account",
    "unlink-account": "Scollega Account",
    "update-card": "Update your card",
    "donate-now": "Donate Now",
    "confirm-amount": "Confirm amount",
    "play-scene": "Press Play",
    "closed-caption": "Closed caption"
  },
  "landing": {
    "big-heading-1": "Impara a programmare — gratis.",
    "big-heading-1-b": "Learn to code.",
    "big-heading-2": "Costruisci progetti.",
    "big-heading-3": "Ottieni certificazioni.",
    "big-heading-4": "All for free.",
    "h2-heading": "Dal 2014, più di 40.000 studenti di freeCodeCamp.org hanno ottenuto posti di lavoro presso aziende tecnologiche, tra cui:",
    "h2-heading-b": "More than 100,000 freeCodeCamp.org graduates have gotten jobs at tech companies including:",
    "hero-img-description": "Studenti di un gruppo di studio locale di freeCodeCamp in Corea del Sud.",
    "hero-img-alt": "Un gruppo di persone, tra cui un uomo bianco, una donna di colore e una donna asiatica, riuniti intorno a un computer portatile.",
    "hero-img-uis": "A group of screenshots showing the freeCodeCamp editor interface on both a mobile and desktop device and a certification.",
    "as-seen-in": "Hanno parlato di noi:",
    "testimonials": {
      "heading": "Ecco cosa dicono i nostri allievi su freeCodeCamp:",
      "shawn": {
        "location": "<strong>Shawn Wang</strong>, Singapore",
        "occupation": "Software Engineer presso <strong>Amazon</strong>",
        "testimony": "\"È spaventoso cambiare lavoro. Ho però guadagnato la fiducia in me stesso che avrei potuto programmare seguendo e lavorando sulle centinaia di ore di lezioni gratuite su freeCodeCamp. Nel giro di un anno ho avuto un lavoro a sei cifre come Ingegnere del Software. <strong>freeCodeCamp ha cambiato la mia vita.</strong>\""
      },
      "sarah": {
        "location": "<strong>Sarah Chima</strong>, Nigeria",
        "occupation": "Software Engineer presso <strong>ChatDesk</strong>",
        "testimony": "\"<strong>freeCodeCamp è stata la porta di accesso per la mia carriera</strong> come sviluppatore di software. Il curriculum ben strutturato ha portato la mia conoscenza della programmazione da un livello di principiante totale ad un livello molto avanzato. E 'stato tutto quello che mi serviva per ottenere il mio primo lavoro di sviluppatore in un'Azienda sorprendente.\""
      },
      "emma": {
        "location": "<strong>Emma Bostian</strong>, Svezia",
        "occupation": "Software Engineer presso <strong>Spotify</strong>",
        "testimony": "\"Ho sempre lottato con l'apprendimento di JavaScript. Ho seguito molti corsi ma il corso di freeCodeCamp è stato quello che mi ha sbloccato. Studiare JavaScript così come strutture di dati e algoritmi su <strong>freeCodeCamp mi ha dato le competenze</strong> e la fiducia di cui avevo bisogno per ottenere il mio lavoro da sogno come Ingegnere del Software presso Spotify.\""
      }
    },
    "certification-heading": "Ottieni certificazioni verificate gratuite in:",
    "core-certs-heading": "Ottieni certificazioni verificate e gratuite con il curriculum base di freeCodeCamp:",
    "learn-english-heading": "Learn English for Developers:",
    "professional-certs-heading": "Ottieni certificazioni professionali gratuite:",
    "interview-prep-heading": "Preparati per la ricerca di colloqui di lavoro da sviluppatore:",
    "legacy-curriculum-heading": "Explore our Legacy Curriculum:",
    "upcoming-heading": "Upcoming curriculum:",
    "faq": "Domande frequenti:",
    "faqs": [
      {
        "question": "Cos'è esattamente freeCodeCamp?",
        "answer": [
          "freeCodeCamp è una comunità di persone provenienti da tutto il mondo che imparano a programmare insieme. Siamo un'organizzazione pubblica non profit 501(c)(3)."
        ]
      },
      {
        "question": "Come mi aiuterà freeCodeCamp a imparare a programmare?",
        "answer": [
          "Imparerai a programmare costruendo dozzine di progetti, passo dopo passo, direttamente dal tuo browser, editor di codice o app mobile.",
          "Inoltre, otterrai anche delle certificazioni verificate gratuite lungo il tuo percorso."
        ]
      },
      {
        "question": "freeCodeCamp è davvero gratuito?",
        "answer": [
          "Sì. Ogni aspetto di freeCodeCamp è gratuito al 100%. I corsi, i progetti e persino le certificazioni."
        ]
      },
      {
        "question": "freeCodeCamp può aiutarmi a trovare un lavoro come sviluppatore di software?",
        "answer": [
          "Sì. Ogni anno, migliaia di persone che si uniscono alla comunità di freeCodeCamp ottengono il loro primo lavoro come sviluppatori software."
        ]
      },
      {
        "question": "Quali competenze otterrò?",
        "answer": [
          "Acquisirai le abilità che la maggior parte degli sviluppatori utilizza sul lavoro: HTML, CSS, JavaScript, Python, Linux, Git e SQL e altro ancora. Imparerai anche come utilizzare potenti librerie per lo sviluppo web, lo sviluppo di app mobile, la scienza dei dati e le intelligenze artificiali."
        ]
      },
      {
        "question": "Quanto tempo ci vuole per imparare tutto questo?",
        "answer": [
          "freeCodeCamp è autogestito. Realisticamente, imparare abbastanza bene queste abilità per ottenere un lavoro come ingegnere del software potrebbe richiedere diversi anni di pratica. Non rinunciare alla scuola o al tuo lavoro quotidiano finché non ti senti pronto."
        ]
      },
      {
        "question": "Come faccio a iniziare?",
        "answer": [
          "Se sei un principiante, dovresti partire dall'inizio del curriculum base di freeCodeCamp. Se sei più esperto, ti consigliamo comunque di partire dall'inizio, ma puoi saltare alla sezione che preferisci."
        ]
      },
      {
        "question": "Come posso ottenere le certificazioni gratuite verificate?",
        "answer": [
          "Per ogni certificazione, è necessario completare 5 progetti e superare tutti i test di ogni progetto per poter ottenere la certificazione."
        ]
      },
      {
        "question": "Non vedo [nome dello strumento] nel curriculum base di freeCodeCamp.",
        "answer": [
          "Oltre al curriculum base di freeCodeCamp, abbiamo migliaia di altri libri, corsi e tutorial di programmazione gratuiti e completi. Quasi certamente troverai gli strumenti di programmazione che vuoi imparare a utilizzare. Basta usare la barra di ricerca."
        ]
      }
    ]
  },
  "settings": {
    "share-projects": "Condividi i tuoi progetti non-freeCodeCamp, articoli o pull request accettate.",
    "privacy": "Le impostazioni di questa sezione ti permettono di controllare quello che viene mostrato sul tuo portfolio pubblico di freeCodeCamp. Premi salva per salvare le tue modifiche.",
    "data": "Per vedere quali dati teniamo nel tuo account, clicca sul pulsante \"Scarica i tuoi dati\" qui sotto",
    "disabled": "Le tue certificazioni saranno disabilitate, se impostato su privato.",
    "private-name": "Il tuo nome non apparirà sulle certificazioni, se impostato su privato.",
    "claim-legacy": "Una volta che avrai ottenuto le seguenti certificazioni gratuite di freeCodeCamp, sarai in grado di richiedere la {{cert}}:",
    "for": "Impostazioni Account per {{username}}",
    "sound-mode": "Questo aggiunge i piacevoli suoni di una chitarra acustica nel sito. Suonerà mentre scrivi nell'editor, completi sfide, ottieni certificazioni, e altro.",
    "sound-volume": "Volume Campfire:",
    "scrollbar-width": "Larghezza barra di scorrimento editor",
    "shortcuts-explained": "Within a challenge, press ESC followed by the question mark to show a list of available shortcuts.",
    "username": {
      "contains invalid characters": "Il nome utente \"{{username}}\" contiene caratteri non validi",
      "is too short": "Il nome utente \"{{username}}\" è troppo corto",
      "is a reserved error code": "Il nome utente \"{{username}}\" ha un codice di errore riservato",
      "must be lowercase": "Il nome utente \"{{username}}\" deve essere in minuscolo",
      "unavailable": "Nome utente non disponibile",
      "validating": "Convalida nome utente...",
      "available": "Il nome utente è disponibile",
      "change": "Nota bene, la modifica del nome utente cambierà anche l'URL al tuo profilo e alle certificazioni."
    },
    "labels": {
      "username": "Nome utente",
      "name": "Nome",
      "location": "Luogo",
      "picture": "Immagine",
      "about": "Informazioni",
      "personal": "Sito web Personale",
      "title": "Titolo",
      "url": "URL",
      "image": "Immagine",
      "description": "Descrizione",
      "project-name": "Nome Progetto",
      "solution": "Soluzione",
      "solution-for": "Soluzione di {{projectTitle}}",
      "results-for": "Risultati per {{projectTitle}}",
      "my-profile": "Il mio profilo",
      "my-name": "Il mio nome",
      "my-location": "La mia posizione",
      "my-about": "Le mie informazioni",
      "my-points": "I miei punti",
      "my-heatmap": "La mia mappa del calore",
      "my-certs": "Le mie certificazioni",
      "my-portfolio": "Il mio portfolio",
      "my-timeline": "La mia cronologia",
      "my-donations": "Le mie donazioni",
      "night-mode": "Modalità Notturna",
      "sound-mode": "Modalità Campfire",
      "keyboard-shortcuts": "Abilita le scorciatoie da tastiera"
    },
    "headings": {
      "certs": "Certificazioni",
      "legacy-certs": "Vecchie certificazioni",
      "honesty": "Politica di Onestà Accademica",
      "internet": "La Tua presenza su Internet",
      "portfolio": "Impostazioni Portfolio",
      "privacy": "Impostazioni Privacy",
      "personal-info": "Informazioni personali"
    },
    "danger": {
      "heading": "Zona di Pericolo",
      "be-careful": "Attenzione. Le modifiche in questa sezione sono permanenti.",
      "reset": "Azzera tutti i miei progressi",
      "delete": "Cancella il mio account",
      "delete-title": "Cancella il mio account",
      "delete-p1": "Questo eliminerà permanentemente tutti i tuoi dati, inclusi tutti i tuoi progressi e le informazioni sul tuo account.",
      "delete-p2": "Non saremo in grado di recuperare i tuoi dati, più tardi, anche se cambierai idea.",
      "delete-p3": "Se c'è qualcosa che potremmo fare meglio, inviaci una email e faremo del nostro meglio: <0>{{email}}</0>",
      "nevermind": "Non importa, non voglio cancellare il mio account",
      "certain": "Sono sicuro al 100%. Elimina tutto ciò che riguarda questo account",
      "reset-heading": "Resetta i miei progressi",
      "reset-p1": "This will permanently delete and reset all of the following:",
      "reset-item-1": "Your progress through each step/challenge (all completed challenges will be lost)",
      "reset-item-2": "Any saved code, including partially completed challenges, and certification project code",
      "reset-item-3": "All completed and claimed certifications",
      "reset-p2": "You will effectively be set back to the very first day you signed up.",
      "reset-p3": "We won't be able to recover any of it for you later, even if you change your mind.",
      "nevermind-2": "Non importa, non voglio cancellare il mio account",
      "reset-confirm": "Azzera tutto. Voglio ricominciare dall'inizio",
      "verify-text": "To verify, type \"{{ verifyText }}\" below:",
      "verify-reset-text": "I agree that all progress will be lost",
      "verify-delete-text": "I agree to delete my account"
    },
    "email": {
      "missing": "Non hai un'email associata a questo account.",
      "heading": "Impostazioni email",
      "not-verified": "La tua email non è stata verificata.",
      "check": "Per favore controlla la tua email, o <0>richiedi una nuova email di verifica qui</0>.",
      "current": "Email Attuale",
      "new": "Nuova Email",
      "confirm": "Conferma nuova Email",
      "weekly": "Inviami l'email settimanale di Quincy"
    },
    "honesty": {
      "p1": "Prima di poter richiedere una certificazione verificata, è necessario accettare la nostra Politica di Onestà Accademica, che recita:",
      "p2": "\"Capisco che il plagio significa copiare il lavoro di qualcun altro e presentare il lavoro come se fosse mio, senza attribuirlo chiaramente all'autore originale.\"",
      "p3": "\"Capisco che il plagio è un atto di disonestà intellettuale, e che le persone di solito vengono cacciate dall'Università o licenziate dal loro lavoro se vengono sorprese a plagiare il lavoro altrui.\"",
      "p4": "\"Oltre a utilizzare librerie open source come jQuery e Bootstrap, e brevi frammenti di codice che sono chiaramente attribuiti al loro autore originale, il 100% del codice nei miei progetti è stato scritto da me, o insieme ad un altro membro di freeCodeCamp con cui ho fatto pair programming in tempo reale.\"",
      "p5": "\"Mi impegno a non plagiare in nessuno dei miei lavori freeCodeCamp.org. Sono informato che il team di freeCodeCamp.org controllerà i miei progetti per confermarlo.\"",
      "p6": "Nelle situazioni in cui si scoprono casi di plagio inequivocabile, sostituiremo la certificazione della persona in questione con un messaggio \"Al momento della revisione, questo account è stato contrassegnato per disonestà accademica.\"",
      "p7": "Come istituzione accademica che concede certificazioni basate sui risultati, prendiamo molto sul serio l'onestà accademica. Se hai domande su questa politica, o sospetti che qualcuno la abbia violata, puoi inviare un'email a <0>{{email}}</0> e indagheremo."
    }
  },
  "profile": {
    "you-change-privacy": "Se desideri rendere visibile il tuo portfolio a tutti dovrai prima modificare le tue impostazioni sulla privacy. Questa è un'anteprima di come il tuo portfolio apparirà quando sarà reso pubblico.",
    "username-change-privacy": "{{username}} devono modificare la loro impostazione di privacy affinché tu possa visualizzare il loro portfolio.",
    "supporter": "Sostenitore",
    "contributor": "Miglior Contributore",
    "contributor-prolific": "Among most prolific volunteers in {{year}}",
    "no-certs": "Non hai ottenuto certificazioni nell'ambito del curriculum attuale",
    "fcc-certs": "Certificazioni freeCodeCamp",
    "longest-streak": "Serie Più Lunga:",
    "current-streak": "Serie Attuale:",
    "portfolio": "Portfolio",
    "badges": "Badges",
    "donated": "Donated to the community",
    "projects": "Projects",
    "stats": "Stats",
    "timeline": "Timeline",
    "none-completed": "Nessuna sfida è stata ancora completata.",
    "get-started": "Inizia qui.",
    "challenge": "Sfida",
    "completed": "Completata",
    "add-linkedin": "Aggiungi questa certificazione al mio profilo LinkedIn",
    "add-twitter": "Condividi questa certificazione su Twitter",
    "tweet": "Ho appena ottenuto la {{certTitle}} @freeCodeCamp! Guarda qui: {{certURL}}",
    "avatar": "avatar di {{username}}",
    "joined": "Iscritto da {{date}}",
    "from": "From {{location}}",
    "total-points": "Total Points:",
    "points": "{{count}} punto il {{date}}",
    "points_plural": "{{count}} punti il {{date}}",
    "page-number": "{{pageNumber}} di {{totalPages}}"
  },
  "footer": {
    "tax-exempt-status": "freeCodeCamp is a donor-supported tax-exempt 501(c)(3) charitable organization (United States Federal Tax Identification Number: 82-0779546).",
    "mission-statement": "Our mission: to help people learn to code for free. We accomplish this by creating thousands of videos, articles, and interactive coding lessons - all freely available to the public.",
    "donation-initiatives": "Le donazioni a freeCodeCamp vanno alle nostre iniziative educative e aiutano a pagare i server, i servizi e il personale.",
    "donate-text": "Puoi fare una <1>donazione deducibile dalle tasse qui</1>.",
    "trending-guides": "Guide Di Tendenza",
    "mobile-app": "Mobile App",
    "our-nonprofit": "La nostra Charity",
    "links": {
      "about": "Informazioni",
      "alumni": "Rete degli allievi",
      "open-source": "Open Source",
      "shop": "Shop",
      "support": "Supporto",
      "sponsors": "Sponsor",
      "honesty": "Onestà Accademica",
      "coc": "Codice di condotta",
      "privacy": "Informativa Privacy",
      "tos": "Termini di servizio",
      "copyright": "Politica sul Copyright"
    },
    "language": "Lingua:"
  },
  "learn": {
    "heading": "Benvenuti nel curriculum di freeCodeCamp.",
    "skip-to-content": "Vai al contenuto",
    "welcome-1": "Bentornato, {{name}}.",
    "welcome-2": "Benvenuto su freeCodeCamp.org",
    "start-at-beginning": "Se sei nuovo alla programmazione, ti consigliamo di <0>iniziare dall'inizio</0>.",
    "read-this": {
      "heading": "Per favore, rallenta e leggi questo.",
      "p1": "freeCodeCamp è un percorso comprovato per il tuo primo lavoro di sviluppatore software.",
      "p2": "Più di 40.000 persone hanno ottenuto posti di lavoro per sviluppatori dopo aver completato questo percorso – anche presso grandi aziende come Google e Microsoft.",
      "p3": "Se siete nuovi alla programmazione, vi consigliamo di iniziare dall'inizio e ottenere queste certificazioni in sequenza.",
      "p4": "Per ottenere ogni certificazione, realizza i 5 progetti richiesti e riceverai i test che dovranno superare.",
      "p5": "Puoi aggiungere queste certificazioni al tuo curriculum vitae o LinkedIn. Ma più importante delle certificazioni è la pratica che si otterrai lungo il percorso.",
      "p6": "Se ti senti sopraffatto, è normale. La programmazione è difficile.",
      "p7": "La pratica è la chiave. Pratica, pratica, pratica.",
      "p8": "E questo curriculum ti darà migliaia di ore di pratica di programmazione.",
      "p9": "E se vuoi apprendere la matematica e la teoria dell'informatica, abbiamo anche migliaia di ore di corsi video sul canale YouTube di <0>freeCodeCamp</0>.",
      "p10": "Se desideri trovare un lavoro di sviluppatore o come freelance, le competenze di programmazione saranno solo una parte del puzzle. Dovrai anche costruire la tua rete personale e la tua reputazione come sviluppatore.",
      "p11": "Puoi farlo su LinkedIn e GitHub, e anche sul <0>forum freeCodeCamp</0>.",
      "p12": "Happy coding!"
    },
    "upcoming-lessons": "Prossime Lezioni",
    "learn": "Apprendi",
    "add-subtitles": "Aiuta a migliorare o aggiungi sottotitoli",
    "wrong-answer": "Siamo spiacenti, non è la risposta giusta. Vuoi riprovare?",
    "check-answer": "Fai clic sul pulsante qui sotto per controllare la tua risposta.",
    "assignment-not-complete": "Please complete the assignments",
    "assignments": "Attività",
    "question": "Domande",
    "solution-link": "Link alla soluzione",
    "source-code-link": "Source Code Link",
    "ms-link": "Microsoft Link",
    "submit-and-go": "Invia e vai alla prossima sfida",
    "congratulations": "Congratulazioni, hai superato i test. Invia in tuo codice per continuare.",
    "i-completed": "Ho completato questa sfida",
    "example-code": "Example Code",
    "test-output": "Il risultato del tuo test andrà qui",
    "running-tests": "// test in corso",
    "tests-completed": "// test completati",
    "console-output": "// output della console",
    "syntax-error": "Your code raised an error before any tests could run. Please fix it and try again.",
    "indentation-error": "Your code has an indentation error. You may need to add <code>pass</code> on a new line to form a valid block of code.",
    "sign-in-save": "Accedi per salvare i tuoi progressi",
    "download-solution": "Scarica la mia soluzione",
    "download-results": "Scarica i miei risultati",
    "percent-complete": "{{percent}}% completato",
    "project-complete": "Completati {{completedChallengesInBlock}} di {{totalChallengesInBlock}} progetti di certificazione",
    "tried-rsa": "Se hai già provato il metodo <0>Leggi-Cerca-Chiedi</0>, allora puoi chiedere aiuto sul forum freeCodeCamp.",
    "read-search-ask-checkbox": "I have tried the <0>Read-Search-Ask</0> method",
    "similar-questions-checkbox": "Ho cercato <0>domande simili che hanno già ricevuto risposta sul forum</0>",
    "minimum-characters": "Per favore descrivi in almeno altri {{characters}} caratteri",
    "characters-left": "Puoi aggiungere altri {{characters}} caratteri alla tua richiesta",
    "must-confirm-statements": "Devi confermare le seguenti dichiarazioni prima di poter inviare il tuo post al forum.",
    "min-50-max-500": "minimo 50 caratteri, massimo 500 caratteri",
    "rsa": "Leggi, cerca, chiedi",
    "rsa-forum": "<strong>Before making a new post</strong> please <0>check if your question has already been answered on the forum</0>.",
    "reset": "Vuoi resettare questa lezione?",
    "reset-warn": "Sei sicuro di voler resettare questa lezione? Gli editor e i test saranno resettati.",
    "reset-warn-2": "This cannot be undone.",
    "scrimba-tip": "Suggerimento: Se il mini-browser copre il codice, fare clic e trascinalo per spostarlo. Inoltre, sentiti libero di fermare e modificare il codice nel video in qualsiasi momento.",
    "chal-preview": "Anteprima della sfida",
    "donation-record-not-found": "Your donation record has not been found.",
    "donation-heading": "Progress towards donation goal",
    "sign-in-card-update": "Sign in to update your card",
    "sign-in-see-benefits": "Sign in to see your supporter benefits",
    "card-has-been-updated": "Your card has been updated successfully.",
    "contact-support-mistake": "If you think there has been a mistake, please contact us at donors@freecodecamp.org",
    "cert-map-estimates": {
      "certs": "Certificazione {{title}}"
    },
    "editor-tabs": {
      "code": "Codice",
      "tests": "Test",
      "restart": "Inizia da capo",
      "restart-step": "Ricomincia step",
      "console": "Console",
      "instructions": "Istruzioni",
      "notes": "Note",
      "preview": "Anteprima",
      "editor": "Editor"
    },
    "editor-alerts": {
      "tab-trapped": "Premendo tab ora potrai inserire il carattere tab",
      "tab-free": "Premendo tab ora potrai spostare il focus sull'elemento successivo"
    },
    "help-translate": "We are still translating this certification.",
    "help-translate-link": "Aiutaci con le traduzioni...",
    "project-preview-title": "Ecco una anticipazione di quello che creerai",
    "github-required": "<0>Crea un account GitHub</0> se non ne hai uno. Ne avrai bisogno quando crei la macchina virtuale di Linux. Questo processo potrebbe richiedere alcuni minuti.",
    "gitpod": {
      "intro": "This course runs in a virtual Linux machine using Gitpod. Follow these instructions to start the course:",
      "step-1": "<0>Create a GitHub</0> account if you don't have one",
      "step-2": "Click the start button below",
      "step-3": "Login to Gitpod with your GitHub account if you aren't already",
      "step-4": "Once the virtual Linux machine is finished loading, start the CodeRoad extension by:",
      "step-5": "Clicking the \"hamburger\" menu near the top left of the VSCode window,",
      "step-6": "Going to the \"View\" menu,",
      "step-7": "Clicking on the \"Command Palette\" option,",
      "step-8": "and running the \"CodeRoad: Start\" command",
      "step-9": "Follow the instructions in CodeRoad to complete the course",
      "continue-project": "Clicking the button below will start a new project. If you have previously started the {{course}} course, go to <0>your Gitpod dashboard</0> to continue.",
      "learn-more": "Learn more about <0>Gitpod workspaces.</0>",
      "logout-warning": "If you log out of freeCodeCamp before you complete the entire {{course}} course, your progress will not be saved to your freeCodeCamp account."
    },
    "step-1": "Step 1: Completa il progetto",
    "step-2": "Step 2: Consegna il codice",
    "submit-public-url": "Quando hai completato il progetto salva tutti i file richiesti in una repository pubblica e consegna l'URL qui sotto.",
    "complete-both-steps": "Completa entrambi gli step qua sotto per finire la sfida.",
    "runs-in-vm": "Il progetto esegue in una macchina virtuale, completa le user story descritte lì dentro e fai passare tutti i test per finire lo step 1.",
    "completed": "Completato",
    "not-started": "Non iniziato",
    "test": "Test",
    "sorry-try-again": "Il tuo codice non è corretto. Riprova.",
    "sorry-keep-trying": "Il tuo codice non è corretto. Continua a provare.",
    "sorry-getting-there": "Il tuo codice non è corretto. Ci sei quasi.",
    "sorry-hang-in-there": "Il tuo codice non è corretto. Tieni duro.",
    "sorry-dont-giveup": "Il tuo codice non è corretto. Non arrenderti.",
    "challenges-completed": "{{completedCount}} di {{totalChallenges}} sfide completate",
    "season-greetings-fcc": "Saluti dalla comunità freeCodeCamp 🎉",
    "if-getting-value": "Se stai trovando utile freeCodeCamp, è un ottimo momento per donare e sostenere la missione del nostro ente di beneficenza.",
    "building-a-university": "We're Building a Free Computer Science University Degree Program 🎉",
    "if-help-university": "We've already made a ton of progress. Donate now to help our charity with the road ahead.",
    "preview-external-window": "Preview currently showing in external window.",
    "fill-in-the-blank": "Fill in the blank",
    "blank": "blank",
    "exam": {
      "qualified": "Congratulations, you have completed all the requirements to qualify for the exam.",
      "not-qualified": "Non hai soddisfatto i requisiti per accedere all'esame. Per qualificarti, completa le seguenti sfide:",
      "time": "Tempo: {{ t }}",
      "questions": "Domanda {{ n }} di {{ t }}",
      "passed": "Passed",
      "not-passed": "Not Passed",
      "number-of-questions": "Numero di domande: {{ n }}",
      "correct-answers": "Risposte corrette: {{ n }}",
      "percent-correct": "Percent correct: {{ n }}%",
      "passed-message": "Congratulazioni! Hai superato l'esame e puoi richiedere la certificazione.",
      "not-passed-message": "Siamo spiacenti, ma non hai risposto correttamente ad abbastanza domande per superare l'esame.",
      "results-header": "Risultati {{ title }}",
      "question-results": "Hai risposto correttamente a {{ n }} domande su {{ q }}",
      "percent-results": "{{ p }}% correct",
      "finish-header": "Termina Esame",
      "finish": "Sei sicuro di voler terminare l'esame? Non sarai in grado di modificare alcuna risposta. I tuoi risultati saranno definitivi.",
      "finish-yes": "Sì, ho finito",
      "finish-no": "No, vorrei continuare l'esame",
      "exit-header": "Abbandona Esame",
      "exit": "Sei sicuro di voler abbandonare l'esame? Perderai ogni progresso fatto.",
      "exit-yes": "Sì, voglio abbandonare l'esame",
      "exit-no": "No, vorrei continuare l'esame"
    },
    "ms": {
      "link-header": "Collega il tuo account Microsoft",
      "link-signin": "Per completare questa sfida, devi prima collegare il tuo nome utente Microsoft al tuo account freeCodeCamp. Accedi per collegare il tuo nome utente Microsoft.",
      "linked": "L'account Microsoft con nome utente \"{{ msUsername }}\" è attualmente collegato al tuo account freeCodeCamp. Se questo non è il tuo nome utente Microsoft, rimuovi il link.",
      "unlinked": "To complete this challenge, you must first link your Microsoft username to your freeCodeCamp account by following these instructions:",
      "link-li-1": "Using a browser where you are logged into your Microsoft account, go to <0>https://learn.microsoft.com/users/me/transcript</0>",
      "link-li-2": "Find and click the \"Share link\" button.",
      "link-li-3": "If you do not have a transcript link, click the \"Create link\" button to create one.",
      "link-li-4": "Click the \"Copy link\" button to copy the transcript URL.",
      "link-li-5": "Paste the URL into the input below, it should look similar to this: <0>https://learn.microsoft.com/LOCALE/users/USERNAME/transcript/ID</0>",
      "link-li-6": "Clicca su \"Collega Account\" per collegare il tuo nome utente Microsoft.",
      "transcript-label": "Your Microsoft Transcript Link",
      "invalid-transcript": "Your transcript link is not correct, it should have the following form: <1>https://learn.microsoft.com/LOCALE/users/USERNAME/transcript/ID</1> - check the UPPERCASE items in your link are correct."
    },
    "blockType": {
      "lecture": "Lecture",
      "workshop": "Workshop",
      "lab": "Lab",
      "review": "Review",
      "quiz": "Quiz",
      "exam": "Exam"
    }
  },
  "donate": {
    "title": "Supporta il nostro ente",
    "processing": "Stiamo elaborando la tua donazione.",
    "redirecting": "Reindirizzamento...",
    "thanks": "Grazie per la donazione",
    "thank-you": "Thank You for Being a Supporter",
    "success-card-update": "Your card has been updated successfully.",
    "additional": "Puoi effettuare una donazione una tantum aggiuntiva di qualsiasi importo utilizzando questo link: <0>{{url}}</0>",
    "help-more": "Aiuta la nostra charity a fare di più",
    "error": "Qualcosa è andato storto con la tua donazione.",
    "error-card-update": "Something went wrong with updating your card.",
    "error-2": "C'è qualcosa che non va. Per favore scrivi a donors@freecodecamp.org",
    "error-3": "Please try again or contact donors@freecodecamp.org",
    "free-tech": "Le tue donazioni sosterranno l'educazione tecnologica gratuita per le persone di tutto il mondo.",
    "visit-supporters": "Visit supporters page to learn about your supporter benefits.",
    "gift-frequency": "Seleziona la frequenza del dono:",
    "gift-amount": "Seleziona l'importo del dono:",
    "confirm": "Confirm your donation:",
    "confirm-one-time": "Confirm your one-time donation of ${{usd}}:",
    "confirm-monthly": "Confirm your donation of ${{usd}} / month:",
    "confirm-yearly": "Confirm your donation of ${{usd}} / year:",
    "confirm-multitier": "Donating ${{usd}} / month:",
    "edit-amount": "edit amount",
    "wallet-label": "Donazione di ${{usd}} a freeCodeCamp",
    "wallet-label-1": "Donazione di ${{usd}} / mese a freeCodeCamp",
    "your-donation": "La tua donazione di ${{usd}} fornirà {{hours}} ore di apprendimento alle persone di tutto il mondo.",
    "your-donation-2": "La tua donazione ${{usd}} fornirà {{hours}} ore di apprendimento alle persone di tutto il mondo ogni mese.",
    "your-donation-3": "La tua donazione di ${{usd}} fornirà {{hours}} ore di apprendimento a persone di tutto il mondo ogni anno.",
    "become-supporter": "Diventa sostenitore",
    "progress-modal-cta-1": "Dona ora per aiutare la nostra charity a creare un corso di laurea in Informatica gratuito e accreditato per tutti.",
    "progress-modal-cta-2": "Dona ora per sponsorizzare 53 ore di tempo server per il sito web della nostra charity.",
    "progress-modal-cta-3": "Dona ora per aiutare la nostra charity a tradurre le lezioni in 32 lingue per gli studenti di tutto il mondo.",
    "progress-modal-cta-4": "Dona ora per sostenere lo sviluppo del nuovo curriculum Python della nostra charity.",
    "progress-modal-cta-5": "Dona ora per aiutare la nostra charity a progettare lezioni sui nuovi strumenti di programmazione.",
    "progress-modal-cta-6": "Dona ora per sostenere i progetti open source della nostra charity.",
    "progress-modal-cta-7": "Dona ora per aiutare la nostra charity ad assumere altri fantastici insegnanti.",
    "progress-modal-cta-8": "Dona ora per aiutarci a sviluppare nuovi corsi su strumenti e concetti di programmazione emergenti.",
    "progress-modal-cta-9": "Dona ora per supportare il nostro curriculum di matematica per sviluppatori.",
    "progress-modal-cta-10": "Dona ora per aiutarci a sviluppare certificazioni di programmazione professionale gratuite per tutti.",
    "help-us-reach-20k": "Donate now to help our charity reach our goal of 20,000 monthly supporters this year.",
    "beta-certification": "This certification is currently in beta. Please consider donating to support the completion of its development.",
    "help-us-develop": "Help us develop free professional programming certifications for all.",
    "nicely-done": "Ben fatto. Hai appena completato {{block}}.",
    "credit-card": "Carta di credito",
    "credit-card-2": "O dona con una carta di credito:",
    "or-card": "O dona con una carta",
    "paypal": "con PayPal:",
    "need-email": "Abbiamo bisogno di un indirizzo email valido a cui possiamo inviare la tua ricevuta fiscale della donazione.",
    "went-wrong": "Qualcosa è andato storto nell'elaborazione della tua donazione. La tua carta non è stata addebitata.",
    "valid-info": "Inserisci un indirizzo email valido, il numero della carta di credito e la data di scadenza.",
    "valid-email": "Per favore inserisci un indirizzo email valido.",
    "valid-card": "Inserisci un numero di carta di credito valido e la data di scadenza.",
    "email-receipt": "Email (ti invieremo una ricevuta di donazione):",
    "need-help": "Hai bisogno di aiuto con le tue donazioni attuali o passate?",
    "forward-receipt": "Inoltra una copia della tua ricevuta di donazione a donors@freecodecamp.org e dicci come possiamo aiutarti.",
    "efficiency": "freeCodeCamp è un'organizzazione altamente efficiente che si dedica all'educazione.",
    "why-donate-1": "Quando doni a freeCodeCamp, aiuti tante persone a fare proprie nuove competenze e a prendersi cura delle loro famiglie.",
    "why-donate-2": "Ci aiuterai anche a creare nuove risorse per te da utilizzare per espandere le tue abilità tecnologiche.",
    "bigger-donation": "Vuoi fare una donazione una tantum più sostanziosa, inviarci un assegno o donare in altri modi?",
    "other-ways": "Qui ci sono molti <0>altri modi per supportare la missione del nostro ente di beneficenza</0>.",
    "if-support-further": "If you want to support our charity further, please consider <0>making a one-time donation</0>, <1>sending us a check</1>, or <2>learning about other ways you could support our charity.</2>",
    "failed-pay": "Uh - oh. Sembra che la tua transazione non sia passata. Potresti riprovare?",
    "try-another-method": "Uh - oh. It looks like your transaction didn't go through. Could you please try another payment method?",
    "try-again": "Per favore riprova.",
    "card-number": "Numero della tua Carta:",
    "expiration": "Data di scadenza:",
    "secure-donation": "Donazione sicura",
    "faq": "Frequently asked questions:",
    "only-you": "Solo tu puoi vedere questo messaggio. Congratulazioni per aver ottenuto questa certificazione. Non è una cosa facile. Neanche mantenere attivo freeCodeCamp è facile. E non è neanche economico. Aiutaci ad aiutare te e tante altre persone in tutto il mondo. Fai oggi una donazione per supportare la nostra organizzazione di beneficenza.",
    "get-help": "Come posso ottenere aiuto con le mie donazioni?",
    "how-transparent": "Quanto è trasparente freeCodeCamp.org?",
    "very-transparent": "Un sacco. Abbiamo un giudizio Platino per la trasparenza su GuideStar.org.",
    "download-irs": "Puoi <0>scaricare la nostra Lettera di Determinazione IRS qui</0>.",
    "download-990": "È possibile <0>scaricare il nostro più recente 990 (rapporto fiscale annuale) qui</0>.",
    "how-efficient": "Quanto è efficiente freeCodeCamp?",
    "fcc-budget": "freeCodeCamp's budget is much smaller than most comparable charities. We haven't brought in professional fundraisers. Instead, Quincy does everything himself.",
    "help-millions": "Però, con un budget di poche centinaia di migliaia di dollari per anno, siamo stati in grado di aiutare milioni di persone.",
    "how-one-time": "Come posso fare una singola donazione non ricorrente?",
    "one-time": "Se preferisci fare una singola donazione, puoi supportare la missione di freeCodeCamp quando hai qualche soldo in più. Puoi usare <0>questo link per donare qualsiasi ammontare ti senti di dare tramite PayPal</0>.",
    "wire-transfer": "Puoi anche mandare soldi direttamente a freeCodeCamp tramite un bonifico bancario. Se hai bisogno dei dettagli, scrivi a Quincy a quincy@freecodecamp.org",
    "does-crypto": "freeCodeCamp accetta donazioni in Bitcoin o altre criptovalute?",
    "yes-cryptocurrency": "Sì. Per favore manda una email a Quincy a quincy@freecodecamp.org e ti può mandare le informazioni del portafogli di freeCodeCamp. Ti può anche dare una ricevuta se ne hai bisogno per le tasse.",
    "can-check": "Posso spedire un assegno fisico?",
    "yes-check": "Sì, te ne saremmo grati. Puoi spedirlo a:",
    "how-matching-gift": "Come posso definire delle matching donation dal mio datore di lavoro, o detrazioni dalla mia busta paga?",
    "employers-vary": "Questo varia da datore di lavoro a datore di lavoro, e il nostro ente benefico è già elencato in molti dei grandi database di match giving.",
    "some-volunteer": "Alcune persone sono in grado di fare volontariato per freeCodeCamp e i loro datori di lavoro combaciano un dato valore per ora del loro tempo donato. Altri combaciano qualsiasi donazione che i donatori fanno con un tetto massimo",
    "help-matching-gift": "Se hai bisogno di aiuto con questo, per favore manda una mail a Quincy a quincy@freecodecamp.org",
    "how-endowment": "Come posso organizzare un finanziamento per freeCodeCamp.org?",
    "endowment": "Questo sarebbe un grosso aiuto. Visto che è un processo più manuale, Quincy può aiutarti a organizzarlo personalmente. Per favore scrivigli direttamente a quincy@freecodecamp.org.",
    "how-legacy": "Come posso organizzare un lascito per freeCodeCamp.org?",
    "we-honored": "Saremmo onorati di mettere un tale dono a buon uso aiutando le persone attorno al mondo a imparare a programmare. A seconda di dove vivi, potrebbe anche essere esentasse.",
    "legacy-gift-message": "I give, devise, and bequeath [the sum of _____ USD (or other currency) OR _____ percent of the rest and residue of my estate] to freeCodeCamp.org (Free Code Camp, Inc. tax identification number 82-0779546), a charitable corporation organized under the laws of the State of Delaware, United States, currently located at 3905 Hedgcoxe Rd, PO Box 250352, Plano, Texas, 75025 United States, to be used for its general charitable purposes at its discretion.",
    "thank-wikimedia": "Vorremmo ringraziare la Fondazione Wikimedia per aver provveduto questo linguaggio formare per il nostro uso.",
    "legacy-gift-questions": "Se hai domande su questo processo, per favore scrivi a Quincy a quincy@freecodecamp.org.",
    "how-stock": "Come posso donare azioni a freeCodeCamp.org?",
    "welcome-stock": "Saremmo grati per la tua donazione in azioni. Per favore scrivi direttamente a Quincy, che potrà aiutarti e condividere con te i dettagli del nostro account di brokerage: quincy@freecodecamp.org.",
    "how-receipt": "Posso avere una ricevuta della mia donazione così da dedurla dalle mie tasse?",
    "just-forward": "Certo. Basta che inoltri la ricevuta della transazione a donors@freecodecamp.org, dicci che vorresti una ricevuta e qualsiasi istruzione speciale tu abbia, e ti risponderemo con una ricevuta.",
    "how-update": "I set up a monthly donation, but I need to update or stop the monthly recurrence. How can I do this?",
    "take-care-of-this": "Inoltra una delle tue ricevute a donors@freecodecamp.org e dicci cosa vorresti fare. Ce ne occuperemo e ti risponderemo con una conferma.",
    "anything-else": "C'è altro da sapere su donare a freeCodeCamp.org?",
    "other-support": "Se ci sono altri modi in cui vorresti supportare il nostro ente benefico e la sua missione che non sono elencati in questa pagina, o se hai qualsiasi domanda, per favore scrivi a Quincy a quincy@freecodecamp.org.",
    "bear-progress-alt": "Illustration of an adorable teddy bear with a pleading expression holding an empty money jar.",
    "bear-completion-alt": "Illustration of an adorable teddy bear holding a large trophy.",
    "flying-bear": "Illustration of an adorable teddy bear wearing a graduation cap and flying with a Supporter badge.",
    "crucial-contribution": "Your contribution will be crucial in creating resources that empower millions of people to learn new skills and support their families.",
    "support-benefits-title": "Benefits from becoming a Supporter:",
    "support-benefits-1": "No more donation prompt popups",
    "support-benefits-2": "You'll get a Supporter badge",
    "support-benefits-3": "Your profile image will get a golden halo around it",
    "support-benefits-4": "You'll gain access to special Supporter Discord channels - <0>join our Discord</0> and use the <1>/supporter</1> command to get access",
    "support-benefits-5": "And more benefits to come in 2024",
    "exclusive-features": "Here is the list of exclusive features for you as a Supporter:",
    "current-initiatives-title": "Current Initiatives:",
    "your-donation-helps-followings": "Your donation makes the following initiatives possible:",
    "current-initiatives-1": "Creating new JavaScript and Python curricula",
    "current-initiatives-2": "Creating English and math curricula",
    "current-initiatives-3": "Translating our curriculum and tutorials into 32 languages",
    "current-initiatives-4": "Creating a free accredited computer science bachelor's degree",
    "community-achivements-title": "Our Community Achievements This Year:",
    "community-achivements-1": "Published <0>114</0> full-length courses on YouTube.",
    "community-achivements-2": "Published <0>1,045</0> text-based coding tutorials and <0>20</0> free books through freeCodeCamp Press.",
    "community-achivements-3": "Merged <0>2,753</0> code contributions into our open source repositories on GitHub",
    "community-achivements-4": "Translated <0>2,106,203</0> words to make our curriculum and tutorials more accessible to speakers of many world languages",
    "as-you-see": "As you can see, we're getting things done. So you can rest assured that we'll put your donations to good use.",
    "get-benefits": "Get the benefits and the knowledge that you’re helping our charity change education for the better. Become a supporter today.",
    "modal-benefits-title": "Support us",
    "help-us-more-certifications": "Help us build more certifications",
    "remove-donation-popups": "Remove donation popups",
    "help-millions-learn": "Help millions of people learn",
    "reach-goals-faster": "Reach your goals faster",
    "remove-distractions": "Remove distractions",
    "animation-description": "This is a 20 second animated advertisement to encourage campers to become supporters of freeCodeCamp. The animation starts with a teddy bear who becomes a supporter. As a result, distracting pop-ups disappear and the bear gets to complete all of its goals. Then, it graduates and becomes an education super hero helping people around the world.",
    "animation-countdown": "This animation will stop after {{secondsRemaining}} seconds."
  },
  "report": {
    "sign-in": "Devi essere loggato per segnalare un utente",
    "details": "Per favore fornisci il maggior dettaglio possibile circa l'account o il comportamento che stai segnalando.",
    "portfolio": "Segnala il porfolio di un utente",
    "portfolio-2": "Vuoi segnalare il portfolio di {{username}} per abusi?",
    "notify-1": "Invieremo una notifica al team dei moderatori della community e invieremo una copia di questo report alla tua email: <strong>{{email}}</strong>",
    "notify-2": "Potremmo ricontattarti per ulteriori informazioni, se necessario.",
    "what": "Che cosa vorresti segnalare?",
    "submit": "Invia il rapporto"
  },
  "404": {
    "page-not-found": "Pagina non trovata",
    "not-found": "404 Non Trovato:",
    "heres-a-quote": "Non siamo riusciti a trovare quello che cercavi, ma ecco una citazione:"
  },
  "search": {
    "label": "Cerca",
    "placeholder": "Search 10,700+ tutorials",
    "see-results": "Vedi tutti i risultati per {{searchQuery}}",
    "no-tutorials": "Nessun tutorial trovato",
    "try": "Cerchi qualcosa? Prova la barra di ricerca su questa pagina.",
    "no-results": "Non è stato possibile trovare nulla relativo a <0>{{query}}</0>",
    "result-list": "Search results"
  },
  "misc": {
    "offline": "Sembra che tu sia offline, i tuoi progressi potrebbero non essere salvati",
    "server-offline": "Il server non può essere raggiunto e i tuoi progressi potrebbero non essere salvati. Contatta il <0>supporto</0> se questo messaggio persiste",
    "unsubscribed": "Hai annullato correttamente l'iscrizione",
    "keep-coding": "Qualsiasi cosa tu abbia intenzione di fare, continua a programmare!",
    "email-signup": "Registrazione con email",
    "brand-new-account": "Welcome to your brand new freeCodeCamp account. Let's get started.",
    "duplicate-account-warning": "If you meant to sign into an existing account instead of creating this account, <0>click here to delete this account</0> and try another email address.",
    "quincy": "- Quincy Larson, l'insegnante che ha fondato freeCodeCamp.org",
    "email-blast": "By the way, each Friday I send an email with 5 links about programming and computer science. I send these to about 6 million people. Would you like me to send this to you, too?",
    "update-email-1": "Aggiorna il tuo indirizzo email",
    "update-email-2": "Aggiorna il tuo indirizzo email qui:",
    "email": "Email",
    "and": "e",
    "update-your-card": "Update your card",
    "supporters-page-title": "Supporters page",
    "change-theme": "Accedi per modificare il tema.",
    "translation-pending": "Aiutaci a tradurlo",
    "certification-project": "Progetto della certificazione",
    "iframe-preview": "Anteprima {{title}}",
    "iframe-alert": "Solitamente questo link ti porterebbe su un altro sito web! Funziona. Questo è un link per {{externalLink}}",
    "iframe-form-submit-alert": "Normalmente questo modulo sarebbe stato inviato! Funziona. Sarà inviato a: {{externalLink}}",
    "document-notfound": "documento non trovato",
    "slow-load-msg": "Sembra che sia necessario più tempo del solito, per favore prova ad aggiornare la pagina.",
    "navigation-warning": "If you leave this page, you will lose your progress. Are you sure?"
  },
  "icons": {
    "gold-cup": "Coppa d'Oro",
    "avatar": "Avatar Predefinito",
    "avatar-2": "Un avatar programma con un laptop",
    "donate": "Dona con PayPal",
    "fail": "Test Fallito",
    "not-passed": "Non Superato",
    "waiting": "Attendi",
    "passed": "Superato",
    "failed": "Non corretto",
    "hint": "Suggerimento",
    "heart": "Cuore",
    "initial": "Iniziale",
    "input-reset": "Cancella termini di ricerca",
    "info": "Informazioni introduttive",
    "spacer": "Distanziatore",
    "toggle": "Attiva/Disattiva segno di spunta",
    "magnifier": "Invia i termini di ricerca"
  },
  "aria": {
    "fcc-curriculum": "Curriculum di freeCodeCamp",
    "answer": "Risposta",
    "linkedin": "Link al LinkedIn di {{username}}",
    "github": "Link al GitHub di {{username}}",
    "website": "Link al sito web di {{username}}",
    "twitter": "Link al Twitter di {{username}}",
    "first-page": "Va alla prima pagina",
    "previous-page": "Va alla pagina precedente",
    "next-page": "Va alla pagina successiva",
    "last-page": "Va all'ultima pagina",
    "primary-nav": "primario",
    "breadcrumb-nav": "percorso",
    "timeline-pagination-nav": "Timeline Pagination",
    "submit": "Usa Ctrl + Invio per inviare.",
    "running-tests": "Test in corso",
    "hide-preview": "Nascondi l'anteprima",
    "move-preview-to-new-window": "Sposta l'anteprima in una nuova finestra e selezionala",
    "move-preview-to-main-window": "Sposta l'anteprima in questa finestra e chiudi la finestra di anteprima esterna",
    "close-external-preview-window": "Chiudi la finestra di anteprima esterna",
    "show-preview": "Mostra l'anteprima in questa finestra",
    "open-preview-in-new-window": "Apri l'anteprima in una nuova finestra e selezionala",
    "step": "Step",
    "steps": "Step",
    "steps-for": "Step per {{blockTitle}}",
    "task": "Task",
    "dialogues-and-tasks-for": "Dialogues and tasks for {{blockTitle}}",
    "code-example": "{{codeName}} esempio di codice",
    "opens-new-window": "Apri in una nuova finestra",
    "rsa-checkbox": "I have tried the Read-Search-Ask method",
    "similar-questions-checkbox": "I have searched for similar questions that have already been answered on the forum"
  },
  "flash": {
    "honest-first": "Per richiedere una certificazione, è necessario prima accettare la nostra politica di onestà accademica",
    "really-weird": "È successo qualcosa di veramente strano, se succede di nuovo, ti preghiamo di considerare di sollevare un problema su https://github.com/freeCodeCamp/freeCodeCamp/issues/new",
    "generic-error": "Something went wrong. Please try again in a moment or contact support@freecodecamp.org if the error persists.",
    "went-wrong": "Qualcosa è andato storto, controlla e riprova",
    "account-deleted": "Il tuo account è stato eliminato correttamente",
    "progress-reset": "I tuoi progressi sono stati resettati",
    "not-authorized": "Non sei autorizzato a proseguire su questo percorso",
    "could-not-find": "Non siamo riusciti a trovare quello che stavi cercando. Ti preghiamo di controllare e riprovare",
    "wrong-updating": "Qualcosa è andato storto nell'aggiornamento del tuo account. Ti preghiamo di controllare e riprovare",
    "updated-about-me": "Abbiamo aggiornato le tue informazioni personali",
    "updated-socials": "Abbiamo aggiornato i tuoi link social",
    "updated-sound": "Abbiamo aggiornato le tue impostazioni audio",
    "updated-themes": "Abbiamo aggiornato il tuo tema",
    "keyboard-shortcut-updated": "Abbiamo aggiornato le impostazioni delle scorciatoie da tastiera",
    "subscribe-to-quincy-updated": "Abbiamo aggiornato la tua iscrizione all'email di Quincy",
    "portfolio-item-updated": "Abbiamo aggiornato il tuo portfolio",
    "email-invalid": "Formato email non valido",
    "email-valid": "La tua email è stata modificata con successo, happy coding!",
    "bad-challengeId": "currentChallengeId non è un ID challenge valido",
    "theme-invalid": "Tema non valido",
    "theme-set": "Tema già impostato",
    "theme-updated": "Il tuo tema è stato aggiornato!",
    "username-used": "Il nome utente è già associato a questo account",
    "username-taken": "Il nome utente è già associato a un altro account",
    "username-updated": "Abbiamo aggiornato il tuo nome utente a {{username}}",
    "privacy-updated": "Abbiamo aggiornato le impostazioni sulla privacy",
    "could-not-logout": "Non è stato possibile effettuare il logout, riprova tra un attimo",
    "email-encoded-wrong": "L'email codificata nel link è formattata in modo errato",
    "oops-not-right": "Oops, qualcosa non va bene, ti preghiamo di richiedere un nuovo link per accedere / iscriverti",
    "expired-link": "Sembra che il link che hai cliccato sia scaduto, ti preghiamo di richiedere un nuovo link per accedere",
    "signin-success": "Successo! Hai effettuato l'accesso al tuo account. Happy Coding!",
    "social-auth-gone": "Ci stiamo allontanando dall'autenticazione social per motivi di privacy. La prossima volta ti consigliamo di utilizzare il tuo indirizzo email: {{email}} per accedere.",
    "name-needed": "Abbiamo bisogno del tuo nome per poterlo mettere sulla tua certificazione. Aggiungi il tuo nome alle impostazioni del tuo account e fai clic sul pulsante Salva. A quel punto potremo rilasciare la certificazione.",
    "incomplete-steps": "Sembra che tu non abbia completato i passaggi necessari. Per favore completa i progetti richiesti per richiedere la Certificazione {{name}}.",
    "already-claimed": "Sembra che tu abbia già richiesto la Certificazione {{name}}",
    "cert-claim-success": "@{{username}}, hai richiesto con successo la Certificazione {{name}} ! Congratulazioni per conto del team freeCodeCamp.org!",
    "wrong-name": "Qualcosa è andato storto con la verifica di {{name}}, per favore riprova. Se continui a ricevere questo errore, puoi inviare un messaggio a support@freeCodeCamp.org per ricevere aiuto.",
    "error-claiming": "Errore nel richiedere {{certName}}",
    "username-not-found": "Non siamo riusciti a trovare un utente con il nome utente \"{{username}}\"",
    "add-name": "Questo utente deve aggiungere il proprio nome al proprio account affinché gli altri possano visualizzare la sua certificazione.",
    "not-eligible": "Questo utente non è idoneo per le certificazioni freeCodeCamp.org al momento.",
    "profile-private": "{{username}} ha scelto di rendere il proprio profilo privato. Dovrà rendere il proprio profilo pubblico per rendere la propria certificazione visibile agli altri.",
    "certs-private": "{{username}} ha scelto di rendere privato il suo portfolio. Dovrà renderlo pubblico affinché altri possano vedere la sua certificazione.",
    "not-honest": "{{username}} non ha ancora accettato il nostro Impegno di Onestà Accademica.",
    "user-not-certified": "Sembra che l'utente {{username}} non sia certificato {{cert}}",
    "invalid-challenge": "Questa non sembra essere un invio valido per la sfida",
    "no-links-provided": "Non ci hai fornito dei link validi per ispezionare il tuo lavoro.",
    "no-social": "Nessun account social trovato",
    "invalid-social": "Account social non valido",
    "no-account": "Nessun account {{website}} associato",
    "unlink-success": "Hai scollegato correttamente il tuo {{website}}",
    "provide-username": "Spunta la casella se hai fornito un nome utente e un report",
    "report-sent": "Un report è stato inviato al team con {{email}} in copia",
    "certificate-missing": "La certificazione che hai cercato di visualizzare non esiste",
    "create-token-err": "Un errore è occorso durante la creazione del tuo token",
    "delete-token-err": "Un errore è occorso durante la cancellazione del tuo token",
    "token-created": "Hai creato con successo un nuovo token utente.",
    "token-deleted": "Il tuo token utente è stato eliminato.",
    "start-project-err": "Qualcosa è andato storto provando ad avviare il progetto. Per favore prova di nuovo.",
    "complete-project-first": "Devi prima completare il progetto.",
    "local-code-save-error": "Oops, il codice non è stato salvato, il local storage del tuo browser potrebbe essere pieno.",
    "local-code-saved": "Salvato! Il tuo codice è stato salvato nel local storage del tuo browser.",
    "timeline-private": "{{username}} ha scelto di rendere privata la propria cronologia. Dovrà rendere pubblica la propria cronologia per rendere la propria certificazione visibile agli altri.",
    "code-saved": "Il tuo codice è stato salvato nel database. Sarà qui quando torni.",
    "code-save-error": "C'è stato un errore provando asalvare il tuo codice.",
    "code-save-less": "Rallenta! Il tuo codice non è stato salvato. Prova di nuovo tra qualche secondo.",
    "challenge-save-too-big": "Ci dispiace, non possiamo salvare il tuo codice. Il tuo codice è {{user-size}} byte. Il massimo è di {{max-size}} byte. Per cortesia rendi il tuo codice più piccolo o richiedi assistenza a https://forum.freecodecamp.org",
    "challenge-submit-too-big": "Ci dispiace, non puoi consegnare il tuo codice. Il tuo codice è {{user-size}} byte. Il massimo è di {{max-size}} byte. Per cortesia rendi il tuo codice più piccolo o richiedi assistenza a https://forum.freecodecamp.org",
    "invalid-update-flag": "Stai cercando di accedere a risorse proibite. Per favore richiedi assistenza su https://forum.freecodecamp.org se questa è una richiesta valida.",
    "generate-exam-error": "An error occurred trying to generate your exam.",
    "cert-not-found": "The certification {{certSlug}} does not exist.",
    "ms": {
      "transcript": {
        "link-err-1": "Please include a Microsoft transcript URL in the request.",
        "link-err-2": "Something went wrong trying to get your transcript from Microsoft.",
        "link-err-3": "A username was not found in your Microsoft transcript.",
        "link-err-4": "That Microsoft username is being used by another freeCodeCamp account.",
        "link-err-5": "Something went wrong trying to save your Microsoft account.",
        "link-err-6": "Something went wrong trying to link your Microsoft username to your freeCodeCamp account.",
        "linked": "Your Microsoft username has been linked to your freeCodeCamp account.",
        "unlinked": "The link to your Microsoft username has been removed.",
        "unlink-err": "Something went wrong trying to remove the link to your Microsoft username."
      },
      "profile": {
        "err": "We could not find a Microsoft user ID for Microsoft user \"{{msUsername}}\""
      },
      "trophy": {
        "err-1": "We could not find a Microsoft username associated with your freeCodeCamp account.",
        "err-2": "You are trying to submit a challenge that does not appear to be a trophy challenge.",
        "err-3": "We could not get your Microsoft profile from your Microsoft ID.",
        "err-4": "It appears that the Microsoft user \"{{msUsername}}\" has not earned this trophy.",
        "err-5": "Something went wrong trying to verify your trophy. Please check and try again.",
        "err-6": "It looks like your Microsoft account might be private. Set it to public and try again.",
        "verified": "Your trophy from Microsoft's learning platform was verified."
      }
    },
    "survey": {
      "err-1": "The survey submitted is not in the correct format.",
      "err-2": "It looks like you have already completed this survey.",
      "err-3": "Something went wrong trying to save your survey.",
      "success": "Thank you. Your survey was submitted."
    },
    "classroom-mode-updated": "We have updated your classroom mode settings"
  },
  "validation": {
    "max-characters": "C'è un limite massimo di 288 caratteri, hai {{charsLeft}} rimanenti",
    "same-email": "Questa email è uguale alla tua email attuale",
    "invalid-email": "Non siamo riusciti a convalidare correttamente la tua email, assicurati che sia corretta",
    "email-mismatch": "Entrambi i nuovi indirizzi email devono essere gli stessi",
    "title-required": "È necessario un titolo",
    "title-short": "Il titolo è troppo corto",
    "title-long": "Il titolo è troppo lungo",
    "invalid-url": "Non siamo riusciti a convalidare correttamente il tuo URL, assicurati che sia corretto",
    "invalid-protocol": "L'URL deve iniziare con http o https",
    "url-not-image": "L'URL deve collegarsi direttamente a un file immagine",
    "use-valid-url": "Per favore utilizza un URL valido",
    "editor-url": "Ricordati di inviare l'URL della Live App.",
    "http-url": "Non è possibile utilizzare un URL non sicuro (http).",
    "own-work-url": "Ricordati di inviare il tuo lavoro.",
    "publicly-visible-url": "Ricorda di inviare un URL dell'app visibile pubblicamente.",
    "ms-learn-link": "Please use a valid Microsoft Learn trophy link.",
    "path-url": "Probabilmente vuoi inviare il percorso root, ovvero https://example.com, non https://example.com/percorso",
    "source-code-link-required": "Remember to submit the link to your source code."
  },
  "certification": {
    "executive": "Direttore esecutivo, freeCodeCamp.org",
    "ms-president": "President, Microsoft Developer Division",
    "verify": "Verify this certification at:",
    "issued": "Emesso",
    "fulltext": "<0>This certifies that</0> <1>{{user}}</1> <2>successfully completed the</2> <3>{{title}}</3> <4>Developer Certification on {{time}}</4> <5>representing approximately {{completionTime}} hours of work</5>",
    "fulltextNoHours": "<0>This certifies that</0> <1>{{user}}</1> <2>successfully completed the</2> <3>{{title}}</3> <4>Developer Certification on {{time}}</4>",
    "project": {
      "heading-legacy-full-stack": "Come parte di questa vecchia certificazione Full Stack, {{user}} ha completato le seguenti certificazioni:",
      "heading-exam": "As part of this certification, {{user}} passed the following exam: ",
      "heading": "Come parte di questa certificazione, {{user}} ha costruito i seguenti progetti e ha superato tutte le suite di test automatizzate per superare:",
      "solution": "Solution",
      "no-solution": "errore nel mostrare la soluzione, manda una email a support@freecodecamp.org per ottenere aiuto.",
      "source": "Source",
      "footnote": "Se sospetti che uno di questi progetti violi la politica di onestà accademica <2></2>, per favore <5>segnalalo al nostro team</5>.",
      "title": {
        "Build a Personal Portfolio Webpage": "Crea una pagina web per il portfolio personale",
        "Build a Random Quote Machine": "Costruisci una Macchina per le citazioni casuali",
        "Build a 25 + 5 Clock": "Costruisci un Orologio 25 + 5",
        "Build a JavaScript Calculator": "Costruisci una Calcolatrice JavaScript",
        "Show the Local Weather": "Mostra il Meteo locale",
        "Use the TwitchTV JSON API": "Usa l'API JSON di TwitchTV",
        "Stylize Stories on Camper News": "Storie di Stylize su Camper News",
        "Build a Wikipedia Viewer": "Costruisci un visualizzatore di Wikipedia",
        "Build a Tic Tac Toe Game": "Costruisci un gioco Tic Tac Toe",
        "Build a Simon Game": "Costruisci un gioco Simon",
        "Timestamp Microservice": "Microservizio Timestamp",
        "Request Header Parser Microservice": "Microservizio Parser di header della richiesta",
        "URL Shortener Microservice": "Microservizio Abbreviazione URL",
        "Image Search Abstraction Layer": "Livello di astrazione Ricerca Immagine",
        "File Metadata Microservice": "Microservizio Metadati di un file",
        "Build a Voting App": "Costruisci un'app per le votazioni",
        "Build a Nightlife Coordination App": "Costruisci un'app per il coordinamento della vita notturna",
        "Chart the Stock Market": "Grafico della Borsa",
        "Manage a Book Trading Club": "Gestisci un Club di scambio del libro",
        "Build a Pinterest Clone": "Costruisci un Clone di Pinterest",
        "Build a Markdown Previewer": "Costruisci un visualizzatore in anteprima di Markdown",
        "Build a Camper Leaderboard": "Costruisci una Classifica Camper",
        "Build a Recipe Box": "Costruisci una scatola delle ricette",
        "Build the Game of Life": "Costruisci il Gioco della Vita",
        "Build a Roguelike Dungeon Crawler Game": "Costruisci un gioco di genere Rogue Dungeon Crawler",
        "Visualize Data with a Bar Chart": "Visualizza i dati con un grafico a barre",
        "Visualize Data with a Scatterplot Graph": "Visualizza i dati con un grafico a dispersione",
        "Visualize Data with a Heat Map": "Visualizza i dati con una mappa di calore",
        "Show National Contiguity with a Force Directed Graph": "Mostra la Contiguità Nazionale con un Grafico diretto della Forza",
        "Map Data Across the Globe": "Dati della mappa in tutta il globo",
        "Metric-Imperial Converter": "Convertitore Metrico-Imperiale",
        "Issue Tracker": "Tracciatore di Problemi",
        "Personal Library": "Biblioteca Personale",
        "Stock Price Checker": "Controllo del prezzo delle azioni",
        "Anonymous Message Board": "Pannello Messaggi Anonimo",
        "Build a Tribute Page": "Costruisci una pagina degli omaggi",
        "Build a Survey Form": "Crea un modulo di sondaggio",
        "Build a Product Landing Page": "Costruisci la Landing Page per un prodotto",
        "Build a Technical Documentation Page": "Crea una pagina di documentazione tecnica",
        "Palindrome Checker": "Controllore Palindrome",
        "Roman Numeral Converter": "Convertitore Numeri Romani",
        "Caesars Cipher": "Cifrario di Cesare",
        "Telephone Number Validator": "Validatore Numero Di Telefono",
        "Cash Register": "Registro dei Contanti",
        "Build a Drum Machine": "Costruisci una batteria",
        "Visualize Data with a Choropleth Map": "Visualizza i dati con una mappa a colori Coropletica",
        "Visualize Data with a Treemap Diagram": "Visualizza i dati con una mappa ad albero",
        "Exercise Tracker": "Monitor degli esercizi",
        "Sudoku Solver": "Risolutore Sudoku",
        "American British Translator": "Traduttore Americano Britannico",
        "Arithmetic Formatter": "Formattatore Aritmetico",
        "Time Calculator": "Calcolatrice del Tempo",
        "Budget App": "App di Budget",
        "Polygon Area Calculator": "Calcolatore Area Poligoni",
        "Probability Calculator": "Calcolatore delle Probabilità",
        "Mean-Variance-Standard Deviation Calculator": "Calcolatore della Varianza Media della Deviazione Standard",
        "Demographic Data Analyzer": "Analizzatore di Dati Demografici",
        "Medical Data Visualizer": "Visualizzatore di Dati Medici",
        "Page View Time Series Visualizer": "Visualizzatore della pagina delle serie temporali",
        "Sea Level Predictor": "Predittore del livello del mare",
        "Port Scanner": "Port Scanner",
        "SHA-1 Password Cracker": "Cracker Password SHA-1",
        "Secure Real Time Multiplayer Game": "Gioco Multiplayer Sicuro in Tempo Reale",
        "Rock Paper Scissors": "Carta Sasso Forbice",
        "Cat and Dog Image Classifier": "Classificatore di immagini di gatti e cani",
        "Book Recommendation Engine using KNN": "Motore per la raccomandazione di libri che usa KNN",
        "Linear Regression Health Costs Calculator": "Calcolatore di costi per la salute con la Regressione Lineare",
        "Neural Network SMS Text Classifier": "Classificatore neurale di messaggi SMS",
        "Celestial Bodies Database": "Database Corpi Celesti",
        "World Cup Database": "Database Coppa Del Mondo",
        "Salon Appointment Scheduler": "Pianificatore Appuntamento Salone",
        "Periodic Table Database": "Database della Tavola Periodica",
        "Number Guessing Game": "Gioco di indovinare il numero",
        "Build a freeCodeCamp Forum Homepage": "Costruisci l'Homepage del Forum di freeCodeCamp"
      }
    },
    "title": {
      "Responsive Web Design": "Web Design Responsivo",
      "responsive-web-design": "Certificazione Web Design Responsivo",
      "JavaScript Algorithms and Data Structures": "Legacy JavaScript Algorithms and Data Structures",
      "javascript-algorithms-and-data-structures": "Legacy JavaScript Algorithms and Data Structures Certification",
      "javascript-algorithms-and-data-structures-v8": "JavaScript Algorithms and Data Structures (Beta) Certification",
      "Front End Development Libraries": "Librerie di Sviluppo Front End",
      "front-end-development-libraries": "Certificazione Librerie di Sviluppo Front End",
      "Data Visualization": "Visualizzazione Dati",
      "data-visualization": "Certificazione Visualizzazione Dati",
      "Relational Database": "Database Relazionale",
      "relational-database-v8": "Certificazione Database Relazionale",
      "Back End Development and APIs": "Sviluppo Back End e API",
      "back-end-development-and-apis": "Certificazione di Sviluppo Back End e API",
      "Quality Assurance": "Garanzia di Qualità",
      "quality-assurance-v7": "Certificazione Garanzia di Qualità",
      "Scientific Computing with Python": "Calcolo Scientifico con Python",
      "scientific-computing-with-python-v7": "Certificazione Calcolo Scientifico con Python",
      "Data Analysis with Python": "Analisi dei Dati con Python",
      "data-analysis-with-python-v7": "Certificazione Analisi dei Dati con Python",
      "Information Security": "Sicurezza dell'Informazione",
      "information-security-v7": "Certificazione Sicurezza dell'Informazione",
      "Machine Learning with Python": "Machine Learning con Python",
      "machine-learning-with-python-v7": "Certificazione Machine Learning con Python",
      "College Algebra with Python": "Algebra Universitaria con Python",
      "college-algebra-with-python-v8": "Certificazione di Algebra Universitaria con Python",
      "Foundational C# with Microsoft": "Foundational C# with Microsoft",
      "foundational-c-sharp-with-microsoft": "Foundational C# with Microsoft Certification",
      "A2 English for Developers": "A2 English for Developers",
      "a2-english-for-developers": "A2 English for Developers Certification",
      "B1 English for Developers": "B1 English for Developers",
      "b1-english-for-developers": "B1 English for Developers Certification",
      "Front End Development": "Front End Development",
      "front-end-development-v9": "Front End Development Certification",
      "Legacy Front End": "Front End Legacy",
      "legacy-front-end": "Legacy Front End Certification",
      "Legacy Back End": "Back End Legacy",
      "legacy-back-end": "Legacy Back End Certification",
      "Legacy Data Visualization": "Visualizzazione Dati Legacy",
      "legacy-data-visualization": "Legacy Data Visualization Certification",
      "Legacy Information Security and Quality Assurance": "Sicurezza delle Informazioni e Garanzia di Qualità Legacy",
      "information-security-and-quality-assurance": "Legacy Information Security and Quality Assurance Certification",
      "Legacy Full Stack Certification": "Certificazione Full Stack Legacy",
      "Legacy Full Stack": "Full Stack Legacy",
      "full-stack": "Legacy Full Stack Certification"
    }
  },
  "certification-card": {
    "title": "Richiedi la tua certificazione",
    "intro": "Completa i seguenti passaggi per richiedere e visualizzare il tuo {{i18nCertText}}",
    "complete-project": "Completa i progetti {{i18nCertText}}",
    "accept-honesty": "Accetta la nostra politica di onestà accademica",
    "set-name": "Imposta il tuo nome e rendilo pubblico",
    "set-certs-public": "Setta le tue impostazioni di certificazione a: pubblico",
    "set-profile-public": "Setta le tue impostazioni del profilo a: pubblico",
    "set-claim": "Richiedi e visualizza la tua certificazione"
  },
  "forum-help": {
    "browser-info": "Your browser information:",
    "user-agent": "Lo user agent è: <code>{{userAgent}}</code>",
    "challenge": "Challenge Information:",
    "whats-happening": "Tell us what's happening:",
    "describe": "Describe your issue in detail here. Example: \nMy h1 element is missing an opening tag. Need help checking my code. \nOR \nMy for loop runs infinitely. How to prevent this?",
    "camper-project": "Your project link(s)",
    "camper-code": "Your code so far",
    "warning": "ATTENZIONE",
    "too-long-one": "Il codice seed della sfida e/o la tua soluzione hanno superato la lunghezza massiama che possiamo importare dalla sfida.",
    "too-long-two": "Dovrai fare un passo in più in modo che il codice che hai scritto abbia un formato semplice da leggere.",
    "too-long-three": "Copia/incolla tutto il codice mostrato nell'editor della sfida da dove ti sei appena collegato.",
    "add-code-one": "Sostituisci queste due frasi con il codice copiato.",
    "add-code-two": "Si prega di lasciare la linea ``` sopra e la linea ``` sotto,",
    "add-code-three": "perché consentono al codice di disporsi correttamente nel post."
  },
  "user-token": {
    "title": "Token Utente",
    "create": "Crea un nuovo token",
    "create-p1": "Sembra che tu non abbia un token utente. Creane uno per salvare i tuoi progressi in questa sessione",
    "create-p2": "Crea un token utente per salvare i tuoi progressi nella sezione del curriculum che usa una macchina virtuale.",
    "delete": "Elimina il mio token utente",
    "delete-title": "Elimina il mio token utente",
    "delete-p1": "Il token utente è usato per salvare i tuoi progressi nelle sezioni del curriculum che usano una macchina virtuale. Se sospetti che sia stato compromesso, lo puoi eliminare senza perdere i tuoi progressi. Uno nuovo sarà creato automaticamente la prossima volta che apri un progetto.",
    "delete-p2": "Se sospetti che il tuo token sia stato compromesso, lo puoi eliminare per renderlo inutile. Il progresso su lezioni completare in precedenza non sarà perso.",
    "delete-p3": "Avrai bisogno di creare un nuovo token per salvare progressi futuri nelle sezioni del curriculum che usano una macchina virtuale.",
    "no-thanks": "No grazie, vorrei tenere il mio token",
    "yes-please": "Sì per favore, vorrei eliminare il mio token"
  },
  "shortcuts": {
    "title": "Scorciatoie da tastiera",
    "table-header-action": "Azione",
    "table-header-key": "Tasti",
    "navigation-mode": "Modalità Di Navigazione",
    "execute-challenge": "Esegui Sfida",
    "focus-editor": "Focus Editor",
    "focus-instructions-panel": "Focus sul pannello delle istruzioni",
    "navigate-previous": "Navigate To Previous Exercise",
    "navigate-next": "Navigate To Next Exercise",
    "play-scene": "Play Scene"
  },
  "signout": {
    "heading": "Esci dal tuo account",
    "p1": "Attenzione: Se continui, i tuoi progressi non saranno più salvati.",
    "p2": "Questa azione ti farà solo uscire dal tuo account su questo dispositivo e dalla sessione del browser. Per favore, conferma se vuoi procedere.",
    "certain": "Sì, esci dal mio account",
    "nevermind": "Non importa, non voglio uscire"
  },
  "staging-warning": {
    "heading": "Warning: This is an early access test deployment",
    "p1": "We welcome you to try this platform in a test-only mode and get early access to upcoming features. Sometimes these changes are referred to as next, beta, staging, etc. interchangeably.",
    "p2": "We thank you for reporting bugs that you encounter and help in making freeCodeCamp.org better.",
    "p3": "Your progress MAY NOT be saved on your next visit, and any certifications claimed on this deployment are not valid. Learn more by <0>following this link</0>.",
    "certain": "Accept and Dismiss"
  },
  "survey": {
    "foundational-c-sharp": {
      "title": "Foundational C# with Microsoft Survey",
      "q1": {
        "q": "Please describe your role:",
        "o1": "Student developer",
        "o2": "Beginner developer (less than 2 years experience)",
        "o3": "Intermediate developer (between 2 and 5 years experience)",
        "o4": "Experienced developer (more than 5 years experience)"
      },
      "q2": {
        "q": "Prior to this course, how experienced were you with .NET and C#?",
        "o1": "Novice (no prior experience)",
        "o2": "Beginner",
        "o3": "Intermediate",
        "o4": "Advanced",
        "o5": "Expert"
      }
    },
    "misc": {
      "take": "Take the survey",
      "submit": "Submit the survey",
      "exit": "Exit the survey",
      "two-questions": "Congratulazioni per essere arrivato fin qui. Prima di iniziare l'esame, per favore rispondi a queste due brevi domande."
    }
  }
}
