{
  "title": "무료로 코딩 배우기 — 바쁜 현대인을 위한 프로그래밍 학습 사이트",
  "description": "무료로 코딩 배우기",
  "social-description": "무료로 코딩 배우기",
  "keywords": [
    "python",
    "javascript",
    "js",
    "git",
    "github",
    "website",
    "web",
    "development",
    "free",
    "code",
    "camp",
    "course",
    "courses",
    "html",
    "css",
    "react",
    "redux",
    "api",
    "front",
    "back",
    "end",
    "learn",
    "tutorial",
    "programming",
    "프로그래밍",
    "코딩",
    "파이썬",
    "자바스크립트",
    "웹",
    "개발",
    "튜토리얼",
    "깃허브",
    "무료",
    "리액트",
    "리덕스",
    "웹사이트",
    "배우기",
    "프론트엔드",
    "백엔드",
    "깃"
  ],
  "youre-unsubscribed": "You have been unsubscribed"
}
