{
  "buttons": {
    "logged-in-cta-btn": "Anza hapa (ni bure)",
    "get-started": "Get Started",
    "logged-out-cta-btn": "Ingia katika akaunti ili kuhifadhi maendeleo yako (ni bure)",
    "view-curriculum": "Tazama Mtaala",
    "first-lesson": "Nenda kwenye somo la kwanza",
    "close": "Funga",
    "edit": "Hariri",
    "view": "Tazama",
    "view-code": "Tazama Code",
    "view-project": "Tazama Mradi",
    "view-cert-title": "Tazama {{certTitle}}",
    "show-cert": "Onyesha Cheti",
    "claim-cert": "Dai Cheti",
    "save-progress": "Hifadhi Maendeleo",
    "accepted-honesty": "Umekubali Sera yetu ya Uaminifu ya Kiakademia.",
    "agree-honesty": "Ninakubali Sera ya Uaminifu ya Kielimu ya freeCodeCamp.",
    "save-portfolio": "Hifadhi kipengele hiki cha wasifu",
    "remove-portfolio": "Ondoa kipengee hiki cha wasifu",
    "add-portfolio": "Ongeza kipengee kipya cha wasifu",
    "download-data": "Pakua data yako",
    "public": "Hadharani",
    "private": "Faragha",
    "off": "Zima",
    "on": "Washa",
    "sign-in": "Ingia",
    "sign-up-email-list": "Jisajili kwa barua pepe za kila wiki za Quincy",
    "sign-out": "Ondoka",
    "curriculum": "Mtaala",
    "contribute": "Changia",
    "podcast": "Podcast",
    "forum": "Jukwaa",
    "radio": "Redio",
    "profile": "Wasifu",
    "news": "Habari",
    "donate": "Changia",
    "supporters": "Supporters",
    "go-to-supporters": "Go to Supporters Page",
    "update-settings": "Sasisha mipangilio ya akaunti yangu",
    "sign-me-out": "Niondoe nje ya freeCodeCamp",
    "flag-user": "Ripoti Akaunti ya Mtumiaji Huyu kwa Matumizi Mabaya",
    "current-challenge": "Nenda kwenye zoezi la sasa",
    "try-again": "Jaribu tena",
    "menu": "Menyu",
    "settings": "Mipangilio",
    "take-me": "Nipeleke kwenye Changamoto",
    "check-answer": "Angalia jibu lako",
    "submit": "Submit",
    "get-hint": "Pata kidokezo",
    "ask-for-help": "Ulizia Msaada",
    "create-post": "Unda chapisho la usaidizi kwenye jukwaa",
    "cancel": "Ghairi",
    "reset-lesson": "Anza upya somo hili",
    "run": "Anzisha",
    "run-test": "Endesha Majaribio (Ctrl + Enter)",
    "check-code": "Check Your Code",
    "check-code-ctrl": "Check Your Code (Ctrl + Enter)",
    "check-code-cmd": "Check Your Code (Command + Enter)",
    "reset": "Anzisha Upya",
    "reset-step": "Weka Upya Hatua Hii",
    "help": "Msaada",
    "get-help": "Pata msaada",
    "watch-video": "Tazama Video",
    "resubscribe": "Unaweza kubofya hapa ili kujiandikisha tena",
    "click-here": "Bofya hapa ili kuingia",
    "save": "Hifadhi",
    "save-code": "Hifadhi Code yako",
    "show-demo": "Show Demo",
    "no-thanks": "Hapana asante",
    "yes-please": "Ndio tafadhali",
    "update-email": "Sasisha Barua pepe yangu",
    "verify-email": "Thibitisha Barua pepe",
    "submit-and-go": "Wasilisha na uende kwa changamoto inayofuata",
    "submit-and-go-ctrl": "Submit and go to next challenge (Ctrl + Enter)",
    "submit-and-go-cmd": "Submit and go to next challenge (Command + Enter)",
    "go-to-next": "Nenda kwenye changamoto inayofuata",
    "go-to-next-ctrl": "Go to next challenge (Ctrl + Enter)",
    "go-to-next-cmd": "Go to next challenge (Command + Enter)",
    "ask-later": "Niulize baadaye",
    "start-coding": "Anza kusimba!",
    "go-to-settings": "Nenda kwenye mipangilio ili kudai uidhinishaji wako",
    "click-start-course": "Anza kozi",
    "click-start-project": "Anza mradi",
    "click-start-exam": "Anza mtihani",
    "change-language": "Badilisha Lugha",
    "resume-project": "Rejea mradi",
    "start-project": "Anza mradi",
    "tweet": "Tweet",
    "previous-question": "Swali lililotangulia",
    "next-question": "Swali linalofuata",
    "exit-exam": "Ondoka kwenye mtihani",
    "exit": "Ondoka",
    "finish-exam": "Maliza mtihani",
    "finish": "Maliza",
    "submit-exam-results": "Wasilisha matokeo yangu",
    "verify-trophy": "Verify Trophy",
    "link-account": "Link Account",
    "unlink-account": "Unlink Account",
    "update-card": "Update your card",
    "donate-now": "Donate Now",
    "confirm-amount": "Confirm amount",
    "play-scene": "Press Play",
    "closed-caption": "Closed caption"
  },
  "landing": {
    "big-heading-1": "Jifunze kuandika code - bila malipo.",
    "big-heading-1-b": "Learn to code.",
    "big-heading-2": "Unda miradi.",
    "big-heading-3": "Pata vyeti.",
    "big-heading-4": "All for free.",
    "h2-heading": "Tangu 2014, zaidi ya wahitimu 40,000 wa freeCodeCamp.org wamepata kazi katika kampuni za teknolojia ikijumuisha:",
    "h2-heading-b": "More than 100,000 freeCodeCamp.org graduates have gotten jobs at tech companies including:",
    "hero-img-description": "wanafunzi wa freeCodeCamp katika kikundi cha mafunzo nchini Korea Kusini.",
    "hero-img-alt": "A group of people, including a White man, a Black woman, and an Asian woman, gathered around a laptop.",
    "hero-img-uis": "A group of screenshots showing the freeCodeCamp editor interface on both a mobile and desktop device and a certification.",
    "as-seen-in": "Kama inavyoonekana katika:",
    "testimonials": {
      "heading": "Hivi ndivyo wahitimu wetu wanasema kuhusu freeCodeCamp:",
      "shawn": {
        "location": "<strong>Shawn Wang</strong> akiwa Singapore",
        "occupation": "Mhandisi wa Programu katika <strong>Amazon</strong>",
        "testimony": "\"Inatisha kubadili taaluma. Nilipata tu kujiamini kwamba ningeweza kuweka msimbo kwa kufanya kazi kwa mamia ya saa za masomo ya bure kwenye freeCodeCamp. Ndani ya mwaka mmoja nilikuwa na kazi ya takwimu sita kama Mhandisi wa Programu. <strong>freeCodeCamp ilibadilisha maisha yangu.</strong>\""
      },
      "sarah": {
        "location": "<strong>Sarah Chima</strong> nchini Nigeria",
        "occupation": "Mhandisi wa Programu katika <strong>ChatDesk</strong>",
        "testimony": "\"<strong>freeCodeCamp ilikuwa lango la kazi yangu</strong> kama msanidi programu. Mtaala ulioandaliwa vyema ulichukua ujuzi wangu wa usimbaji kutoka kiwango cha wanaoanza hadi kiwango cha uhakika sana. Ilikuwa kila kitu nilichohitaji ili kupata kazi yangu ya kwanza katika kampuni ya ajabu.\""
      },
      "emma": {
        "location": "<strong>Emma Bostian</strong> nchini Uswidi",
        "occupation": "Mhandisi wa Programu katika <strong>Spotify</strong>",
        "testimony": "\"Siku zote nimekuwa nikijitahidi kujifunza JavaScript. Nimesoma kozi nyingi lakini kozi ya freeCodeCamp ndiyo iliyokwama. Kusoma JavaScript pamoja na miundo ya data na algoriti katika <strong>freeCodeCamp kulinipa ujuzi</strong> na kujiamini niliyohitaji kupata kazi yangu ya ndoto kama mhandisi wa programu huko Spotify.\""
      }
    },
    "certification-heading": "Pata vyeti vilivyoidhinishwa bila malipo katika:",
    "core-certs-heading": "Earn free verified certifications with freeCodeCamp's core curriculum:",
    "learn-english-heading": "Learn English for Developers:",
    "professional-certs-heading": "Earn free professional certifications:",
    "interview-prep-heading": "Prepare for the developer interview job search:",
    "legacy-curriculum-heading": "Explore our Legacy Curriculum:",
    "upcoming-heading": "Upcoming curriculum:",
    "faq": "Maswali yanayoulizwa mara kwa mara:",
    "faqs": [
      {
        "question": "freeCodeCamp ni nini hasa?",
        "answer": [
          "freeCodeCamp ni jumuiya ya watu kutoka duniani kote ambao wanajifunza kuandika msimbo kwa pamoja. Sisi ni shirika la hisani la 501(c)(3) la umma."
        ]
      },
      {
        "question": "Je, freeCodeCamp itanisaidiaje kujifunza kuweka msimbo?",
        "answer": [
          "Utajifunza kuandika msimbo kwa kuunda miradi mingi, hatua kwa hatua, kwenye kivinjari chako, kihariri cha msimbo au programu ya simu.",
          "Pia utapata vyeti vilivyoidhinishwa bila malipo ukiendelea."
        ]
      },
      {
        "question": "Je, freeCodeCamp ni bure kweli?",
        "answer": [
          "Ndiyo. Kila kipengele cha freeCodeCamp hakina malipo 100%. Kozi, miradi, na hata vyeti."
        ]
      },
      {
        "question": "Je, freeCodeCamp inaweza kunisaidia kupata kazi kama msanidi programu?",
        "answer": [
          "Ndiyo. Kila mwaka, maelfu ya watu wanaojiunga na jumuiya ya freeCodeCamp hupata kazi yao ya kwanza ya msanidi programu."
        ]
      },
      {
        "question": "Je, nitajifunza ujuzi gani?",
        "answer": [
          "Utajifunza ujuzi ambao watengenezaji wengi hutumia kwenye kazi: HTML, CSS, JavaScript, Python, Linux, Git, SQL, na zaidi. Pia utajifunza jinsi ya kutumia maktaba zenye nguvu kwa ajili ya ukuzaji wa wavuti, ukuzaji wa programu ya simu, sayansi ya data na artificial intelligence."
        ]
      },
      {
        "question": "Inachukua muda gani kujifunza haya yote?",
        "answer": [
          "freeCodeCamp inajiendesha yenyewe. Kwa kweli, inaweza kuchukua miaka kadhaa ya kufanya mazoezi ya kuandika misimbo ili kujifunza ujuzi huu wa kutosha ili kupata kazi kama mhandisi wa programu. Usiache shule au kazi yako ya mchana hadi ujisikie tayari."
        ]
      },
      {
        "question": "Je, nitaanzaje?",
        "answer": [
          "Ikiwa wewe ni mwanzilishi, unapaswa kuanza mwanzoni mwa mtaala wa msingi wa freeCodeCamp. Ikiwa una maendeleo zaidi, bado tunapendekeza kuanzia mwanzo, lakini unaweza kuruka hadi eneo lolote unalotaka."
        ]
      },
      {
        "question": "Je, ninapataje vyeti vilivyoidhinishwa bila malipo?",
        "answer": [
          "Kwa kila uidhinishaji, unahitaji kujenga miradi yake 5 ya uthibitishaji, na kupata majaribio yote ya mradi ili uweze kudai cheti chako."
        ]
      },
      {
        "question": "Sioni [jina la zana] kwenye mtaala wa msingi wa freeCodeCamp.",
        "answer": [
          "Kando na mtaala wa msingi wa freeCodeCamp, Tuna maelfu ya vitabu, kozi na mafunzo ya kuprogramu bila malipo, yenye urefu kamili. Kwa hakika tunafundisha zana zozote za programu unazotaka kujifunza. Tumia tu upau wa utafutaji."
        ]
      }
    ]
  },
  "settings": {
    "share-projects": "Shiriki miradi yako isiyo ya bure yaCodeCamp, makala, au maombi ya kuvuta yaliyokubaliwa.",
    "privacy": "Mipangilio katika sehemu hii hukuwezesha kudhibiti kile kinachoonyeshwa kwenye jalada lako la umma la freeCodeCamp. Bonyeza save ili kuhifadhi mabadiliko yako.",
    "data": "Ili kuona ni data gani tunayoshikilia kwenye akaunti yako, bofya kitufe cha \"Pakua data yako\" hapa chini",
    "disabled": "Uidhinishaji wako utafichwa ukiwekwa kuwa wa faragha.",
    "private-name": "Jina lako halitaonekana kwenye vyeti vyako ikiwa hii itawekwa kuwa ya faragha.",
    "claim-legacy": "Ukishajishindia vyeti vifuatavyo vya freeCodeCamp, utaweza kudai {{cert}}:",
    "for": "Mipangilio ya Akaunti ya {{username}}",
    "sound-mode": "Hii inaongeza sauti ya kupendeza ya gitaa la akustika kwenye tovuti. Utapata maoni ya muziki unapoandika kwenye kihariri, unapokamilisha changamoto, unapopata cheti na zaidi.",
    "sound-volume": "Sauti ya Campfire:",
    "scrollbar-width": "Upana wa Upau wa kusogeza wa Kihariri",
    "shortcuts-explained": "Within a challenge, press ESC followed by the question mark to show a list of available shortcuts.",
    "username": {
      "contains invalid characters": "Jina la mtumiaji \"{{username}}\" lina vibambo batili",
      "is too short": "Jina la mtumiaji \"{{username}}\" ni fupi mno",
      "is a reserved error code": "Jina la mtumiaji \"{{username}}\" ni msimbo wa hitilafu uliohifadhiwa",
      "must be lowercase": "Jina la mtumiaji \"{{username}}\" lazima liwe herufi ndogo",
      "unavailable": "Jina la mtumiaji halipatikani",
      "validating": "Inathibitisha jina la mtumiaji...",
      "available": "Jina la mtumiaji linapatikana",
      "change": "Tafadhali kumbuka, kubadilisha jina lako la mtumiaji pia kutabadilisha URL kwa wasifu wako na uthibitishaji wako."
    },
    "labels": {
      "username": "Jina la mtumiaji",
      "name": "Jina",
      "location": "Eneo",
      "picture": "Picha",
      "about": "Kuhusu",
      "personal": "Tovuti ya kibinafsi",
      "title": "Cheo",
      "url": "URL",
      "image": "Picha",
      "description": "Maelezo",
      "project-name": "Jina la mradi",
      "solution": "Suluhisho",
      "solution-for": "Suluhisho la {{projectTitle}}",
      "results-for": "Results for {{projectTitle}}",
      "my-profile": "Wasifu wangu",
      "my-name": "Jina langu",
      "my-location": "Eneo langu",
      "my-about": "Kunihusu",
      "my-points": "Pointi zangu",
      "my-heatmap": "Ramani yangu",
      "my-certs": "Vyeti vyangu",
      "my-portfolio": "Wasifu yangu",
      "my-timeline": "Ratiba yangu ya matukio",
      "my-donations": "Michango yangu",
      "night-mode": "Hali ya Giza",
      "sound-mode": "Hali ya Campfire",
      "keyboard-shortcuts": "Wezesha Njia za Mkato za Kibodi"
    },
    "headings": {
      "certs": "Vyeti",
      "legacy-certs": "Vyeti vya Legacy",
      "honesty": "Sera ya Uaminifu ya Kiakademia",
      "internet": "Uwepo Wako wa Mtandao",
      "portfolio": "Mipangilio ya Wasifu",
      "privacy": "Mipangilio ya Faragha",
      "personal-info": "Taarifa za Kibinafsi"
    },
    "danger": {
      "heading": "Eneo la Hatari",
      "be-careful": "Tafadhali kuwa makini. Mabadiliko katika sehemu hii ni ya kudumu.",
      "reset": "Weka upya maendeleo yangu yote",
      "delete": "Futa akaunti yangu",
      "delete-title": "Futa Akaunti Yangu",
      "delete-p1": "Hii itafuta data yako yote, ikijumuisha maendeleo yako yote na maelezo ya akaunti.",
      "delete-p2": "Hatutaweza kurejesha yoyote yake baadaye, hata ukibadilisha nia yako.",
      "delete-p3": "Ikiwa kuna jambo ambalo tunaweza kufanya vyema zaidi, tutumie barua pepe badala yake na tutafanya tuwezavyo: <0>{{email}}</0>",
      "nevermind": "Usijali, sitaki kufuta akaunti yangu",
      "certain": "Nina uhakika 100%. Futa kila kitu kinachohusiana na akaunti hii",
      "reset-heading": "Weka Upya Maendeleo Yangu",
      "reset-p1": "This will permanently delete and reset all of the following:",
      "reset-item-1": "Your progress through each step/challenge (all completed challenges will be lost)",
      "reset-item-2": "Any saved code, including partially completed challenges, and certification project code",
      "reset-item-3": "All completed and claimed certifications",
      "reset-p2": "You will effectively be set back to the very first day you signed up.",
      "reset-p3": "We won't be able to recover any of it for you later, even if you change your mind.",
      "nevermind-2": "Usijali, sitaki kufuta maendeleo yangu yote",
      "reset-confirm": "Weka upya kila kitu. Nataka kuanza tena mwanzo",
      "verify-text": "To verify, type \"{{ verifyText }}\" below:",
      "verify-reset-text": "I agree that all progress will be lost",
      "verify-delete-text": "I agree to delete my account"
    },
    "email": {
      "missing": "Huna barua pepe inayohusishwa na akaunti hii.",
      "heading": "Mipangilio ya Barua pepe",
      "not-verified": "Barua pepe yako haijathibitishwa.",
      "check": "Tafadhali angalia barua pepe yako, au <0>omba barua pepe mpya ya uthibitishaji hapa</0>.",
      "current": "Barua pepe ya Sasa",
      "new": "Barua pepe Mpya",
      "confirm": "Thibitisha Barua pepe Mpya",
      "weekly": "Nitumie barua pepe ya kila wiki ya Quincy"
    },
    "honesty": {
      "p1": "Kabla ya kudai cheti kilichothibitishwa, ni lazima ukubali Ahadi yetu ya Uaminifu ya Kiakademia, ambayo inasomeka:",
      "p2": "\"Ninaelewa kuwa wizi wa maandishi unamaanisha kunakili kazi ya mtu mwingine na kuwasilisha kazi hiyo kana kwamba ni yangu mwenyewe, bila kuhusisha waziwazi mwandishi asilia.\"",
      "p3": "\"Ninaelewa kuwa wizi ni kitendo cha kukosa uaminifu na kwamba kwa kawaida watu hufukuzwa chuo kikuu au kufukuzwa kazi ikiwa watakamatwa wakiiba.\"",
      "p4": "\"Mbali na kutumia maktaba za chanzo wazi kama vile jQuery na Bootstrap, na vijisehemu vifupi vya msimbo ambavyo vinahusishwa wazi na mwandishi wao wa asili, 100% ya msimbo katika miradi yangu iliandikwa na mimi, au pamoja na mtu mwingine anayepitia mtaala wa freeCodeCamp. ambaye nilioanisha naye programu katika muda halisi.\"",
      "p5": "\"Ninaahidi kwamba sikuiba kazi yangu yoyote ya freeCodeCamp.org. Ninaelewa kwamba timu ya freeCodeCamp.org itakagua miradi yangu ili kuthibitisha hili.\"",
      "p6": "Katika hali ambapo tutagundua matukio ya wizi usio na utata, tutabadilisha cheti cha mtu husika na kutuma ujumbe kwamba \"Baada ya ukaguzi, akaunti hii imealamishwa kwa udanganyifu wa kitaaluma.\"",
      "p7": "Kama taasisi ya kitaaluma ambayo hutoa vyeti kulingana na mafanikio, tunazingatia uaminifu wa kitaaluma. Ikiwa una maswali yoyote kuhusu sera hii au unashuku kuwa kuna mtu ameikiuka, unaweza kutuma barua pepe kwa <0>{{email}}</0> na tutachunguza."
    }
  },
  "profile": {
    "you-change-privacy": "Unahitaji kubadilisha mpangilio wako wa faragha ili portfolio yako ionekane na wengine. Hili ni onyesho la kukagua jinsi wasifu yako itakavyoonekana ikifanywa kwa umma.",
    "username-change-privacy": "{{username}} anahitaji kubadilisha mipangilio yake ya faragha ili uweze kutazama portfolio yake.",
    "supporter": "Msaidizi",
    "contributor": "Mchangiaji Mkuu",
    "contributor-prolific": "Among most prolific volunteers in {{year}}",
    "no-certs": "Hakuna vyeti vimepatikana chini ya mtaala wa sasa",
    "fcc-certs": "Udhibitisho wa freeCodeCamp",
    "longest-streak": "Msururu mrefu zaidi:",
    "current-streak": "Mfululizo wa Sasa:",
    "portfolio": "Portfolio",
    "badges": "Badges",
    "donated": "Donated to the community",
    "projects": "Projects",
    "stats": "Stats",
    "timeline": "Rekodi ya matukio",
    "none-completed": "Hakuna changamoto zilizokamilishwa bado.",
    "get-started": "Anza hapa.",
    "challenge": "Changamoto",
    "completed": "Imekamilika",
    "add-linkedin": "Ongeza uthibitisho huu kwa wasifu wangu wa LinkedIn",
    "add-twitter": "Shiriki uthibitishaji huu kwenye Twitter",
    "tweet": "Nimejishindia cheti cha {{certTitle}} @freeCodeCamp! Iangalie hapa: {{certURL}}",
    "avatar": "Ishara ya {{username}}",
    "joined": "Umejiunga {{date}}",
    "from": "From {{location}}",
    "total-points": "Total Points:",
    "points": "Pointi {{count}} mnamo {{date}}",
    "points_plural": "Alama {{count}} mnamo {{date}}",
    "page-number": "{{pageNumber}} kati ya {{totalPages}}"
  },
  "footer": {
    "tax-exempt-status": "freeCodeCamp is a donor-supported tax-exempt 501(c)(3) charitable organization (United States Federal Tax Identification Number: 82-0779546).",
    "mission-statement": "Our mission: to help people learn to code for free. We accomplish this by creating thousands of videos, articles, and interactive coding lessons - all freely available to the public.",
    "donation-initiatives": "Michango kwa freeCodeCamp huenda kwenye mipango yetu ya elimu na kusaidia kulipia seva, huduma na wafanyakazi.",
    "donate-text": "Unaweza <1>kutoa mchango unaokatwa kodi hapa</1>.",
    "trending-guides": "Miongozo inayovuma",
    "mobile-app": "Mobile App",
    "our-nonprofit": "Hisani Yetu",
    "links": {
      "about": "Kutuhusu",
      "alumni": "Mtandao wa Wahitimu",
      "open-source": "Chanzo Huria",
      "shop": "Duka",
      "support": "Msaada",
      "sponsors": "Wafadhili",
      "honesty": "Uaminifu wa Kiakademia",
      "coc": "Kanuni ya Maadili",
      "privacy": "Sera ya Faragha",
      "tos": "Masharti ya Huduma",
      "copyright": "Sera ya Hakimiliki"
    },
    "language": "Lugha:"
  },
  "learn": {
    "heading": "Karibu kwenye mtaala wa freeCodeCamp.",
    "skip-to-content": "Ruka hadi yaliyomo",
    "welcome-1": "Karibu tena, {{name}}.",
    "welcome-2": "Karibu katika freeCodeCamp.org",
    "start-at-beginning": "Ikiwa wewe ni mgeni katika coding, tunapendekeza <0>uanze mwanzo</0>.",
    "read-this": {
      "heading": "Tafadhali punguza mwendo na usome hii.",
      "p1": "freeCodeCamp ni njia iliyothibitishwa kwa kazi yako ya kwanza ya msanidi programu.",
      "p2": "Zaidi ya watu 40,000 wamepata kazi za wasanidi programu baada ya kukamilisha hili - ikiwa ni pamoja na katika makampuni makubwa kama Google na Microsoft.",
      "p3": "Iwapo wewe ni mgeni katika upangaji programu, tunapendekeza uanze mwanzoni na upate uidhinishaji huu kwa mpangilio.",
      "p4": "Ili kupata kila cheti, unda miradi yake 5 inayohitajika na upitie majaribio yake yote.",
      "p5": "Unaweza kuongeza vyeti hivi kwenye wasifu wako au LinkedIn. Lakini muhimu zaidi kuliko vyeti ni mazoezi unayopata njiani.",
      "p6": "Ikiwa unahisi kuzidiwa, hiyo ni kawaida. Programming ni ngumu.",
      "p7": "Mazoezi ni ufunguo. Fanya mazoezi, fanya mazoezi, fanya mazoezi.",
      "p8": "Na mtaala huu utakupa maelfu ya masaa ya mazoezi ya programu kwa mikono.",
      "p9": "Na kama ungependa kujifunza zaidi nadharia ya hisabati na sayansi ya kompyuta, pia tuna maelfu ya saa za kozi za video kwenye <0>kituo cha YouTube cha freeCodeCamp</0>.",
      "p10": "Ikiwa unataka kupata kazi ya msanidi programu au wateja wa kujitegemea, ujuzi wa programu utakuwa sehemu tu ya fumbo. Pia unahitaji kujenga mtandao wako wa kibinafsi na sifa yako kama msanidi programu.",
      "p11": "Unaweza kufanya hivi kwenye LinkedIn na GitHub, na pia kwenye <0>jukwaa la freeCodeCamp</0>.",
      "p12": "Happy Coding!"
    },
    "upcoming-lessons": "Masomo Yajayo",
    "learn": "Jifunze",
    "add-subtitles": "Saidia kuboresha au kuongeza manukuu",
    "wrong-answer": "Samahani, hilo si jibu sahihi. Jaribu tena?",
    "check-answer": "Bofya kitufe kilicho hapa chini ili kuangalia jibu lako.",
    "assignment-not-complete": "Please complete the assignments",
    "assignments": "Kazi",
    "question": "Swali",
    "solution-link": "Kiungo cha Suluhisho",
    "source-code-link": "Source Code Link",
    "ms-link": "Kiungo cha Microsoft",
    "submit-and-go": "Wasilisha na uende kwa changamoto inayofuata",
    "congratulations": "Hongera, code yako imepita. Wasilisha code yako ili kuendelea.",
    "i-completed": "Nimemaliza changamoto hii",
    "example-code": "Example Code",
    "test-output": "Matokeo ya jaribio lako yataenda hapa",
    "running-tests": "// kufanya majaribio",
    "tests-completed": "// majaribio yamekamilika",
    "console-output": "// pato la console",
    "syntax-error": "Your code raised an error before any tests could run. Please fix it and try again.",
    "indentation-error": "Your code has an indentation error. You may need to add <code>pass</code> on a new line to form a valid block of code.",
    "sign-in-save": "Ingia katika akaunti ili kuhifadhi maendeleo yako",
    "download-solution": "Pakua suluhisho langu",
    "download-results": "Pakua matokeo yangu",
    "percent-complete": "Imekamilika {{percent}}%",
    "project-complete": "Imekamilisha miradi ya uthibitishaji ya {{completedChallengesInBlock}} kati ya {{totalChallengesInBlock}}}",
    "tried-rsa": "Ikiwa tayari umejaribu mbinu ya <0>Soma-Tafuta-Uliza</0>, basi unaweza kuomba usaidizi kwenye jukwaa la freeCodeCamp.",
    "read-search-ask-checkbox": "I have tried the <0>Read-Search-Ask</0> method",
    "similar-questions-checkbox": "I have searched for <0>similar questions that have already been answered on the forum</0>",
    "minimum-characters": "Please describe in at least {{characters}} more characters",
    "characters-left": "You can add {{characters}} more characters to your query",
    "must-confirm-statements": "You must confirm the following statements before you can submit your post to the forum.",
    "min-50-max-500": "50 character minimum, 500 character maximum",
    "rsa": "Soma, tafuta, uliza",
    "rsa-forum": "<strong>Before making a new post</strong> please <0>check if your question has already been answered on the forum</0>.",
    "reset": "Anza upya somo hili?",
    "reset-warn": "Je, una uhakika ungependa kuanza upya somo hili? Vihariri na majaribio vitawekwa upya.",
    "reset-warn-2": "This cannot be undone.",
    "scrimba-tip": "Kidokezo: Ikiwa kivinjari kidogo kinafunika msimbo, bofya na uburute ili kuisogeza. Pia, jisikie huru kusimamisha na kuhariri msimbo katika video wakati wowote.",
    "chal-preview": "Hakiki Changamoto",
    "donation-record-not-found": "Your donation record has not been found.",
    "donation-heading": "Progress towards donation goal",
    "sign-in-card-update": "Sign in to update your card",
    "sign-in-see-benefits": "Sign in to see your supporter benefits",
    "card-has-been-updated": "Your card has been updated successfully.",
    "contact-support-mistake": "If you think there has been a mistake, please contact us at donors@freecodecamp.org",
    "cert-map-estimates": {
      "certs": "Uthibitishaji wa {{title}}"
    },
    "editor-tabs": {
      "code": "Code",
      "tests": "Majaribio",
      "restart": "Anzisha tena",
      "restart-step": "Anzisha tena Hatua",
      "console": "Console",
      "instructions": "Maagizo",
      "notes": "Vidokezo",
      "preview": "Onyesho",
      "editor": "Kihariri"
    },
    "editor-alerts": {
      "tab-trapped": "Kubonyeza tab kutaingiza herufi ya tab",
      "tab-free": "Kubonyeza tab kutasogeza mkazo hadi kwenye kipengee kinachoweza kuangaziwa"
    },
    "help-translate": "We are still translating this certification.",
    "help-translate-link": "Tusaidie kutafsiri.",
    "project-preview-title": "Hapa kuna muonyesho wa kile utakachounda",
    "github-required": "<0>Unda akaunti ya GitHub</0> ikiwa huna akaunti. Utaihitaji unapounda mashine ya seva ya Linux. Mchakato huu unaweza kuchukua dakika chache.",
    "gitpod": {
      "intro": "This course runs in a virtual Linux machine using Gitpod. Follow these instructions to start the course:",
      "step-1": "<0>Create a GitHub</0> account if you don't have one",
      "step-2": "Click the start button below",
      "step-3": "Login to Gitpod with your GitHub account if you aren't already",
      "step-4": "Once the virtual Linux machine is finished loading, start the CodeRoad extension by:",
      "step-5": "Clicking the \"hamburger\" menu near the top left of the VSCode window,",
      "step-6": "Going to the \"View\" menu,",
      "step-7": "Clicking on the \"Command Palette\" option,",
      "step-8": "and running the \"CodeRoad: Start\" command",
      "step-9": "Follow the instructions in CodeRoad to complete the course",
      "continue-project": "Clicking the button below will start a new project. If you have previously started the {{course}} course, go to <0>your Gitpod dashboard</0> to continue.",
      "learn-more": "Learn more about <0>Gitpod workspaces.</0>",
      "logout-warning": "If you log out of freeCodeCamp before you complete the entire {{course}} course, your progress will not be saved to your freeCodeCamp account."
    },
    "step-1": "Hatua ya 1: Kamilisha mradi",
    "step-2": "Hatua ya 2: Wasilisha msimbo wako",
    "submit-public-url": "Ukimaliza mradi, hifadhi faili zote zinazohitajika kwenye hazina ya umma na uwasilishe URL yake hapa chini.",
    "complete-both-steps": "Kamilisha hatua zote mbili hapa chini ili kumaliza changamoto.",
    "runs-in-vm": "Mradi unaendeshwa kwa mashine virtual, kamilisha mazoezi za watumiaji zilizofafanuliwa hapo na upate majaribio yote ya kupita ili kumaliza hatua ya 1.",
    "completed": "Imekamilika",
    "not-started": "Haujaanza",
    "test": "Jaribio",
    "sorry-try-again": "Samahani, msimbo wako haupiti. Jaribu tena.",
    "sorry-keep-trying": "Samahani, msimbo wako haupiti. Zidi kujaribu.",
    "sorry-getting-there": "Samahani, msimbo wako haupiti. Unafika huko.",
    "sorry-hang-in-there": "Samahani, msimbo wako haupiti. Subiri hapo.",
    "sorry-dont-giveup": "Samahani, msimbo wako haupiti. Usikate tamaa.",
    "challenges-completed": "Changamoto {{completedCount}} kati ya {{totalChallenges}} zimekamilika",
    "season-greetings-fcc": "Salamu za Msimu kutoka kwa jumuiya ya freeCodeCamp 🎉",
    "if-getting-value": "Ikiwa unapata mengi kutoka kwa freeCodeCamp, sasa ni wakati mzuri wa kuchangia ili kusaidia kazi yetu ya kutoa msaada.",
    "building-a-university": "We're Building a Free Computer Science University Degree Program 🎉",
    "if-help-university": "We've already made a ton of progress. Donate now to help our charity with the road ahead.",
    "preview-external-window": "Onyesho la kukagua linaloonyeshwa kwa sasa kwenye dirisha la nje.",
    "fill-in-the-blank": "Fill in the blank",
    "blank": "blank",
    "exam": {
      "qualified": "Hongera, umekamilisha mahitaji yote ya kufuzu kwa mtihani.",
      "not-qualified": "Hujatimiza masharti ili ustahiki mtihani. Ili kuhitimu, tafadhali kamilisha changamoto zifuatazo:",
      "time": "Muda: {{ t }}",
      "questions": "Swali {{ n }} kati ya {{ t }}",
      "passed": "Umepita",
      "not-passed": "Haujapita",
      "number-of-questions": "Idadi ya maswali: {{ n }}",
      "correct-answers": "Majibu sahihi: {{ n }}",
      "percent-correct": "Asilimia sahihi: {{ n }}%",
      "passed-message": "Hongera! Umefaulu mtihani na unaweza kudai cheti chako.",
      "not-passed-message": "Samahani, lakini hukujibu maswali ya kutosha ili kufaulu mtihani.",
      "results-header": "Matokeo ya {{ title }}",
      "question-results": "Umejibu kwa usahihi maswali {{ n }} kati ya {{ q }}",
      "percent-results": "{{ p }}% sahihi",
      "finish-header": "Maliza Mtihani",
      "finish": "Je, una uhakika ungependa kumaliza mtihani? Hutaweza kubadilisha majibu yoyote. Matokeo yako yatakuwa ya mwisho.",
      "finish-yes": "Ndiyo, nimemaliza",
      "finish-no": "Hapana, ningependa kuendelea na mtihani",
      "exit-header": "Ondoka kwenye Mtihani",
      "exit": "Je, una uhakika unataka kuacha mtihani? Utapoteza maendeleo yoyote ambayo umefanya.",
      "exit-yes": "Ndiyo, nataka kuacha mtihani",
      "exit-no": "Hapana, ningependa kuendelea na mtihani"
    },
    "ms": {
      "link-header": "Link your Microsoft account",
      "link-signin": "To complete this challenge, you must first link your Microsoft username to your freeCodeCamp account. Sign in to link your Microsoft username.",
      "linked": "The Microsoft account with username \"{{ msUsername }}\" is currently linked to your freeCodeCamp account. If this is not your Microsoft username, remove the link.",
      "unlinked": "To complete this challenge, you must first link your Microsoft username to your freeCodeCamp account by following these instructions:",
      "link-li-1": "Using a browser where you are logged into your Microsoft account, go to <0>https://learn.microsoft.com/users/me/transcript</0>",
      "link-li-2": "Find and click the \"Share link\" button.",
      "link-li-3": "If you do not have a transcript link, click the \"Create link\" button to create one.",
      "link-li-4": "Click the \"Copy link\" button to copy the transcript URL.",
      "link-li-5": "Paste the URL into the input below, it should look similar to this: <0>https://learn.microsoft.com/LOCALE/users/USERNAME/transcript/ID</0>",
      "link-li-6": "Click \"Link Account\" to link your Microsoft username.",
      "transcript-label": "Your Microsoft Transcript Link",
      "invalid-transcript": "Your transcript link is not correct, it should have the following form: <1>https://learn.microsoft.com/LOCALE/users/USERNAME/transcript/ID</1> - check the UPPERCASE items in your link are correct."
    },
    "blockType": {
      "lecture": "Lecture",
      "workshop": "Workshop",
      "lab": "Lab",
      "review": "Review",
      "quiz": "Quiz",
      "exam": "Exam"
    }
  },
  "donate": {
    "title": "Unga mkono hisani yetu",
    "processing": "Tunachakata mchango wako.",
    "redirecting": "Inaelekeza...",
    "thanks": "Asante kwa kuchangia",
    "thank-you": "Thank You for Being a Supporter",
    "success-card-update": "Your card has been updated successfully.",
    "additional": "Unaweza kutoa mchango wa ziada wa mara moja wa kiasi chochote ukitumia kiungo hiki: <0>{{url}}</0>",
    "help-more": "Help Our Charity Do More",
    "error": "Hitilafu fulani imetokea kwenye mchango wako.",
    "error-card-update": "Something went wrong with updating your card.",
    "error-2": "Kuna jambo lisilo sawa. Tafadhali wasiliana na donors@freecodecamp.org",
    "error-3": "Please try again or contact donors@freecodecamp.org",
    "free-tech": "Michango yako itasaidia elimu ya teknolojia bila malipo kwa watu duniani kote.",
    "visit-supporters": "Visit supporters page to learn about your supporter benefits.",
    "gift-frequency": "Chagua marudio ya zawadi:",
    "gift-amount": "Chagua kiasi cha zawadi:",
    "confirm": "Thibitisha mchango wako:",
    "confirm-one-time": "Thibitisha mchango wako wa mara moja wa ${{usd}}:",
    "confirm-monthly": "Thibitisha mchango wako wa ${{usd}} kwa mwezi:",
    "confirm-yearly": "Thibitisha mchango wako wa ${{usd}} kwa mwaka:",
    "confirm-multitier": "Donating ${{usd}} / month:",
    "edit-amount": "edit amount",
    "wallet-label": "mchango wa ${{usd}} kwa freeCodeCamp",
    "wallet-label-1": "mchango wa ${{usd}} kwa mwezi kwa freeCodeCamp",
    "your-donation": "Mchango wako wa ${{usd}} utatoa saa {{hours}} za kujifunza kwa watu kote ulimwenguni.",
    "your-donation-2": "Mchango wako wa ${{usd}} utatoa saa {{hours}} za kujifunza kwa watu kote ulimwenguni kila mwezi.",
    "your-donation-3": "Mchango wako wa ${{usd}} utatoa saa {{hours}} za kujifunza kwa watu kote ulimwenguni kila mwaka.",
    "become-supporter": "Kuwa Msaidizi",
    "progress-modal-cta-1": "Changia sasa ili kusaidia shirika letu la hisani kujenga shahada ya Sayansi ya Kompyuta iliyoidhinishwa bila malipo kwa wote.",
    "progress-modal-cta-2": "Changia sasa ili kufadhili saa 53 za muda wa seva kwa tovuti yetu ya kutoa msaada.",
    "progress-modal-cta-3": "Changia sasa ili kusaidia shirika letu la kutoa misaada kutafsiri masomo katika lugha 32 kwa wanafunzi duniani kote.",
    "progress-modal-cta-4": "Changia sasa ili kusaidia uundaji wa mtaala mpya wa Python wa shirika letu la hisani.",
    "progress-modal-cta-5": "Changia sasa ili utusaidie kubuni masomo yetu kuhusu zana mpya za kupanga programu.",
    "progress-modal-cta-6": "Changia sasa ili kusaidia miradi ya shirika letu la programu huria.",
    "progress-modal-cta-7": "Changia sasa ili kusaidia shirika letu la kutoa misaada kuajiri walimu bora zaidi.",
    "progress-modal-cta-8": "Changia sasa ili utusaidie kukuza kozi mpya za zana zinazoibuka na dhana za upangaji.",
    "progress-modal-cta-9": "Changia sasa ili kusaidia mtaala wetu wa hesabu kwa wasanidi programu.",
    "progress-modal-cta-10": "Changia sasa ili utusaidie kutengeneza uidhinishaji wa programu za kitaalamu bila malipo kwa wote.",
    "help-us-reach-20k": "Donate now to help our charity reach our goal of 20,000 monthly supporters this year.",
    "beta-certification": "This certification is currently in beta. Please consider donating to support the completion of its development.",
    "help-us-develop": "Help us develop free professional programming certifications for all.",
    "nicely-done": "Imefanywa vizuri. Umekamilisha {{block}}.",
    "credit-card": "Kadi ya Mkopo",
    "credit-card-2": "Au toa ukitumia kadi ya mkopo:",
    "or-card": "Au toa na kadi",
    "paypal": "na PayPal:",
    "need-email": "Tunahitaji barua pepe halali ambayo tunaweza kutuma risiti yako ya kodi ya mchango.",
    "went-wrong": "Hitilafu fulani imetokea wakati wa kuchakata mchango wako. Kadi yako haijatozwa.",
    "valid-info": "Tafadhali weka barua pepe halali, nambari ya kadi ya mkopo na tarehe ya mwisho wa matumizi.",
    "valid-email": "Tafadhali weka barua pepe halali.",
    "valid-card": "Tafadhali weka nambari halali ya kadi ya mkopo na tarehe ya mwisho wa matumizi.",
    "email-receipt": "Barua pepe (tutakutumia risiti ya mchango unaokatwa kodi):",
    "need-help": "Je, unahitaji usaidizi kuhusu michango yako ya sasa au ya awali?",
    "forward-receipt": "Sambaza nakala ya risiti yako ya mchango kwa donors@freecodecamp.org na utuambie jinsi tunavyoweza kukusaidia.",
    "efficiency": "freeCodeCamp ni shirika la kutoa elimu lenye ufanisi mkubwa.",
    "why-donate-1": "Unapochangia freeCodeCamp, unasaidia watu kujifunza ujuzi mpya na kuhudumia familia zao.",
    "why-donate-2": "Unapochangia freeCodeCamp, unasaidia kujifunza ujuzi mpya na kuhudumia familia zao.",
    "bigger-donation": "Je, ungependa kutoa mchango mkubwa zaidi wa mara moja, kututumia cheki, au kutoa kwa njia nyinginezo?",
    "other-ways": "Hapa kuna <0>njia zingine nyingi unazoweza kusaidia dhamira yetu ya kutoa msaada</0>.",
    "if-support-further": "If you want to support our charity further, please consider <0>making a one-time donation</0>, <1>sending us a check</1>, or <2>learning about other ways you could support our charity.</2>",
    "failed-pay": "Uh - oh. Inaonekana muamala wako haukutekelezwa. Je, unaweza kujaribu tena?",
    "try-another-method": "Uh - oh. It looks like your transaction didn't go through. Could you please try another payment method?",
    "try-again": "Tafadhali jaribu tena.",
    "card-number": "Nambari ya Kadi yako:",
    "expiration": "Tarehe ya kumalizika muda wake:",
    "secure-donation": "Mchango salama",
    "faq": "Frequently asked questions:",
    "only-you": "Ni wewe pekee unayeweza kuona ujumbe huu. Hongera kwa kupata cheti hiki. Sio kazi rahisi. Kuendesha freeCodeCamp pia si rahisi. Wala sio nafuu. Tusaidie kukusaidia wewe na watu wengine wengi duniani kote. Toa mchango wa kusaidia unaokatwa kodi kwa shirika letu la usaidizi leo.",
    "get-help": "Ninawezaje kupata usaidizi kuhusu michango yangu?",
    "how-transparent": "Je, freeCodeCamp.org ina uwazi kiasi gani?",
    "very-transparent": "Sana. Tuna ukadiriaji wa uwazi wa Platinum kutoka GuideStar.org.",
    "download-irs": "Unaweza <0>kupakua Barua yetu ya Uamuzi wa IRS hapa</0>.",
    "download-990": "Unaweza <0>kupakua 990 (ripoti yetu ya kodi ya kila mwaka) hapa</0>.",
    "how-efficient": "Je, freeCodeCamp ina ufanisi gani?",
    "fcc-budget": "freeCodeCamp's budget is much smaller than most comparable charities. We haven't brought in professional fundraisers. Instead, Quincy does everything himself.",
    "help-millions": "Hata hivyo, kwa bajeti ya dola laki chache tu kwa mwaka, tumeweza kusaidia mamilioni ya watu.",
    "how-one-time": "Ninawezaje kutoa mchango wa mara moja?",
    "one-time": "Iwapo ungependelea kutoa michango ya mara moja, unaweza kusaidia dhamira ya freeCodeCamp wakati wowote una pesa taslimu. Unaweza kutumia <0>kiungo hiki kuchangia kiasi chochote unachohisi kupitia PayPal</0>.",
    "wire-transfer": "Unaweza pia kutuma pesa kwa freeCodeCamp moja kwa moja kupitia uhamishaji wa kielektroniki. Ikiwa unahitaji maelezo yetu ya kielektroniki, tuma barua pepe kwa Quincy kupitia quincy@freecodecamp.org",
    "does-crypto": "Je, freeCodeCamp inakubali michango katika Bitcoin au sarafu nyinginezo za siri?",
    "yes-cryptocurrency": "Ndiyo. Tafadhali tuma barua pepe kwa Quincy kupitia quincy@freecodecamp.org na anaweza kukutumia maelezo ya pochi ya freeCodeCamp. Anaweza pia kukupa risiti ya mchango ikiwa unahitaji kwa ajili ya kodi zako.",
    "can-check": "Je, ninaweza kutuma cheki halisi?",
    "yes-check": "Ndiyo, tunakaribisha cheki. Unaweza kuituma kwetu kupitia:",
    "how-matching-gift": "Ninawezaje kuweka zawadi zinazolingana kutoka kwa mwajiri wangu, au makato ya mishahara?",
    "employers-vary": "Hii inatofautiana kati ya mwajiri na mwajiri, na hisani yetu tayari imeorodheshwa katika hifadhidata nyingi kubwa zinazolingana na michango.",
    "some-volunteer": "Baadhi ya watu wanaweza kujitolea kwa ajili ya freeCodeCamp na mwajiri wao analinganisha kwa kuchangia kiasi kisichobadilika kwa saa anachojitolea. Waajiri wengine watalinganisha michango yoyote ambayo wafadhili hutoa hadi kiasi fulani",
    "help-matching-gift": "Ikiwa unahitaji usaidizi kuhusu hili, tafadhali tuma barua pepe kwa Quincy moja kwa moja: quincy@freecodecamp.org",
    "how-endowment": "Ninawezaje kusanidi Zawadi ya Wakfu kwa freeCodeCamp.org?",
    "endowment": "Hii itakuwa msaada mkubwa. Kwa kuwa huu ni mchakato unaofanywa kwa mikono zaidi, Quincy anaweza kukusaidia kuupitia kibinafsi. Tafadhali mtumie barua pepe moja kwa moja kupitia quincy@freecodecamp.org.",
    "how-legacy": "Ninawezaje kusanidi zawadi ya Legacy kwa freeCodeCamp.org?",
    "we-honored": "Tungefurahi kutumia zawadi kama hiyo kwa matumizi mazuri kusaidia watu ulimwenguni kote kujifunza kuweka kuprogramu. Kulingana na mahali unapoishi, hii inaweza pia kuwa kodi isiyotozwa ushuru.",
    "legacy-gift-message": "Ninatoa, kubuni, na kusia [jumla ya _____ USD (au sarafu nyingine) AU asilimia _____ ya salio na mabaki ya mali yangu] kwa freeCodeCamp.org (Free Code Camp, Inc. nambari ya kitambulisho cha kodi 82-0779546), shirika la hisani lililopangwa chini ya sheria za Jimbo la Delaware, Marekani, ambalo kwa sasa linapatikana 3905 Hedgcoxe Rd, PO Box 250352, Plano, Texas, 75025 Marekani, ili litumike kwa madhumuni yake ya jumla ya kutoa misaada kwa hiari yake.",
    "thank-wikimedia": "Tungependa kuwashukuru Wakfu wa Wikimedia kwa kutoa lugha hii rasmi ili tuitumie.",
    "legacy-gift-questions": "Ikiwa una maswali yoyote kuhusu mchakato huu, tafadhali tuma barua pepe kwa Quincy kupitia quincy@freecodecamp.org.",
    "how-stock": "Ninawezaje kuchangia hisa kwa freeCodeCamp.org?",
    "welcome-stock": "Tunakaribisha michango yako ya hisa. Tafadhali tuma barua pepe kwa Quincy moja kwa moja na anaweza kukusaidia kwa hili, na kushiriki maelezo ya akaunti yetu ya udalali ya hisani: quincy@freecodecamp.org.",
    "how-receipt": "Je, ninaweza kupata risiti ya mchango ili niweze kutoa mchango wangu kutoka kwa kodi zangu?",
    "just-forward": "Kabisa. Sambaza tu risiti yako kwa donors@freecodecamp.org, tuambie ungependa risiti na maagizo yoyote maalum ambayo unaweza kuwa nayo, nasi tutakujibu pamoja na risiti.",
    "how-update": "I set up a monthly donation, but I need to update or stop the monthly recurrence. How can I do this?",
    "take-care-of-this": "Tuma moja ya risiti zako za michango ya kila mwezi kwa donors@freecodecamp.org na utuambie kile ungependa tufanye. Tutakushughulikia na kukutumia uthibitisho.",
    "anything-else": "Kuna kitu kingine chochote ninachoweza kujifunza kuhusu kuchangia freeCodeCamp.org?",
    "other-support": "Ikiwa kuna njia nyingine ungependa kusaidia shirika letu la kutoa msaada na dhamira yake ambayo haijaorodheshwa hapa, au ikiwa una maswali yoyote, tafadhali tuma barua pepe kwa Quincy kupitia quincy@freecodecamp.org.",
    "bear-progress-alt": "Illustration of an adorable teddy bear with a pleading expression holding an empty money jar.",
    "bear-completion-alt": "Illustration of an adorable teddy bear holding a large trophy.",
    "flying-bear": "Illustration of an adorable teddy bear wearing a graduation cap and flying with a Supporter badge.",
    "crucial-contribution": "Your contribution will be crucial in creating resources that empower millions of people to learn new skills and support their families.",
    "support-benefits-title": "Benefits from becoming a Supporter:",
    "support-benefits-1": "No more donation prompt popups",
    "support-benefits-2": "You'll get a Supporter badge",
    "support-benefits-3": "Your profile image will get a golden halo around it",
    "support-benefits-4": "You'll gain access to special Supporter Discord channels - <0>join our Discord</0> and use the <1>/supporter</1> command to get access",
    "support-benefits-5": "And more benefits to come in 2024",
    "exclusive-features": "Here is the list of exclusive features for you as a Supporter:",
    "current-initiatives-title": "Current Initiatives:",
    "your-donation-helps-followings": "Your donation makes the following initiatives possible:",
    "current-initiatives-1": "Creating new JavaScript and Python curricula",
    "current-initiatives-2": "Creating English and math curricula",
    "current-initiatives-3": "Translating our curriculum and tutorials into 32 languages",
    "current-initiatives-4": "Creating a free accredited computer science bachelor's degree",
    "community-achivements-title": "Our Community Achievements This Year:",
    "community-achivements-1": "Published <0>114</0> full-length courses on YouTube.",
    "community-achivements-2": "Published <0>1,045</0> text-based coding tutorials and <0>20</0> free books through freeCodeCamp Press.",
    "community-achivements-3": "Merged <0>2,753</0> code contributions into our open source repositories on GitHub",
    "community-achivements-4": "Translated <0>2,106,203</0> words to make our curriculum and tutorials more accessible to speakers of many world languages",
    "as-you-see": "As you can see, we're getting things done. So you can rest assured that we'll put your donations to good use.",
    "get-benefits": "Get the benefits and the knowledge that you’re helping our charity change education for the better. Become a supporter today.",
    "modal-benefits-title": "Support us",
    "help-us-more-certifications": "Help us build more certifications",
    "remove-donation-popups": "Remove donation popups",
    "help-millions-learn": "Help millions of people learn",
    "reach-goals-faster": "Reach your goals faster",
    "remove-distractions": "Remove distractions",
    "animation-description": "This is a 20 second animated advertisement to encourage campers to become supporters of freeCodeCamp. The animation starts with a teddy bear who becomes a supporter. As a result, distracting pop-ups disappear and the bear gets to complete all of its goals. Then, it graduates and becomes an education super hero helping people around the world.",
    "animation-countdown": "This animation will stop after {{secondsRemaining}} seconds."
  },
  "report": {
    "sign-in": "Unahitaji kuingia ili kuripoti mtumiaji",
    "details": "Tafadhali toa maelezo mengi iwezekanavyo kuhusu akaunti au tabia unayoripoti.",
    "portfolio": "Ripoti jalada la watumiaji",
    "portfolio-2": "Je, ungependa kuripoti jalada la {{username}} kwa matumizi mabaya?",
    "notify-1": "Tutaarifu timu ya wasimamizi wa jumuiya, na kutuma nakala ya ripoti hii kwa barua pepe yako: <strong>{{email}}</strong>",
    "notify-2": "Tunaweza kurudi kwako kwa maelezo zaidi ikiwa inahitajika.",
    "what": "Je, ungependa kuripoti nini?",
    "submit": "Wasilisha ripoti"
  },
  "404": {
    "page-not-found": "Ukurasa haupatikani",
    "not-found": "404 haipatikani:",
    "heres-a-quote": "Hatukuweza kupata ulichokuwa unatafuta, lakini hapa kuna nukuu:"
  },
  "search": {
    "label": "Tafuta",
    "placeholder": "Search 10,700+ tutorials",
    "see-results": "Tazama matokeo yote ya {{searchQuery}}",
    "no-tutorials": "Hakuna mafunzo yaliyopatikana",
    "try": "Unatafuta kitu? Jaribu upau wa kutafutia kwenye ukurasa huu.",
    "no-results": "Hatukuweza kupata chochote kinachohusiana na <0>{{query}}</0>",
    "result-list": "Search results"
  },
  "misc": {
    "offline": "Unaonekana kuwa nje ya mtandao, huenda maendeleo yako yasihifadhiwe",
    "server-offline": "Seva haikuweza kufikiwa na huenda maendeleo yako yasihifadhiwe. Tafadhali wasiliana na <0>support</0> ikiwa ujumbe huu utaendelea",
    "unsubscribed": "Umefanikiwa kujiondoa",
    "keep-coding": "Chochote unachoendelea nacho, endelea kuandika msimbo!",
    "email-signup": "Jisajili kwa Barua Pepe",
    "brand-new-account": "Karibu kwenye akaunti yako mpya kabisa ya freeCodeCamp. Tuanze.",
    "duplicate-account-warning": "Ikiwa ulitaka kuingia katika akaunti iliyopo badala ya kufungua akaunti hii, <0>bofya hapa ili kufuta akaunti hii</0> na ujaribu anwani nyingine ya barua pepe.",
    "quincy": "- Quincy Larson, mwalimu aliyeanzisha freeCodeCamp.org",
    "email-blast": "Kila Ijumaa mimi hutuma barua pepe na viungo 5 kuhusu programu na sayansi ya kompyuta. Ninatuma hizi kwa takriban watu milioni 6. Je, ungependa nikutumie hii pia?",
    "update-email-1": "Sasisha anwani yako ya barua pepe",
    "update-email-2": "Sasisha anwani yako ya barua pepe hapa:",
    "email": "Barua pepe",
    "and": "na",
    "update-your-card": "Update your card",
    "supporters-page-title": "Supporters page",
    "change-theme": "Ingia ili kubadilisha mandhari.",
    "translation-pending": "Tusaidie kutafsiri",
    "certification-project": "Mradi wa Udhibitishaji",
    "iframe-preview": "{{title}} onyesho la kukagua",
    "iframe-alert": "Kwa kawaida kiungo hiki kinaweza kukuleta kwenye tovuti nyingine! Inafanya kazi. Hiki ni kiungo cha: {{externalLink}}",
    "iframe-form-submit-alert": "Kwa kawaida fomu hii ingewasilishwa! Inafanya kazi. Hii itawasilishwa kwa: {{externalLink}}",
    "document-notfound": "hati haijapatikana",
    "slow-load-msg": "Inaonekana hii inachukua muda mrefu kuliko kawaida, tafadhali jaribu pakia upya ukurasa.",
    "navigation-warning": "Ukiondoka kwenye ukurasa huu, utapoteza maendeleo yako. Una uhakika?"
  },
  "icons": {
    "gold-cup": "Kombe la dhahabu",
    "avatar": "Avatar Chaguomsingi",
    "avatar-2": "Avatar ya kuweka coding na kompyuta ndogo",
    "donate": "Changia kwa PayPal",
    "fail": "Jaribio Limeanguka",
    "not-passed": "Haijapita",
    "waiting": "Kusubiri",
    "passed": "Imepita",
    "failed": "Imeanguka",
    "hint": "Kidokezo",
    "heart": "Moyo",
    "initial": "Awali",
    "input-reset": "Futa maneno ya utafutaji",
    "info": "Habari za Utangulizi",
    "spacer": "Spacer",
    "toggle": "Geuza Alama",
    "magnifier": "Wasilisha maneno ya utafutaji"
  },
  "aria": {
    "fcc-curriculum": "Mtaala wa freeCodeCamp",
    "answer": "Jibu",
    "linkedin": "Kiungo cha LinkedIn cha {{username}}",
    "github": "Kiungo cha GitHub cha {{username}}",
    "website": "Kiungo cha tovuti cha {{username}}",
    "twitter": "Kiungo cha Twitter cha {{username}}",
    "first-page": "Nenda kwenye ukurasa wa kwanza",
    "previous-page": "Nenda kwenye ukurasa uliopita",
    "next-page": "Nenda kwenye ukurasa unaofuata",
    "last-page": "Nenda kwenye ukurasa wa mwisho",
    "primary-nav": "msingi",
    "breadcrumb-nav": "breadcrumb",
    "timeline-pagination-nav": "Timeline Pagination",
    "submit": "Tumia Ctrl + Enter kuwasilisha.",
    "running-tests": "Kuendesha majaribio",
    "hide-preview": "Ficha onyesho la kukagua",
    "move-preview-to-new-window": "Sogeza onyesho la kukagua hadi kwenye ukurasa mpya na uliangazie",
    "move-preview-to-main-window": "Sogeza onyesho la kukagua kwenye kurasa hili na ufunge kurasa za mwoneko awali wa nje",
    "close-external-preview-window": "Funga kurasa za mwoneko wa awali wa nje",
    "show-preview": "Onyesha onyesho la kukagua kwenye kurasa hii",
    "open-preview-in-new-window": "Fungua onyesho la kukagua katika kurasa mpya na uliangazie",
    "step": "Hatua",
    "steps": "Hatua",
    "steps-for": "Hatua za {{blockTitle}}",
    "task": "Task",
    "dialogues-and-tasks-for": "Dialogues and tasks for {{blockTitle}}",
    "code-example": "mfano wa msimbo wa {{codeName}}",
    "opens-new-window": "Inafungua katika kurasa mpya",
    "rsa-checkbox": "I have tried the Read-Search-Ask method",
    "similar-questions-checkbox": "I have searched for similar questions that have already been answered on the forum"
  },
  "flash": {
    "honest-first": "Ili kudai uthibitisho, lazima kwanza ukubali sera yetu ya uaminifu kitaaluma",
    "really-weird": "Kitu cha ajabu kilifanyika, ikiwa kitatokea tena, tafadhali zingatia kuibua suala kwenye https://github.com/freeCodeCamp/freeCodeCamp/issues/new",
    "generic-error": "Something went wrong. Please try again in a moment or contact support@freecodecamp.org if the error persists.",
    "went-wrong": "Hitilafu fulani imetokea, tafadhali angalia na ujaribu tena",
    "account-deleted": "Akaunti yako imefutwa",
    "progress-reset": "Maendeleo yako yamewekwa upya",
    "not-authorized": "Hujaidhinishwa kuendelea na njia hii",
    "could-not-find": "Hatukuweza kupata ulichokuwa unatafuta. Tafadhali angalia na ujaribu tena",
    "wrong-updating": "Hitilafu fulani imetokea wakati wa kusasisha akaunti yako. Tafadhali angalia na ujaribu tena",
    "updated-about-me": "Tumesasisha maelezo yako ya kibinafsi",
    "updated-socials": "Tumesasisha viungo vyako vya kijamii",
    "updated-sound": "Tumesasisha mipangilio yako ya sauti",
    "updated-themes": "Tumesasisha mandhari yako",
    "keyboard-shortcut-updated": "Tumesasisha mipangilio yako ya mikato ya kibodi",
    "subscribe-to-quincy-updated": "Tumesasisha usajili wako kwa barua pepe ya Quincy",
    "portfolio-item-updated": "Tumesasisha portfolio yako",
    "email-invalid": "Umbizo la barua pepe si sahihi",
    "email-valid": "Barua pepe yako imebadilishwa kwa mafanikio happy coding!",
    "bad-challengeId": "currentChallengeId si kitambulisho halali cha changamoto",
    "theme-invalid": "Mandhari ni batili",
    "theme-set": "Mandhari tayari yamewekwa",
    "theme-updated": "Mandhari yako yamesasishwa!",
    "username-used": "Jina la mtumiaji tayari linahusishwa na akaunti hii",
    "username-taken": "Jina la mtumiaji tayari linahusishwa na akaunti tofauti",
    "username-updated": "Tumesasisha jina lako la mtumiaji hadi {{username}}",
    "privacy-updated": "Tumesasisha mipangilio yako ya faragha",
    "could-not-logout": "Hatukuweza kukuondoa, tafadhali jaribu tena baada ya muda mfupi",
    "email-encoded-wrong": "Barua pepe iliyosimbwa kwenye kiungo imeandikwa vibaya",
    "oops-not-right": "Lo, kuna kitu si sawa, tafadhali omba kiungo kipya ili uingie / ujisajili",
    "expired-link": "Inaonekana kiungo ulichobofya kimeisha muda wake, tafadhali omba kiungo kipya ili uingie",
    "signin-success": "Umefanikiwa! Umeingia kwenye akaunti yako. Happy Coding!",
    "social-auth-gone": "Tunaondoka kwenye uthibitishaji wa kijamii kwa sababu za faragha. Wakati ujao tunapendekeza utumie anwani yako ya barua pepe: {{email}} ili uingie badala yake.",
    "name-needed": "Tunahitaji jina lako ili tuweze kuliweka kwenye cheti chako. Ongeza jina lako kwenye mipangilio ya akaunti yako na ubofye kitufe cha kuhifadhi. Kisha tunaweza kutoa cheti chako.",
    "incomplete-steps": "Inaonekana hujakamilisha hatua zinazohitajika. Tafadhali kamilisha miradi inayohitajika ili kudai Cheti cha {{name}}.",
    "already-claimed": "Inaonekana tayari umedai Cheti cha {{name}}",
    "cert-claim-success": "@{{username}}, umefanikiwa kudai Cheti cha {{name}}! Hongera kwa niaba ya timu ya freeCodeCamp.org!",
    "wrong-name": "Hitilafu fulani imetokea katika uthibitishaji wa {{name}}, tafadhali jaribu tena. Ukiendelea kupokea hitilafu hii, unaweza kutuma ujumbe kwa support@freeCodeCamp.org ili kupata usaidizi.",
    "error-claiming": "Hitilafu katika kudai {{certName}}",
    "username-not-found": "Hatukuweza kupata mtumiaji aliye na jina la mtumiaji \"{{username}}\"",
    "add-name": "Mtumiaji huyu anahitaji kuongeza jina lake kwenye akaunti yake ili wengine waweze kuona uthibitishaji wake.",
    "not-eligible": "Mtumiaji huyu hastahiki uthibitishaji wa freeCodeCamp.org kwa wakati huu.",
    "profile-private": "{{username}} amechagua kufanya portfolio yake kuwa wa faragha. Watahitaji kuweka portfolio yao hadharani ili wengine waweze kutazama uthibitishaji wao.",
    "certs-private": "{{username}} amechagua kufanya vyeti vyao kuwa vya faragha. Watahitaji kuweka vyeti vyao hadharani ili wengine waweze kuvitazama.",
    "not-honest": "{{username}} bado hajakubali Ahadi yetu ya Uaminifu ya Kiakademia.",
    "user-not-certified": "Inaonekana kama mtumiaji {{username}} hajaidhinishwa {{cert}}",
    "invalid-challenge": "Hiyo haionekani kuwa uwasilishaji halali wa changamoto",
    "no-links-provided": "Hujatoa viungo halali ili tukague kazi yako.",
    "no-social": "Hakuna akaunti ya kijamii iliyopatikana",
    "invalid-social": "Akaunti ya kijamii si sahihi",
    "no-account": "Hakuna akaunti ya {{website}} inayohusishwa",
    "unlink-success": "Umefanikiwa kutenganisha {{website}} yako",
    "provide-username": "Angalia ikiwa umetoa jina la mtumiaji na ripoti",
    "report-sent": "Ripoti ilitumwa kwa timu ikiwa na nakala ya {{email}}",
    "certificate-missing": "Cheti ulichojaribu kutazama hakipo",
    "create-token-err": "Hitilafu ilitokea wakati wa kuunda tokeni yako ya mtumiaji",
    "delete-token-err": "Hitilafu ilitokea wakati wa kufuta tokeni yako ya mtumiaji",
    "token-created": "Umefaulu kuunda tokeni mpya ya mtumiaji.",
    "token-deleted": "Tokeni yako ya mtumiaji imefutwa.",
    "start-project-err": "Hitilafu fulani imetokea wakati wa kujaribu kuanzisha mradi. Tafadhali jaribu tena.",
    "complete-project-first": "Lazima umalize mradi kwanza.",
    "local-code-save-error": "Lo, msimbo wako haikuhifadhiwa, hifadhi ya ndani ya kivinjari chako inaweza kuwa imejaa.",
    "local-code-saved": "Imehifadhiwa! Msimbo wako umehifadhiwa kwenye hifadhi ya ndani ya kivinjari chako.",
    "timeline-private": "{{username}} amechagua kufanya rekodi yake ya matukio kuwa ya faragha. Watahitaji kuweka rekodi yao ya matukio kwa umma ili wengine waweze kutazama uthibitishaji wao.",
    "code-saved": "Msimbo wako umehifadhiwa kwenye hifadhidata. Utakuwa hapa ukirudi.",
    "code-save-error": "Hitilafu ilitokea wakati wa kujaribu kuhifadhi msimbo wako.",
    "code-save-less": "Punguza mwendo! Msimbo wako haukuhifadhiwa. Jaribu tena baada ya sekunde chache.",
    "challenge-save-too-big": "Samahani, huwezi kuhifadhi msimbo wako. Msimbo wako ni baiti {{user-size}}. Tunaruhusu upeo wa baiti {{max-size}}. Tafadhali punguza msimbo wako na ujaribu tena au uombe usaidizi katika https://forum.freecodecamp.org",
    "challenge-submit-too-big": "Samahani, huwezi kuwasilisha msimbo wako. Msimbo wako ni baiti {{user-size}}. Tunaruhusu upeo wa baiti {{max-size}}. Tafadhali punguza msimbo wako na ujaribu tena au uombe usaidizi katika https://forum.freecodecamp.org",
    "invalid-update-flag": "Unajaribu kufikia rasilimali zilizopigwa marufuku. Tafadhali omba usaidizi katika https://forum.freecodecamp.org ikiwa hili ni ombi halali.",
    "generate-exam-error": "Hitilafu ilitokea wakati wa kujaribu kuunda mtihani wako.",
    "cert-not-found": "The certification {{certSlug}} does not exist.",
    "ms": {
      "transcript": {
        "link-err-1": "Please include a Microsoft transcript URL in the request.",
        "link-err-2": "Something went wrong trying to get your transcript from Microsoft.",
        "link-err-3": "A username was not found in your Microsoft transcript.",
        "link-err-4": "That Microsoft username is being used by another freeCodeCamp account.",
        "link-err-5": "Something went wrong trying to save your Microsoft account.",
        "link-err-6": "Something went wrong trying to link your Microsoft username to your freeCodeCamp account.",
        "linked": "Your Microsoft username has been linked to your freeCodeCamp account.",
        "unlinked": "The link to your Microsoft username has been removed.",
        "unlink-err": "Something went wrong trying to remove the link to your Microsoft username."
      },
      "profile": {
        "err": "We could not find a Microsoft user ID for Microsoft user \"{{msUsername}}\""
      },
      "trophy": {
        "err-1": "We could not find a Microsoft username associated with your freeCodeCamp account.",
        "err-2": "You are trying to submit a challenge that does not appear to be a trophy challenge.",
        "err-3": "We could not get your Microsoft profile from your Microsoft ID.",
        "err-4": "It appears that the Microsoft user \"{{msUsername}}\" has not earned this trophy.",
        "err-5": "Something went wrong trying to verify your trophy. Please check and try again.",
        "err-6": "It looks like your Microsoft account might be private. Set it to public and try again.",
        "verified": "Your trophy from Microsoft's learning platform was verified."
      }
    },
    "survey": {
      "err-1": "The survey submitted is not in the correct format.",
      "err-2": "It looks like you have already completed this survey.",
      "err-3": "Something went wrong trying to save your survey.",
      "success": "Thank you. Your survey was submitted."
    },
    "classroom-mode-updated": "We have updated your classroom mode settings"
  },
  "validation": {
    "max-characters": "Kuna upeo wa juu wa herufi 288, umesalia na {{charsLeft}}",
    "same-email": "Barua pepe hii ni sawa na barua pepe yako ya sasa",
    "invalid-email": "Hatukuweza kuthibitisha barua pepe yako kwa usahihi, tafadhali hakikisha ni sahihi",
    "email-mismatch": "Barua pepe zote mbili mpya lazima ziwe sawa",
    "title-required": "Kichwa kinahitajika",
    "title-short": "Kichwa ni kifupi sana",
    "title-long": "Kichwa ni kirefu sana",
    "invalid-url": "Hatukuweza kuthibitisha URL yako ipasavyo, tafadhali hakikisha ni sahihi",
    "invalid-protocol": "URL lazima ianze na http au https",
    "url-not-image": "URL lazima iunganishe moja kwa moja na faili ya picha",
    "use-valid-url": "Tafadhali tumia URL halali",
    "editor-url": "Kumbuka kuwasilisha URL ya Programu Moja kwa Moja.",
    "http-url": "URL isiyo salama (http) haiwezi kutumika.",
    "own-work-url": "Kumbuka kuwasilisha kazi yako mwenyewe.",
    "publicly-visible-url": "Kumbuka kuwasilisha URL ya programu inayoonekana hadharani.",
    "ms-learn-link": "Tafadhali tumia kiungo halali cha kombe la Microsoft Learn.",
    "path-url": "Labda unataka kuwasilisha njia ya mizizi yaani https://example.com, sio https://example.com/path",
    "source-code-link-required": "Remember to submit the link to your source code."
  },
  "certification": {
    "executive": "Mkurugenzi Mtendaji, freeCodeCamp.org",
    "ms-president": "President, Microsoft Developer Division",
    "verify": "Thibitisha uthibitishaji huu kwenye:",
    "issued": "Iliyotolewa",
    "fulltext": "<0>This certifies that</0> <1>{{user}}</1> <2>successfully completed the</2> <3>{{title}}</3> <4>Developer Certification on {{time}}</4> <5>representing approximately {{completionTime}} hours of work</5>",
    "fulltextNoHours": "<0>This certifies that</0> <1>{{user}}</1> <2>successfully completed the</2> <3>{{title}}</3> <4>Developer Certification on {{time}}</4>",
    "project": {
      "heading-legacy-full-stack": "Kama sehemu ya uthibitishaji huu wa Legacy Full Stack, {{user}} alikamilisha uthibitishaji ufuatao:",
      "heading-exam": "As part of this certification, {{user}} passed the following exam: ",
      "heading": "Kama sehemu ya uthibitishaji huu, {{user}} aliunda miradi ifuatayo na akapita majaribio yote ya majaribio ya kiotomatiki:",
      "solution": "Solution",
      "no-solution": "hitilafu ya kuonyesha suluhisho, tuma barua pepe kwa support@freeCodeCamp.org ili kupata usaidizi.",
      "source": "Source",
      "footnote": "Iwapo unashuku kuwa yoyote ya miradi hii inakiuka <2>sera ya uaminifu ya kitaaluma</2>, tafadhali <5>ripoti hili kwa timu yetu</5>.",
      "title": {
        "Build a Personal Portfolio Webpage": "Jenga Ukurasa wa Tovuti ya Kibinafsi",
        "Build a Random Quote Machine": "Tengeneza Mashine ya Kunukuu Nasibu",
        "Build a 25 + 5 Clock": "Jenga saa ya 25 + 5",
        "Build a JavaScript Calculator": "Tengeneza Kikokotoo cha JavaScript",
        "Show the Local Weather": "Onyesha Hali ya Hewa ya Mahali",
        "Use the TwitchTV JSON API": "Tumia TwitchTV JSON API",
        "Stylize Stories on Camper News": "Kuweka mtindo katika hadithi kwenye Camper News",
        "Build a Wikipedia Viewer": "Unda Kitazamaji cha Wikipedia",
        "Build a Tic Tac Toe Game": "Jenga Mchezo wa Tic Tac Toe",
        "Build a Simon Game": "Jenga Mchezo wa Simon",
        "Timestamp Microservice": "Huduma ndogo ya muhuri wa wakati",
        "Request Header Parser Microservice": "Omba huduma ndogo ya uchanganuzi wa kichwa",
        "URL Shortener Microservice": "Huduma ndogo ya kifupisho cha URL",
        "Image Search Abstraction Layer": "Safu ya Ufupisho ya Utafutaji wa Picha",
        "File Metadata Microservice": "Huduma ndogo ya Metadata ya faili",
        "Build a Voting App": "Tengeneza Programu ya Kupiga Kura",
        "Build a Nightlife Coordination App": "Unda Programu ya Kuratibu Maisha ya Usiku",
        "Chart the Stock Market": "Chati cha Soko la Hisa",
        "Manage a Book Trading Club": "Simamia Klabu ya Uuzaji wa Vitabu",
        "Build a Pinterest Clone": "Jenga Clone ya Pinterest",
        "Build a Markdown Previewer": "Unda Kihakiki cha Markdown",
        "Build a Camper Leaderboard": "Unda Ubao wa Wanaoongoza wa Camper",
        "Build a Recipe Box": "Tengeneza Sanduku la Mapishi",
        "Build the Game of Life": "Jenga Mchezo wa Maisha",
        "Build a Roguelike Dungeon Crawler Game": "Unda Mchezo wa Roguelike Dungeon Crawler",
        "Visualize Data with a Bar Chart": "Onyesha Data kwa kutumia Chati ya Mipau",
        "Visualize Data with a Scatterplot Graph": "Onyesha Data kwa kutumia Grafu ya Scatterplot",
        "Visualize Data with a Heat Map": "Tazama Data kwa kutumia Ramani ya Joto",
        "Show National Contiguity with a Force Directed Graph": "Onyesha Mshikamano wa Kitaifa kwa Grafu Inayoelekezwa kwa Nguvu",
        "Map Data Across the Globe": "Peleka Data Kote Duniani",
        "Metric-Imperial Converter": "Kibadilishaji cha Metric-Imperial",
        "Issue Tracker": "Mfumo wa Kufuatilia Matatizo",
        "Personal Library": "Maktaba ya Kibinafsi",
        "Stock Price Checker": "Kikagua Bei ya Hisa",
        "Anonymous Message Board": "Bodi ya Ujumbe Isiyojulikana",
        "Build a Tribute Page": "Tengeneza Ukurasa wa Kushukuru",
        "Build a Survey Form": "Tengeneza Fomu ya Utafiti",
        "Build a Product Landing Page": "Tengeneza Ukurasa wa Kutua kwa Bidhaa",
        "Build a Technical Documentation Page": "Tengeneza Ukurasa wa Hati za Kiufundi",
        "Palindrome Checker": "Kikagua Palindrome",
        "Roman Numeral Converter": "Kigeuzi cha Namba za Kirumi",
        "Caesars Cipher": "Kaisari Cipher",
        "Telephone Number Validator": "Kithibitishaji cha nambari simu",
        "Cash Register": "Daftari la pesa",
        "Build a Drum Machine": "Tengeneza Mashine ya Ngoma",
        "Visualize Data with a Choropleth Map": "Tazama Data kwa kutumia Ramani ya Choropleth",
        "Visualize Data with a Treemap Diagram": "Onyesha Data kwa kutumia Mchoro wa Ramani ya Miti",
        "Exercise Tracker": "Mfumo wa Kufuatilia Mazoezi",
        "Sudoku Solver": "Kisuluhishi cha Sudoku",
        "American British Translator": "Mtafsiri wa Uingereza wa Marekani",
        "Arithmetic Formatter": "Umbizo la Hesabu",
        "Time Calculator": "Kikokotoo cha Wakati",
        "Budget App": "Programu ya Bajeti",
        "Polygon Area Calculator": "Kikokotoo cha Eneo la Pembe",
        "Probability Calculator": "Kikokotoo cha Uwezekano",
        "Mean-Variance-Standard Deviation Calculator": "Kikokotoo cha Mkengeuko wa Wastani wa Tofauti-Wastani",
        "Demographic Data Analyzer": "Kichambuzi cha Takwimu za Idadi ya Watu",
        "Medical Data Visualizer": "Kitazamaji cha Data ya Matibabu",
        "Page View Time Series Visualizer": "Kitazamaji cha Msururu wa Muda wa Ukurasa",
        "Sea Level Predictor": "Utabiri wa Kiwango cha Bahari",
        "Port Scanner": "Kichanganuzi cha Port",
        "SHA-1 Password Cracker": "SHA-1 Password Cracker",
        "Secure Real Time Multiplayer Game": "Mchezo Salama wa Wakati Halisi wa Wachezaji wengi",
        "Rock Paper Scissors": "Rock Paper Scissors",
        "Cat and Dog Image Classifier": "Kiainisho cha Picha za Paka na Mbwa",
        "Book Recommendation Engine using KNN": "Injini ya Mapendekezo ya Kitabu kwa kutumia KNN",
        "Linear Regression Health Costs Calculator": "Kikokotoo cha Gharama za Afya ya Urejeshaji wa Linear",
        "Neural Network SMS Text Classifier": "Kiainisho cha Maandishi cha Neural Network SMS",
        "Celestial Bodies Database": "Hifadhidata ya Celestial Bodies",
        "World Cup Database": "Hifadhidata ya Kombe la Dunia",
        "Salon Appointment Scheduler": "Mratibu wa Uteuzi wa Saluni",
        "Periodic Table Database": "Hifadhidata ya Periodic Table",
        "Number Guessing Game": "Mchezo wa Kukisia Nambari",
        "Build a freeCodeCamp Forum Homepage": "Unda Ukurasa wa Nyumbani wa Jukwaa la freeCodeCamp"
      }
    },
    "title": {
      "Responsive Web Design": "Muundo Wa Wavuti Sikivu",
      "responsive-web-design": "Uthibitishaji wa Muundo wa Wavuti Sikivu",
      "JavaScript Algorithms and Data Structures": "Legacy JavaScript Algorithms and Data Structures",
      "javascript-algorithms-and-data-structures": "Legacy JavaScript Algorithms and Data Structures Certification",
      "javascript-algorithms-and-data-structures-v8": "JavaScript Algorithms and Data Structures (Beta) Certification",
      "Front End Development Libraries": "Front End Development Libraries",
      "front-end-development-libraries": "Udhibitishaji wa Front End Development Libraries",
      "Data Visualization": "Taswira ya Data",
      "data-visualization": "Udhibitisho wa Taswira ya Data",
      "Relational Database": "Hifadhidata ya Relational",
      "relational-database-v8": "Edhibitishaji wa Hifadhidata ya Relational",
      "Back End Development and APIs": "Back End Development and APIs",
      "back-end-development-and-apis": "Udhibitishaji wa Back End Development and APIs",
      "Quality Assurance": "Ubora (Quality Assurance)",
      "quality-assurance-v7": "Udhibitishaji wa Ubora (Quality Assurance)",
      "Scientific Computing with Python": "Scientific Computing with Python",
      "scientific-computing-with-python-v7": "Udhibitishaji wa Scientific Computing with Python",
      "Data Analysis with Python": "Uchambuzi wa data na Python",
      "data-analysis-with-python-v7": "Udhibitisho wa Uchambuzi wa data na Python",
      "Information Security": "Usalama wa Habari",
      "information-security-v7": "Udhibitisho wa Usalama wa Habari",
      "Machine Learning with Python": "Kujifunza kwa Mashine na Python",
      "machine-learning-with-python-v7": "Udhibitisho wa Kujifunza kwa Mashine na Python",
      "College Algebra with Python": "Algebra ya Chuo na Python",
      "college-algebra-with-python-v8": "Udhibitisho wa Algebra ya Chuo na Python",
      "Foundational C# with Microsoft": "Msingi wa C# na Microsoft",
      "foundational-c-sharp-with-microsoft": "Msingi C# na Cheti cha Microsoft",
      "A2 English for Developers": "A2 English for Developers",
      "a2-english-for-developers": "A2 English for Developers Certification",
      "B1 English for Developers": "B1 English for Developers",
      "b1-english-for-developers": "B1 English for Developers Certification",
      "Front End Development": "Front End Development",
      "front-end-development-v9": "Front End Development Certification",
      "Legacy Front End": "Legacy Front End",
      "legacy-front-end": "Legacy Front End Certification",
      "Legacy Back End": "Legacy Back End",
      "legacy-back-end": "Legacy Back End Certification",
      "Legacy Data Visualization": "Taswira ya Data ya Legacy",
      "legacy-data-visualization": "Legacy Data Visualization Certification",
      "Legacy Information Security and Quality Assurance": "Usalama wa Taarifa ya Legacy na Uhakikisho wa Ubora",
      "information-security-and-quality-assurance": "Legacy Information Security and Quality Assurance Certification",
      "Legacy Full Stack Certification": "Udhibitishaji wa Legacy Full Stack",
      "Legacy Full Stack": "Legacy Full Stack",
      "full-stack": "Legacy Full Stack Certification"
    }
  },
  "certification-card": {
    "title": "Dai Cheti Chako",
    "intro": "Kamilisha hatua zifuatazo ili kudai na kutazama {{i18nCertText}} yako",
    "complete-project": "Kamilisha Miradi ya {{i18nCertText}}",
    "accept-honesty": "Kubali Sera yetu ya Uaminifu ya Kiakademia",
    "set-name": "Weka jina lako, na ulifanye hadharani",
    "set-certs-public": "Weka mipangilio yako ya uthibitishaji kwa umma",
    "set-profile-public": "Weka mipangilio ya wasifu wako kwa umma",
    "set-claim": "Dai na uangalie uthibitisho wako"
  },
  "forum-help": {
    "browser-info": "Your browser information:",
    "user-agent": "Wakala wa Mtumiaji ni: <code>{{userAgent}}</code>",
    "challenge": "Challenge Information:",
    "whats-happening": "Tell us what's happening:",
    "describe": "Describe your issue in detail here. Example: \nMy h1 element is missing an opening tag. Need help checking my code. \nOR \nMy for loop runs infinitely. How to prevent this?",
    "camper-project": "Your project link(s)",
    "camper-code": "Your code so far",
    "warning": "ONYO",
    "too-long-one": "Msimbo wa mbegu wa changamoto na/au suluhu lako limezidi urefu wa juu tunaoweza kuvuka kutoka kwa changamoto.",
    "too-long-two": "Utahitaji kuchukua hatua ya ziada hapa ili msimbo ulioandika uwasilishe katika umbizo ambalo ni rahisi kusoma.",
    "too-long-three": "Tafadhali nakili/ubandike msimbo wote wa kihariri unaoonyeshwa kwenye shindano ambapo umeunganisha.",
    "add-code-one": "Badilisha sentensi hizi mbili na msimbo wako ulionakiliwa.",
    "add-code-two": "Tafadhali acha mstari wa ``` hapo juu na mstari wa ``` chini,",
    "add-code-three": "kwa sababu zinaruhusu msimbo wako kufomati vizuri kwenye chapisho."
  },
  "user-token": {
    "title": "Tokeni ya Mtumiaji",
    "create": "Unda tokeni mpya",
    "create-p1": "Inaonekana huna tokeni ya mtumiaji. Unda moja ili kuhifadhi maendeleo yako kwenye sehemu hii",
    "create-p2": "Unda tokeni ya mtumiaji ili kuhifadhi maendeleo yako kwenye sehemu za mtaala zinazotumia mashine ya virtual.",
    "delete": "Futa tokeni yangu ya mtumiaji",
    "delete-title": "Futa Tokeni Yangu ya Mtumiaji",
    "delete-p1": "Tokeni yako ya mtumiaji inatumika kuhifadhi maendeleo yako kwenye sehemu za mtaala zinazotumia mashine pepe. Ikiwa unashuku kuwa imeingiliwa, unaweza kuifuta bila kupoteza maendeleo yoyote. Mpya itaundwa kiotomatiki wakati mwingine utakapofungua mradi.",
    "delete-p2": "Ikiwa unashuku tokeni yako imeingiliwa, unaweza kuifuta ili kuifanya isiweze kutumika. Maendeleo kwenye masomo yaliyowasilishwa hapo awali hayatapotea.",
    "delete-p3": "Utahitaji kuunda tokeni mpya ili kuhifadhi maendeleo ya siku zijazo kwenye sehemu za mtaala zinazotumia mashine pepe.",
    "no-thanks": "Hapana, ningependa kuweka tokeni yangu",
    "yes-please": "Ndiyo tafadhali, ningependa kufuta tokeni yangu"
  },
  "shortcuts": {
    "title": "Njia za mkato za kibodi",
    "table-header-action": "Kitendo",
    "table-header-key": "Funguo",
    "navigation-mode": "Hali ya Urambazaji",
    "execute-challenge": "Tekeleza Changamoto",
    "focus-editor": "Lenga Kihariri",
    "focus-instructions-panel": "Lenga Paneli ya Maelekezo",
    "navigate-previous": "Navigate To Previous Exercise",
    "navigate-next": "Navigate To Next Exercise",
    "play-scene": "Play Scene"
  },
  "signout": {
    "heading": "Ondoka kwenye akaunti yako",
    "p1": "Onyo: Ukiendelea, maendeleo yako hayatahifadhiwa tena.",
    "p2": "Kitendo hiki kitakuondoa kwenye akaunti yako kwenye kifaa hiki na kipindi cha kivinjari pekee. Tafadhali thibitisha ikiwa ungependa kuendelea.",
    "certain": "Ndiyo, ondoka kwenye akaunti yangu",
    "nevermind": "Usijali, sitaki kuondoka"
  },
  "staging-warning": {
    "heading": "Warning: This is an early access test deployment",
    "p1": "We welcome you to try this platform in a test-only mode and get early access to upcoming features. Sometimes these changes are referred to as next, beta, staging, etc. interchangeably.",
    "p2": "We thank you for reporting bugs that you encounter and help in making freeCodeCamp.org better.",
    "p3": "Your progress MAY NOT be saved on your next visit, and any certifications claimed on this deployment are not valid. Learn more by <0>following this link</0>.",
    "certain": "Accept and Dismiss"
  },
  "survey": {
    "foundational-c-sharp": {
      "title": "Foundational C# with Microsoft Survey",
      "q1": {
        "q": "Please describe your role:",
        "o1": "Student developer",
        "o2": "Beginner developer (less than 2 years experience)",
        "o3": "Intermediate developer (between 2 and 5 years experience)",
        "o4": "Experienced developer (more than 5 years experience)"
      },
      "q2": {
        "q": "Prior to this course, how experienced were you with .NET and C#?",
        "o1": "Novice (no prior experience)",
        "o2": "Beginner",
        "o3": "Intermediate",
        "o4": "Advanced",
        "o5": "Expert"
      }
    },
    "misc": {
      "take": "Take the survey",
      "submit": "Submit the survey",
      "exit": "Exit the survey",
      "two-questions": "Congratulations on getting this far. Before you can start the exam, please answer these two short survey questions."
    }
  }
}
