{
  "compliments": [
    "太棒了！",
    "我们跳进兔子洞！",
    "雨下吧！",
    "获取目标。",
    "体验极速快感！",
    "你有胆量！",
    "我们升空了！",
    "飞向无限！",
    "再来一次！",
    "向前进！",
    "挑战被摧毁！",
    "重磅如同大金刚！",
    "战斗力？超过 9000！",
    "编码狂潮！",
    "编码不息，繁荣昌盛。",
    "人群变得疯狂！",
    "一个吉尼斯世界纪录！",
    "完胜！",
    "最高效率！",
    "你有手感了！",
    "你正在燃烧！",
    "满城春色！",
    "完美！",
    "上蝙蝠车！",
    "全力以赴！",
    "你是个巫师，哈利！",
    "你是全明星队员！",
    "干得好！",
    "棒极了！",
    "你太出色了！",
    "这是什么魔法？",
    "世界欢欣鼓舞！",
    "难题就是这样搞定的！",
    "你真棒！",
    "呜呼！",
    "我们就知道你能行！",
    "超级组合终结！",
    "空心球！",
    "炸弹-沙卡拉卡！",
    "你是一颗流星！",
    "你势不可挡！",
    "太酷了！",
    "走在那阳光下！",
    "坚持下去！",
    "水平爆表！",
    "勺子并不存在！",
    "调到最大音量！",
    "达到逃逸速度！",
    "你让这看起来很简单！",
    "以优异的成绩通过！",
    "你能行！",
    "开心，开心，快乐，快乐！",
    "明天，征服世界！",
    "你的全部力量！",
    "它活了。它活了！",
    "索尼克音爆！",
    "看着你呢，代码！",
    "疾驰如风！",
    "传——奇！",
    "离谱的速度！出发！",
    "高奏凯歌！",
    "用一个循环来统治它们！",
    "凭借灰壳堡的神力！",
    "你做到了！",
    "冲进城堡！",
    "荡人心魄的吉他独奏！",
    "完全击败！",
    "大有胆识！",
    "厉害！",
    "你真强啊！",
    "保持冷静，继续编码！",
    "即使是悲伤的熊猫也会微笑！",
    "即使脾气暴躁的猫也同意！",
    "如此感觉无以伦比。",
    "正中靶心！",
    "前卫！",
    "燃烧吧，小宇宙！",
    "起立鼓掌！",
    "不错！",
    "好啊！",
    "回见，挑战！",
    "终结了。",
    "脱身！",
    "霹雳猫显神威！",
    "让我五体投地！",
    "大显身手！",
    "答对了！",
    "连蜜獾都在乎！",
    "掌舵，第九曲速。启动！",
    "必须全部编码！",
    "发动超光速引擎！",
    "酷豆子！",
    "她们在另一个城堡里。",
    "加电！",
    "皮卡丘选择了你！",
    "我要再多点牛铃。",
    "得快点！",
    "了不起！",
    "卡瓦邦嘎！",
    "月亮棱镜能量！",
    "超越极致！",
    "米尔豪斯一切都会好起来的！"
  ],
  "motivationalQuotes": [
    {
      "quote": "不管你是谁，做个好人。",
      "author": "亚伯拉罕·林肯"
    },
    {
      "quote": "换一个角度看问题值80点智商。",
      "author": "艾伦·凯"
    },
    {
      "quote": "预测未来的最好方法是创造未来。",
      "author": "艾伦·凯"
    },
    {
      "quote": "未来不是在轨道上规划的。这是我们可以决定的事情，只要我们不违反任何已知的宇宙法则，我们就可以让它按我们想要的方式运行。",
      "author": "艾伦·凯"
    },
    {
      "quote": "我们只能看到前面很短的距离，但我们可以看到有很多事情需要做。",
      "author": "艾伦·图灵"
    },
    {
      "quote": "隆冬时节，我终于明白，我的内心深处有一个不可战胜的夏天。",
      "author": "阿尔伯特·加缪"
    },
    {
      "quote": "从不犯错的人从不尝试新事物。",
      "author": "阿尔伯特·爱因斯坦"
    },
    {
      "quote": "创造力是智力的乐趣。",
      "author": "阿尔伯特·爱因斯坦"
    },
    {
      "quote": "我没有什么特别的才能。我只是非常好奇。",
      "author": "阿尔伯特·爱因斯坦"
    },
    {
      "quote": "生活就像骑自行车。为了保持平衡，你必须继续前进。",
      "author": "阿尔伯特·爱因斯坦"
    },
    {
      "quote": "事情应该力求简单，但不能过于简单。",
      "author": "阿尔伯特·爱因斯坦"
    },
    {
      "quote": "绝不要去记那些你能够查得到的东西。",
      "author": "阿尔伯特·爱因斯坦"
    },
    {
      "quote": "一旦我们接受了自己的极限，我们就超越了它们。",
      "author": "阿尔伯特·爱因斯坦"
    },
    {
      "quote": "玩耍是研究的最高形式。",
      "author": "阿尔伯特·爱因斯坦"
    },
    {
      "quote": "我们不能用我们创造问题时的思维来解决问题。",
      "author": "阿尔伯特·爱因斯坦"
    },
    {
      "quote": "智慧不是学校教育的产物，而是终身学习的产物。",
      "author": "阿尔伯特·爱因斯坦"
    },
    {
      "quote": "你的想像是你人生的预览。",
      "author": "阿尔伯特·爱因斯坦"
    },
    {
      "quote": "宇宙中只有一个角落是你可以切实改进的，那就是你自己。",
      "author": "奥尔德斯·赫胥黎"
    },
    {
      "quote": "我感谢我的奋斗，因为没有它，我就不会偶然发现自己的力量。",
      "author": "亚历克斯·艾尔"
    },
    {
      "quote": "人们放弃权力最常见的方式是认为自己没有权力。",
      "author": "艾丽丝·沃克"
    },
    {
      "quote": "跟随你内心的月光。别掩饰自己的疯狂。",
      "author": "艾伦·金斯伯格"
    },
    {
      "quote": "最困难的是决定采取行动。剩下的只是坚韧。",
      "author": "阿梅莉亚·埃尔哈特"
    },
    {
      "quote": "生命的缩小或扩大与一个人的勇气成正比。",
      "author": "阿奈斯·宁"
    },
    {
      "quote": "数周的编程可以节省你数小时的计划。",
      "author": "佚名"
    },
    {
      "quote": "质量不是一种行为，而是一种习惯。",
      "author": "亚里士多德"
    },
    {
      "quote": "从现在开始。利用你所拥有的。尽你所能。",
      "author": "亚瑟·阿什"
    },
    {
      "quote": "没有什么是不可能的，连这个词本身都说“不，可能”！",
      "author": "奥黛丽·赫本"
    },
    {
      "quote": "每一击都让我离下一个本垒打越来越近。",
      "author": "贝比·鲁斯"
    },
    {
      "quote": "如果你没有做好准备，你就是在准备失败。",
      "author": "本杰明·富兰克林"
    },
    {
      "quote": "告诉我，我会忘记。教我，我会记住。让我参与，我会学习。",
      "author": "本杰明·富兰克林"
    },
    {
      "quote": "说得好不如做得好。",
      "author": "本杰明·富兰克林"
    },
    {
      "quote": "任何值得去的地方都没有捷径。",
      "author": "贝弗利·希尔斯"
    },
    {
      "quote": "控制复杂性是计算机编程的本质。",
      "author": "布莱恩·科尼汉"
    },
    {
      "quote": "我不怕遇到练习过一万种腿法的对手，但害怕遇到只将一种腿法练习一万次的强敌。",
      "author": "李小龙"
    },
    {
      "quote": "比起遗落在过去的，未来还有更加美好的在等待着我们。",
      "author": "C.S. 路易斯"
    },
    {
      "quote": "我们就是我们所相信的自己。",
      "author": "C.S. 路易斯"
    },
    {
      "quote": "可能除了赤道以外，一切都从某处开始。",
      "author": "C.S. 路易斯"
    },
    {
      "quote": "无论年纪多大，你都可以设立新目标或拥有新梦想。",
      "author": "C.S. 路易斯"
    },
    {
      "quote": "在某个地方，一些不可思议的事物正在等你去发现。",
      "author": "卡尔·萨根"
    },
    {
      "quote": "当你有梦想时，你必须抓住它，永不放弃。",
      "author": "卡罗尔·伯内特"
    },
    {
      "quote": "如果你没有犯错误，那么你就没有做决定。",
      "author": "凯瑟琳·库克"
    },
    {
      "quote": "爱我所爱，至死方休。",
      "author": "查尔斯·布考斯基"
    },
    {
      "quote": "最重要的是你能否赴汤蹈火。",
      "author": "查尔斯·布考斯基"
    },
    {
      "quote": "生存下来的不是最强壮的物种，也不是最聪明的物种，而是最能适应变化的物种。",
      "author": "查尔斯·达尔文"
    },
    {
      "quote": "细节不仅是细节，而且决定了设计。",
      "author": "查尔斯·伊姆斯"
    },
    {
      "quote": "创造力不仅仅是与众不同。任何人都可以做到怪诞不经，这很简单。难的是像巴赫那样简单。使简单的，非常简单，这就是创造力。",
      "author": "查尔斯·明格斯"
    },
    {
      "quote": "生活的 10% 是发生在你身上的事，90% 是你对它的反应。",
      "author": "查尔斯·R·斯温多尔"
    },
    {
      "quote": "你不免会做傻事，但热烈地、衷心地投入做吧。",
      "author": "科莱特"
    },
    {
      "quote": "譬如为山，未成一篑，止，吾止也。譬如平地，虽覆一篑，进，吾往也。",
      "author": "孔子"
    },
    {
      "quote": "知之为知之，不知为不知，是知也。",
      "author": "孔子"
    },
    {
      "quote": "往昔不可谏，来者犹可追。",
      "author": "孔子"
    },
    {
      "quote": "看着自己两个多星期前编写的代码就像第一次看到这代码一样。",
      "author": "丹·赫维茨"
    },
    {
      "quote": "“总有一天”不是一周中的一天。",
      "author": "丹尼斯·布伦南-纳尔逊"
    },
    {
      "quote": "UNIX很简单。不过只有天才才能理解它的简单性。",
      "author": "丹尼斯·里奇"
    },
    {
      "quote": "在我看来，要想见彩虹，就得忍受风雨！",
      "author": "多莉·帕顿"
    },
    {
      "quote": "计算机善于遵循指令，但不善于理解你的思维。",
      "author": "唐纳德·克努特"
    },
    {
      "quote": "优秀的程序员总是在过单行道之前两边都看一下。",
      "author": "道格·林德"
    },
    {
      "quote": "创造力是狂野的头脑和训练有素的眼睛。",
      "author": "多萝西·帕克"
    },
    {
      "quote": "艰苦的时光终将过去，坚强的人们必将苦尽甘来。",
      "author": "罗伯特·舒勒博士"
    },
    {
      "quote": "如果事情开始发生，不要发愁，不要担忧，只要一直走下去，你也会开始发生的。",
      "author": "苏斯博士"
    },
    {
      "quote": "不要温和地走进那良夜。怒斥，怒斥光明的消逝。",
      "author": "狄兰·托马斯"
    },
    {
      "quote": "计算机能否思考的问题就像潜艇能否游泳的问题一样。",
      "author": "E·W·迪科斯彻"
    },
    {
      "quote": "自己写的代码，只要有六个月没有看过，就像是别人写的一样。",
      "author": "伊格尔森定律"
    },
    {
      "quote": "每天做一件让你害怕的事。",
      "author": "埃莉诺·罗斯福"
    },
    {
      "quote": "新的一天带来了新的力量和新的思想。",
      "author": "埃莉诺·罗斯福"
    },
    {
      "quote": "你必须做你自己认为做不到的事。",
      "author": "埃莉诺·罗斯福"
    },
    {
      "quote": "用今天照亮明天。",
      "author": "伊丽莎白·巴雷特·布朗宁"
    },
    {
      "quote": "如果你的梦想没有吓到你，那是因为你梦想得还不够大。",
      "author": "爱伦·约翰森·希尔丽夫"
    },
    {
      "quote": "永远是由现在组成的。",
      "author": "艾米莉·狄金森"
    },
    {
      "quote": "计算机科学教育不能使任何人成为专家程序员，正如学习画笔和颜料无法让人成为绘画专家一样。",
      "author": "埃里克·雷蒙德"
    },
    {
      "quote": "如果你不冒任何风险，你的风险就更大。",
      "author": "艾瑞卡·琼"
    },
    {
      "quote": "生活总是让我们遍体鳞伤，但到后来，那些受伤的地方会变得更坚强。",
      "author": "厄内斯特·海明威"
    },
    {
      "quote": "优于别人，并不高贵，真正的高贵应该是优于过去的自己。",
      "author": "厄内斯特·海明威"
    },
    {
      "quote": "永远不要将一次失败与最终失败混淆。",
      "author": "F. 斯科特·菲茨杰拉德"
    },
    {
      "quote": "我将我的成功归功于此——我从不找，也不接受任何借口。",
      "author": "弗洛伦斯·南丁格尔"
    },
    {
      "quote": "最好的报复是巨大的成功。",
      "author": "弗兰克·西纳特拉"
    },
    {
      "quote": "我们实现明天的唯一限制是我们对今天的怀疑。",
      "author": "富兰克林·罗斯福"
    },
    {
      "quote": "不管是对是错，时不时弄坏点东西是一件非常愉快的事情。",
      "author": "陀思妥耶夫斯基"
    },
    {
      "quote": "我越努力，就越幸运。",
      "author": "盖瑞·普莱尔"
    },
    {
      "quote": "放弃是失败的唯一可靠途径。",
      "author": "吉娜·肖沃尔特"
    },
    {
      "quote": "唯一真正安全的系统是断了电、浇铸在混凝土块中、并密封在有武装警卫的铅衬房间内的系统。",
      "author": "金·斯帕福德"
    },
    {
      "quote": "一生犯错误不仅比一生无所事事更光荣，而且更有用。",
      "author": "萧伯纳"
    },
    {
      "quote": "首先学会计算机科学和所有的理论。 然后发展出一个编程风格。之后便要忘掉所有这些，自由地编码。",
      "author": "乔治·卡雷特"
    },
    {
      "quote": "发现意想不到的比确认已知的更重要。",
      "author": "乔治·博克斯"
    },
    {
      "quote": "我们只能看到自己所知的。",
      "author": "歌德"
    },
    {
      "quote": "不努力耕耘，只会长出杂草。",
      "author": "戈登·B·欣克利"
    },
    {
      "quote": "好的软件的功能就是化繁为简。",
      "author": "格雷迪·布奇"
    },
    {
      "quote": "当你知道自己有能力应对任何事情时，你就拥有了世界所能提供的唯一安全感。",
      "author": "哈利·布朗"
    },
    {
      "quote": "痛苦不可避免，但可以选择是否受苦。",
      "author": "村上春树"
    },
    {
      "quote": "乐观是导致成就的信念。没有希望和信心，就什么都做不了。",
      "author": "海伦·凯勒"
    },
    {
      "quote": "任何东西的价格都等于你用多少生命去换取它。",
      "author": "亨利·大卫·梭罗"
    },
    {
      "quote": "不管你认为你能还是不能，你都是对的。",
      "author": "亨利·福特"
    },
    {
      "quote": "在科学中听到的最令人兴奋的短语，即预示着发现的短语，不是“找到了！” 而是“这很有趣……”",
      "author": "艾萨克·阿西莫夫"
    },
    {
      "quote": "你所做的会有影响。你必须决定你想要做出什么样的改变。",
      "author": "简·古道尔"
    },
    {
      "quote": "我们都是失败者。至少我们中最好的人是。",
      "author": "J.M.巴里"
    },
    {
      "quote": "你不能等待灵感。你必须提着木棒去追求它。",
      "author": "杰克·伦敦"
    },
    {
      "quote": "不要希望事情更容易，希望你更有能力。",
      "author": "吉姆·罗恩"
    },
    {
      "quote": "我们通过寻找和犯错误来学习。",
      "author": "约翰·沃尔夫冈·冯·歌德"
    },
    {
      "quote": "知道是不够的；我们必须应用。希望是不够的；我们必须行动。",
      "author": "约翰·沃尔夫冈·冯·歌德"
    },
    {
      "quote": "我们先养成习惯，然后习惯造就我们。",
      "author": "约翰·德莱登"
    },
    {
      "quote": "想象力使我们无限。",
      "author": "约翰·缪尔"
    },
    {
      "quote": "愿你过好每一天。",
      "author": "乔纳森·斯威夫特"
    },
    {
      "quote": "坚持就是前 19 次失败，第 20 次成功。",
      "author": "朱莉·安德鲁斯"
    },
    {
      "quote": "今天的工作就是明天的历史，我们是它的创造者。",
      "author": "朱丽叶·戈登·洛"
    },
    {
      "quote": "如果你向风泄露了你的秘密，你不应该责怪风将它们泄露给树木。",
      "author": "纪伯伦"
    },
    {
      "quote": "乐观是编程的职业病；反馈就是治疗。",
      "author": "肯特·贝克"
    },
    {
      "quote": "机会不会敲门，它会在你敲门的时候出现。",
      "author": "凯尔·钱德勒"
    },
    {
      "quote": "迭代的是人，递归的是神。",
      "author": "彼得·多伊奇"
    },
    {
      "quote": "善行无辙迹，善言无瑕谪。",
      "author": "老子"
    },
    {
      "quote": "合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。",
      "author": "老子"
    },
    {
      "quote": "那些认为自己讨厌电脑的人就是这样。他们真正讨厌的是糟糕的程序员。",
      "author": "拉里·尼文"
    },
    {
      "quote": "我早就发现，成功的人很少坐以待毙，让事情发生在他们身上。他们出去主动去做事。",
      "author": "达芬奇"
    },
    {
      "quote": "如果你有一点才能，你就会知道你还可以做得更好。",
      "author": "林赛·白金汉"
    },
    {
      "quote": "如果人们从不做傻事，就什么都不会做得聪明。",
      "author": "路德维希·维特根斯坦"
    },
    {
      "quote": "人只活一次，但若活得其所一次已足够。",
      "author": "梅·韦斯特"
    },
    {
      "quote": "像明天就要死一样生活，像永远活着一样学习。",
      "author": "圣雄甘地"
    },
    {
      "quote": "力量不是来自身体能力。它来自不屈不挠的意志。",
      "author": "圣雄甘地"
    },
    {
      "quote": "一个人的“偏执狂”是另一个人的“工程冗余”。",
      "author": "马库斯·拉纳姆"
    },
    {
      "quote": "生活中没有什么可怕的，只有需要理解的。现在是时候多去理解，这样我们就会少一些恐惧。",
      "author": "玛丽·居里"
    },
    {
      "quote": "如果一切都在你的掌控之中，那么你的行动还不够快。",
      "author": "马里奥·安德雷蒂"
    },
    {
      "quote": "教育：从自大的无知到悲惨的不确定性的道路。",
      "author": "马克·吐温"
    },
    {
      "quote": "让你陷入麻烦的不是你不知道的东西，而是你确信的、其实并不是真的东西。",
      "author": "马克·吐温"
    },
    {
      "quote": "取得成功的秘诀就是开始。",
      "author": "马克·吐温"
    },
    {
      "quote": "你生命中最重要的两天是你出生的那一天和你找到意义的那一天。",
      "author": "马克·吐温"
    },
    {
      "quote": "二十年后，你会因自己没做的事情而更加失望，而不是做过的事情。所以，请解开绳索，驶离安全的港湾，扬帆起航吧。",
      "author": "马克·吐温"
    },
    {
      "quote": "任何傻瓜都可以编写计算机可以理解的代码。优秀的程序员编写人类可以理解的代码。",
      "author": "马丁·福勒"
    },
    {
      "quote": "我知道，不知何故，只有当天足够黑时，你才能看到星星。",
      "author": "马丁·路德·金"
    },
    {
      "quote": "永远不会太晚去成为你可能成为的人。",
      "author": "玛丽·安妮·埃文斯"
    },
    {
      "quote": "除非你行动起来，否则什么都不会改变。",
      "author": "玛雅·安杰洛"
    },
    {
      "quote": "你无法用尽创造力。使用得越多，就会有越多。",
      "author": "玛雅·安杰洛"
    },
    {
      "quote": "我们喜欢蝴蝶的美丽，但很少承认它为实现这种美丽所经历的变化。",
      "author": "玛雅·安杰洛"
    },
    {
      "quote": "我们可能会遇到很多失败，但我们绝不能被击败。",
      "author": "玛雅·安杰洛"
    },
    {
      "quote": "每个人都有天赋，但能力需要努力。",
      "author": "迈克尔·乔丹"
    },
    {
      "quote": "在我的职业生涯中，我错过了 9000 多次投篮。我输掉了近 300 场比赛。26 次，我被信任去投决胜一投，但都没有命中。我一次又一次地失败。但正因如此，我才获得了成功。",
      "author": "迈克尔·乔丹"
    },
    {
      "quote": "“不可能”只是小人物们轻易抛出的大词，他们宁愿留在自己被赋予的世界里，也不愿探索自己改变它的力量。“不可能”不是事实，而是意见。“不可能”不是宣言，而是挑战。“不可能”是潜力。“不可能”是暂时的。“不可能”什么也不是。",
      "author": "穆罕默德·阿里"
    },
    {
      "quote": "胜利者是永不放弃的梦想家。",
      "author": "纳尔逊·曼德拉"
    },
    {
      "quote": "看起来总是不可能，直到它被做到。",
      "author": "纳尔逊·曼德拉"
    },
    {
      "quote": "如果我成功的决心足够坚定，失败永远不会压倒我。",
      "author": "奥格·曼狄诺"
    },
    {
      "quote": "我还不够年轻，不可能了解所有的事情。",
      "author": "奥斯卡·王尔德"
    },
    {
      "quote": "只有一件事使梦想无法实现：对失败的恐惧。",
      "author": "保罗·柯艾略"
    },
    {
      "quote": "光是站着看水是无法渡海的。",
      "author": "罗宾德拉纳特·泰戈尔"
    },
    {
      "quote": "你注定要成为的唯一的人，就是你决定成为的人。",
      "author": "拉尔夫·沃尔多·爱默生"
    },
    {
      "quote": "你的所作所为声音很大，我听不见你在说什么。",
      "author": "拉尔夫·沃尔多·爱默生"
    },
    {
      "quote": "那些足够疯狂以为自己可以改变世界的人，才是真正改变世界的人。",
      "author": "罗伯·西塔宁"
    },
    {
      "quote": "最好的出路是有始有终。",
      "author": "罗伯特·弗罗斯特"
    },
    {
      "quote": "今天的成就是昨天的不可能。",
      "author": "罗伯特·舒乐"
    },
    {
      "quote": "不要满足于故事，不要满足于别人的经历。揭开你自己的神话。",
      "author": "鲁米"
    },
    {
      "quote": "忘掉安全感，到你所害怕的地方去生活。摧毁你的名声，做一个声名狼藉的人。",
      "author": "鲁米"
    },
    {
      "quote": "卖掉你的聪明，买下困惑。",
      "author": "鲁米"
    },
    {
      "quote": "治疗疼痛的方法是在疼痛中。",
      "author": "鲁米"
    },
    {
      "quote": "不要害怕完美——你永远达不到完美。",
      "author": "萨尔瓦多·达利"
    },
    {
      "quote": "不要看时钟。做它做的事情。继续前进。",
      "author": "山姆·李文生"
    },
    {
      "quote": "曾经尝试过。曾经失败过。没关系。再尝试一次。再失败一次。做得更好。",
      "author": "塞缪尔·贝克特"
    },
    {
      "quote": "你知道的越多，你就越发现你什么都不知道。",
      "author": "苏格拉底"
    },
    {
      "quote": "知识最大的敌人不是无知，而是知识的幻觉。",
      "author": "史蒂芬·霍金"
    },
    {
      "quote": "宇宙不允许完美。",
      "author": "史蒂芬·霍金"
    },
    {
      "quote": "无论你是想揭开宇宙的秘密，还是想在 21 世纪谋求职业，基础计算机编程是必学的技能。",
      "author": "史蒂芬·霍金"
    },
    {
      "quote": "最可怕的时刻总是在你开始之前。",
      "author": "史蒂芬.金"
    },
    {
      "quote": "你可以，你应该，如果你有足够的勇气开始，你会的。",
      "author": "史蒂芬.金"
    },
    {
      "quote": "起床，醒来，直到达到目标才停下来。",
      "author": "斯瓦米·维韦卡南达"
    },
    {
      "quote": "据说，就在你死之前，你的生命在你眼前闪过。没错，这就是所谓的生活。",
      "author": "泰瑞·普莱契"
    },
    {
      "quote": "相信你可以，你就成功了一半。",
      "author": "西奥多·罗斯福"
    },
    {
      "quote": "我没有失败。我只是找到了一万种行不通的方法。",
      "author": "爱迪生"
    },
    {
      "quote": "我们最大的弱点在于放弃。最确定的成功方法永远是再试一次。",
      "author": "爱迪生"
    },
    {
      "quote": "冲突越激烈，胜利就越光荣。",
      "author": "托马斯·潘恩"
    },
    {
      "quote": "我所设想的网络，我们还没有看到。未来仍然比过去要大得多。",
      "author": "蒂姆·伯纳斯-李"
    },
    {
      "quote": "失败是给成功增添风味的调味品。",
      "author": "杜鲁门·卡波特"
    },
    {
      "quote": "那些说这是不可能的人，不应该打断正在做这件事的人。",
      "author": "佚名"
    },
    {
      "quote": "用不同的眼光看待平常的事物。",
      "author": "维科·马吉斯泰蒂"
    },
    {
      "quote": "即使你摔倒在地，你仍然在前进。",
      "author": "维克托·基亚姆"
    },
    {
      "quote": "重要的不是你是否被击倒，而是你是否爬起来。",
      "author": "文斯·隆巴迪"
    },
    {
      "quote": "我梦想我的画，我画我的梦。",
      "author": "文森特·梵高"
    },
    {
      "quote": "伟大的事情是由一系列小事情汇聚而成的。",
      "author": "文森特·梵高"
    },
    {
      "quote": "让我们耕种我们的花园。",
      "author": "伏尔泰"
    },
    {
      "quote": "瞄准月亮。如果你错失目标，你可能会击中一颗恒星。",
      "author": "克莱门特·斯通"
    },
    {
      "quote": "开始的方法是停止说话，开始行动。",
      "author": "沃尔特·迪斯尼"
    },
    {
      "quote": "你不尝试的话，就有 100% 的机会失败。",
      "author": "韦恩·格雷茨基"
    },
    {
      "quote": "不要让昨天占据太多的今天。",
      "author": "威尔·罗杰斯"
    },
    {
      "quote": "即使你是在正确的路上，如果你只是坐在那里，你也会被撞倒。",
      "author": "威尔·罗杰斯"
    },
    {
      "quote": "不要等铁热了再打；要用敲打使它变热。",
      "author": "威廉·巴特勒·叶芝"
    },
    {
      "quote": "除非你有勇气离开海岸，否则你无法游向新的地平线。",
      "author": "威廉·福克纳"
    },
    {
      "quote": "不要害怕伟大。 有些人天生伟大，有些人成就伟大，而另一些人则被推向伟大。",
      "author": "威廉·莎士比亚"
    },
    {
      "quote": "我们知道我们是什么，但不知道我们可能成为什么。",
      "author": "威廉·莎士比亚"
    },
    {
      "quote": "从理论上讲，理论和实践之间没有区别。在实践中是有的。",
      "author": "约吉·贝拉"
    },
    {
      "quote": "通过看，你就可以觉察到很多东西。",
      "author": "约吉·贝拉"
    },
    {
      "quote": "成功没有电梯，你必须走楼梯。",
      "author": "齐格·齐格勒"
    },
    {
      "quote": "你不一定要很伟大才能开始，但你必须开始才能变得伟大。",
      "author": "齐格·齐格勒"
    }
  ]
}
