{
  "buttons": {
    "logged-in-cta-btn": "开始学习（免费）",
    "get-started": "Get Started",
    "logged-out-cta-btn": "登录以保存你的学习进度（免费）",
    "view-curriculum": "查看课程",
    "first-lesson": "访问第一个课程",
    "close": "关闭",
    "edit": "编辑",
    "view": "查看",
    "view-code": "查看代码",
    "view-project": "查看项目",
    "view-cert-title": "查看 {{certTitle}}",
    "show-cert": "显示认证",
    "claim-cert": "领取认证",
    "save-progress": "保存进度",
    "accepted-honesty": "你已同意我们的《学术诚信条例》。",
    "agree-honesty": "我同意 freeCodeCamp 的《学术诚信条例》。",
    "save-portfolio": "保存这个作品集项目",
    "remove-portfolio": "移除这个作品集项目",
    "add-portfolio": "增加一个新的作品集项目",
    "download-data": "下载你的数据",
    "public": "公开",
    "private": "仅自己可见",
    "off": "关闭",
    "on": "打开",
    "sign-in": "登录",
    "sign-up-email-list": "订阅 Quincy 每周的电子邮件",
    "sign-out": "退出",
    "curriculum": "课程",
    "contribute": "贡献",
    "podcast": "播客",
    "forum": "论坛",
    "radio": "电台",
    "profile": "个人资料",
    "news": "专栏",
    "donate": "捐款",
    "supporters": "支持者",
    "go-to-supporters": "转到支持者页面",
    "update-settings": "更新我的账户设置",
    "sign-me-out": "退出登录 freeCodeCamp",
    "flag-user": "标记该用户的账户为滥用",
    "current-challenge": "访问目前的挑战",
    "try-again": "重试",
    "menu": "菜单",
    "settings": "设置",
    "take-me": "访问课程",
    "check-answer": "查看你的答案",
    "submit": "提交",
    "get-hint": "获得提示",
    "ask-for-help": "请求帮助",
    "create-post": "在论坛发帖请求帮助",
    "cancel": "取消",
    "reset-lesson": "重置课程",
    "run": "运行",
    "run-test": "运行测试（Ctrl + Enter）",
    "check-code": "Check Your Code",
    "check-code-ctrl": "Check Your Code (Ctrl + Enter)",
    "check-code-cmd": "Check Your Code (Command + Enter)",
    "reset": "重置",
    "reset-step": "重置此步骤",
    "help": "帮助",
    "get-help": "获得帮助",
    "watch-video": "观看视频",
    "resubscribe": "你可以点击此处重新订阅",
    "click-here": "点击此处登陆",
    "save": "保存",
    "save-code": "保存你的代码",
    "show-demo": "Show Demo",
    "no-thanks": "不用，谢谢",
    "yes-please": "好的",
    "update-email": "更新我的邮箱",
    "verify-email": "确认邮箱",
    "submit-and-go": "提交并访问下一个挑战",
    "submit-and-go-ctrl": "Submit and go to next challenge (Ctrl + Enter)",
    "submit-and-go-cmd": "Submit and go to next challenge (Command + Enter)",
    "go-to-next": "访问下一个挑战",
    "go-to-next-ctrl": "Go to next challenge (Ctrl + Enter)",
    "go-to-next-cmd": "Go to next challenge (Command + Enter)",
    "ask-later": "稍后问我",
    "start-coding": "开始编码！",
    "go-to-settings": "转到设置以领取你的认证",
    "click-start-course": "开始课程",
    "click-start-project": "启动项目",
    "click-start-exam": "开始考试",
    "change-language": "修改语言",
    "resume-project": "继续项目",
    "start-project": "开始项目",
    "tweet": "分享至 Twitter",
    "previous-question": "上一个问题",
    "next-question": "下一个问题",
    "exit-exam": "退出考试",
    "exit": "退出",
    "finish-exam": "完成考试",
    "finish": "完成",
    "submit-exam-results": "提交我的结果",
    "verify-trophy": "验证奖杯",
    "link-account": "关联账户",
    "unlink-account": "取消关联账户",
    "update-card": "更新你的卡片",
    "donate-now": "立即捐款",
    "confirm-amount": "确认金额",
    "play-scene": "点击播放",
    "closed-caption": "关闭标题"
  },
  "landing": {
    "big-heading-1": "免费学习编程",
    "big-heading-1-b": "Learn to code.",
    "big-heading-2": "构建项目",
    "big-heading-3": "获得认证",
    "big-heading-4": "All for free.",
    "h2-heading": "自 2014 年以来，已有超过 40,000 名 freeCodeCamp.org 学员入职科技公司，例如：",
    "h2-heading-b": "More than 100,000 freeCodeCamp.org graduates have gotten jobs at tech companies including:",
    "hero-img-description": "韩国的 freeCodeCamp 学员在当地一个学习小组的交流活动上",
    "hero-img-alt": "一群人，包括一名白人男子、一名黑人女子和一名亚裔女子，围在一台笔记本电脑旁。",
    "hero-img-uis": "A group of screenshots showing the freeCodeCamp editor interface on both a mobile and desktop device and a certification.",
    "as-seen-in": "媒体报道：",
    "testimonials": {
      "heading": "freeCodeCamp 校友感言：",
      "shawn": {
        "location": "<strong>Shawn Wang</strong> 新加坡",
        "occupation": "<strong>亚马逊</strong>软件工程师",
        "testimony": "\"转行挺困难的。我在学习了 freeCodeCamp 的数百个小时的免费课程之后，才对自己转行成为开发者有了信心。在一年内，我成为了一名年薪 6 位数的软件工程师。<strong>freeCodeCamp 改变了我的生活。</strong>\""
      },
      "sarah": {
        "location": "<strong>Sarah Chima</strong> 尼日利亚",
        "occupation": "<strong>ChatDesk</strong> 软件工程师",
        "testimony": "\"<strong>通过在 freeCodeCamp 学习，我转行成为一名软件工程师。</strong>它的精心设计的课程帮助我从一个完全的新手成长为非常自信的开发者。正是因为 freeCodeCamp 的学习资源和社区的帮助，我在一家很棒的公司获得了第一份开发工作。\""
      },
      "emma": {
        "location": "<strong>Emma Bostian</strong> 瑞典",
        "occupation": "<strong>Spotify</strong> 软件工程师",
        "testimony": "\"我一直努力学习 JavaScript，尝试了许多课程，最后是 freeCodeCamp 的课程吸引了我。在 freeCodeCamp 学习 JavaScript、数据结构和算法，<strong>我不仅掌握了技能，</strong>还变得更自信，所以才能获得理想中的工作，成为 Spotify 的一名软件工程师。\""
      }
    },
    "certification-heading": "获得以下免费认证：",
    "core-certs-heading": "学习 freeCodeCamp 的核心课程，免费获得认证：",
    "learn-english-heading": "学习面向开发者的英语课程：",
    "professional-certs-heading": "免费获得专业认证：",
    "interview-prep-heading": "为开发人员面试求职做好准备：",
    "legacy-curriculum-heading": "探索我们的旧版课程：",
    "upcoming-heading": "即将推出的课程：",
    "faq": "常见问题：",
    "faqs": [
      {
        "question": "什么是 freeCodeCamp？",
        "answer": [
          "freeCodeCamp 是一个由来自世界各地学习编程的人们组成的社区。这是一个 501(c)(3) 公共慈善组织。"
        ]
      },
      {
        "question": "freeCodeCamp 如何帮助我学习编程？",
        "answer": [
          "你将通过在浏览器、代码编辑器或移动应用中一步步地创建数十个项目来学习编程。",
          "你还将获得免费的认证。"
        ]
      },
      {
        "question": "freeCodeCamp 真的免费吗？",
        "answer": [
          "是的，freeCodeCamp 100% 免费！无论是课程、项目甚至认证，都是免费的。"
        ]
      },
      {
        "question": "freeCodeCamp 能帮助我获得软件开发者的工作吗？",
        "answer": [
          "是的。每一年，freeCodeCamp 社区中成千上万的人们找到了他们的第一份软件开发工作。"
        ]
      },
      {
        "question": "我将学到什么技能？",
        "answer": [
          "你将学习大多数开发者在工作中使用的技能：HTML、CSS、JavaScript、Python、Linux、Git 和 SQL 等等。 你还将学习如何使用 web 开发的强大的库、移动应用开发、数据科学和人工智能等。"
        ]
      },
      {
        "question": "学习所有这些知识需要多长时间？",
        "answer": [
          "你在 freeCodeCamp 学习可以自定义进度。 实际上，要学好这些技能并获得一份软件工程师工作，可能需要几年时间来持续练习编程。在你准备好之前，不要退学或辞职。"
        ]
      },
      {
        "question": "我如何开始？",
        "answer": [
          "如果你是初学者，你应该从 freeCodeCamp 核心课程开始。 如果你有经验，我们仍然建议从最初的课程开始，但你可以跳到任何你想要学习的领域。"
        ]
      },
      {
        "question": "我如何获取免费的认证？",
        "answer": [
          "对于每个认证，你需要构建 5 个认证项目，通过所有的项目测试，以获得认证。"
        ]
      },
      {
        "question": "我在 freeCodeCamp 核心课程中看不到[工具名称]。",
        "answer": [
          "除了 freeCodeCamp 提供的核心课程外，我们还有数千份免费的完整的书、课程和编程教程。我们几乎教授你想学习的任何编程工具。你只需通过使用搜索栏来搜索它们。"
        ]
      }
    ]
  },
  "settings": {
    "share-projects": "分享你在 freeCodeCamp 之外做的项目，写的文章或者在 GitHub 上被接受的 pull requests。",
    "privacy": "你可以在本节的设置中管理哪些内容可以展示在 freeCodeCamp 公开作品集，点击“保存”以存储你的修改。",
    "data": "请点击下面的“下载你的数据”按钮，查看我们在你的账户上保存的数据",
    "disabled": "如果设置为仅自己可见，其他人将无法访问你的认证。",
    "private-name": "如果你将名字设置为私密，你的认证将不会显示你的名字。",
    "claim-legacy": "当你获得下列 freeCodeCamp 认证之后，你可以申请 {{cert}}:",
    "for": "{{username}} 账户设置",
    "sound-mode": "为整个网站添加令人愉快的吉他原声音乐。在编辑器输入、完成挑战、申请认证等时刻，你将获得音乐反馈。",
    "sound-volume": "营火音效音量",
    "scrollbar-width": "编辑器滚动条宽度",
    "shortcuts-explained": "在一项挑战中，按 ESC 键和问号可显示可用的快捷方式列表。",
    "username": {
      "contains invalid characters": "用户名 \"{{username}}\" 含有无效字符",
      "is too short": "用户名 \"{{username}}\" 太短",
      "is a reserved error code": "\"{{username}}\" 是错误代码，不可用作用户名",
      "must be lowercase": "用户名 \"{{username}}\" 必须是小写的",
      "unavailable": "用户名不可用",
      "validating": "验证用户名......",
      "available": "用户名可用",
      "change": "请注意，更改用户名也会同时更改你的个人资料和认证的 URL。"
    },
    "labels": {
      "username": "用户名",
      "name": "名字",
      "location": "地点",
      "picture": "照片",
      "about": "关于",
      "personal": "个人网站",
      "title": "标题",
      "url": "URL",
      "image": "图片",
      "description": "描述",
      "project-name": "项目名称",
      "solution": "解决方案",
      "solution-for": "{{projectTitle}} 的解决方案",
      "results-for": "{{projectTitle}} 的结果",
      "my-profile": "我的个人资料",
      "my-name": "我的姓名",
      "my-location": "我的位置",
      "my-about": "我的介绍",
      "my-points": "我的分数",
      "my-heatmap": "我的热图",
      "my-certs": "我的认证",
      "my-portfolio": "我的作品集",
      "my-timeline": "我的时间线",
      "my-donations": "我的捐款",
      "night-mode": "夜间模式",
      "sound-mode": "篝火模式",
      "keyboard-shortcuts": "启用键盘快捷键"
    },
    "headings": {
      "certs": "认证",
      "legacy-certs": "旧版认证",
      "honesty": "学术诚信条例",
      "internet": "你在各平台的账户",
      "portfolio": "作品集设置",
      "privacy": "隐私设置",
      "personal-info": "个人信息"
    },
    "danger": {
      "heading": "危险区域",
      "be-careful": "请注意，本节中的修改是永久性的。",
      "reset": "重置我的所有进度",
      "delete": "删除我的账户",
      "delete-title": "删除我的账户",
      "delete-p1": "这将删除你的所有数据，包括所有进度和账户信息。",
      "delete-p2": "即使你之后改变主意，我们也无法为你恢复任何信息。",
      "delete-p3": "如果有哪些方面我们可以做得更好，请发送邮件至 <0>{{email}}</0>，我们将尽力改善。",
      "nevermind": "我不想删除我的账户",
      "certain": "我完全确定要删除与此账户相关的所有信息",
      "reset-heading": "重置我的进度",
      "reset-p1": "这将永久删除和重置所有下列内容：",
      "reset-item-1": "你在每个步骤/挑战中的进度（所有已完成的挑战都将丢失）",
      "reset-item-2": "任何保存的代码，包括部分完成的挑战和认证项目代码",
      "reset-item-3": "所有已完成和申请的认证",
      "reset-p2": "一切将被恢复到你注册的第一天。",
      "reset-p3": "即使你之后改变主意，我们也无法为你恢复任何信息。",
      "nevermind-2": "我不想删除我的所有进度",
      "reset-confirm": "重置所有内容，我想重新开始。",
      "verify-text": "To verify, type \"{{ verifyText }}\" below:",
      "verify-reset-text": "I agree that all progress will be lost",
      "verify-delete-text": "I agree to delete my account"
    },
    "email": {
      "missing": "你的账户未绑定邮箱。",
      "heading": "邮件设置",
      "not-verified": "你的邮箱已验证。",
      "check": "请查看你的邮件，或<0>在此处请求新的验证邮件</0>。",
      "current": "当前邮箱",
      "new": "新邮箱",
      "confirm": "确认新邮箱",
      "weekly": "给我发 Quincy 的每周订阅邮件"
    },
    "honesty": {
      "p1": "申请认证前，你必须先接受我们的《学术诚信条例》，即：",
      "p2": "\"我理解剽窃意味着抄袭他人的作品，将其作为自己的作品来提交，且不明确注明原作者。\"",
      "p3": "\"我理解剽窃是一种知识上的不诚实行为。如果有人被发现有这种行为，那么他们通常会被大学（或其他单位）解雇。\"",
      "p4": "\"除了使用开源代码库（如 jQuery，Bootstrap）以及明确注明原作者的的代码片段之外，我的项目中的代码 100％ 是由我自己编写的，或者是与另一位 freeCodeCamp 学员结对编程时编写的。\"",
      "p5": "\"我保证我提交给 freeCodeCamp 的作品都不是剽窃他人的。我理解 freeCodeCamp 团队将审核我提交的项目，以确认这一点。\"",
      "p6": "如果我们发现某学员的某部分课程项目有明显的剽窃现象，我们将不会发布该项目的认证，并注明“经过审核，该帐户已被标记为违反学术诚信条例。”",
      "p7": "作为一个基于成就发布认证的学术机构，我们非常重视学术诚信。如果你对此条例有任何疑问，或者怀疑有人违反了该条例，可以发送邮件至 <0>{{email}}</0>，我们将进行调查。"
    }
  },
  "profile": {
    "you-change-privacy": "你需要更改你的隐私设置，才能让他人看到你的作品集。这是你的作品集公开时候的预览。",
    "username-change-privacy": "{{username}} 需要修改隐私设置，你才能看到其作品集。",
    "supporter": "支持者",
    "contributor": "突出贡献者",
    "contributor-prolific": "{{year}} 贡献最多的志愿者之一",
    "no-certs": "未获得关于当前课程的认证",
    "fcc-certs": "freeCodeCamp 认证",
    "longest-streak": "最长连续提交记录：",
    "current-streak": "当前连续提交记录：",
    "portfolio": "作品集",
    "badges": "徽章",
    "donated": "给社区捐款",
    "projects": "项目",
    "stats": "统计数据",
    "timeline": "时间线",
    "none-completed": "尚未完成任何挑战。",
    "get-started": "从这里开始。",
    "challenge": "挑战",
    "completed": "已完成",
    "add-linkedin": "将此认证添加到我的 LinkedIn 个人资料",
    "add-twitter": "将此认证分享到 Twitter",
    "tweet": "我获得了 {{certTitle}} 认证 @freeCodeCamp！在这里查看：{{certURL}}",
    "avatar": "{{username}} 的头像",
    "joined": "于 {{date}} 加入",
    "from": "来自 {{location}}",
    "total-points": "总分：",
    "points": "{{date}} 获得 {{count}} 分",
    "points_plural": "{{date}} 获得 {{count}} 分",
    "page-number": "第 {{pageNumber}} 页，共 {{totalPages}} 页"
  },
  "footer": {
    "tax-exempt-status": "freeCodeCamp 是捐助者支持的 501(c)(3) 条款下具有免税资格的慈善组织（税号：82-0779546）。",
    "mission-statement": "我们的使命：帮助人们免费学习编程。我们通过创建成千上万的视频、文章和交互式编程课程——所有内容向公众免费开放——来实现这一目标。",
    "donation-initiatives": "所有给 freeCodeCamp 的捐款都将用于我们的教育项目，购买服务器和其他服务，以及聘用员工。",
    "donate-text": "你可以<1>在此处进行免税捐赠</1>。",
    "trending-guides": "精选文章",
    "mobile-app": "移动应用",
    "our-nonprofit": "我们的慈善组织",
    "links": {
      "about": "简介",
      "alumni": "校友网络",
      "open-source": "开源",
      "shop": "商店",
      "support": "支持",
      "sponsors": "赞助商",
      "honesty": "学术诚信",
      "coc": "行为规范",
      "privacy": "隐私条例",
      "tos": "服务条款",
      "copyright": "版权条例"
    },
    "language": "语言："
  },
  "learn": {
    "heading": "欢迎学习 freeCodeCamp 的课程。",
    "skip-to-content": "跳至内容",
    "welcome-1": "欢迎回来，{{name}}。",
    "welcome-2": "欢迎来到 freeCodeCamp.org",
    "start-at-beginning": "如果你刚开始学习编程，我们建议你<0>从头开始</0>。",
    "read-this": {
      "heading": "请仔细阅读这里的内容。",
      "p1": "freeCodeCamp 是你获得第一份软件开发工作的有效途径。",
      "p2": "超过 40,000 人在完成这些课程后获得了开发者工作——包括进入谷歌、微软、阿里巴巴、腾讯等大型公司。",
      "p3": "如果你刚开始学习编程，我们建议你从头开始，按顺序获得认证。",
      "p4": "要获得每个认证，需要完成 5 个必做项目，并通过所有测试。",
      "p5": "你可以将这些认证添加到你的简历或 LinkedIn 个人资料。但是你在学习过程中所做的练习比获得认证更重要。",
      "p6": "如果你感到沮丧，很正常，因为编程本来就很难。",
      "p7": "练习是关键。练习，练习，再练习。",
      "p8": "这套课程需要你进行数千个小时的编程练习。",
      "p9": "如果你想学习更多数学和计算机科学理论，<0>freeCodeCamp 的 \n YouTube channel</0> 还有数千个小时的视频课程。",
      "p10": "如果你想获得开发者工作或者成为自由职业开发者找到客户，那么除了编程技能，你还需要搭建自己的社交网络，打造自己作为开发者的影响力。",
      "p11": "你还可以在 LinkedIn、Twitter、GitHub 和 <0>freeCodeCamp 论坛</0> 上做到这一点。",
      "p12": "编程愉快！"
    },
    "upcoming-lessons": "即将上线的课程",
    "learn": "学习",
    "add-subtitles": "帮助我们完善或添加字幕",
    "wrong-answer": "抱歉，这个答案不正确。再试一次？",
    "check-answer": "点击下方按钮，查看你的答案。",
    "assignment-not-complete": "Please complete the assignments",
    "assignments": "任务",
    "question": "问题",
    "solution-link": "解决方案链接",
    "source-code-link": "源代码链接",
    "ms-link": "微软的链接",
    "submit-and-go": "提交并访问下一个挑战",
    "congratulations": "恭喜，你的代码已通过。请提交你的代码以继续。",
    "i-completed": "我已经完成这个挑战",
    "example-code": "示例代码",
    "test-output": "你的测试输出将在这里显示",
    "running-tests": "// 运行测试",
    "tests-completed": "// 测试完成",
    "console-output": "// 打印输出",
    "syntax-error": "你的代码在任何测试运行之前就出现了错误。请修复后重试。",
    "indentation-error": "你的代码存在缩进错误。你可能需要在新行中添加 <code>pass</code> 以形成一个有效的代码块。",
    "sign-in-save": "登录以保存你的学习进度",
    "download-solution": "下载我的解决方案",
    "download-results": "下载我的结果",
    "percent-complete": "完成 {{percent}}%",
    "project-complete": "已完成 {{totalChallengesInBlock}} 认证项目中的 {{completedChallengesInBlock}}",
    "tried-rsa": "如果你已经尝试了 <0>Read-Search-Ask（阅读-搜索-提问）</0>方法，那么你可以在 freeCodeCamp 论坛请求帮助。",
    "read-search-ask-checkbox": "我已经尝试了 <0>Read-Search-Ask</0> 方法",
    "similar-questions-checkbox": "我已经<0>在论坛上搜索了类似的问题和相应的答案</0>",
    "minimum-characters": "请至少再用 {{characters}} 个字符进行描述",
    "characters-left": "你可以在查询中再添加 {{characters}} 个字符",
    "must-confirm-statements": "在向论坛提交帖子之前，你必须确认以下事项。",
    "min-50-max-500": "最少 50 个字符，最多 500 个字符",
    "rsa": "阅读，搜索，提问",
    "rsa-forum": "<strong>在发布新帖子之前</strong> ，请<0>查看你的问题是否已经在论坛上被回答过</0>。",
    "reset": "重置这一节课程？",
    "reset-warn": "你确定要重置这一节课程吗？编辑器和测试将被重置。",
    "reset-warn-2": "This cannot be undone.",
    "scrimba-tip": "注意：如果这个小浏览器窗口覆盖了代码，点击拖动它。同时，你可以随时暂停，在视频中编辑代码。",
    "chal-preview": "挑战预览",
    "donation-record-not-found": "未找到你的捐款记录。",
    "donation-heading": "捐赠目标进展情况",
    "sign-in-card-update": "登录以更新你的卡片",
    "sign-in-see-benefits": "登录以查看你的支持者权益",
    "card-has-been-updated": "你的卡片已经更新成功。",
    "contact-support-mistake": "如果你觉得有错误，请发邮件至 donors@freecodecamp.org 联系我们",
    "cert-map-estimates": {
      "certs": "{{title}} 认证"
    },
    "editor-tabs": {
      "code": "编程",
      "tests": "测试",
      "restart": "重启",
      "restart-step": "重启步骤",
      "console": "控制台",
      "instructions": "说明",
      "notes": "注意",
      "preview": "预览",
      "editor": "编辑器"
    },
    "editor-alerts": {
      "tab-trapped": "按下选项卡将插入选项卡字符",
      "tab-free": "按下选项卡将焦点移动到下一个焦点元素"
    },
    "help-translate": "我们还在翻译这个认证课程。",
    "help-translate-link": "帮助我们翻译。",
    "project-preview-title": "下面是你将构建的项目的预览",
    "github-required": "如果你没有 GitHub 账户，你需要 <0>创建 GitHub</0> 账户。 你需要创建虚拟 Linux 服务器，这个过程可能需要几分钟。",
    "gitpod": {
      "intro": "本课程使用 Gitpod 在虚拟的 Linux 机器中运行。按照这些说明开始学习课程：",
      "step-1": "如果你没有 GitHub 账户，<0>创建一个</0>。",
      "step-2": "点击下面的开始按钮",
      "step-3": "如果你尚未登录，使用你的 GitHub 账户登录 Gitpod",
      "step-4": "虚拟 Linux 机器加载完成后，启动 CodeRoad 扩展：",
      "step-5": "点击 VSCode 窗口左上角的 “hamburger” 菜单，",
      "step-6": "前往“查看”菜单，",
      "step-7": "点击“命令面板”选项，",
      "step-8": "并运行 “CodeRoad: Start” 命令",
      "step-9": "按照 CodeRoad 中的说明完成课程",
      "continue-project": "点击下面的按钮将启动一个新项目。如果你已经开始了 {{course}} 课程，请进入 <0>你的 Gitpod 面板</0> 继续。",
      "learn-more": "了解更多关于 <0>Gitpod 工作区</0>的信息。",
      "logout-warning": "如果你在完成整个 {{course}} 课程之前退出 freeCodeCamp，你的进度将不会被保存到你的 freeCodeCamp 账户中。"
    },
    "step-1": "步骤 1：完成项目",
    "step-2": "步骤 2：提交你的代码",
    "submit-public-url": "当你完成项目后，将所有所需文件保存到公共仓库并将 URL 填写到下方。",
    "complete-both-steps": "完成下面的两个步骤来完成这一挑战。",
    "runs-in-vm": "该项目在虚拟机中运行，完成在那里描述的用户故事，获取所有测试并通过它们以完成步骤 1。",
    "completed": "已完成",
    "not-started": "未开始",
    "test": "测试",
    "sorry-try-again": "抱歉，你的代码未通过，再试一次。",
    "sorry-keep-trying": "抱歉，你的代码未通过，再试试看。",
    "sorry-getting-there": "抱歉，你的代码未通过，就快要成功了。",
    "sorry-hang-in-there": "抱歉，你的代码未通过，坚持一下。",
    "sorry-dont-giveup": "抱歉，你的代码未通过，不要放弃。",
    "challenges-completed": "已完成 {{completedCount}}/{{totalChallenges}}",
    "season-greetings-fcc": "来自 freeCodeCamp 社区的季节问候 🎉",
    "if-getting-value": "如果你从 freeCodeCamp 中获益良多，可以捐款支持我们的慈善组织的使命。",
    "building-a-university": "我们正在创建一个免费计算机科学大学学位课程 🎉",
    "if-help-university": "我们已经取得了重大进展。现在捐款以帮助我们的慈善组织完成这项长期事业。",
    "preview-external-window": "预览当前显示在外部窗口中。",
    "fill-in-the-blank": "填空",
    "blank": "空白",
    "exam": {
      "qualified": "恭喜，你已经完成了考试资格的所有要求。",
      "not-qualified": "你尚未达到考试资格要求。要获得资格，请完成以下挑战：",
      "time": "时间： {{ t }}",
      "questions": "共 {{ t }} 个问题，这是第 {{ n }} 个",
      "passed": "通过",
      "not-passed": "未通过",
      "number-of-questions": "问题数量：{{ n }}",
      "correct-answers": "正确答案：{{ n }}",
      "percent-correct": "正确率：{{ n }}%",
      "passed-message": "恭喜！你通过了考试，可以申请认证了。",
      "not-passed-message": "抱歉，你没有答对足够的问题，无法通过考试。",
      "results-header": "{{ title }}结果",
      "question-results": "在 {{ q }} 个问题中，你答对了 {{ n }} 个",
      "percent-results": "{{ p }}% 正确",
      "finish-header": "完成考试",
      "finish": "你确定要完成考试吗？你将不能更改任何答案，这就是最终的考试成绩。",
      "finish-yes": "是的，我已经完成了",
      "finish-no": "不，我想继续考试",
      "exit-header": "退出考试",
      "exit": "你确定要退出考试吗？你将丢失所有进度。",
      "exit-yes": "是的，我想退出考试",
      "exit-no": "不，我想继续考试"
    },
    "ms": {
      "link-header": "链接你的微软账户",
      "link-signin": "要完成这个挑战，你必须首先将你的微软用户名链接到你的 freeCodeCamp 帐户。登录以链接你的微软用户名。",
      "linked": "用户名为 “{{ msUsername }}” 的微软账户已和你的 freeCodeCamp 账户链接。如果这不是你的微软用户名，请删除链接。",
      "unlinked": "要完成这个挑战，你必须首先按照以下说明将你的微软用户名链接到你的 freeCodeCamp 账户：",
      "link-li-1": "使用已登录微软账号的浏览器，访问 <0>https://learn.microsoft.com/users/me/transcript</0>",
      "link-li-2": "查找并点击“分享链接”按钮。",
      "link-li-3": "如果你没有成绩单链接，请单击“创建链接”按钮创建一个。",
      "link-li-4": "单击“复制链接”按钮复制成绩单 URL。",
      "link-li-5": "将 URL 粘贴到下面的输入框中，它应该类似：<0>https://learn.microsoft.com/LOCALE/users/USERNAME/transcript/ID</0>",
      "link-li-6": "单击“链接账户”链接你的微软用户名。",
      "transcript-label": "你的微软成绩单链接",
      "invalid-transcript": "你的成绩单链接不正确，它应该有以下表格：<1>https://learn.microsoft.com/LOCALE/usERNAME/transcript/ID</1> - 请检查你的链接中的 UPPERCASE 项目是否正确。"
    },
    "blockType": {
      "lecture": "Lecture",
      "workshop": "Workshop",
      "lab": "Lab",
      "review": "Review",
      "quiz": "Quiz",
      "exam": "Exam"
    }
  },
  "donate": {
    "title": "支持我们的慈善组织",
    "processing": "我们正在处理你的捐款。",
    "redirecting": "重新引导中...",
    "thanks": "感谢捐助",
    "thank-you": "谢谢你成为我们的支持者。",
    "success-card-update": "你的卡片已经更新成功。",
    "additional": "你可以使用这个链接 <0>{{url}}</0> 额外进行一次性捐款：",
    "help-more": "帮助我们的慈善机构做得更多",
    "error": "你的捐款处理有点问题。",
    "error-card-update": "更新你的卡片时发生错误。",
    "error-2": "有点不对劲，请联系 donors@freecodecamp.org",
    "error-3": "请重试或发邮件至 donors@freecodecamp.org",
    "free-tech": "你的捐款将支持世界各地的人们获得免费的技术教育。",
    "visit-supporters": "访问支持者页面以了解你的支持者权益。",
    "gift-frequency": "选择捐赠的频率：",
    "gift-amount": "选择捐赠的额度：",
    "confirm": "确认你的捐款：",
    "confirm-one-time": "确认你的一次性捐款 ${{usd}}：",
    "confirm-monthly": "确认你的捐款 ${{usd}} / 月：",
    "confirm-yearly": "确认你的捐款 ${{usd}} / 年：",
    "confirm-multitier": "捐款 ${{usd}}/ 月：",
    "edit-amount": "编辑金额",
    "wallet-label": "向 freeCodeCamp 捐款 ${{usd}}",
    "wallet-label-1": "向 freeCodeCamp 每月捐款 ${{usd}}",
    "your-donation": "你的 ${{usd}} 捐款将帮助世界各地的人们学习 {{hours}} 小时。",
    "your-donation-2": "你的 ${{usd}} 捐款每月将帮助世界各地的人们学习 {{hours}} 小时。",
    "your-donation-3": "你的 ${{usd}} 捐款每年将帮助世界各地的人们学习 {{hours}} 小时。",
    "become-supporter": "成为支持者",
    "progress-modal-cta-1": "现在捐赠以帮助我们的慈善组织为所有人创建免费的认证计算机科学学位课程。",
    "progress-modal-cta-2": "现在捐赠以为我们的慈善组织的网站赞助 53 小时服务器时间。",
    "progress-modal-cta-3": "现在捐赠以帮助我们的慈善组织为全世界的学习者将课程翻译成 32 种语言。",
    "progress-modal-cta-4": "现在捐赠以支持我们的慈善组织开发新的 Python 课程。",
    "progress-modal-cta-5": "现在捐赠以帮助我们的慈善组织为新的编程工具设计课程。",
    "progress-modal-cta-6": "现在捐赠以支持我们的慈善组织的开源项目。",
    "progress-modal-cta-7": "现在捐赠以帮助我们的慈善组织招募更多优秀老师。",
    "progress-modal-cta-8": "现在捐赠以帮助我们为不断涌现的工具和编程概念开发新课程。",
    "progress-modal-cta-9": "现在捐赠以支持我们的面向开发者的数学课程。",
    "progress-modal-cta-10": "现在捐赠以帮助我们为所有人开发免费的专业编程认证。",
    "help-us-reach-20k": "现在捐赠以帮助我们的慈善组织达成今年 20,000 名月度支持者的目标。",
    "beta-certification": "此认证目前处于测试阶段。请考虑捐款以支持其开发完成。",
    "help-us-develop": "帮助我们为所有人开发免费的专业编程认证。",
    "nicely-done": "很棒，你已完成 {{block}}。",
    "credit-card": "信用卡",
    "credit-card-2": "或者使用信用卡捐款：",
    "or-card": "或用卡捐款",
    "paypal": "使用 PayPal：",
    "need-email": "请提供一个有效的邮件地址，我们将把捐款税务收据发送给你。",
    "went-wrong": "你的捐款处理有点问题，尚未从你的卡片扣除金额。",
    "valid-info": "请输入有效的邮件地址、信用卡号和信用卡到期日。",
    "valid-email": "请输入有效的邮件地址。",
    "valid-card": "请输入有效的信用卡号和信用卡到期日。",
    "email-receipt": "邮箱（我们将把捐款税务收据发送给你）：",
    "need-help": "需要我们帮助处理你的当前或之前的捐款？",
    "forward-receipt": "将你的捐款收据副本发送至 donors@freecodecamp.org，告诉我们你需要什么帮助。",
    "efficiency": "freeCodeCamp 是一个高效率的教育慈善组织。",
    "why-donate-1": "通过给 freeCodeCamp 捐款，你帮助人们学习新技能以供养家庭。",
    "why-donate-2": "你也帮助我们创建新的学习资源，你可以利用这些资源拓展自己的技术能力。",
    "bigger-donation": "给我们额度更大的一次性捐款，或寄一张支票，或通过其他方式给我们捐款？",
    "other-ways": "有许多<0>其他方式可以支持我们的慈善组织践行使命</0>.",
    "if-support-further": "如果你想进一步支持我们的慈善组织，可以考虑<0>一次性捐款</0>、<1>向我们发送支票</1>或<2>了解支持我们慈善组织的其他方式。</2>",
    "failed-pay": "呃，你的转账似乎没有成功，再试一次好吗？",
    "try-another-method": "呃，看起来你的交易没有成功，你可以尝试其他付款方式吗？",
    "try-again": "请重试。",
    "card-number": "你的卡号：",
    "expiration": "到期日：",
    "secure-donation": "安全捐款",
    "faq": "常见问题：",
    "only-you": "只有你可以看到此消息。祝贺你获得这项认证。获得认证不是一件容易的事情，运营 freeCodeCamp 也不容易，而且需要花费很多。请帮助我们更好地帮助你和世界各地的许多其他人。今天就为我们的慈善组织提供免税捐款，支持我们。",
    "get-help": "我如何利用我的捐款得到帮助？",
    "how-transparent": "freeCodeCamp.org 的透明度如何？",
    "very-transparent": "我们甚至有一个来自 GuideStar.org 的白金透明度评级。",
    "download-irs": "你可以<0>在此处下载我们的国税局认定函</0>。",
    "download-990": "你可以<0>在此处下载我们最新的 990 (年度税务报告)</0>。",
    "how-efficient": "freeCodeCamp 的效率如何？",
    "fcc-budget": "freeCodeCamp 的预算比大多数慈善组织少得多。我们还没有引入专业募捐者，而是 Quincy 自己处理一切相关事务。",
    "help-millions": "然而，在每年仅有 10 万美元的预算中，我们能够帮助数百万人。",
    "how-one-time": "我如何进行一次性捐款？",
    "one-time": "如果你喜欢一次性捐款，你可以在有闲钱时支持 freeCodeCamp 的事业。你可以使用<0>此链接，通过 PayPal 捐你认为合适的金额</0>。",
    "wire-transfer": "你也可以通过电汇直接发送资金给 freeCodeCamp。如果你需要我们的电汇详细信息，请发送电子邮件到 quincy@freecodecamp.org",
    "does-crypto": "freeCodeCamp 是否接受比特币或其他加密货币的捐赠？",
    "yes-cryptocurrency": "是的，请给 quincy@freecodecamp.org 发送电子邮件，他可以向你发送 freeCodeCamp 的钱包信息。 如果你需要交税，他还可以向你提供捐赠收据。",
    "can-check": "我可以邮寄实物支票吗？",
    "yes-check": "是的，我们欢迎支票。你可以将其邮寄给我们：",
    "how-matching-gift": "我如何从我的雇主那里设置匹配的礼物，或者工资扣除？",
    "employers-vary": "这因雇主而异，而我们的慈善组织已经被列入许多大型捐赠匹配数据库。",
    "some-volunteer": "有些人能够为 freeCodeCamp 提供志愿服务，他们的雇主通过每小时志愿服务捐赠一个固定的金额进行匹配。其他雇主会对捐赠者的任何捐赠进行匹配，最高可达某一数额。",
    "help-matching-gift": "如你需要帮助，请直接给 Quincy 发送电子邮件：quincy@freecodecamp.org",
    "how-endowment": "如何为 freeCodeCamp.org 设置捐赠礼物？",
    "endowment": "这将是一个巨大的帮助。由于这是一个更加手动的过程，Quincy 可以帮助你亲自完成它。请直接发送电子邮件至 quincy@freecodecamp.org。",
    "how-legacy": "如何为 freeCodeCamp.org 设置遗产捐赠？",
    "we-honored": "我们将荣幸地将这种礼物用帮助世界各地的人学会编程。 根据你的居住地，这也可能是免税的。",
    "legacy-gift-message": "我向 freeCodeCamp.org（Free Code Camp, Inc. 税号 82-0779546），一家根据美国特拉华州法律组建的慈善公司，目前位于 3905 Hedgcoxe Rd, PO Box 250352, Plano, Texas, 75025 United States，捐赠、设计和遗赠 [_____ 美元（或其他货币）或我的财产的其余部分和剩余部分的总和的 _____%]，酌情用于其一般慈善目的。",
    "thank-wikimedia": "我们要感谢维基百科基金会为我们提供这种正式文书。",
    "legacy-gift-questions": "如果你对此过程有任何疑问，请给 Quincy 发送电子邮件到 Quincy@freecodecamp.org。",
    "how-stock": "如何将股票捐赠给 freeCodeCamp.org？",
    "welcome-stock": "我们欢迎你的股票捐赠。请直接给 Quincy 发送电子邮件到 quincy@freecodecamp.org，他可以帮助你，并分享我们的慈善组织的经纪账户的详细信息。",
    "how-receipt": "我能够收到捐赠收据以从我的税款中扣除我的捐赠吗？",
    "just-forward": "可以，只需将你交易的收据转发到 donors@freecodecamp.org，告诉我们你想要一个收据以及你的使用场景，我们将发给你一个收据。",
    "how-update": "我设置了每月捐款，但我需要更新或停止每月重复捐款，应该如何操作？",
    "take-care-of-this": "只需转发你的每月捐款记录中的一个记录给 donors@freecodecamp.org， 并告诉我们你要做什么。我们会为你处理这个问题，并向你发送确认。",
    "anything-else": "还有什么关于为 freeCodeCamp.org 捐赠可以了解的吗？",
    "other-support": "如果你想要通过此处未列出的其他方式支持我们的慈善组织和它的使命，或者如果你有任何问题，请给 Quincy 发送电子邮件到 quincy@freecodecamp.org。",
    "bear-progress-alt": "插图：一只可爱的泰迪熊带着恳求的表情抱着一个空钱罐。",
    "bear-completion-alt": "插图：一只可爱的泰迪熊抱着一个大奖杯。",
    "flying-bear": "插图：一只可爱的泰迪熊戴着毕业帽和支持者徽章飞翔。",
    "crucial-contribution": "你的贡献对于创建资源、使数百万人能够学习新技能并供养家庭至关重要。",
    "support-benefits-title": "成为支持者的权益：",
    "support-benefits-1": "不再显示捐款弹框",
    "support-benefits-2": "你将会获得一个支持者徽章",
    "support-benefits-3": "你的头像会获得金色光环",
    "support-benefits-4": "你可以获得支持者专属 Discord 频道 入口——<0>进入我们的 Discord</0> 并使用 <1>/supporter</1> 指令加入",
    "support-benefits-5": "2024 年还有更多福利",
    "exclusive-features": "面向支持者的专属功能：",
    "current-initiatives-title": "当前的行动：",
    "your-donation-helps-followings": "你的捐助使以下行动成为可能：",
    "current-initiatives-1": "创建新的 JavaScript 和 Python 课程",
    "current-initiatives-2": "创建英语和数学课程",
    "current-initiatives-3": "将我们的课程和教程翻译成 32 种语言",
    "current-initiatives-4": "创建免费认证的计算机科学学士学位课程",
    "community-achivements-title": "我们社区今年的成就：",
    "community-achivements-1": "在 YouTube 上发布了<0>114</0> 个完整课程。",
    "community-achivements-2": "在 freeCodeCamp 出版社发表了 <0>1,045</0> 篇文本编程教程和 <0>20</0> 本免费书籍。",
    "community-achivements-3": "在 GitHub 上我们的开源仓库中合并了 <0>2,753 </0> 个代码贡献。",
    "community-achivements-4": "翻译了 <0>2,106,203</0> 字，让世界各地讲不同语言的人们更容易学习我们的课程和教程。",
    "as-you-see": "正如你所看到的，我们正在完成大量事情。所以你可以放心，我们会很好地使用你的捐款。",
    "get-benefits": "获得相应权益，并感受到你在帮助我们的慈善组织为教育带来积极改变。今天就成为支持者。",
    "modal-benefits-title": "支持我们",
    "help-us-more-certifications": "帮助我们创建更多认证",
    "remove-donation-popups": "移除捐款弹窗",
    "help-millions-learn": "帮助数百万人学习",
    "reach-goals-faster": "更快地实现你的目标",
    "remove-distractions": "消除干扰",
    "animation-description": "这是一个 20 秒的动画广告，旨在鼓励学员成为 freeCodeCamp 的支持者。动画开头是一只泰迪熊成为支持者。最后，弹窗消失了，泰迪熊完成了所有目标。它毕业了，成为了帮助全世界人们的教育超级英雄。",
    "animation-countdown": "该动画将在 {{secondsRemaining}} 秒后停止。"
  },
  "report": {
    "sign-in": "你需要先登录才能举报用户",
    "details": "请尽可能详细地描述你所举报的账户或行为。",
    "portfolio": "举报一个用户的作品集",
    "portfolio-2": "你想举报 {{username}} 的作品集滥用行为吗？",
    "notify-1": "我们将通知社区管理团队，并将此举报的副本发送到你的邮箱：<strong>{{email}}</strong>",
    "notify-2": "如有需要，我们会联系你了解更多信息。",
    "what": "你想举报什么？",
    "submit": "提交举报"
  },
  "404": {
    "page-not-found": "未找到页面",
    "not-found": "404 未找到：",
    "heres-a-quote": "我们未找到你搜索的信息。这里分享一句名言："
  },
  "search": {
    "label": "搜索",
    "placeholder": "搜索 10,700+ 篇教程",
    "see-results": "查看 {{searchQuery}} 的所有结果",
    "no-tutorials": "未找到教程",
    "try": "想要搜索信息？试试使用页面上的搜索框。",
    "no-results": "我们未找到关于 <0>{{query}}</0> 的任何信息",
    "result-list": "搜索结果"
  },
  "misc": {
    "offline": "你已离线，学习进度可能不会被保存",
    "server-offline": "无法连接到服务器，你的进度可能无法保存。如果仍然出现此消息，请联系 <0>support</0>。",
    "unsubscribed": "你已成功取消订阅",
    "keep-coding": "无论你做什么，都要继续编程！",
    "email-signup": "邮件注册",
    "brand-new-account": "欢迎来到你全新的 freeCodeCamp 账户。让我们开始吧。",
    "duplicate-account-warning": "如果你想登录一个现有的账户，而不是创建这个账户，<0>点击这里删除这个账户</0>并尝试另一个电子邮件地址。",
    "quincy": "- Quincy Larson，freeCodeCamp.org 创始人、老师",
    "email-blast": "每周五我都会给大约 600 万人发送一封电子邮件，里面有 5 个关于编程和计算机科学的链接。你也想收到我的邮件吗？",
    "update-email-1": "更新你的邮件地址",
    "update-email-2": "在这里更新你的邮件地址：",
    "email": "邮箱",
    "and": "和",
    "update-your-card": "更新你的卡片",
    "supporters-page-title": "支持者页面",
    "change-theme": "登录以更改主题。",
    "translation-pending": "帮我们翻译",
    "certification-project": "认证项目",
    "iframe-preview": "{{title}} 预览",
    "iframe-alert": "通常，此链接会将你带到另一个网站！一切正常，这个链接指向：{{externalLink}}。",
    "iframe-form-submit-alert": "通常这个表单将被提交！工作正常，这将被提交到：{{externalLink}}",
    "document-notfound": "找不到文件",
    "slow-load-msg": "看起来这比平常花费更长时间，请尝试刷新页面。",
    "navigation-warning": "如果你离开这个页面，你将丢失你的进度。你确定吗？"
  },
  "icons": {
    "gold-cup": "金奖杯",
    "avatar": "默认头像",
    "avatar-2": "正在电脑前编程的头像",
    "donate": "使用 PayPal 捐款",
    "fail": "测试失败",
    "not-passed": "未通过",
    "waiting": "等待中",
    "passed": "通过",
    "failed": "失败",
    "hint": "提示",
    "heart": "爱心",
    "initial": "初始",
    "input-reset": "清除搜索条件",
    "info": "介绍信息",
    "spacer": "间隔",
    "toggle": "切换选中标记",
    "magnifier": "提交搜索条件"
  },
  "aria": {
    "fcc-curriculum": "freeCodeCamp 课程",
    "answer": "答案",
    "linkedin": "链接到 {{username}} 的 LinkedIn",
    "github": "链接到 {{username}} 的 GitHub",
    "website": "链接到 {{username}} 的网站",
    "twitter": "链接到 {{username}} 的 Twitter",
    "first-page": "访问第一页",
    "previous-page": "访问上一页",
    "next-page": "访问下一页",
    "last-page": "访问最后一页",
    "primary-nav": "主要的",
    "breadcrumb-nav": "面包屑导航",
    "timeline-pagination-nav": "时间线分页",
    "submit": "按下 Ctrl + Enter 键提交。",
    "running-tests": "正在运行测试",
    "hide-preview": "隐藏预览",
    "move-preview-to-new-window": "将预览移到一个新窗口中并聚焦于它",
    "move-preview-to-main-window": "将预览移动到此窗口中并关闭外部预览窗口",
    "close-external-preview-window": "关闭外部预览窗口",
    "show-preview": "在此窗口中显示预览",
    "open-preview-in-new-window": "在新窗口中打开预览并聚焦于它",
    "step": "步骤",
    "steps": "步骤",
    "steps-for": "{{blockTitle}} 的步骤",
    "task": "任务",
    "dialogues-and-tasks-for": "{{blockTitle}} 的对话和任务",
    "code-example": "{{codeName}} 代码示例",
    "opens-new-window": "在新窗口打开",
    "rsa-checkbox": "我已经尝试了 Read-Search-Ask（阅读-搜索-提问）方法",
    "similar-questions-checkbox": "我已经在论坛上搜索了类似的问题和相应的答案"
  },
  "flash": {
    "honest-first": "在申请认证前，你必须先同意我们的《学术诚信条例》",
    "really-weird": "出现了一些奇怪的情况。如果再出现这种情况，请考虑在 https://github.com/freeCodeCamp/freeCodeCamp/issues/new 提交 issue。",
    "generic-error": "出错了，请稍后再试。如果错误仍然存在，请联系 support@freecodecamp.org。",
    "went-wrong": "出了点问题，请检查并重试。",
    "account-deleted": "你的账户已被成功删除",
    "progress-reset": "你的进度已被重置",
    "not-authorized": "你无权继续访问",
    "could-not-find": "我们未找到你搜索的信息。请检查并重试。",
    "wrong-updating": "更新你的账户出了点问题。请检查并重试。",
    "updated-about-me": "我们已更新你的个人信息",
    "updated-socials": "我们已更新你的社交链接",
    "updated-sound": "我们已更新你的声音设置",
    "updated-themes": "我们已更新你的主题",
    "keyboard-shortcut-updated": "我们已更新你的键盘快捷键设置",
    "subscribe-to-quincy-updated": "我们已更新你对 Quincy 的电子邮件的订阅",
    "portfolio-item-updated": "我们已更新你的作品集",
    "email-invalid": "邮箱格式无效",
    "email-valid": "你的电子邮件已成功更改，编码愉快！",
    "bad-challengeId": "currentChallengeId 是无效的挑战 ID",
    "theme-invalid": "主题无效",
    "theme-set": "主题已设置",
    "theme-updated": "你的主题已更新！",
    "username-used": "用户名已和此账户关联",
    "username-taken": "用户名已和别的账户关联",
    "username-updated": "我们已更新你的用户名为 {{username}}",
    "privacy-updated": "我们已更新你的隐私设置",
    "could-not-logout": "你的账户未退出，请稍后重试。",
    "email-encoded-wrong": "链接中的邮箱格式不正确",
    "oops-not-right": "有点不对劲。请刷新链接再登录/注册",
    "expired-link": "你点击的链接似乎已过期，请刷新链接再登录",
    "signin-success": "成功了！你已经登录账户。",
    "social-auth-gone": "鉴于隐私原因，我们已取消社交账户授权。我们建议你下次使用你的邮箱地址登录：{{email}} 。",
    "name-needed": "我们需要将你的名字放在认证上。在你的账户设置中添加名字，点击保存按钮，然后我们会给你发布认证。",
    "incomplete-steps": "你似乎未完成必要的步骤。请完成必做项目以申请 {{name}} 认证。",
    "already-claimed": "你似乎已申请 {{name}} 认证",
    "cert-claim-success": "@{{username}}，你已成功申请 {{name}} 认证！代表 freeCodeCamp.org 团队恭喜你！",
    "wrong-name": "{{name}} 验证有点问题，请重试。如果你继续收到这个错误提示，你可以发邮件至 support@freeCodeCamp.org，获得帮助",
    "error-claiming": "申请 {{certName}} 认证出错",
    "username-not-found": "我们未找到用户名为 \"{{username}}\" 的用户",
    "add-name": "这个用户需要在账户中添加名字，以便其他人查看该用户的认证。",
    "not-eligible": "这个用户目前不符合 freeCodeCamp.org 认证的条件。",
    "profile-private": "{{username}} 已选择将他们的个人资料设为私密。他们需要公开他们的个人资料，以便其他人能够查看他们的认证。",
    "certs-private": "{{username}} 已将其作品集设置为仅自己可见。用户需要将认证设置为公开，其他人才能查看该用户的认证。",
    "not-honest": "{{username}} 未接受我们的《学术诚信条例》。",
    "user-not-certified": "用户 {{username}} 似乎未获得 {{cert}} 认证",
    "invalid-challenge": "这似乎不是一个有效的提交",
    "no-links-provided": "你未提供有效链接，我们无法检查你的作品。",
    "no-social": "未发现社交账户",
    "invalid-social": "无效的社交账户",
    "no-account": "未链接 {{website}} 账户",
    "unlink-success": "你已成功取消 {{website}} 链接",
    "provide-username": "检查你是否提供用户名和报告",
    "report-sent": "已通过 {{email}} 向团队发送副本报告",
    "certificate-missing": "你尝试查看的认证不存在",
    "create-token-err": "创建用户令牌时出错",
    "delete-token-err": "删除用户令牌时出错",
    "token-created": "你已成功创建新的用户令牌。",
    "token-deleted": "你的用户令牌已被删除。",
    "start-project-err": "在尝试启动该项目时出错。请再试一次。",
    "complete-project-first": "你必须先完成项目。",
    "local-code-save-error": "糟糕，你的代码没有保存，你的浏览器的本地存储空间可能已满。",
    "local-code-saved": "保存！你的代码已保存到你的浏览器本地存储中。",
    "timeline-private": "{{username}} 已选择将他们的个人资料设为私密。他们需要公开自己的个人资料，以便其他人能够查看他们的认证。",
    "code-saved": "你的代码已保存到数据库。当你返回时它将在这里。",
    "code-save-error": "尝试保存你的代码时发生错误。",
    "code-save-less": "等等！你的代码未保存，请在几秒钟后重试。",
    "challenge-save-too-big": "抱歉，你无法保存代码。你的代码是 {{user-size}} 字节。我们最多允许 {{max-size}} 个字节。请减少你的代码并重试，或在 https://forum.freecodecamp.org 上请求帮助。",
    "challenge-submit-too-big": "抱歉，你无法提交代码。你的代码是 {{user-size}} 字节。我们最多允许 {{max-size}} 个字节。请减少你的代码并重试，或在 https://forum.freecodecamp.org 上请求帮助。",
    "invalid-update-flag": "你正在尝试访问禁止的资源。如果这是一个有效的请求，请在 https://forum.freecodecamp.org 上请求帮助。",
    "generate-exam-error": "生成考试时发生错误。",
    "cert-not-found": "认证 {{certSlug}} 不存在。",
    "ms": {
      "transcript": {
        "link-err-1": "请在请求中包含一个 Microsoft 成绩单的 URL。",
        "link-err-2": "在尝试从 Microsoft 获取你的成绩单时发生错误。",
        "link-err-3": "在您的微软成绩单 (transcript) 中找不到用户名。",
        "link-err-4": "该微软用户名已经被另一个 freeCodeCamp 账户占用。",
        "link-err-5": "尝试保存你的微软账户时发生错误。",
        "link-err-6": "在尝试将你的微软用户名链接到你的 freeCodeCamp 账户时发生错误。",
        "linked": "你的微软用户名已链接到你的 freeCodeCamp 账户。",
        "unlinked": "你的微软用户名链接已被移除。",
        "unlink-err": "尝试移除与你的微软用户名的链接时发生错误。"
      },
      "profile": {
        "err": "我们无法找到微软用户 “{{msUsername}}” 的微软用户 ID"
      },
      "trophy": {
        "err-1": "我们找不到与你的 freeCodeCodeCamp 账户关联的微软用户名。",
        "err-2": "你正尝试提交的挑战看起来不是奖杯挑战。",
        "err-3": "我们无法从你的微软 ID 获取你的个人信息。",
        "err-4": "微软用户 “{{msUsername}}” 还没有获得这个奖杯。",
        "err-5": "尝试验证你的奖杯时发生错误。请检查并重试。",
        "err-6": "你的微软帐户可能是私有的。请将其设置为公开后重试。",
        "verified": "你在微软学习平台获得的奖杯已通过验证。"
      }
    },
    "survey": {
      "err-1": "提交的调研问卷格式不正确。",
      "err-2": "你已经完成了这个调研。",
      "err-3": "尝试保存你的调研问卷时发生错误。",
      "success": "谢谢，你的调研问卷已提交。"
    },
    "classroom-mode-updated": "我们已更新你的课堂模式设置"
  },
  "validation": {
    "max-characters": "字符数最多为 288 个，你还可以输入 {{charsLeft}} 个字符",
    "same-email": "这个邮箱和你当前邮箱一样",
    "invalid-email": "我们无法验证你的邮箱，请确保填写正确",
    "email-mismatch": "两个新邮箱必须相同",
    "title-required": "必须填写标题",
    "title-short": "标题太长",
    "title-long": "标题太短",
    "invalid-url": "我们无法验证你的 URL，请确保填写正确",
    "invalid-protocol": "URL 必须以 http 或 https 开头",
    "url-not-image": "URL 必须直接链接到图片文件",
    "use-valid-url": "请使用有效的 URL",
    "editor-url": "记得要提交Live App的URL",
    "http-url": "不能使用不安全的（http）URL。",
    "own-work-url": "记住要提交你自己的作业",
    "publicly-visible-url": "记得要提交一个公开可见的app URL",
    "ms-learn-link": "请使用有效的 Microsoft Learn 奖杯链接。",
    "path-url": "你可能想要提交根路径，即 https://example.com，而不是 https://example.com/path。",
    "source-code-link-required": "记得提交源代码链接。"
  },
  "certification": {
    "executive": "执行董事，freeCodeCamp.org",
    "ms-president": "微软开发人员部门总裁",
    "verify": "验证该认证：",
    "issued": "发布日期",
    "fulltext": "<0>特证明</0> <1>{{user}}</1> <2>已完成</2> <3>{{title}}</3> <4>开发者认证课程，日期为 {{time}}</4>，<5>约 {{completionTime}} 课时</5>",
    "fulltextNoHours": "<0>特证明</0> <1>{{user}}</1> <2>已完成</2> <3>{{title}}</3> <4>开发者认证课程，日期为 {{time}}</4>",
    "project": {
      "heading-legacy-full-stack": "作为旧版全栈认证的一部分，{{user}} 完成了以下认证：",
      "heading-exam": "作为认证的一部分，{{user}} 通过了以下考试： ",
      "heading": "作为此认证的一部分，{{user}} 构建了以下项目，并通过所有自动测试：",
      "solution": "Solution",
      "no-solution": "显示解决方案出错时，发送电子邮件到 support@freeCodeCamp.org 获得帮助。",
      "source": "Source",
      "footnote": "如果你怀疑其中任何项目违反了<2>学术诚信条例</2>，请<5>向我们的团队报告</5>。",
      "title": {
        "Build a Personal Portfolio Webpage": "创建一个个人作品集页面",
        "Build a Random Quote Machine": "创建一个随机引语生成器",
        "Build a 25 + 5 Clock": "创建一个番茄时钟",
        "Build a JavaScript Calculator": "构建一个JavaScript计算器",
        "Show the Local Weather": "显示本地天气",
        "Use the TwitchTV JSON API": "使用 TwitchTV JSON API",
        "Stylize Stories on Camper News": "风格化学员故事",
        "Build a Wikipedia Viewer": "创建一个维基百科查看器",
        "Build a Tic Tac Toe Game": "构建一个井字游戏",
        "Build a Simon Game": "构建一个西蒙游戏",
        "Timestamp Microservice": "时间戳微服务",
        "Request Header Parser Microservice": "请求头解析器微服务",
        "URL Shortener Microservice": "短网址微服务",
        "Image Search Abstraction Layer": "图像搜索抽象层",
        "File Metadata Microservice": "文件元数据微服务",
        "Build a Voting App": "构建一个投票应用程序",
        "Build a Nightlife Coordination App": "创建一个夜间协调应用",
        "Chart the Stock Market": "股市图表",
        "Manage a Book Trading Club": "管理图书交易俱乐部",
        "Build a Pinterest Clone": "创建一个 Pinterest 克隆程序",
        "Build a Markdown Previewer": "创建一个 Markdown 文件预览器",
        "Build a Camper Leaderboard": "创建一个学员排行榜",
        "Build a Recipe Box": "创建一个配方盒",
        "Build the Game of Life": "创建生命游戏",
        "Build a Roguelike Dungeon Crawler Game": "创建 Roguelike Dungeon Crawler 游戏",
        "Visualize Data with a Bar Chart": "用条形图可视化数据",
        "Visualize Data with a Scatterplot Graph": "用散点图可视化数据",
        "Visualize Data with a Heat Map": "用热图可视化数据",
        "Show National Contiguity with a Force Directed Graph": "用力导向图显示国家接壤",
        "Map Data Across the Globe": "全球地图数据",
        "Metric-Imperial Converter": "公制 - 英制转换器",
        "Issue Tracker": "问题跟踪器",
        "Personal Library": "个人图书馆",
        "Stock Price Checker": "股票价格检查器",
        "Anonymous Message Board": "匿名留言板",
        "Build a Tribute Page": "创建一个致敬页",
        "Build a Survey Form": "创建一个调查表单",
        "Build a Product Landing Page": "创建一个产品登录页",
        "Build a Technical Documentation Page": "创建一个技术文档页面",
        "Palindrome Checker": "回文检查器",
        "Roman Numeral Converter": "罗马数字转换器",
        "Caesars Cipher": "凯撒密码",
        "Telephone Number Validator": "电话号码验证器",
        "Cash Register": "收银机",
        "Build a Drum Machine": "创建一台鼓式机器",
        "Visualize Data with a Choropleth Map": "用分级统计图可视化数据",
        "Visualize Data with a Treemap Diagram": "用树形图可视化数据",
        "Exercise Tracker": "运动跟踪器",
        "Sudoku Solver": "数独求解器",
        "American British Translator": "美式英语转换器",
        "Arithmetic Formatter": "算数格式化程序",
        "Time Calculator": "计时器",
        "Budget App": "预算应用",
        "Polygon Area Calculator": "多边形面积计算器",
        "Probability Calculator": "概率计算器",
        "Mean-Variance-Standard Deviation Calculator": "平均值-方差-标准差偏差计算器",
        "Demographic Data Analyzer": "人口数据分析器",
        "Medical Data Visualizer": "医疗数据可视化工具",
        "Page View Time Series Visualizer": "页面视图显示器",
        "Sea Level Predictor": "海平面预测器",
        "Port Scanner": "端口扫描器",
        "SHA-1 Password Cracker": "SHA-1 密码破解器",
        "Secure Real Time Multiplayer Game": "安全实时多人游戏",
        "Rock Paper Scissors": "剪刀石头布",
        "Cat and Dog Image Classifier": "猫和狗图像分类器",
        "Book Recommendation Engine using KNN": "基于 KNN 的图书推荐引擎",
        "Linear Regression Health Costs Calculator": "线性回归健康成本计算器",
        "Neural Network SMS Text Classifier": "神经网络短信分类器",
        "Celestial Bodies Database": "天体数据库",
        "World Cup Database": "世界杯数据库",
        "Salon Appointment Scheduler": "沙龙预约程序",
        "Periodic Table Database": "元素周期表数据库",
        "Number Guessing Game": "猜数字游戏",
        "Build a freeCodeCamp Forum Homepage": "建立一个freeCodeCamp论坛首页"
      }
    },
    "title": {
      "Responsive Web Design": "响应式网页设计",
      "responsive-web-design": "响应式 Web 设计认证",
      "JavaScript Algorithms and Data Structures": "（旧版）JavaScript 算法和数据结构",
      "javascript-algorithms-and-data-structures": "（旧版）JavaScript 算法和数据结构认证",
      "javascript-algorithms-and-data-structures-v8": "JavaScript 算法和数据结构（Beta）认证",
      "Front End Development Libraries": "前端开发库",
      "front-end-development-libraries": "前端开发库认证",
      "Data Visualization": "数据可视化",
      "data-visualization": "数据可视化认证",
      "Relational Database": "关系数据库",
      "relational-database-v8": "关系数据库认证",
      "Back End Development and APIs": "后端开发和 APIs",
      "back-end-development-and-apis": "后端开发和 APIs 认证",
      "Quality Assurance": "质量保证",
      "quality-assurance-v7": "质量保证认证",
      "Scientific Computing with Python": "Python 和科学计算",
      "scientific-computing-with-python-v7": "Python 和科学计算认证",
      "Data Analysis with Python": "Python 和数据分析",
      "data-analysis-with-python-v7": "Python 和数据分析认证",
      "Information Security": "信息安全",
      "information-security-v7": "信息安全认证",
      "Machine Learning with Python": "机器学习与Python",
      "machine-learning-with-python-v7": "Python 和机器学习认证",
      "College Algebra with Python": "Python 和大学代数",
      "college-algebra-with-python-v8": "Python 和大学代数认证",
      "Foundational C# with Microsoft": "微软基础 C# ",
      "foundational-c-sharp-with-microsoft": "微软基础 C# 认证",
      "A2 English for Developers": "面向开发者的 A2 英语",
      "a2-english-for-developers": "面向开发者的 A2 英语认证",
      "B1 English for Developers": "面向开发者的 B1 英语",
      "b1-english-for-developers": "面向开发者的 B1 英语认证",
      "Front End Development": "前端开发",
      "front-end-development-v9": "前端开发认证",
      "Legacy Front End": "旧版前端",
      "legacy-front-end": "旧版前端认证",
      "Legacy Back End": "旧版后端",
      "legacy-back-end": "旧版后端认证",
      "Legacy Data Visualization": "旧版数据可视化",
      "legacy-data-visualization": "旧版数据可视化认证",
      "Legacy Information Security and Quality Assurance": "旧版信息安全和质量保证",
      "information-security-and-quality-assurance": "旧版信息安全和质量保证认证",
      "Legacy Full Stack Certification": "旧版全栈认证",
      "Legacy Full Stack": "旧版的全栈",
      "full-stack": "旧版全栈认证"
    }
  },
  "certification-card": {
    "title": "领取你的认证",
    "intro": "完成以下步骤来领取并查看你的 {{i18nCertText}}",
    "complete-project": "完成 {{i18nCertText}} 项目",
    "accept-honesty": "接受我们的学术诚信政策",
    "set-name": "设置你的名字，并将它设置为公开",
    "set-certs-public": "将你的认证设置为公开",
    "set-profile-public": "将你的个人资料设置为公开",
    "set-claim": "领取并查看你的认证"
  },
  "forum-help": {
    "browser-info": "你的浏览器信息：",
    "user-agent": "用户代理是： <code>{{userAgent}}</code>",
    "challenge": "挑战信息：",
    "whats-happening": "告诉我们发生了什么：",
    "describe": "在此详细描述你的问题。例如：\n我的 h1 元素缺少一个开始标签。需要帮助检查我的代码。\n或者\n我的 for 循环无限运行。如何避免？",
    "camper-project": "你的项目链接",
    "camper-code": "到目前为止你的代码",
    "warning": "警告",
    "too-long-one": "挑战的种子代码和/或你的解决方案超过了我们从挑战传送的最大长度。",
    "too-long-two": "你需要在此采取额外步骤，以确保你写的代码可以轻松地被阅读。",
    "too-long-three": "请复制/粘贴所有在挑战中编辑器所显示的代码。",
    "add-code-one": "用你的复制代码替换这两句。",
    "add-code-two": "请保留上方的 ``` 行和下方的 ``` 行",
    "add-code-three": "因为它们允许你的代码在帖子中被正确格式化。"
  },
  "user-token": {
    "title": "用户令牌",
    "create": "创建一个新令牌",
    "create-p1": "看起来你没有一个用户令牌。创建一个来保存你在这部分的进展。",
    "create-p2": "创建一个用户令牌来保存你在使用虚拟机的课程部分的进度。",
    "delete": "删除我的用户令牌",
    "delete-title": "删除我的用户令牌",
    "delete-p1": "您的用户令牌用于保存使用虚拟机的课程部分的进度。如果您怀疑它已经被破坏，您可以删除它而不会失去任何进展。下次打开项目时，将自动创建一个新的。",
    "delete-p2": "如果您怀疑令牌已被破坏，您可以将其删除以使其不可用。以前提交的课程的进度不会丢失。",
    "delete-p3": "您需要创建一个新的令牌来保存使用虚拟机的课程部分的未来进度。",
    "no-thanks": "不，谢谢，我想保留我的令牌",
    "yes-please": "是的，我想删除我的令牌"
  },
  "shortcuts": {
    "title": "键盘快捷键",
    "table-header-action": "行动",
    "table-header-key": "关键字",
    "navigation-mode": "导航模式",
    "execute-challenge": "开始挑战",
    "focus-editor": "聚焦编辑器",
    "focus-instructions-panel": "聚焦指示面板",
    "navigate-previous": "跳转至上一个练习",
    "navigate-next": "跳转至下一个练习",
    "play-scene": "播放场景"
  },
  "signout": {
    "heading": "注销你的账户",
    "p1": "警告：如果你继续，你的当前进度将不再被保存。",
    "p2": "此操作只会将你在此设备和浏览器会话上的账户注销。请确认你是否要继续。",
    "certain": "是的，请注销我的账户",
    "nevermind": "算了，我不想注销账户"
  },
  "staging-warning": {
    "heading": "警告：这是一个早期访问测试环境",
    "p1": "我们欢迎你以仅限测试的模式尝试此平台，并尽早使用即将推出的功能。有时，这些更改被交替称为 next、beta、staging 等。",
    "p2": "我们感谢你报告所遇到的错误，并帮助我们改进 freeCodeCamp.org。",
    "p3": "下次访问时，你的进度可能不会被保存，在此部署中申请的任何认证均无效。请<0>点击此链接</0>了解更多信息。",
    "certain": "接受并清除"
  },
  "survey": {
    "foundational-c-sharp": {
      "title": "微软基础 C# 调研",
      "q1": {
        "q": "请说明你的角色：",
        "o1": "学生开发者",
        "o2": "初级开发者（经验少于 2 年）",
        "o3": "中级开发者（2 年至 5 年经验）",
        "o4": "经验丰富的开发者（经验超过 5 年）"
      },
      "q2": {
        "q": "在此课程之前，你在 .NET 和 C#上有多少经验？",
        "o1": "学徒（先前没有经验）",
        "o2": "初学者",
        "o3": "中级的",
        "o4": "高级的",
        "o5": "专家"
      }
    },
    "misc": {
      "take": "参加调研",
      "submit": "提交问卷",
      "exit": "退出调研",
      "two-questions": "恭喜你已经走到了这一步。在你开始考试之前，请回答这两个简短的调研问题。"
    }
  }
}
