{
  "help-translate-link-url": "https://contribute.freecodecamp.org/#/i18n/chinese/how-to-translate-files",
  "top-contributors": "https://www.freecodecamp.org/news/freecodecamp-top-contributors/",
  "footer": {
    "about-url": "https://chinese.freecodecamp.org/news/about/",
    "shop-url": "https://www.freecodecamp.org/shop/",
    "support-url": "https://chinese.freecodecamp.org/news/support/",
    "sponsors-url": "https://www.freecodecamp.org/news/sponsors/",
    "honesty-url": "https://chinese.freecodecamp.org/news/academic-honesty-policy/",
    "coc-url": "https://chinese.freecodecamp.org/news/code-of-conduct/",
    "privacy-url": "https://www.freecodecamp.org/news/privacy-policy/",
    "tos-url": "https://www.freecodecamp.org/news/terms-of-service/",
    "copyright-url": "https://www.freecodecamp.org/news/copyright-policy/"
  },
  "donate": {
    "other-ways-url": "https://chinese.freecodecamp.org/news/how-to-donate-to-free-code-camp/",
    "download-irs-url": "https://s3.amazonaws.com/freecodecamp/Free+Code+Camp+Inc+IRS+Determination+Letter.pdf",
    "download-990-url": "https://freecodecamp.s3.amazonaws.com/freeCodeCamp+2019+f990.pdf",
    "one-time-url": "https://paypal.me/freecodecamp"
  },
  "nav": {
    "contribute": "https://contribute.freecodecamp.org/#/i18n/chinese/index",
    "forum": "https://forum.freecodecamp.org/c/chinese/533",
    "news": "https://chinese.freecodecamp.org/news/",
    "podcast": "https://freecodecamp-in-chinese.transistor.fm/"
  },
  "help": {
    "HTML-CSS": "chinese/html-css",
    "JavaScript": "chinese/javascript",
    "Python": "chinese/python",
    "Backend Development": "chinese/programming-help",
    "English": "English"
  }
}
