{
  "compliments": [
    "太棒了！",
    "我們跳進兔子洞！",
    "雨下吧！",
    "獲取目標。",
    "體驗極速快感！",
    "你有膽量！",
    "我們升空了！",
    "飛向無限！",
    "再來一次！",
    "向前進！",
    "挑戰被摧毀！",
    "重磅如同大金剛！",
    "戰鬥力？超過 9000！",
    "編碼狂潮！",
    "編碼不息，繁榮昌盛。",
    "人羣變得瘋狂！",
    "一個吉尼斯世界紀錄！",
    "完勝！",
    "最高效率！",
    "你有手感了！",
    "你正在燃燒！",
    "滿城春色！",
    "完美！",
    "上蝙蝠車！",
    "全力以赴！",
    "你是個巫師，哈利！",
    "你是全明星隊員！",
    "幹得好！",
    "棒極了！",
    "你太出色了！",
    "這是什麼魔法？",
    "世界歡欣鼓舞！",
    "難題就是這樣搞定的！",
    "你真棒！",
    "嗚呼！",
    "我們就知道你能行！",
    "超級組合終結！",
    "空心球！",
    "炸彈-沙卡拉卡！",
    "你是一顆流星！",
    "你勢不可擋！",
    "太酷了！",
    "走在那陽光下！",
    "堅持下去！",
    "水平爆表！",
    "勺子並不存在！",
    "調到最大音量！",
    "達到逃逸速度！",
    "你讓這看起來很簡單！",
    "以優異的成績通過！",
    "你能行！",
    "開心，開心，快樂，快樂！",
    "明天，征服世界！",
    "你的全部力量！",
    "它活了。它活了！",
    "索尼克音爆！",
    "看着你呢，代碼！",
    "疾馳如風！",
    "傳——奇！",
    "離譜的速度！出發！",
    "高奏凱歌！",
    "用一個循環來統治它們！",
    "憑藉灰殼堡的神力！",
    "你做到了！",
    "衝進城堡！",
    "蕩人心魄的吉他獨奏！",
    "完全擊敗！",
    "大有膽識！",
    "厲害！",
    "你真強啊！",
    "保持冷靜，繼續編碼！",
    "即使是悲傷的熊貓也會微笑！",
    "即使脾氣暴躁的貓也同意！",
    "如此感覺無以倫比。",
    "正中靶心！",
    "前衛！",
    "燃燒吧，小宇宙！",
    "起立鼓掌！",
    "不錯！",
    "好啊！",
    "回見，挑戰！",
    "終結了。",
    "脫身！",
    "霹靂貓顯神威！",
    "讓我五體投地！",
    "大顯身手！",
    "答對了！",
    "連蜜獾都在乎！",
    "掌舵，第九曲速。啓動！",
    "必須全部編碼！",
    "發動超光速引擎！",
    "酷豆子！",
    "她們在另一個城堡裏。",
    "加電！",
    "皮卡丘選擇了你！",
    "我要再多點牛鈴。",
    "得快點！",
    "了不起！",
    "卡瓦邦嘎！",
    "月亮棱鏡能量！",
    "超越極致！",
    "米爾豪斯一切都會好起來的！"
  ],
  "motivationalQuotes": [
    {
      "quote": "不管你是誰，做個好人。",
      "author": "亞伯拉罕·林肯"
    },
    {
      "quote": "換一個角度看問題值80點智商。",
      "author": "艾倫·凱"
    },
    {
      "quote": "預測未來的最好方法是創造未來。",
      "author": "艾倫·凱"
    },
    {
      "quote": "未來不是在軌道上規劃的。這是我們可以決定的事情，只要我們不違反任何已知的宇宙法則，我們就可以讓它按我們想要的方式運行。",
      "author": "艾倫·凱"
    },
    {
      "quote": "我們只能看到前面很短的距離，但我們可以看到有很多事情需要做。",
      "author": "艾倫·圖靈"
    },
    {
      "quote": "隆冬時節，我終於明白，我的內心深處有一個不可戰勝的夏天。",
      "author": "阿爾伯特·加繆"
    },
    {
      "quote": "從不犯錯的人從不嘗試新事物。",
      "author": "阿爾伯特·愛因斯坦"
    },
    {
      "quote": "創造力是智力的樂趣。",
      "author": "阿爾伯特·愛因斯坦"
    },
    {
      "quote": "我沒有什麼特別的才能。我只是非常好奇。",
      "author": "阿爾伯特·愛因斯坦"
    },
    {
      "quote": "生活就像騎自行車。爲了保持平衡，你必須繼續前進。",
      "author": "阿爾伯特·愛因斯坦"
    },
    {
      "quote": "事情應該力求簡單，但不能過於簡單。",
      "author": "阿爾伯特·愛因斯坦"
    },
    {
      "quote": "絕不要去記那些你能夠查得到的東西。",
      "author": "阿爾伯特·愛因斯坦"
    },
    {
      "quote": "一旦我們接受了自己的極限，我們就超越了它們。",
      "author": "阿爾伯特·愛因斯坦"
    },
    {
      "quote": "玩耍是研究的最高形式。",
      "author": "阿爾伯特·愛因斯坦"
    },
    {
      "quote": "我們不能用我們創造問題時的思維來解決問題。",
      "author": "阿爾伯特·愛因斯坦"
    },
    {
      "quote": "智慧不是學校教育的產物，而是終身學習的產物。",
      "author": "阿爾伯特·愛因斯坦"
    },
    {
      "quote": "你的想像是你人生的預覽。",
      "author": "阿爾伯特·愛因斯坦"
    },
    {
      "quote": "宇宙中只有一個角落是你可以切實改進的，那就是你自己。",
      "author": "奧爾德斯·赫胥黎"
    },
    {
      "quote": "我感謝我的奮鬥，因爲沒有它，我就不會偶然發現自己的力量。",
      "author": "亞歷克斯·艾爾"
    },
    {
      "quote": "人們放棄權力最常見的方式是認爲自己沒有權力。",
      "author": "艾麗絲·沃克"
    },
    {
      "quote": "跟隨你內心的月光。別掩飾自己的瘋狂。",
      "author": "艾倫·金斯伯格"
    },
    {
      "quote": "最困難的是決定採取行動。剩下的只是堅韌。",
      "author": "阿梅莉亞·埃爾哈特"
    },
    {
      "quote": "生命的縮小或擴大與一個人的勇氣成正比。",
      "author": "阿奈斯·寧"
    },
    {
      "quote": "數週的編程可以節省你數小時的計劃。",
      "author": "佚名"
    },
    {
      "quote": "質量不是一種行爲，而是一種習慣。",
      "author": "亞里士多德"
    },
    {
      "quote": "從現在開始。利用你所擁有的。盡你所能。",
      "author": "亞瑟·阿什"
    },
    {
      "quote": "沒有什麼是不可能的，連這個詞本身都說“不，可能”！",
      "author": "奧黛麗·赫本"
    },
    {
      "quote": "每一擊都讓我離下一個本壘打越來越近。",
      "author": "貝比·魯斯"
    },
    {
      "quote": "如果你沒有做好準備，你就是在準備失敗。",
      "author": "本傑明·富蘭克林"
    },
    {
      "quote": "告訴我，我會忘記。教我，我會記住。讓我參與，我會學習。",
      "author": "本傑明·富蘭克林"
    },
    {
      "quote": "說得好不如做得好。",
      "author": "本傑明·富蘭克林"
    },
    {
      "quote": "任何值得去的地方都沒有捷徑。",
      "author": "貝弗利·希爾斯"
    },
    {
      "quote": "控制複雜性是計算機編程的本質。",
      "author": "布萊恩·科尼漢"
    },
    {
      "quote": "我不怕遇到練習過一萬種腿法的對手，但害怕遇到只將一種腿法練習一萬次的強敵。",
      "author": "李小龍"
    },
    {
      "quote": "比起遺落在過去的，未來還有更加美好的在等待着我們。",
      "author": "C.S. 路易斯"
    },
    {
      "quote": "我們就是我們所相信的自己。",
      "author": "C.S. 路易斯"
    },
    {
      "quote": "可能除了赤道以外，一切都從某處開始。",
      "author": "C.S. 路易斯"
    },
    {
      "quote": "無論年紀多大，你都可以設立新目標或擁有新夢想。",
      "author": "C.S. 路易斯"
    },
    {
      "quote": "在某個地方，一些不可思議的事物正在等你去發現。",
      "author": "卡爾·薩根"
    },
    {
      "quote": "當你有夢想時，你必須抓住它，永不放棄。",
      "author": "卡羅爾·伯內特"
    },
    {
      "quote": "如果你沒有犯錯誤，那麼你就沒有做決定。",
      "author": "凱瑟琳·庫克"
    },
    {
      "quote": "愛我所愛，至死方休。",
      "author": "查爾斯·布考斯基"
    },
    {
      "quote": "最重要的是你能否赴湯蹈火。",
      "author": "查爾斯·布考斯基"
    },
    {
      "quote": "生存下來的不是最強壯的物種，也不是最聰明的物種，而是最能適應變化的物種。",
      "author": "查爾斯·達爾文"
    },
    {
      "quote": "細節不僅是細節，而且決定了設計。",
      "author": "查爾斯·伊姆斯"
    },
    {
      "quote": "創造力不僅僅是與衆不同。任何人都可以做到怪誕不經，這很簡單。難的是像巴赫那樣簡單。使簡單的，非常簡單，這就是創造力。",
      "author": "查爾斯·明格斯"
    },
    {
      "quote": "生活的 10% 是發生在你身上的事，90% 是你對它的反應。",
      "author": "查爾斯·R·斯溫多爾"
    },
    {
      "quote": "你不免會做傻事，但熱烈地、衷心地投入做吧。",
      "author": "科萊特"
    },
    {
      "quote": "譬如爲山，未成一簣，止，吾止也。譬如平地，雖覆一簣，進，吾往也。",
      "author": "孔子"
    },
    {
      "quote": "知之爲知之，不知爲不知，是知也。",
      "author": "孔子"
    },
    {
      "quote": "往昔不可諫，來者猶可追。",
      "author": "孔子"
    },
    {
      "quote": "看着自己兩個多星期前編寫的代碼就像第一次看到這代碼一樣。",
      "author": "丹·赫維茨"
    },
    {
      "quote": "“總有一天”不是一週中的一天。",
      "author": "丹尼斯·布倫南-納爾遜"
    },
    {
      "quote": "UNIX很簡單。不過只有天才才能理解它的簡單性。",
      "author": "丹尼斯·裏奇"
    },
    {
      "quote": "在我看來，要想見彩虹，就得忍受風雨！",
      "author": "多莉·帕頓"
    },
    {
      "quote": "計算機善於遵循指令，但不善於理解你的思維。",
      "author": "唐納德·克努特"
    },
    {
      "quote": "優秀的程序員總是在過單行道之前兩邊都看一下。",
      "author": "道格·林德"
    },
    {
      "quote": "創造力是狂野的頭腦和訓練有素的眼睛。",
      "author": "多蘿西·帕克"
    },
    {
      "quote": "艱苦的時光終將過去，堅強的人們必將苦盡甘來。",
      "author": "羅伯特·舒勒博士"
    },
    {
      "quote": "如果事情開始發生，不要發愁，不要擔憂，只要一直走下去，你也會開始發生的。",
      "author": "蘇斯博士"
    },
    {
      "quote": "不要溫和地走進那良夜。怒斥，怒斥光明的消逝。",
      "author": "狄蘭·托馬斯"
    },
    {
      "quote": "計算機能否思考的問題就像潛艇能否游泳的問題一樣。",
      "author": "E·W·迪科斯徹"
    },
    {
      "quote": "自己寫的代碼，只要有六個月沒有看過，就像是別人寫的一樣。",
      "author": "伊格爾森定律"
    },
    {
      "quote": "每天做一件讓你害怕的事。",
      "author": "埃莉諾·羅斯福"
    },
    {
      "quote": "新的一天帶來了新的力量和新的思想。",
      "author": "埃莉諾·羅斯福"
    },
    {
      "quote": "你必須做你自己認爲做不到的事。",
      "author": "埃莉諾·羅斯福"
    },
    {
      "quote": "用今天照亮明天。",
      "author": "伊麗莎白·巴雷特·布朗寧"
    },
    {
      "quote": "如果你的夢想沒有嚇到你，那是因爲你夢想得還不夠大。",
      "author": "愛倫·約翰森·希爾麗夫"
    },
    {
      "quote": "永遠是由現在組成的。",
      "author": "艾米莉·狄金森"
    },
    {
      "quote": "計算機科學教育不能使任何人成爲專家程序員，正如學習畫筆和顏料無法讓人成爲繪畫專家一樣。",
      "author": "埃裏克·雷蒙德"
    },
    {
      "quote": "如果你不冒任何風險，你的風險就更大。",
      "author": "艾瑞卡·瓊"
    },
    {
      "quote": "生活總是讓我們遍體鱗傷，但到後來，那些受傷的地方會變得更堅強。",
      "author": "厄內斯特·海明威"
    },
    {
      "quote": "優於別人，並不高貴，真正的高貴應該是優於過去的自己。",
      "author": "厄內斯特·海明威"
    },
    {
      "quote": "永遠不要將一次失敗與最終失敗混淆。",
      "author": "F. 斯科特·菲茨傑拉德"
    },
    {
      "quote": "我將我的成功歸功於此——我從不找，也不接受任何藉口。",
      "author": "弗洛倫斯·南丁格爾"
    },
    {
      "quote": "最好的報復是巨大的成功。",
      "author": "弗蘭克·西納特拉"
    },
    {
      "quote": "我們實現明天的唯一限制是我們對今天的懷疑。",
      "author": "富蘭克林·羅斯福"
    },
    {
      "quote": "不管是對是錯，時不時弄壞點東西是一件非常愉快的事情。",
      "author": "陀思妥耶夫斯基"
    },
    {
      "quote": "我越努力，就越幸運。",
      "author": "蓋瑞·普萊爾"
    },
    {
      "quote": "放棄是失敗的唯一可靠途徑。",
      "author": "吉娜·肖沃爾特"
    },
    {
      "quote": "唯一真正安全的系統是斷了電、澆鑄在混凝土塊中、並密封在有武裝警衛的鉛襯房間內的系統。",
      "author": "金·斯帕福德"
    },
    {
      "quote": "一生犯錯誤不僅比一生無所事事更光榮，而且更有用。",
      "author": "蕭伯納"
    },
    {
      "quote": "首先學會計算機科學和所有的理論。 然後發展出一個編程風格。之後便要忘掉所有這些，自由地編碼。",
      "author": "喬治·卡雷特"
    },
    {
      "quote": "發現意想不到的比確認已知的更重要。",
      "author": "喬治·博克斯"
    },
    {
      "quote": "我們只能看到自己所知的。",
      "author": "歌德"
    },
    {
      "quote": "不努力耕耘，只會長出雜草。",
      "author": "戈登·B·欣克利"
    },
    {
      "quote": "好的軟件的功能就是化繁爲簡。",
      "author": "格雷迪·布奇"
    },
    {
      "quote": "當你知道自己有能力應對任何事情時，你就擁有了世界所能提供的唯一安全感。",
      "author": "哈利·布朗"
    },
    {
      "quote": "痛苦不可避免，但可以選擇是否受苦。",
      "author": "村上春樹"
    },
    {
      "quote": "樂觀是導致成就的信念。沒有希望和信心，就什麼都做不了。",
      "author": "海倫·凱勒"
    },
    {
      "quote": "任何東西的價格都等於你用多少生命去換取它。",
      "author": "亨利·大衛·梭羅"
    },
    {
      "quote": "不管你認爲你能還是不能，你都是對的。",
      "author": "亨利·福特"
    },
    {
      "quote": "在科學中聽到的最令人興奮的短語，即預示着發現的短語，不是“找到了！” 而是“這很有趣……”",
      "author": "艾薩克·阿西莫夫"
    },
    {
      "quote": "你所做的會有影響。你必須決定你想要做出什麼樣的改變。",
      "author": "簡·古道爾"
    },
    {
      "quote": "我們都是失敗者。至少我們中最好的人是。",
      "author": "J.M.巴里"
    },
    {
      "quote": "你不能等待靈感。你必須提着木棒去追求它。",
      "author": "傑克·倫敦"
    },
    {
      "quote": "不要希望事情更容易，希望你更有能力。",
      "author": "吉姆·羅恩"
    },
    {
      "quote": "我們通過尋找和犯錯誤來學習。",
      "author": "約翰·沃爾夫岡·馮·歌德"
    },
    {
      "quote": "知道是不夠的；我們必須應用。希望是不夠的；我們必須行動。",
      "author": "約翰·沃爾夫岡·馮·歌德"
    },
    {
      "quote": "我們先養成習慣，然後習慣造就我們。",
      "author": "約翰·德萊登"
    },
    {
      "quote": "想象力使我們無限。",
      "author": "約翰·繆爾"
    },
    {
      "quote": "願你過好每一天。",
      "author": "喬納森·斯威夫特"
    },
    {
      "quote": "堅持就是前 19 次失敗，第 20 次成功。",
      "author": "朱莉·安德魯斯"
    },
    {
      "quote": "今天的工作就是明天的歷史，我們是它的創造者。",
      "author": "朱麗葉·戈登·洛"
    },
    {
      "quote": "如果你向風泄露了你的祕密，你不應該責怪風將它們泄露給樹木。",
      "author": "紀伯倫"
    },
    {
      "quote": "樂觀是編程的職業病；反饋就是治療。",
      "author": "肯特·貝克"
    },
    {
      "quote": "機會不會敲門，它會在你敲門的時候出現。",
      "author": "凱爾·錢德勒"
    },
    {
      "quote": "迭代的是人，遞歸的是神。",
      "author": "彼得·多伊奇"
    },
    {
      "quote": "善行無轍跡，善言無瑕謫。",
      "author": "老子"
    },
    {
      "quote": "合抱之木，生於毫末；九層之臺，起於累土；千里之行，始於足下。",
      "author": "老子"
    },
    {
      "quote": "那些認爲自己討厭電腦的人就是這樣。他們真正討厭的是糟糕的程序員。",
      "author": "拉里·尼文"
    },
    {
      "quote": "我早就發現，成功的人很少坐以待斃，讓事情發生在他們身上。他們出去主動去做事。",
      "author": "達芬奇"
    },
    {
      "quote": "如果你有一點才能，你就會知道你還可以做得更好。",
      "author": "林賽·白金漢"
    },
    {
      "quote": "如果人們從不做傻事，就什麼都不會做得聰明。",
      "author": "路德維希·維特根斯坦"
    },
    {
      "quote": "人只活一次，但若活得其所一次已足夠。",
      "author": "梅·韋斯特"
    },
    {
      "quote": "像明天就要死一樣生活，像永遠活着一樣學習。",
      "author": "聖雄甘地"
    },
    {
      "quote": "力量不是來自身體能力。它來自不屈不撓的意志。",
      "author": "聖雄甘地"
    },
    {
      "quote": "一個人的“偏執狂”是另一個人的“工程冗餘”。",
      "author": "馬庫斯·拉納姆"
    },
    {
      "quote": "生活中沒有什麼可怕的，只有需要理解的。現在是時候多去理解，這樣我們就會少一些恐懼。",
      "author": "瑪麗·居里"
    },
    {
      "quote": "如果一切都在你的掌控之中，那麼你的行動還不夠快。",
      "author": "馬里奧·安德雷蒂"
    },
    {
      "quote": "教育：從自大的無知到悲慘的不確定性的道路。",
      "author": "馬克·吐溫"
    },
    {
      "quote": "讓你陷入麻煩的不是你不知道的東西，而是你確信的、其實並不是真的東西。",
      "author": "馬克·吐溫"
    },
    {
      "quote": "取得成功的祕訣就是開始。",
      "author": "馬克·吐溫"
    },
    {
      "quote": "你生命中最重要的兩天是你出生的那一天和你找到意義的那一天。",
      "author": "馬克·吐溫"
    },
    {
      "quote": "二十年後，你會因自己沒做的事情而更加失望，而不是做過的事情。所以，請解開繩索，駛離安全的港灣，揚帆起航吧。",
      "author": "馬克·吐溫"
    },
    {
      "quote": "任何傻瓜都可以編寫計算機可以理解的代碼。優秀的程序員編寫人類可以理解的代碼。",
      "author": "馬丁·福勒"
    },
    {
      "quote": "我知道，不知何故，只有當天足夠黑時，你才能看到星星。",
      "author": "馬丁·路德·金"
    },
    {
      "quote": "永遠不會太晚去成爲你可能成爲的人。",
      "author": "瑪麗·安妮·埃文斯"
    },
    {
      "quote": "除非你行動起來，否則什麼都不會改變。",
      "author": "瑪雅·安傑洛"
    },
    {
      "quote": "你無法用盡創造力。使用得越多，就會有越多。",
      "author": "瑪雅·安傑洛"
    },
    {
      "quote": "我們喜歡蝴蝶的美麗，但很少承認它爲實現這種美麗所經歷的變化。",
      "author": "瑪雅·安傑洛"
    },
    {
      "quote": "我們可能會遇到很多失敗，但我們絕不能被擊敗。",
      "author": "瑪雅·安傑洛"
    },
    {
      "quote": "每個人都有天賦，但能力需要努力。",
      "author": "邁克爾·喬丹"
    },
    {
      "quote": "在我的職業生涯中，我錯過了 9000 多次投籃。我輸掉了近 300 場比賽。26 次，我被信任去投決勝一投，但都沒有命中。我一次又一次地失敗。但正因如此，我才獲得了成功。",
      "author": "邁克爾·喬丹"
    },
    {
      "quote": "“不可能”只是小人物們輕易拋出的大詞，他們寧願留在自己被賦予的世界裏，也不願探索自己改變它的力量。“不可能”不是事實，而是意見。“不可能”不是宣言，而是挑戰。“不可能”是潛力。“不可能”是暫時的。“不可能”什麼也不是。",
      "author": "穆罕默德·阿里"
    },
    {
      "quote": "勝利者是永不放棄的夢想家。",
      "author": "納爾遜·曼德拉"
    },
    {
      "quote": "看起來總是不可能，直到它被做到。",
      "author": "納爾遜·曼德拉"
    },
    {
      "quote": "如果我成功的決心足夠堅定，失敗永遠不會壓倒我。",
      "author": "奧格·曼狄諾"
    },
    {
      "quote": "我還不夠年輕，不可能瞭解所有的事情。",
      "author": "奧斯卡·王爾德"
    },
    {
      "quote": "只有一件事使夢想無法實現：對失敗的恐懼。",
      "author": "保羅·柯艾略"
    },
    {
      "quote": "光是站着看水是無法渡海的。",
      "author": "羅賓德拉納特·泰戈爾"
    },
    {
      "quote": "你註定要成爲的唯一的人，就是你決定成爲的人。",
      "author": "拉爾夫·沃爾多·愛默生"
    },
    {
      "quote": "你的所作所爲聲音很大，我聽不見你在說什麼。",
      "author": "拉爾夫·沃爾多·愛默生"
    },
    {
      "quote": "那些足夠瘋狂以爲自己可以改變世界的人，纔是真正改變世界的人。",
      "author": "羅伯·西塔寧"
    },
    {
      "quote": "最好的出路是有始有終。",
      "author": "羅伯特·弗羅斯特"
    },
    {
      "quote": "今天的成就是昨天的不可能。",
      "author": "羅伯特·舒樂"
    },
    {
      "quote": "不要滿足於故事，不要滿足於別人的經歷。揭開你自己的神話。",
      "author": "魯米"
    },
    {
      "quote": "忘掉安全感，到你所害怕的地方去生活。摧毀你的名聲，做一個聲名狼藉的人。",
      "author": "魯米"
    },
    {
      "quote": "賣掉你的聰明，買下困惑。",
      "author": "魯米"
    },
    {
      "quote": "治療疼痛的方法是在疼痛中。",
      "author": "魯米"
    },
    {
      "quote": "不要害怕完美——你永遠達不到完美。",
      "author": "薩爾瓦多·達利"
    },
    {
      "quote": "不要看時鐘。做它做的事情。繼續前進。",
      "author": "山姆·李文生"
    },
    {
      "quote": "曾經嘗試過。曾經失敗過。沒關係。再嘗試一次。再失敗一次。做得更好。",
      "author": "塞繆爾·貝克特"
    },
    {
      "quote": "你知道的越多，你就越發現你什麼都不知道。",
      "author": "蘇格拉底"
    },
    {
      "quote": "知識最大的敵人不是無知，而是知識的幻覺。",
      "author": "史蒂芬·霍金"
    },
    {
      "quote": "宇宙不允許完美。",
      "author": "史蒂芬·霍金"
    },
    {
      "quote": "無論你是想揭開宇宙的祕密，還是想在 21 世紀謀求職業，基礎計算機編程是必學的技能。",
      "author": "史蒂芬·霍金"
    },
    {
      "quote": "最可怕的時刻總是在你開始之前。",
      "author": "史蒂芬.金"
    },
    {
      "quote": "你可以，你應該，如果你有足夠的勇氣開始，你會的。",
      "author": "史蒂芬.金"
    },
    {
      "quote": "起牀，醒來，直到達到目標才停下來。",
      "author": "斯瓦米·維韋卡南達"
    },
    {
      "quote": "據說，就在你死之前，你的生命在你眼前閃過。沒錯，這就是所謂的生活。",
      "author": "泰瑞·普萊契"
    },
    {
      "quote": "相信你可以，你就成功了一半。",
      "author": "西奧多·羅斯福"
    },
    {
      "quote": "我沒有失敗。我只是找到了一萬種行不通的方法。",
      "author": "愛迪生"
    },
    {
      "quote": "我們最大的弱點在於放棄。最確定的成功方法永遠是再試一次。",
      "author": "愛迪生"
    },
    {
      "quote": "衝突越激烈，勝利就越光榮。",
      "author": "托馬斯·潘恩"
    },
    {
      "quote": "我所設想的網絡，我們還沒有看到。未來仍然比過去要大得多。",
      "author": "蒂姆·伯納斯-李"
    },
    {
      "quote": "失敗是給成功增添風味的調味品。",
      "author": "杜魯門·卡波特"
    },
    {
      "quote": "那些說這是不可能的人，不應該打斷正在做這件事的人。",
      "author": "佚名"
    },
    {
      "quote": "用不同的眼光看待平常的事物。",
      "author": "維科·馬吉斯泰蒂"
    },
    {
      "quote": "即使你摔倒在地，你仍然在前進。",
      "author": "維克托·基亞姆"
    },
    {
      "quote": "重要的不是你是否被擊倒，而是你是否爬起來。",
      "author": "文斯·隆巴迪"
    },
    {
      "quote": "我夢想我的畫，我畫我的夢。",
      "author": "文森特·梵高"
    },
    {
      "quote": "偉大的事情是由一系列小事情匯聚而成的。",
      "author": "文森特·梵高"
    },
    {
      "quote": "讓我們耕種我們的花園。",
      "author": "伏爾泰"
    },
    {
      "quote": "瞄準月亮。如果你錯失目標，你可能會擊中一顆恆星。",
      "author": "克萊門特·斯通"
    },
    {
      "quote": "開始的方法是停止說話，開始行動。",
      "author": "沃爾特·迪斯尼"
    },
    {
      "quote": "你不嘗試的話，就有 100% 的機會失敗。",
      "author": "韋恩·格雷茨基"
    },
    {
      "quote": "不要讓昨天佔據太多的今天。",
      "author": "威爾·羅傑斯"
    },
    {
      "quote": "即使你是在正確的路上，如果你只是坐在那裏，你也會被撞倒。",
      "author": "威爾·羅傑斯"
    },
    {
      "quote": "不要等鐵熱了再打；要用敲打使它變熱。",
      "author": "威廉·巴特勒·葉芝"
    },
    {
      "quote": "除非你有勇氣離開海岸，否則你無法遊向新的地平線。",
      "author": "威廉·福克納"
    },
    {
      "quote": "不要害怕偉大。 有些人天生偉大，有些人成就偉大，而另一些人則被推向偉大。",
      "author": "威廉·莎士比亞"
    },
    {
      "quote": "我們知道我們是什麼，但不知道我們可能成爲什麼。",
      "author": "威廉·莎士比亞"
    },
    {
      "quote": "從理論上講，理論和實踐之間沒有區別。在實踐中是有的。",
      "author": "約吉·貝拉"
    },
    {
      "quote": "通過看，你就可以覺察到很多東西。",
      "author": "約吉·貝拉"
    },
    {
      "quote": "成功沒有電梯，你必須走樓梯。",
      "author": "齊格·齊格勒"
    },
    {
      "quote": "你不一定要很偉大才能開始，但你必須開始才能變得偉大。",
      "author": "齊格·齊格勒"
    }
  ]
}
