{
  "buttons": {
    "logged-in-cta-btn": "開始學習（免費）",
    "get-started": "Get Started",
    "logged-out-cta-btn": "登錄以保存你的學習進度（免費）",
    "view-curriculum": "查看課程",
    "first-lesson": "訪問第一個課程",
    "close": "關閉",
    "edit": "編輯",
    "view": "查看",
    "view-code": "查看代碼",
    "view-project": "查看項目",
    "view-cert-title": "查看 {{certTitle}}",
    "show-cert": "顯示認證",
    "claim-cert": "領取認證",
    "save-progress": "保存進度",
    "accepted-honesty": "你已同意我們的《學術誠信條例》。",
    "agree-honesty": "我同意 freeCodeCamp 的《學術誠信條例》。",
    "save-portfolio": "保存這個作品集項目",
    "remove-portfolio": "移除這個作品集項目",
    "add-portfolio": "增加一個新的作品集項目",
    "download-data": "下載你的數據",
    "public": "公開",
    "private": "僅自己可見",
    "off": "關閉",
    "on": "打開",
    "sign-in": "登錄",
    "sign-up-email-list": "訂閱 Quincy 每週的電子郵件",
    "sign-out": "退出",
    "curriculum": "課程",
    "contribute": "貢獻",
    "podcast": "播客",
    "forum": "論壇",
    "radio": "電臺",
    "profile": "個人資料",
    "news": "專欄",
    "donate": "捐款",
    "supporters": "支持者",
    "go-to-supporters": "轉到支持者頁面",
    "update-settings": "更新我的賬戶設置",
    "sign-me-out": "退出登錄 freeCodeCamp",
    "flag-user": "標記該用戶的賬戶爲濫用",
    "current-challenge": "訪問目前的挑戰",
    "try-again": "重試",
    "menu": "菜單",
    "settings": "設置",
    "take-me": "訪問課程",
    "check-answer": "查看你的答案",
    "submit": "提交",
    "get-hint": "獲得提示",
    "ask-for-help": "請求幫助",
    "create-post": "在論壇發帖請求幫助",
    "cancel": "取消",
    "reset-lesson": "重置課程",
    "run": "運行",
    "run-test": "運行測試（Ctrl + Enter）",
    "check-code": "Check Your Code",
    "check-code-ctrl": "Check Your Code (Ctrl + Enter)",
    "check-code-cmd": "Check Your Code (Command + Enter)",
    "reset": "重置",
    "reset-step": "重置此步驟",
    "help": "幫助",
    "get-help": "獲得幫助",
    "watch-video": "觀看視頻",
    "resubscribe": "你可以點擊此處重新訂閱",
    "click-here": "點擊此處登陸",
    "save": "保存",
    "save-code": "保存你的代碼",
    "show-demo": "Show Demo",
    "no-thanks": "不用，謝謝",
    "yes-please": "好的",
    "update-email": "更新我的郵箱",
    "verify-email": "確認郵箱",
    "submit-and-go": "提交併訪問下一個挑戰",
    "submit-and-go-ctrl": "Submit and go to next challenge (Ctrl + Enter)",
    "submit-and-go-cmd": "Submit and go to next challenge (Command + Enter)",
    "go-to-next": "訪問下一個挑戰",
    "go-to-next-ctrl": "Go to next challenge (Ctrl + Enter)",
    "go-to-next-cmd": "Go to next challenge (Command + Enter)",
    "ask-later": "稍後問我",
    "start-coding": "開始編碼！",
    "go-to-settings": "轉到設置以領取你的認證",
    "click-start-course": "開始課程",
    "click-start-project": "啓動項目",
    "click-start-exam": "開始考試",
    "change-language": "修改語言",
    "resume-project": "繼續項目",
    "start-project": "開始項目",
    "tweet": "分享至 Twitter",
    "previous-question": "上一個問題",
    "next-question": "下一個問題",
    "exit-exam": "退出考試",
    "exit": "退出",
    "finish-exam": "完成考試",
    "finish": "完成",
    "submit-exam-results": "提交我的結果",
    "verify-trophy": "驗證獎盃",
    "link-account": "關聯賬戶",
    "unlink-account": "取消關聯賬戶",
    "update-card": "更新你的卡片",
    "donate-now": "立即捐款",
    "confirm-amount": "確認金額",
    "play-scene": "點擊播放",
    "closed-caption": "關閉標題"
  },
  "landing": {
    "big-heading-1": "免費學習編程",
    "big-heading-1-b": "Learn to code.",
    "big-heading-2": "構建項目",
    "big-heading-3": "獲得認證",
    "big-heading-4": "All for free.",
    "h2-heading": "自 2014 年以來，已有超過 40,000 名 freeCodeCamp.org 學員入職科技公司，例如：",
    "h2-heading-b": "More than 100,000 freeCodeCamp.org graduates have gotten jobs at tech companies including:",
    "hero-img-description": "韓國的 freeCodeCamp 學員在當地一個學習小組的交流活動上",
    "hero-img-alt": "一羣人，包括一名白人男子、一名黑人女子和一名亞裔女子，圍在一臺筆記本電腦旁。",
    "hero-img-uis": "A group of screenshots showing the freeCodeCamp editor interface on both a mobile and desktop device and a certification.",
    "as-seen-in": "媒體報道：",
    "testimonials": {
      "heading": "freeCodeCamp 校友感言：",
      "shawn": {
        "location": "<strong>Shawn Wang</strong> 新加坡",
        "occupation": "<strong>亞馬遜</strong>軟件工程師",
        "testimony": "\"轉行挺困難的。我在學習了 freeCodeCamp 的數百個小時的免費課程之後，纔對自己轉行成爲開發者有了信心。在一年內，我成爲了一名年薪 6 位數的軟件工程師。<strong>freeCodeCamp 改變了我的生活。</strong>\""
      },
      "sarah": {
        "location": "<strong>Sarah Chima</strong> 尼日利亞",
        "occupation": "<strong>ChatDesk</strong> 軟件工程師",
        "testimony": "\"<strong>通過在 freeCodeCamp 學習，我轉行成爲一名軟件工程師。</strong>它的精心設計的課程幫助我從一個完全的新手成長爲非常自信的開發者。正是因爲 freeCodeCamp 的學習資源和社區的幫助，我在一家很棒的公司獲得了第一份開發工作。\""
      },
      "emma": {
        "location": "<strong>Emma Bostian</strong> 瑞典",
        "occupation": "<strong>Spotify</strong> 軟件工程師",
        "testimony": "\"我一直努力學習 JavaScript，嘗試了許多課程，最後是 freeCodeCamp 的課程吸引了我。在 freeCodeCamp 學習 JavaScript、數據結構和算法，<strong>我不僅掌握了技能，</strong>還變得更自信，所以才能獲得理想中的工作，成爲 Spotify 的一名軟件工程師。\""
      }
    },
    "certification-heading": "獲得以下免費認證：",
    "core-certs-heading": "學習 freeCodeCamp 的核心課程，免費獲得認證：",
    "learn-english-heading": "學習面向開發者的英語課程：",
    "professional-certs-heading": "免費獲得專業認證：",
    "interview-prep-heading": "爲開發人員面試求職做好準備：",
    "legacy-curriculum-heading": "探索我們的舊版課程：",
    "upcoming-heading": "即將推出的課程：",
    "faq": "常見問題：",
    "faqs": [
      {
        "question": "什麼是 freeCodeCamp？",
        "answer": [
          "freeCodeCamp 是一個由來自世界各地學習編程的人們組成的社區。這是一個 501(c)(3) 公共慈善組織。"
        ]
      },
      {
        "question": "freeCodeCamp 如何幫助我學習編程？",
        "answer": [
          "你將通過在瀏覽器、代碼編輯器或移動應用中一步步地創建數十個項目來學習編程。",
          "你還將獲得免費的認證。"
        ]
      },
      {
        "question": "freeCodeCamp 真的免費嗎？",
        "answer": [
          "是的，freeCodeCamp 100% 免費！無論是課程、項目甚至認證，都是免費的。"
        ]
      },
      {
        "question": "freeCodeCamp 能幫助我獲得軟件開發者的工作嗎？",
        "answer": [
          "是的。每一年，freeCodeCamp 社區中成千上萬的人們找到了他們的第一份軟件開發工作。"
        ]
      },
      {
        "question": "我將學到什麼技能？",
        "answer": [
          "你將學習大多數開發者在工作中使用的技能：HTML、CSS、JavaScript、Python、Linux、Git 和 SQL 等等。 你還將學習如何使用 web 開發的強大的庫、移動應用開發、數據科學和人工智能等。"
        ]
      },
      {
        "question": "學習所有這些知識需要多長時間？",
        "answer": [
          "你在 freeCodeCamp 學習可以自定義進度。 實際上，要學好這些技能並獲得一份軟件工程師工作，可能需要幾年時間來持續練習編程。在你準備好之前，不要退學或辭職。"
        ]
      },
      {
        "question": "我如何開始？",
        "answer": [
          "如果你是初學者，你應該從 freeCodeCamp 核心課程開始。 如果你有經驗，我們仍然建議從最初的課程開始，但你可以跳到任何你想要學習的領域。"
        ]
      },
      {
        "question": "我如何獲取免費的認證？",
        "answer": [
          "對於每個認證，你需要構建 5 個認證項目，通過所有的項目測試，以獲得認證。"
        ]
      },
      {
        "question": "我在 freeCodeCamp 核心課程中看不到[工具名稱]。",
        "answer": [
          "除了 freeCodeCamp 提供的核心課程外，我們還有數千份免費的完整的書、課程和編程教程。我們幾乎教授你想學習的任何編程工具。你只需通過使用搜索欄來搜索它們。"
        ]
      }
    ]
  },
  "settings": {
    "share-projects": "分享你在 freeCodeCamp 之外做的項目，寫的文章或者在 GitHub 上被接受的 pull requests。",
    "privacy": "你可以在本節的設置中管理哪些內容可以展示在 freeCodeCamp 公開作品集，點擊“保存”以存儲你的修改。",
    "data": "請點擊下面的“下載你的數據”按鈕，查看我們在你的賬戶上保存的數據",
    "disabled": "如果設置爲僅自己可見，其他人將無法訪問你的認證。",
    "private-name": "如果你將名字設置爲私密，你的認證將不會顯示你的名字。",
    "claim-legacy": "當你獲得下列 freeCodeCamp 認證之後，你可以申請 {{cert}}:",
    "for": "{{username}} 賬戶設置",
    "sound-mode": "爲整個網站添加令人愉快的吉他原聲音樂。在編輯器輸入、完成挑戰、申請認證等時刻，你將獲得音樂反饋。",
    "sound-volume": "營火音效音量",
    "scrollbar-width": "編輯器滾動條寬度",
    "shortcuts-explained": "在一項挑戰中，按 ESC 鍵和問號可顯示可用的快捷方式列表。",
    "username": {
      "contains invalid characters": "用戶名 \"{{username}}\" 含有無效字符",
      "is too short": "用戶名 \"{{username}}\" 太短",
      "is a reserved error code": "\"{{username}}\" 是錯誤代碼，不可用作用戶名",
      "must be lowercase": "用戶名 \"{{username}}\" 必須是小寫的",
      "unavailable": "用戶名不可用",
      "validating": "驗證用戶名......",
      "available": "用戶名可用",
      "change": "請注意，更改用戶名也會同時更改你的個人資料和認證的 URL。"
    },
    "labels": {
      "username": "用戶名",
      "name": "名字",
      "location": "地點",
      "picture": "照片",
      "about": "關於",
      "personal": "個人網站",
      "title": "標題",
      "url": "URL",
      "image": "圖片",
      "description": "描述",
      "project-name": "項目名稱",
      "solution": "解決方案",
      "solution-for": "{{projectTitle}} 的解決方案",
      "results-for": "{{projectTitle}} 的結果",
      "my-profile": "我的個人資料",
      "my-name": "我的姓名",
      "my-location": "我的位置",
      "my-about": "我的介紹",
      "my-points": "我的分數",
      "my-heatmap": "我的熱圖",
      "my-certs": "我的認證",
      "my-portfolio": "我的作品集",
      "my-timeline": "我的時間線",
      "my-donations": "我的捐款",
      "night-mode": "夜間模式",
      "sound-mode": "篝火模式",
      "keyboard-shortcuts": "啓用鍵盤快捷鍵"
    },
    "headings": {
      "certs": "認證",
      "legacy-certs": "舊版認證",
      "honesty": "學術誠信條例",
      "internet": "你在各平臺的賬戶",
      "portfolio": "作品集設置",
      "privacy": "隱私設置",
      "personal-info": "個人信息"
    },
    "danger": {
      "heading": "危險區域",
      "be-careful": "請注意，本節中的修改是永久性的。",
      "reset": "重置我的所有進度",
      "delete": "刪除我的賬戶",
      "delete-title": "刪除我的賬戶",
      "delete-p1": "這將刪除你的所有數據，包括所有進度和賬戶信息。",
      "delete-p2": "即使你之後改變主意，我們也無法爲你恢復任何信息。",
      "delete-p3": "如果有哪些方面我們可以做得更好，請發送郵件至 <0>{{email}}</0>，我們將盡力改善。",
      "nevermind": "我不想刪除我的賬戶",
      "certain": "我完全確定要刪除與此賬戶相關的所有信息",
      "reset-heading": "重置我的進度",
      "reset-p1": "這將永久刪除和重置所有下列內容：",
      "reset-item-1": "你在每個步驟/挑戰中的進度（所有已完成的挑戰都將丟失）",
      "reset-item-2": "任何保存的代碼，包括部分完成的挑戰和認證項目代碼",
      "reset-item-3": "所有已完成和申請的認證",
      "reset-p2": "一切將被恢復到你註冊的第一天。",
      "reset-p3": "即使你之後改變主意，我們也無法爲你恢復任何信息。",
      "nevermind-2": "我不想刪除我的所有進度",
      "reset-confirm": "重置所有內容，我想重新開始。",
      "verify-text": "To verify, type \"{{ verifyText }}\" below:",
      "verify-reset-text": "I agree that all progress will be lost",
      "verify-delete-text": "I agree to delete my account"
    },
    "email": {
      "missing": "你的賬戶未綁定郵箱。",
      "heading": "郵件設置",
      "not-verified": "你的郵箱已驗證。",
      "check": "請查看你的郵件，或<0>在此處請求新的驗證郵件</0>。",
      "current": "當前郵箱",
      "new": "新郵箱",
      "confirm": "確認新郵箱",
      "weekly": "給我發 Quincy 的每週訂閱郵件"
    },
    "honesty": {
      "p1": "申請認證前，你必須先接受我們的《學術誠信條例》，即：",
      "p2": "\"我理解剽竊意味着抄襲他人的作品，將其作爲自己的作品來提交，且不明確註明原作者。\"",
      "p3": "\"我理解剽竊是一種知識上的不誠實行爲。如果有人被發現有這種行爲，那麼他們通常會被大學（或其他單位）解僱。\"",
      "p4": "\"除了使用開源代碼庫（如 jQuery，Bootstrap）以及明確註明原作者的的代碼片段之外，我的項目中的代碼 100％ 是由我自己編寫的，或者是與另一位 freeCodeCamp 學員結對編程時編寫的。\"",
      "p5": "\"我保證我提交給 freeCodeCamp 的作品都不是剽竊他人的。我理解 freeCodeCamp 團隊將審覈我提交的項目，以確認這一點。\"",
      "p6": "如果我們發現某學員的某部分課程項目有明顯的剽竊現象，我們將不會發布該項目的認證，並註明“經過審覈，該帳戶已被標記爲違反學術誠信條例。”",
      "p7": "作爲一個基於成就發佈認證的學術機構，我們非常重視學術誠信。如果你對此條例有任何疑問，或者懷疑有人違反了該條例，可以發送郵件至 <0>{{email}}</0>，我們將進行調查。"
    }
  },
  "profile": {
    "you-change-privacy": "你需要更改你的隱私設置，才能讓他人看到你的作品集。這是你的作品集公開時候的預覽。",
    "username-change-privacy": "{{username}} 需要修改隱私設置，你才能看到其作品集。",
    "supporter": "支持者",
    "contributor": "突出貢獻者",
    "contributor-prolific": "{{year}} 貢獻最多的志願者之一",
    "no-certs": "未獲得關於當前課程的認證",
    "fcc-certs": "freeCodeCamp 認證",
    "longest-streak": "最長連續提交記錄：",
    "current-streak": "當前連續提交記錄：",
    "portfolio": "作品集",
    "badges": "徽章",
    "donated": "給社區捐款",
    "projects": "項目",
    "stats": "統計數據",
    "timeline": "時間線",
    "none-completed": "尚未完成任何挑戰。",
    "get-started": "從這裏開始。",
    "challenge": "挑戰",
    "completed": "已完成",
    "add-linkedin": "將此認證添加到我的 LinkedIn 個人資料",
    "add-twitter": "將此認證分享到 Twitter",
    "tweet": "我獲得了 {{certTitle}} 認證 @freeCodeCamp！在這裏查看：{{certURL}}",
    "avatar": "{{username}} 的頭像",
    "joined": "於 {{date}} 加入",
    "from": "來自 {{location}}",
    "total-points": "總分：",
    "points": "{{date}} 獲得 {{count}} 分",
    "points_plural": "{{date}} 獲得 {{count}} 分",
    "page-number": "第 {{pageNumber}} 頁，共 {{totalPages}} 頁"
  },
  "footer": {
    "tax-exempt-status": "freeCodeCamp 是捐助者支持的 501(c)(3) 條款下具有免稅資格的慈善組織（稅號：82-0779546）。",
    "mission-statement": "我們的使命：幫助人們免費學習編程。我們通過創建成千上萬的視頻、文章和交互式編程課程——所有內容向公衆免費開放——來實現這一目標。",
    "donation-initiatives": "所有給 freeCodeCamp 的捐款都將用於我們的教育項目，購買服務器和其他服務，以及聘用員工。",
    "donate-text": "你可以<1>在此處進行免稅捐贈</1>。",
    "trending-guides": "精選文章",
    "mobile-app": "移動應用",
    "our-nonprofit": "我們的慈善組織",
    "links": {
      "about": "簡介",
      "alumni": "校友網絡",
      "open-source": "開源",
      "shop": "商店",
      "support": "支持",
      "sponsors": "贊助商",
      "honesty": "學術誠信",
      "coc": "行爲規範",
      "privacy": "隱私條例",
      "tos": "服務條款",
      "copyright": "版權條例"
    },
    "language": "語言："
  },
  "learn": {
    "heading": "歡迎學習 freeCodeCamp 的課程。",
    "skip-to-content": "跳至內容",
    "welcome-1": "歡迎回來，{{name}}。",
    "welcome-2": "歡迎來到 freeCodeCamp.org",
    "start-at-beginning": "如果你剛開始學習編程，我們建議你<0>從頭開始</0>。",
    "read-this": {
      "heading": "請仔細閱讀這裏的內容。",
      "p1": "freeCodeCamp 是你獲得第一份軟件開發工作的有效途徑。",
      "p2": "超過 40,000 人在完成這些課程後獲得了開發者工作——包括進入谷歌、微軟、阿里巴巴、騰訊等大型公司。",
      "p3": "如果你剛開始學習編程，我們建議你從頭開始，按順序獲得認證。",
      "p4": "要獲得每個認證，需要完成 5 個必做項目，並通過所有測試。",
      "p5": "你可以將這些認證添加到你的簡歷或 LinkedIn 個人資料。但是你在學習過程中所做的練習比獲得認證更重要。",
      "p6": "如果你感到沮喪，很正常，因爲編程本來就很難。",
      "p7": "練習是關鍵。練習，練習，再練習。",
      "p8": "這套課程需要你進行數千個小時的編程練習。",
      "p9": "如果你想學習更多數學和計算機科學理論，<0>freeCodeCamp 的 \n YouTube channel</0> 還有數千個小時的視頻課程。",
      "p10": "如果你想獲得開發者工作或者成爲自由職業開發者找到客戶，那麼除了編程技能，你還需要搭建自己的社交網絡，打造自己作爲開發者的影響力。",
      "p11": "你還可以在 LinkedIn、Twitter、GitHub 和 <0>freeCodeCamp 論壇</0> 上做到這一點。",
      "p12": "編程愉快！"
    },
    "upcoming-lessons": "即將上線的課程",
    "learn": "學習",
    "add-subtitles": "幫助我們完善或添加字幕",
    "wrong-answer": "抱歉，這個答案不正確。再試一次？",
    "check-answer": "點擊下方按鈕，查看你的答案。",
    "assignment-not-complete": "Please complete the assignments",
    "assignments": "任務",
    "question": "問題",
    "solution-link": "解決方案鏈接",
    "source-code-link": "源代碼鏈接",
    "ms-link": "微軟的鏈接",
    "submit-and-go": "提交併訪問下一個挑戰",
    "congratulations": "恭喜，你的代碼已通過。請提交你的代碼以繼續。",
    "i-completed": "我已經完成這個挑戰",
    "example-code": "示例代碼",
    "test-output": "你的測試輸出將在這裏顯示",
    "running-tests": "// 運行測試",
    "tests-completed": "// 測試完成",
    "console-output": "// 打印輸出",
    "syntax-error": "你的代碼在任何測試運行之前就出現了錯誤。請修復後重試。",
    "indentation-error": "你的代碼存在縮進錯誤。你可能需要在新行中添加 <code>pass</code> 以形成一個有效的代碼塊。",
    "sign-in-save": "登錄以保存你的學習進度",
    "download-solution": "下載我的解決方案",
    "download-results": "下載我的結果",
    "percent-complete": "完成 {{percent}}%",
    "project-complete": "已完成 {{totalChallengesInBlock}} 認證項目中的 {{completedChallengesInBlock}}",
    "tried-rsa": "如果你已經嘗試了 <0>Read-Search-Ask（閱讀-搜索-提問）</0>方法，那麼你可以在 freeCodeCamp 論壇請求幫助。",
    "read-search-ask-checkbox": "我已經嘗試了 <0>Read-Search-Ask</0> 方法",
    "similar-questions-checkbox": "我已經<0>在論壇上搜索了類似的問題和相應的答案</0>",
    "minimum-characters": "請至少再用 {{characters}} 個字符進行描述",
    "characters-left": "你可以在查詢中再添加 {{characters}} 個字符",
    "must-confirm-statements": "在向論壇提交帖子之前，你必須確認以下事項。",
    "min-50-max-500": "最少 50 個字符，最多 500 個字符",
    "rsa": "閱讀，搜索，提問",
    "rsa-forum": "<strong>在發佈新帖子之前</strong> ，請<0>查看你的問題是否已經在論壇上被回答過</0>。",
    "reset": "重置這一節課程？",
    "reset-warn": "你確定要重置這一節課程嗎？編輯器和測試將被重置。",
    "reset-warn-2": "This cannot be undone.",
    "scrimba-tip": "注意：如果這個小瀏覽器窗口覆蓋了代碼，點擊拖動它。同時，你可以隨時暫停，在視頻中編輯代碼。",
    "chal-preview": "挑戰預覽",
    "donation-record-not-found": "未找到你的捐款記錄。",
    "donation-heading": "捐贈目標進展情況",
    "sign-in-card-update": "登錄以更新你的卡片",
    "sign-in-see-benefits": "登錄以查看你的支持者權益",
    "card-has-been-updated": "你的卡片已經更新成功。",
    "contact-support-mistake": "如果你覺得有錯誤，請發郵件至 donors@freecodecamp.org 聯繫我們",
    "cert-map-estimates": {
      "certs": "{{title}} 認證"
    },
    "editor-tabs": {
      "code": "編程",
      "tests": "測試",
      "restart": "重啓",
      "restart-step": "重啓步驟",
      "console": "控制檯",
      "instructions": "說明",
      "notes": "注意",
      "preview": "預覽",
      "editor": "編輯器"
    },
    "editor-alerts": {
      "tab-trapped": "按下選項卡將插入選項卡字符",
      "tab-free": "按下選項卡將焦點移動到下一個焦點元素"
    },
    "help-translate": "我們還在翻譯這個認證課程。",
    "help-translate-link": "幫助我們翻譯。",
    "project-preview-title": "下面是你將構建的項目的預覽",
    "github-required": "如果你沒有 GitHub 賬戶，你需要 <0>創建 GitHub</0> 賬戶。 你需要創建虛擬 Linux 服務器，這個過程可能需要幾分鐘。",
    "gitpod": {
      "intro": "本課程使用 Gitpod 在虛擬的 Linux 機器中運行。按照這些說明開始學習課程：",
      "step-1": "如果你沒有 GitHub 賬戶，<0>創建一個</0>。",
      "step-2": "點擊下面的開始按鈕",
      "step-3": "如果你尚未登錄，使用你的 GitHub 賬戶登錄 Gitpod",
      "step-4": "虛擬 Linux 機器加載完成後，啓動 CodeRoad 擴展：",
      "step-5": "點擊 VSCode 窗口左上角的 “hamburger” 菜單，",
      "step-6": "前往“查看”菜單，",
      "step-7": "點擊“命令面板”選項，",
      "step-8": "並運行 “CodeRoad: Start” 命令",
      "step-9": "按照 CodeRoad 中的說明完成課程",
      "continue-project": "點擊下面的按鈕將啓動一個新項目。如果你已經開始了 {{course}} 課程，請進入 <0>你的 Gitpod 面板</0> 繼續。",
      "learn-more": "瞭解更多關於 <0>Gitpod 工作區</0>的信息。",
      "logout-warning": "如果你在完成整個 {{course}} 課程之前退出 freeCodeCamp，你的進度將不會被保存到你的 freeCodeCamp 賬戶中。"
    },
    "step-1": "步驟 1：完成項目",
    "step-2": "步驟 2：提交你的代碼",
    "submit-public-url": "當你完成項目後，將所有所需文件保存到公共倉庫並將 URL 填寫到下方。",
    "complete-both-steps": "完成下面的兩個步驟來完成這一挑戰。",
    "runs-in-vm": "該項目在虛擬機中運行，完成在那裏描述的用戶故事，獲取所有測試並通過它們以完成步驟 1。",
    "completed": "已完成",
    "not-started": "未開始",
    "test": "測試",
    "sorry-try-again": "抱歉，你的代碼未通過，再試一次。",
    "sorry-keep-trying": "抱歉，你的代碼未通過，再試試看。",
    "sorry-getting-there": "抱歉，你的代碼未通過，就快要成功了。",
    "sorry-hang-in-there": "抱歉，你的代碼未通過，堅持一下。",
    "sorry-dont-giveup": "抱歉，你的代碼未通過，不要放棄。",
    "challenges-completed": "已完成 {{completedCount}}/{{totalChallenges}}",
    "season-greetings-fcc": "來自 freeCodeCamp 社區的季節問候 🎉",
    "if-getting-value": "如果你從 freeCodeCamp 中獲益良多，可以捐款支持我們的慈善組織的使命。",
    "building-a-university": "我們正在創建一個免費計算機科學大學學位課程 🎉",
    "if-help-university": "我們已經取得了重大進展。現在捐款以幫助我們的慈善組織完成這項長期事業。",
    "preview-external-window": "預覽當前顯示在外部窗口中。",
    "fill-in-the-blank": "填空",
    "blank": "空白",
    "exam": {
      "qualified": "恭喜，你已經完成了考試資格的所有要求。",
      "not-qualified": "你尚未達到考試資格要求。要獲得資格，請完成以下挑戰：",
      "time": "時間： {{ t }}",
      "questions": "共 {{ t }} 個問題，這是第 {{ n }} 個",
      "passed": "通過",
      "not-passed": "未通過",
      "number-of-questions": "問題數量：{{ n }}",
      "correct-answers": "正確答案：{{ n }}",
      "percent-correct": "正確率：{{ n }}%",
      "passed-message": "恭喜！你通過了考試，可以申請認證了。",
      "not-passed-message": "抱歉，你沒有答對足夠的問題，無法通過考試。",
      "results-header": "{{ title }}結果",
      "question-results": "在 {{ q }} 個問題中，你答對了 {{ n }} 個",
      "percent-results": "{{ p }}% 正確",
      "finish-header": "完成考試",
      "finish": "你確定要完成考試嗎？你將不能更改任何答案，這就是最終的考試成績。",
      "finish-yes": "是的，我已經完成了",
      "finish-no": "不，我想繼續考試",
      "exit-header": "退出考試",
      "exit": "你確定要退出考試嗎？你將丟失所有進度。",
      "exit-yes": "是的，我想退出考試",
      "exit-no": "不，我想繼續考試"
    },
    "ms": {
      "link-header": "鏈接你的微軟賬戶",
      "link-signin": "要完成這個挑戰，你必須首先將你的微軟用戶名鏈接到你的 freeCodeCamp 帳戶。登錄以鏈接你的微軟用戶名。",
      "linked": "用戶名爲 “{{ msUsername }}” 的微軟賬戶已和你的 freeCodeCamp 賬戶鏈接。如果這不是你的微軟用戶名，請刪除鏈接。",
      "unlinked": "要完成這個挑戰，你必須首先按照以下說明將你的微軟用戶名鏈接到你的 freeCodeCamp 賬戶：",
      "link-li-1": "使用已登錄微軟賬號的瀏覽器，訪問 <0>https://learn.microsoft.com/users/me/transcript</0>",
      "link-li-2": "查找並點擊“分享鏈接”按鈕。",
      "link-li-3": "如果你沒有成績單鏈接，請單擊“創建鏈接”按鈕創建一個。",
      "link-li-4": "單擊“複製鏈接”按鈕複製成績單 URL。",
      "link-li-5": "將 URL 粘貼到下面的輸入框中，它應該類似：<0>https://learn.microsoft.com/LOCALE/users/USERNAME/transcript/ID</0>",
      "link-li-6": "單擊“鏈接賬戶”鏈接你的微軟用戶名。",
      "transcript-label": "你的微軟成績單鏈接",
      "invalid-transcript": "你的成績單鏈接不正確，它應該有以下表格：<1>https://learn.microsoft.com/LOCALE/usERNAME/transcript/ID</1> - 請檢查你的鏈接中的 UPPERCASE 項目是否正確。"
    },
    "blockType": {
      "lecture": "Lecture",
      "workshop": "Workshop",
      "lab": "Lab",
      "review": "Review",
      "quiz": "Quiz",
      "exam": "Exam"
    }
  },
  "donate": {
    "title": "支持我們的慈善組織",
    "processing": "我們正在處理你的捐款。",
    "redirecting": "重新引導中...",
    "thanks": "感謝捐助",
    "thank-you": "謝謝你成爲我們的支持者。",
    "success-card-update": "你的卡片已經更新成功。",
    "additional": "你可以使用這個鏈接 <0>{{url}}</0> 額外進行一次性捐款：",
    "help-more": "幫助我們的慈善機構做得更多",
    "error": "你的捐款處理有點問題。",
    "error-card-update": "更新你的卡片時發生錯誤。",
    "error-2": "有點不對勁，請聯繫 donors@freecodecamp.org",
    "error-3": "請重試或發郵件至 donors@freecodecamp.org",
    "free-tech": "你的捐款將支持世界各地的人們獲得免費的技術教育。",
    "visit-supporters": "訪問支持者頁面以瞭解你的支持者權益。",
    "gift-frequency": "選擇捐贈的頻率：",
    "gift-amount": "選擇捐贈的額度：",
    "confirm": "確認你的捐款：",
    "confirm-one-time": "確認你的一次性捐款 ${{usd}}：",
    "confirm-monthly": "確認你的捐款 ${{usd}} / 月：",
    "confirm-yearly": "確認你的捐款 ${{usd}} / 年：",
    "confirm-multitier": "捐款 ${{usd}}/ 月：",
    "edit-amount": "編輯金額",
    "wallet-label": "向 freeCodeCamp 捐款 ${{usd}}",
    "wallet-label-1": "向 freeCodeCamp 每月捐款 ${{usd}}",
    "your-donation": "你的 ${{usd}} 捐款將幫助世界各地的人們學習 {{hours}} 小時。",
    "your-donation-2": "你的 ${{usd}} 捐款每月將幫助世界各地的人們學習 {{hours}} 小時。",
    "your-donation-3": "你的 ${{usd}} 捐款每年將幫助世界各地的人們學習 {{hours}} 小時。",
    "become-supporter": "成爲支持者",
    "progress-modal-cta-1": "現在捐贈以幫助我們的慈善組織爲所有人創建免費的認證計算機科學學位課程。",
    "progress-modal-cta-2": "現在捐贈以爲我們的慈善組織的網站贊助 53 小時服務器時間。",
    "progress-modal-cta-3": "現在捐贈以幫助我們的慈善組織爲全世界的學習者將課程翻譯成 32 種語言。",
    "progress-modal-cta-4": "現在捐贈以支持我們的慈善組織開發新的 Python 課程。",
    "progress-modal-cta-5": "現在捐贈以幫助我們的慈善組織爲新的編程工具設計課程。",
    "progress-modal-cta-6": "現在捐贈以支持我們的慈善組織的開源項目。",
    "progress-modal-cta-7": "現在捐贈以幫助我們的慈善組織招募更多優秀老師。",
    "progress-modal-cta-8": "現在捐贈以幫助我們爲不斷涌現的工具和編程概念開發新課程。",
    "progress-modal-cta-9": "現在捐贈以支持我們的面向開發者的數學課程。",
    "progress-modal-cta-10": "現在捐贈以幫助我們爲所有人開發免費的專業編程認證。",
    "help-us-reach-20k": "現在捐贈以幫助我們的慈善組織達成今年 20,000 名月度支持者的目標。",
    "beta-certification": "此認證目前處於測試階段。請考慮捐款以支持其開發完成。",
    "help-us-develop": "幫助我們爲所有人開發免費的專業編程認證。",
    "nicely-done": "很棒，你已完成 {{block}}。",
    "credit-card": "信用卡",
    "credit-card-2": "或者使用信用卡捐款：",
    "or-card": "或用卡捐款",
    "paypal": "使用 PayPal：",
    "need-email": "請提供一個有效的郵件地址，我們將把捐款稅務收據發送給你。",
    "went-wrong": "你的捐款處理有點問題，尚未從你的卡片扣除金額。",
    "valid-info": "請輸入有效的郵件地址、信用卡號和信用卡到期日。",
    "valid-email": "請輸入有效的郵件地址。",
    "valid-card": "請輸入有效的信用卡號和信用卡到期日。",
    "email-receipt": "郵箱（我們將把捐款稅務收據發送給你）：",
    "need-help": "需要我們幫助處理你的當前或之前的捐款？",
    "forward-receipt": "將你的捐款收據副本發送至 donors@freecodecamp.org，告訴我們你需要什麼幫助。",
    "efficiency": "freeCodeCamp 是一個高效率的教育慈善組織。",
    "why-donate-1": "通過給 freeCodeCamp 捐款，你幫助人們學習新技能以供養家庭。",
    "why-donate-2": "你也幫助我們創建新的學習資源，你可以利用這些資源拓展自己的技術能力。",
    "bigger-donation": "給我們額度更大的一次性捐款，或寄一張支票，或通過其他方式給我們捐款？",
    "other-ways": "有許多<0>其他方式可以支持我們的慈善組織踐行使命</0>.",
    "if-support-further": "如果你想進一步支持我們的慈善組織，可以考慮<0>一次性捐款</0>、<1>向我們發送支票</1>或<2>瞭解支持我們慈善組織的其他方式。</2>",
    "failed-pay": "呃，你的轉賬似乎沒有成功，再試一次好嗎？",
    "try-another-method": "呃，看起來你的交易沒有成功，你可以嘗試其他付款方式嗎？",
    "try-again": "請重試。",
    "card-number": "你的卡號：",
    "expiration": "到期日：",
    "secure-donation": "安全捐款",
    "faq": "常見問題：",
    "only-you": "只有你可以看到此消息。祝賀你獲得這項認證。獲得認證不是一件容易的事情，運營 freeCodeCamp 也不容易，而且需要花費很多。請幫助我們更好地幫助你和世界各地的許多其他人。今天就爲我們的慈善組織提供免稅捐款，支持我們。",
    "get-help": "我如何利用我的捐款得到幫助？",
    "how-transparent": "freeCodeCamp.org 的透明度如何？",
    "very-transparent": "我們甚至有一個來自 GuideStar.org 的白金透明度評級。",
    "download-irs": "你可以<0>在此處下載我們的國稅局認定函</0>。",
    "download-990": "你可以<0>在此處下載我們最新的 990 (年度稅務報告)</0>。",
    "how-efficient": "freeCodeCamp 的效率如何？",
    "fcc-budget": "freeCodeCamp 的預算比大多數慈善組織少得多。我們還沒有引入專業募捐者，而是 Quincy 自己處理一切相關事務。",
    "help-millions": "然而，在每年僅有 10 萬美元的預算中，我們能夠幫助數百萬人。",
    "how-one-time": "我如何進行一次性捐款？",
    "one-time": "如果你喜歡一次性捐款，你可以在有閒錢時支持 freeCodeCamp 的事業。你可以使用<0>此鏈接，通過 PayPal 捐你認爲合適的金額</0>。",
    "wire-transfer": "你也可以通過電匯直接發送資金給 freeCodeCamp。如果你需要我們的電匯詳細信息，請發送電子郵件到 quincy@freecodecamp.org",
    "does-crypto": "freeCodeCamp 是否接受比特幣或其他加密貨幣的捐贈？",
    "yes-cryptocurrency": "是的，請給 quincy@freecodecamp.org 發送電子郵件，他可以向你發送 freeCodeCamp 的錢包信息。 如果你需要交稅，他還可以向你提供捐贈收據。",
    "can-check": "我可以郵寄實物支票嗎？",
    "yes-check": "是的，我們歡迎支票。你可以將其郵寄給我們：",
    "how-matching-gift": "我如何從我的僱主那裏設置匹配的禮物，或者工資扣除？",
    "employers-vary": "這因僱主而異，而我們的慈善組織已經被列入許多大型捐贈匹配數據庫。",
    "some-volunteer": "有些人能夠爲 freeCodeCamp 提供志願服務，他們的僱主通過每小時志願服務捐贈一個固定的金額進行匹配。其他僱主會對捐贈者的任何捐贈進行匹配，最高可達某一數額。",
    "help-matching-gift": "如你需要幫助，請直接給 Quincy 發送電子郵件：quincy@freecodecamp.org",
    "how-endowment": "如何爲 freeCodeCamp.org 設置捐贈禮物？",
    "endowment": "這將是一個巨大的幫助。由於這是一個更加手動的過程，Quincy 可以幫助你親自完成它。請直接發送電子郵件至 quincy@freecodecamp.org。",
    "how-legacy": "如何爲 freeCodeCamp.org 設置遺產捐贈？",
    "we-honored": "我們將榮幸地將這種禮物用幫助世界各地的人學會編程。 根據你的居住地，這也可能是免稅的。",
    "legacy-gift-message": "我向 freeCodeCamp.org（Free Code Camp, Inc. 稅號 82-0779546），一家根據美國特拉華州法律組建的慈善公司，目前位於 3905 Hedgcoxe Rd, PO Box 250352, Plano, Texas, 75025 United States，捐贈、設計和遺贈 [_____ 美元（或其他貨幣）或我的財產的其餘部分和剩餘部分的總和的 _____%]，酌情用於其一般慈善目的。",
    "thank-wikimedia": "我們要感謝維基百科基金會爲我們提供這種正式文書。",
    "legacy-gift-questions": "如果你對此過程有任何疑問，請給 Quincy 發送電子郵件到 Quincy@freecodecamp.org。",
    "how-stock": "如何將股票捐贈給 freeCodeCamp.org？",
    "welcome-stock": "我們歡迎你的股票捐贈。請直接給 Quincy 發送電子郵件到 quincy@freecodecamp.org，他可以幫助你，並分享我們的慈善組織的經紀賬戶的詳細信息。",
    "how-receipt": "我能夠收到捐贈收據以從我的稅款中扣除我的捐贈嗎？",
    "just-forward": "可以，只需將你交易的收據轉發到 donors@freecodecamp.org，告訴我們你想要一個收據以及你的使用場景，我們將發給你一個收據。",
    "how-update": "我設置了每月捐款，但我需要更新或停止每月重複捐款，應該如何操作？",
    "take-care-of-this": "只需轉發你的每月捐款記錄中的一個記錄給 donors@freecodecamp.org， 並告訴我們你要做什麼。我們會爲你處理這個問題，並向你發送確認。",
    "anything-else": "還有什麼關於爲 freeCodeCamp.org 捐贈可以瞭解的嗎？",
    "other-support": "如果你想要通過此處未列出的其他方式支持我們的慈善組織和它的使命，或者如果你有任何問題，請給 Quincy 發送電子郵件到 quincy@freecodecamp.org。",
    "bear-progress-alt": "插圖：一隻可愛的泰迪熊帶着懇求的表情抱着一個空錢罐。",
    "bear-completion-alt": "插圖：一隻可愛的泰迪熊抱着一個大獎盃。",
    "flying-bear": "插圖：一隻可愛的泰迪熊戴着畢業帽和支持者徽章飛翔。",
    "crucial-contribution": "你的貢獻對於創建資源、使數百萬人能夠學習新技能並供養家庭至關重要。",
    "support-benefits-title": "成爲支持者的權益：",
    "support-benefits-1": "不再顯示捐款彈框",
    "support-benefits-2": "你將會獲得一個支持者徽章",
    "support-benefits-3": "你的頭像會獲得金色光環",
    "support-benefits-4": "你可以獲得支持者專屬 Discord 頻道 入口——<0>進入我們的 Discord</0> 並使用 <1>/supporter</1> 指令加入",
    "support-benefits-5": "2024 年還有更多福利",
    "exclusive-features": "面向支持者的專屬功能：",
    "current-initiatives-title": "當前的行動：",
    "your-donation-helps-followings": "你的捐助使以下行動成爲可能：",
    "current-initiatives-1": "創建新的 JavaScript 和 Python 課程",
    "current-initiatives-2": "創建英語和數學課程",
    "current-initiatives-3": "將我們的課程和教程翻譯成 32 種語言",
    "current-initiatives-4": "創建免費認證的計算機科學學士學位課程",
    "community-achivements-title": "我們社區今年的成就：",
    "community-achivements-1": "在 YouTube 上發佈了<0>114</0> 個完整課程。",
    "community-achivements-2": "在 freeCodeCamp 出版社發表了 <0>1,045</0> 篇文本編程教程和 <0>20</0> 本免費書籍。",
    "community-achivements-3": "在 GitHub 上我們的開源倉庫中合併了 <0>2,753 </0> 個代碼貢獻。",
    "community-achivements-4": "翻譯了 <0>2,106,203</0> 字，讓世界各地講不同語言的人們更容易學習我們的課程和教程。",
    "as-you-see": "正如你所看到的，我們正在完成大量事情。所以你可以放心，我們會很好地使用你的捐款。",
    "get-benefits": "獲得相應權益，並感受到你在幫助我們的慈善組織爲教育帶來積極改變。今天就成爲支持者。",
    "modal-benefits-title": "支持我們",
    "help-us-more-certifications": "幫助我們創建更多認證",
    "remove-donation-popups": "移除捐款彈窗",
    "help-millions-learn": "幫助數百萬人學習",
    "reach-goals-faster": "更快地實現你的目標",
    "remove-distractions": "消除干擾",
    "animation-description": "這是一個 20 秒的動畫廣告，旨在鼓勵學員成爲 freeCodeCamp 的支持者。動畫開頭是一隻泰迪熊成爲支持者。最後，彈窗消失了，泰迪熊完成了所有目標。它畢業了，成爲了幫助全世界人們的教育超級英雄。",
    "animation-countdown": "該動畫將在 {{secondsRemaining}} 秒後停止。"
  },
  "report": {
    "sign-in": "你需要先登錄才能舉報用戶",
    "details": "請儘可能詳細地描述你所舉報的賬戶或行爲。",
    "portfolio": "舉報一個用戶的作品集",
    "portfolio-2": "你想舉報 {{username}} 的作品集濫用行爲嗎？",
    "notify-1": "我們將通知社區管理團隊，並將此舉報的副本發送到你的郵箱：<strong>{{email}}</strong>",
    "notify-2": "如有需要，我們會聯繫你瞭解更多信息。",
    "what": "你想舉報什麼？",
    "submit": "提交舉報"
  },
  "404": {
    "page-not-found": "未找到頁面",
    "not-found": "404 未找到：",
    "heres-a-quote": "我們未找到你搜索的信息。這裏分享一句名言："
  },
  "search": {
    "label": "搜索",
    "placeholder": "搜索 10,700+ 篇教程",
    "see-results": "查看 {{searchQuery}} 的所有結果",
    "no-tutorials": "未找到教程",
    "try": "想要搜索信息？試試使用頁面上的搜索框。",
    "no-results": "我們未找到關於 <0>{{query}}</0> 的任何信息",
    "result-list": "搜索結果"
  },
  "misc": {
    "offline": "你已離線，學習進度可能不會被保存",
    "server-offline": "無法連接到服務器，你的進度可能無法保存。如果仍然出現此消息，請聯繫 <0>support</0>。",
    "unsubscribed": "你已成功取消訂閱",
    "keep-coding": "無論你做什麼，都要繼續編程！",
    "email-signup": "郵件註冊",
    "brand-new-account": "歡迎來到你全新的 freeCodeCamp 賬戶。讓我們開始吧。",
    "duplicate-account-warning": "如果你想登錄一個現有的賬戶，而不是創建這個賬戶，<0>點擊這裏刪除這個賬戶</0>並嘗試另一個電子郵件地址。",
    "quincy": "- Quincy Larson，freeCodeCamp.org 創始人、老師",
    "email-blast": "每週五我都會給大約 600 萬人發送一封電子郵件，裏面有 5 個關於編程和計算機科學的鏈接。你也想收到我的郵件嗎？",
    "update-email-1": "更新你的郵件地址",
    "update-email-2": "在這裏更新你的郵件地址：",
    "email": "郵箱",
    "and": "和",
    "update-your-card": "更新你的卡片",
    "supporters-page-title": "支持者頁面",
    "change-theme": "登錄以更改主題。",
    "translation-pending": "幫我們翻譯",
    "certification-project": "認證項目",
    "iframe-preview": "{{title}} 預覽",
    "iframe-alert": "通常，此鏈接會將你帶到另一個網站！一切正常，這個鏈接指向：{{externalLink}}。",
    "iframe-form-submit-alert": "通常這個表單將被提交！工作正常，這將被提交到：{{externalLink}}",
    "document-notfound": "找不到文件",
    "slow-load-msg": "看起來這比平常花費更長時間，請嘗試刷新頁面。",
    "navigation-warning": "如果你離開這個頁面，你將丟失你的進度。你確定嗎？"
  },
  "icons": {
    "gold-cup": "金獎盃",
    "avatar": "默認頭像",
    "avatar-2": "正在電腦前編程的頭像",
    "donate": "使用 PayPal 捐款",
    "fail": "測試失敗",
    "not-passed": "未通過",
    "waiting": "等待中",
    "passed": "通過",
    "failed": "失敗",
    "hint": "提示",
    "heart": "愛心",
    "initial": "初始",
    "input-reset": "清除搜索條件",
    "info": "介紹信息",
    "spacer": "間隔",
    "toggle": "切換選中標記",
    "magnifier": "提交搜索條件"
  },
  "aria": {
    "fcc-curriculum": "freeCodeCamp 課程",
    "answer": "答案",
    "linkedin": "鏈接到 {{username}} 的 LinkedIn",
    "github": "鏈接到 {{username}} 的 GitHub",
    "website": "鏈接到 {{username}} 的網站",
    "twitter": "鏈接到 {{username}} 的 Twitter",
    "first-page": "訪問第一頁",
    "previous-page": "訪問上一頁",
    "next-page": "訪問下一頁",
    "last-page": "訪問最後一頁",
    "primary-nav": "主要的",
    "breadcrumb-nav": "麪包屑導航",
    "timeline-pagination-nav": "時間線分頁",
    "submit": "按下 Ctrl + Enter 鍵提交。",
    "running-tests": "正在運行測試",
    "hide-preview": "隱藏預覽",
    "move-preview-to-new-window": "將預覽移到一個新窗口中並聚焦於它",
    "move-preview-to-main-window": "將預覽移動到此窗口中並關閉外部預覽窗口",
    "close-external-preview-window": "關閉外部預覽窗口",
    "show-preview": "在此窗口中顯示預覽",
    "open-preview-in-new-window": "在新窗口中打開預覽並聚焦於它",
    "step": "步驟",
    "steps": "步驟",
    "steps-for": "{{blockTitle}} 的步驟",
    "task": "任務",
    "dialogues-and-tasks-for": "{{blockTitle}} 的對話和任務",
    "code-example": "{{codeName}} 代碼示例",
    "opens-new-window": "在新窗口打開",
    "rsa-checkbox": "我已經嘗試了 Read-Search-Ask（閱讀-搜索-提問）方法",
    "similar-questions-checkbox": "我已經在論壇上搜索了類似的問題和相應的答案"
  },
  "flash": {
    "honest-first": "在申請認證前，你必須先同意我們的《學術誠信條例》",
    "really-weird": "出現了一些奇怪的情況。如果再出現這種情況，請考慮在 https://github.com/freeCodeCamp/freeCodeCamp/issues/new 提交 issue。",
    "generic-error": "出錯了，請稍後再試。如果錯誤仍然存在，請聯繫 support@freecodecamp.org。",
    "went-wrong": "出了點問題，請檢查並重試。",
    "account-deleted": "你的賬戶已被成功刪除",
    "progress-reset": "你的進度已被重置",
    "not-authorized": "你無權繼續訪問",
    "could-not-find": "我們未找到你搜索的信息。請檢查並重試。",
    "wrong-updating": "更新你的賬戶出了點問題。請檢查並重試。",
    "updated-about-me": "我們已更新你的個人信息",
    "updated-socials": "我們已更新你的社交鏈接",
    "updated-sound": "我們已更新你的聲音設置",
    "updated-themes": "我們已更新你的主題",
    "keyboard-shortcut-updated": "我們已更新你的鍵盤快捷鍵設置",
    "subscribe-to-quincy-updated": "我們已更新你對 Quincy 的電子郵件的訂閱",
    "portfolio-item-updated": "我們已更新你的作品集",
    "email-invalid": "郵箱格式無效",
    "email-valid": "你的電子郵件已成功更改，編碼愉快！",
    "bad-challengeId": "currentChallengeId 是無效的挑戰 ID",
    "theme-invalid": "主題無效",
    "theme-set": "主題已設置",
    "theme-updated": "你的主題已更新！",
    "username-used": "用戶名已和此賬戶關聯",
    "username-taken": "用戶名已和別的賬戶關聯",
    "username-updated": "我們已更新你的用戶名爲 {{username}}",
    "privacy-updated": "我們已更新你的隱私設置",
    "could-not-logout": "你的賬戶未退出，請稍後重試。",
    "email-encoded-wrong": "鏈接中的郵箱格式不正確",
    "oops-not-right": "有點不對勁。請刷新鏈接再登錄/註冊",
    "expired-link": "你點擊的鏈接似乎已過期，請刷新鏈接再登錄",
    "signin-success": "成功了！你已經登錄賬戶。",
    "social-auth-gone": "鑑於隱私原因，我們已取消社交賬戶授權。我們建議你下次使用你的郵箱地址登錄：{{email}} 。",
    "name-needed": "我們需要將你的名字放在認證上。在你的賬戶設置中添加名字，點擊保存按鈕，然後我們會給你發佈認證。",
    "incomplete-steps": "你似乎未完成必要的步驟。請完成必做項目以申請 {{name}} 認證。",
    "already-claimed": "你似乎已申請 {{name}} 認證",
    "cert-claim-success": "@{{username}}，你已成功申請 {{name}} 認證！代表 freeCodeCamp.org 團隊恭喜你！",
    "wrong-name": "{{name}} 驗證有點問題，請重試。如果你繼續收到這個錯誤提示，你可以發郵件至 support@freeCodeCamp.org，獲得幫助",
    "error-claiming": "申請 {{certName}} 認證出錯",
    "username-not-found": "我們未找到用戶名爲 \"{{username}}\" 的用戶",
    "add-name": "這個用戶需要在賬戶中添加名字，以便其他人查看該用戶的認證。",
    "not-eligible": "這個用戶目前不符合 freeCodeCamp.org 認證的條件。",
    "profile-private": "{{username}} 已選擇將他們的個人資料設爲私密。他們需要公開他們的個人資料，以便其他人能夠查看他們的認證。",
    "certs-private": "{{username}} 已將其作品集設置爲僅自己可見。用戶需要將認證設置爲公開，其他人才能查看該用戶的認證。",
    "not-honest": "{{username}} 未接受我們的《學術誠信條例》。",
    "user-not-certified": "用戶 {{username}} 似乎未獲得 {{cert}} 認證",
    "invalid-challenge": "這似乎不是一個有效的提交",
    "no-links-provided": "你未提供有效鏈接，我們無法檢查你的作品。",
    "no-social": "未發現社交賬戶",
    "invalid-social": "無效的社交賬戶",
    "no-account": "未鏈接 {{website}} 賬戶",
    "unlink-success": "你已成功取消 {{website}} 鏈接",
    "provide-username": "檢查你是否提供用戶名和報告",
    "report-sent": "已通過 {{email}} 向團隊發送副本報告",
    "certificate-missing": "你嘗試查看的認證不存在",
    "create-token-err": "創建用戶令牌時出錯",
    "delete-token-err": "刪除用戶令牌時出錯",
    "token-created": "你已成功創建新的用戶令牌。",
    "token-deleted": "你的用戶令牌已被刪除。",
    "start-project-err": "在嘗試啓動該項目時出錯。請再試一次。",
    "complete-project-first": "你必須先完成項目。",
    "local-code-save-error": "糟糕，你的代碼沒有保存，你的瀏覽器的本地存儲空間可能已滿。",
    "local-code-saved": "保存！你的代碼已保存到你的瀏覽器本地存儲中。",
    "timeline-private": "{{username}} 已選擇將他們的個人資料設爲私密。他們需要公開自己的個人資料，以便其他人能夠查看他們的認證。",
    "code-saved": "你的代碼已保存到數據庫。當你返回時它將在這裏。",
    "code-save-error": "嘗試保存你的代碼時發生錯誤。",
    "code-save-less": "等等！你的代碼未保存，請在幾秒鐘後重試。",
    "challenge-save-too-big": "抱歉，你無法保存代碼。你的代碼是 {{user-size}} 字節。我們最多允許 {{max-size}} 個字節。請減少你的代碼並重試，或在 https://forum.freecodecamp.org 上請求幫助。",
    "challenge-submit-too-big": "抱歉，你無法提交代碼。你的代碼是 {{user-size}} 字節。我們最多允許 {{max-size}} 個字節。請減少你的代碼並重試，或在 https://forum.freecodecamp.org 上請求幫助。",
    "invalid-update-flag": "你正在嘗試訪問禁止的資源。如果這是一個有效的請求，請在 https://forum.freecodecamp.org 上請求幫助。",
    "generate-exam-error": "生成考試時發生錯誤。",
    "cert-not-found": "認證 {{certSlug}} 不存在。",
    "ms": {
      "transcript": {
        "link-err-1": "請在請求中包含一個 Microsoft 成績單的 URL。",
        "link-err-2": "在嘗試從 Microsoft 獲取你的成績單時發生錯誤。",
        "link-err-3": "在您的微軟成績單 (transcript) 中找不到用戶名。",
        "link-err-4": "該微軟用戶名已經被另一個 freeCodeCamp 賬戶佔用。",
        "link-err-5": "嘗試保存你的微軟賬戶時發生錯誤。",
        "link-err-6": "在嘗試將你的微軟用戶名鏈接到你的 freeCodeCamp 賬戶時發生錯誤。",
        "linked": "你的微軟用戶名已鏈接到你的 freeCodeCamp 賬戶。",
        "unlinked": "你的微軟用戶名鏈接已被移除。",
        "unlink-err": "嘗試移除與你的微軟用戶名的鏈接時發生錯誤。"
      },
      "profile": {
        "err": "我們無法找到微軟用戶 “{{msUsername}}” 的微軟用戶 ID"
      },
      "trophy": {
        "err-1": "我們找不到與你的 freeCodeCodeCamp 賬戶關聯的微軟用戶名。",
        "err-2": "你正嘗試提交的挑戰看起來不是獎盃挑戰。",
        "err-3": "我們無法從你的微軟 ID 獲取你的個人信息。",
        "err-4": "微軟用戶 “{{msUsername}}” 還沒有獲得這個獎盃。",
        "err-5": "嘗試驗證你的獎盃時發生錯誤。請檢查並重試。",
        "err-6": "你的微軟帳戶可能是私有的。請將其設置爲公開後重試。",
        "verified": "你在微軟學習平臺獲得的獎盃已通過驗證。"
      }
    },
    "survey": {
      "err-1": "提交的調研問卷格式不正確。",
      "err-2": "你已經完成了這個調研。",
      "err-3": "嘗試保存你的調研問卷時發生錯誤。",
      "success": "謝謝，你的調研問卷已提交。"
    },
    "classroom-mode-updated": "我們已更新你的課堂模式設置"
  },
  "validation": {
    "max-characters": "字符數最多爲 288 個，你還可以輸入 {{charsLeft}} 個字符",
    "same-email": "這個郵箱和你當前郵箱一樣",
    "invalid-email": "我們無法驗證你的郵箱，請確保填寫正確",
    "email-mismatch": "兩個新郵箱必須相同",
    "title-required": "必須填寫標題",
    "title-short": "標題太長",
    "title-long": "標題太短",
    "invalid-url": "我們無法驗證你的 URL，請確保填寫正確",
    "invalid-protocol": "URL 必須以 http 或 https 開頭",
    "url-not-image": "URL 必須直接鏈接到圖片文件",
    "use-valid-url": "請使用有效的 URL",
    "editor-url": "記得要提交Live App的URL",
    "http-url": "不能使用不安全的（http）URL。",
    "own-work-url": "記住要提交你自己的作業",
    "publicly-visible-url": "記得要提交一個公開可見的app URL",
    "ms-learn-link": "請使用有效的 Microsoft Learn 獎盃鏈接。",
    "path-url": "你可能想要提交根路徑，即 https://example.com，而不是 https://example.com/path。",
    "source-code-link-required": "記得提交源代碼鏈接。"
  },
  "certification": {
    "executive": "執行董事，freeCodeCamp.org",
    "ms-president": "微軟開發人員部門總裁",
    "verify": "驗證該認證：",
    "issued": "發佈日期",
    "fulltext": "<0>特證明</0> <1>{{user}}</1> <2>已完成</2> <3>{{title}}</3> <4>開發者認證課程，日期爲 {{time}}</4>，<5>約 {{completionTime}} 課時</5>",
    "fulltextNoHours": "<0>特證明</0> <1>{{user}}</1> <2>已完成</2> <3>{{title}}</3> <4>開發者認證課程，日期爲 {{time}}</4>",
    "project": {
      "heading-legacy-full-stack": "作爲舊版全棧認證的一部分，{{user}} 完成了以下認證：",
      "heading-exam": "作爲認證的一部分，{{user}} 通過了以下考試： ",
      "heading": "作爲此認證的一部分，{{user}} 構建了以下項目，並通過所有自動測試：",
      "solution": "Solution",
      "no-solution": "顯示解決方案出錯時，發送電子郵件到 support@freeCodeCamp.org 獲得幫助。",
      "source": "Source",
      "footnote": "如果你懷疑其中任何項目違反了<2>學術誠信條例</2>，請<5>向我們的團隊報告</5>。",
      "title": {
        "Build a Personal Portfolio Webpage": "創建一個個人作品集頁面",
        "Build a Random Quote Machine": "創建一個隨機引語生成器",
        "Build a 25 + 5 Clock": "創建一個番茄時鐘",
        "Build a JavaScript Calculator": "構建一個JavaScript計算器",
        "Show the Local Weather": "顯示本地天氣",
        "Use the TwitchTV JSON API": "使用 TwitchTV JSON API",
        "Stylize Stories on Camper News": "風格化學員故事",
        "Build a Wikipedia Viewer": "創建一個維基百科查看器",
        "Build a Tic Tac Toe Game": "構建一個井字遊戲",
        "Build a Simon Game": "構建一個西蒙遊戲",
        "Timestamp Microservice": "時間戳微服務",
        "Request Header Parser Microservice": "請求頭解析器微服務",
        "URL Shortener Microservice": "短網址微服務",
        "Image Search Abstraction Layer": "圖像搜索抽象層",
        "File Metadata Microservice": "文件元數據微服務",
        "Build a Voting App": "構建一個投票應用程序",
        "Build a Nightlife Coordination App": "創建一個夜間協調應用",
        "Chart the Stock Market": "股市圖表",
        "Manage a Book Trading Club": "管理圖書交易俱樂部",
        "Build a Pinterest Clone": "創建一個 Pinterest 克隆程序",
        "Build a Markdown Previewer": "創建一個 Markdown 文件預覽器",
        "Build a Camper Leaderboard": "創建一個學員排行榜",
        "Build a Recipe Box": "創建一個配方盒",
        "Build the Game of Life": "創建生命遊戲",
        "Build a Roguelike Dungeon Crawler Game": "創建 Roguelike Dungeon Crawler 遊戲",
        "Visualize Data with a Bar Chart": "用條形圖可視化數據",
        "Visualize Data with a Scatterplot Graph": "用散點圖可視化數據",
        "Visualize Data with a Heat Map": "用熱圖可視化數據",
        "Show National Contiguity with a Force Directed Graph": "用力導向圖顯示國家接壤",
        "Map Data Across the Globe": "全球地圖數據",
        "Metric-Imperial Converter": "公制 - 英制轉換器",
        "Issue Tracker": "問題跟蹤器",
        "Personal Library": "個人圖書館",
        "Stock Price Checker": "股票價格檢查器",
        "Anonymous Message Board": "匿名留言板",
        "Build a Tribute Page": "創建一個致敬頁",
        "Build a Survey Form": "創建一個調查表單",
        "Build a Product Landing Page": "創建一個產品登錄頁",
        "Build a Technical Documentation Page": "創建一個技術文檔頁面",
        "Palindrome Checker": "迴文檢查器",
        "Roman Numeral Converter": "羅馬數字轉換器",
        "Caesars Cipher": "凱撒密碼",
        "Telephone Number Validator": "電話號碼驗證器",
        "Cash Register": "收銀機",
        "Build a Drum Machine": "創建一臺鼓式機器",
        "Visualize Data with a Choropleth Map": "用分級統計圖可視化數據",
        "Visualize Data with a Treemap Diagram": "用樹形圖可視化數據",
        "Exercise Tracker": "運動跟蹤器",
        "Sudoku Solver": "數獨求解器",
        "American British Translator": "美式英語轉換器",
        "Arithmetic Formatter": "算數格式化程序",
        "Time Calculator": "計時器",
        "Budget App": "預算應用",
        "Polygon Area Calculator": "多邊形面積計算器",
        "Probability Calculator": "概率計算器",
        "Mean-Variance-Standard Deviation Calculator": "平均值-方差-標準差偏差計算器",
        "Demographic Data Analyzer": "人口數據分析器",
        "Medical Data Visualizer": "醫療數據可視化工具",
        "Page View Time Series Visualizer": "頁面視圖顯示器",
        "Sea Level Predictor": "海平面預測器",
        "Port Scanner": "端口掃描器",
        "SHA-1 Password Cracker": "SHA-1 密碼破解器",
        "Secure Real Time Multiplayer Game": "安全實時多人遊戲",
        "Rock Paper Scissors": "剪刀石頭布",
        "Cat and Dog Image Classifier": "貓和狗圖像分類器",
        "Book Recommendation Engine using KNN": "基於 KNN 的圖書推薦引擎",
        "Linear Regression Health Costs Calculator": "線性迴歸健康成本計算器",
        "Neural Network SMS Text Classifier": "神經網絡短信分類器",
        "Celestial Bodies Database": "天體數據庫",
        "World Cup Database": "世界盃數據庫",
        "Salon Appointment Scheduler": "沙龍預約程序",
        "Periodic Table Database": "元素週期表數據庫",
        "Number Guessing Game": "猜數字遊戲",
        "Build a freeCodeCamp Forum Homepage": "建立一個freeCodeCamp論壇首頁"
      }
    },
    "title": {
      "Responsive Web Design": "響應式網頁設計",
      "responsive-web-design": "響應式 Web 設計認證",
      "JavaScript Algorithms and Data Structures": "（舊版）JavaScript 算法和數據結構",
      "javascript-algorithms-and-data-structures": "（舊版）JavaScript 算法和數據結構認證",
      "javascript-algorithms-and-data-structures-v8": "JavaScript 算法和數據結構（Beta）認證",
      "Front End Development Libraries": "前端開發庫",
      "front-end-development-libraries": "前端開發庫認證",
      "Data Visualization": "數據可視化",
      "data-visualization": "數據可視化認證",
      "Relational Database": "關係數據庫",
      "relational-database-v8": "關係數據庫認證",
      "Back End Development and APIs": "後端開發和 APIs",
      "back-end-development-and-apis": "後端開發和 APIs 認證",
      "Quality Assurance": "質量保證",
      "quality-assurance-v7": "質量保證認證",
      "Scientific Computing with Python": "Python 和科學計算",
      "scientific-computing-with-python-v7": "Python 和科學計算認證",
      "Data Analysis with Python": "Python 和數據分析",
      "data-analysis-with-python-v7": "Python 和數據分析認證",
      "Information Security": "信息安全",
      "information-security-v7": "信息安全認證",
      "Machine Learning with Python": "機器學習與Python",
      "machine-learning-with-python-v7": "Python 和機器學習認證",
      "College Algebra with Python": "Python 和大學代數",
      "college-algebra-with-python-v8": "Python 和大學代數認證",
      "Foundational C# with Microsoft": "微軟基礎 C# ",
      "foundational-c-sharp-with-microsoft": "微軟基礎 C# 認證",
      "A2 English for Developers": "面向開發者的 A2 英語",
      "a2-english-for-developers": "面向開發者的 A2 英語認證",
      "B1 English for Developers": "面向開發者的 B1 英語",
      "b1-english-for-developers": "面向開發者的 B1 英語認證",
      "Front End Development": "前端開發",
      "front-end-development-v9": "前端開發認證",
      "Legacy Front End": "舊版前端",
      "legacy-front-end": "舊版前端認證",
      "Legacy Back End": "舊版後端",
      "legacy-back-end": "舊版後端認證",
      "Legacy Data Visualization": "舊版數據可視化",
      "legacy-data-visualization": "舊版數據可視化認證",
      "Legacy Information Security and Quality Assurance": "舊版信息安全和質量保證",
      "information-security-and-quality-assurance": "舊版信息安全和質量保證認證",
      "Legacy Full Stack Certification": "舊版全棧認證",
      "Legacy Full Stack": "舊版的全棧",
      "full-stack": "舊版全棧認證"
    }
  },
  "certification-card": {
    "title": "領取你的認證",
    "intro": "完成以下步驟來領取並查看你的 {{i18nCertText}}",
    "complete-project": "完成 {{i18nCertText}} 項目",
    "accept-honesty": "接受我們的學術誠信政策",
    "set-name": "設置你的名字，並將它設置爲公開",
    "set-certs-public": "將你的認證設置爲公開",
    "set-profile-public": "將你的個人資料設置爲公開",
    "set-claim": "領取並查看你的認證"
  },
  "forum-help": {
    "browser-info": "你的瀏覽器信息：",
    "user-agent": "用戶代理是： <code>{{userAgent}}</code>",
    "challenge": "挑戰信息：",
    "whats-happening": "告訴我們發生了什麼：",
    "describe": "在此詳細描述你的問題。例如：\n我的 h1 元素缺少一個開始標籤。需要幫助檢查我的代碼。\n或者\n我的 for 循環無限運行。如何避免？",
    "camper-project": "你的項目鏈接",
    "camper-code": "到目前爲止你的代碼",
    "warning": "警告",
    "too-long-one": "挑戰的種子代碼和/或你的解決方案超過了我們從挑戰傳送的最大長度。",
    "too-long-two": "你需要在此採取額外步驟，以確保你寫的代碼可以輕鬆地被閱讀。",
    "too-long-three": "請複製/粘貼所有在挑戰中編輯器所顯示的代碼。",
    "add-code-one": "用你的複製代碼替換這兩句。",
    "add-code-two": "請保留上方的 ``` 行和下方的 ``` 行",
    "add-code-three": "因爲它們允許你的代碼在帖子中被正確格式化。"
  },
  "user-token": {
    "title": "用戶令牌",
    "create": "創建一個新令牌",
    "create-p1": "看起來你沒有一個用戶令牌。創建一個來保存你在這部分的進展。",
    "create-p2": "創建一個用戶令牌來保存你在使用虛擬機的課程部分的進度。",
    "delete": "刪除我的用戶令牌",
    "delete-title": "刪除我的用戶令牌",
    "delete-p1": "您的用戶令牌用於保存使用虛擬機的課程部分的進度。如果您懷疑它已經被破壞，您可以刪除它而不會失去任何進展。下次打開項目時，將自動創建一個新的。",
    "delete-p2": "如果您懷疑令牌已被破壞，您可以將其刪除以使其不可用。以前提交的課程的進度不會丟失。",
    "delete-p3": "您需要創建一個新的令牌來保存使用虛擬機的課程部分的未來進度。",
    "no-thanks": "不，謝謝，我想保留我的令牌",
    "yes-please": "是的，我想刪除我的令牌"
  },
  "shortcuts": {
    "title": "鍵盤快捷鍵",
    "table-header-action": "行動",
    "table-header-key": "關鍵字",
    "navigation-mode": "導航模式",
    "execute-challenge": "開始挑戰",
    "focus-editor": "聚焦編輯器",
    "focus-instructions-panel": "聚焦指示面板",
    "navigate-previous": "跳轉至上一個練習",
    "navigate-next": "跳轉至下一個練習",
    "play-scene": "播放場景"
  },
  "signout": {
    "heading": "註銷你的賬戶",
    "p1": "警告：如果你繼續，你的當前進度將不再被保存。",
    "p2": "此操作只會將你在此設備和瀏覽器會話上的賬戶註銷。請確認你是否要繼續。",
    "certain": "是的，請註銷我的賬戶",
    "nevermind": "算了，我不想註銷賬戶"
  },
  "staging-warning": {
    "heading": "警告：這是一個早期訪問測試環境",
    "p1": "我們歡迎你以僅限測試的模式嘗試此平臺，並儘早使用即將推出的功能。有時，這些更改被交替稱爲 next、beta、staging 等。",
    "p2": "我們感謝你報告所遇到的錯誤，並幫助我們改進 freeCodeCamp.org。",
    "p3": "下次訪問時，你的進度可能不會被保存，在此部署中申請的任何認證均無效。請<0>點擊此鏈接</0>瞭解更多信息。",
    "certain": "接受並清除"
  },
  "survey": {
    "foundational-c-sharp": {
      "title": "微軟基礎 C# 調研",
      "q1": {
        "q": "請說明你的角色：",
        "o1": "學生開發者",
        "o2": "初級開發者（經驗少於 2 年）",
        "o3": "中級開發者（2 年至 5 年經驗）",
        "o4": "經驗豐富的開發者（經驗超過 5 年）"
      },
      "q2": {
        "q": "在此課程之前，你在 .NET 和 C#上有多少經驗？",
        "o1": "學徒（先前沒有經驗）",
        "o2": "初學者",
        "o3": "中級的",
        "o4": "高級的",
        "o5": "專家"
      }
    },
    "misc": {
      "take": "參加調研",
      "submit": "提交問卷",
      "exit": "退出調研",
      "two-questions": "恭喜你已經走到了這一步。在你開始考試之前，請回答這兩個簡短的調研問題。"
    }
  }
}
