AWSTemplateFormatVersion: "2010-09-09"

Description: 'AWS CloudFormation Sample Template: Sample template which will create an s3 bucket with a bucket policy to enable cross account acccess. The template requires you to provide an AWS account ID to provide cross account access to, and a globally unique name for an s3 bucket.'

Parameters:
  BucketName:
    Description: The name of the S3 Bucket to create, make this unique
    Type: String

  PublisherAccountID:
    Description: The AWS account ID with whom you are sharing access
    Type: String

Resources:
  Bucket:
    Type: AWS::S3::Bucket
    Metadata:
      Comment: The suppressed guard rules are not vital for this sample but should be considered for production infrastructure
      guard:
        SuppressedRules:
          - S3_BUCKET_DEFAULT_LOCK_ENABLED
          - S3_BUCKET_REPLICATION_ENABLED
          - S3_BUCKET_VERSIONING_ENABLED
          - S3_BUCKET_LOGGING_ENABLED
    Properties:
      BucketName: !Ref BucketName
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref Bucket
      PolicyDocument:
        Id: CrossAccessPolicy
        Version: "2012-10-17"
        Statement:
          - Sid: CrossAccPolicyDoc
            Action: s3:ListBucket
            Effect: Allow
            Resource: !Sub arn:${AWS::Partition}:s3:::${Bucket}
            Principal:
              AWS:
                - !Sub arn:${AWS::Partition}:iam::${PublisherAccountID}:root
          - Sid: CrossAccPolicyDoc
            Action: s3:GetObject
            Effect: Allow
            Resource: !Sub arn:${AWS::Partition}:s3:::${Bucket}/*
            Principal:
              AWS:
                - !Sub arn:${AWS::Partition}:iam::${PublisherAccountID}:root
          - Action: s3:*
            Condition:
              Bool:
                aws:SecureTransport: false
            Effect: Deny
            Principal:
              AWS: '*'
            Resource:
              - !Sub arn:${AWS::Partition}:s3:::${BucketName}
              - !Sub arn:${AWS::Partition}:s3:::${BucketName}/*

Outputs:
  Bucket:
    Description: S3 Bucket Name
    Value: !Ref Bucket

  BucketPolicy:
    Description: S3 Bucket Policy Name
    Value: !Ref BucketPolicy
