{
  "help-translate-link-url": "https://contribute.freecodecamp.org/#/i18n/ukrainian/how-to-translate-files",
  "top-contributors": "https://www.freecodecamp.org/news/freecodecamp-top-contributors/",
  "footer": {
    "about-url": "https://www.freecodecamp.org/ukrainian/news/chapy-freecodecamp/",
    "shop-url": "https://www.freecodecamp.org/shop/",
    "support-url": "https://www.freecodecamp.org/ukrainian/news/chapy-freecodecamp-populyarni-zapytannya-tekhnichniy-pidtrymtsi/",
    "sponsors-url": "https://www.freecodecamp.org/news/sponsors/",
    "honesty-url": "https://www.freecodecamp.org/ukrainian/news/polityka-akademichnoyi-dobrochesnosti-freecodecamp/",
    "coc-url": "https://www.freecodecamp.org/ukrainian/news/kodeks-povedinky-freecodecamp/",
    "privacy-url": "https://www.freecodecamp.org/news/privacy-policy/",
    "tos-url": "https://www.freecodecamp.org/news/terms-of-service/",
    "copyright-url": "https://www.freecodecamp.org/news/copyright-policy/"
  },
  "donate": {
    "other-ways-url": "https://www.freecodecamp.org/news/how-to-donate-to-free-code-camp",
    "download-irs-url": "https://s3.amazonaws.com/freecodecamp/Free+Code+Camp+Inc+IRS+Determination+Letter.pdf",
    "download-990-url": "https://freecodecamp.s3.amazonaws.com/freeCodeCamp+2019+f990.pdf",
    "one-time-url": "https://paypal.me/freecodecamp"
  },
  "nav": {
    "contribute": "https://contribute.freecodecamp.org/#/i18n/ukrainian/index",
    "forum": "https://forum.freecodecamp.org/c/ukrainian/",
    "news": "https://www.freecodecamp.org/ukrainian/news/",
    "podcast": "https://freecodecamp.libsyn.com/"
  },
  "help": {
    "HTML-CSS": "Ukrainian/HTML-CSS",
    "JavaScript": "Ukrainian/JavaScript",
    "Python": "Ukrainian/Python",
    "Backend Development": "Ukrainian/programming-help",
    "English": "English"
  }
}
