{
  "title": "Навчіться кодувати безкоштовно: курси кодування для зайнятих людей",
  "description": "Навчіться кодувати безкоштовно. Створюйте проєкти. Отримуйте сертифікати. З 2014 року, понад 40 000 випускників freeCodeCamp.org отримали роботу в найбільших технологічних компаніях, як-от Apple, Google та Amazon.",
  "social-description": "Навчіться кодувати БЕЗКОШТОВНО",
  "keywords": [
    "python",
    "javascript",
    "js",
    "git",
    "github",
    "вебсайт",
    "веб",
    "розробка",
    "free",
    "code",
    "camp",
    "курс",
    "курси",
    "html",
    "css",
    "react",
    "redux",
    "api",
    "front",
    "back",
    "end",
    "навчитись",
    "вивчити",
    "туторіал",
    "програмування"
  ],
  "youre-unsubscribed": "Вашу підписку скасовано"
}
