{
  "compliments": [
    "Вперед до зірок!",
    "Бінго!",
    "Так тримати!",
    "Хороша робота!",
    "До нових вершин!",
    "До нових звершень!",
    "Нове досягнення!",
    "Попрацювали на славу!",
    "Женіть щодуху!",
    "Взлітаємооо!",
    "Гайда до нового!",
    "Шах і мат!",
    "Чудова робота!",
    "Ідеально виконано!",
    "Краще не буває!",
    "У вас все вийшло!",
    "Ви швидко вчитесь!",
    "Ми знали, що ви впораєтесь!",
    "Ви вдосконалюєтесь!",
    "Впевнений крок вперед!",
    "Щоразу краще!",
    "Вам підкорилося складне завдання!",
    "Радіємо вашим успіхам!",
    "Швидко вчитесь!",
    "Віримо у ваші сили!",
    "Відмінний результат!",
    "Аплодуємо за успіх!",
    "З успіхом вас!",
    "Вітання за старання!",
    "Ви можете творити!",
    "Ще один крок до успіху",
    "Мрійте і дійте!",
    "Мрійте, вірте, досягайте!",
    "Ціль досягнуто!"
  ],
  "motivationalQuotes": [
    {
      "quote": "Без бажання все важке, навіть найлегше.",
      "author": "Григорій Сковорода"
    },
    {
      "quote": "У всіх науках і мистецтвах плодом є правильна практика.",
      "author": "Григорій Сковорода"
    },
    {
      "quote": "Добрий розум робить легким будь-який спосіб життя.",
      "author": "Григорій Сковорода"
    },
    {
      "quote": "Найкраща помилка та, якої допускаються у навчанні.",
      "author": "Григорій Сковорода"
    },
    {
      "quote": "Хто добре запалився, той добре почав, а добре почати — це наполовину завершити.",
      "author": "Григорій Сковорода"
    },
    {
      "quote": "Багатством живиться лише тіло, а душу звеселяє споріднена праця.",
      "author": "Григорій Сковорода"
    },
    {
      "quote": "З видимого пізнавай невидиме.",
      "author": "Григорій Сковорода"
    },
    {
      "quote": "Коли ти твердо йдеш шляхом, яким почав іти, то, на мою думку, ти щасливий.",
      "author": "Григорій Сковорода"
    },
    {
      "quote": "Спіши повільно.",
      "author": "Григорій Сковорода"
    },
    {
      "quote": "Бери вершину і матимеш середину.",
      "author": "Григорій Сковорода"
    },
    {
      "quote": "Учітеся, брати мої, думайте, читайте.",
      "author": "Тарас Шевченко"
    },
    {
      "quote": "Учітесь, читайте, і чужому научайтесь, й свого не цурайтесь.",
      "author": "Тарас Шевченко"
    },
    {
      "quote": "Найбільша перемога — це та, яку здобуваєш на самим собою!",
      "author": "Олесь Гончар"
    },
    {
      "quote": "Лиш праця світ таким, як є, створила. Лиш в праці варто і для праці жить.",
      "author": "Іван Франко"
    },
    {
      "quote": "Щоб прийшло на землю сподіване щастя, треба великої праці.",
      "author": "Михайло Коцюбинський"
    },
    {
      "quote": "І труд, і піт благословен.",
      "author": "Максим Рильський"
    },
    {
      "quote": "Праця людини — окраса і слава, праця людини — безсмертя її.",
      "author": "Василь Симоненко"
    },
    {
      "quote": "Терпи, терпи — терпець тебе шліфує.",
      "author": "Василь Стус"
    },
    {
      "quote": "І жах не в тому, що щось зміниться, — жах у тому, що все може залишитися так само.",
      "author": "Ліна Костенко"
    },
    {
      "quote": "І все на світі треба пережити, бо кожен фініш — це по суті старт.",
      "author": "Ліна Костенко"
    },
    {
      "quote": "Роби справу чесно, з душею — і твоє до тебе прийде.",
      "author": "Богдан Ступка"
    },
    {
      "quote": "Працездатність — крок до того, щоб щось досягти.",
      "author": "Кузьма Скрябін"
    },
    {
      "quote": "Найціннішим є те, що спробував зробити сам, незалежно від того, вдалося чи ні.",
      "author": "Сергій Жадан"
    },
    {
      "quote": "Мало знати, де хочеш жити, треба ще й знати, ким там хочеш бути.",
      "author": "Андрій Любка"
    },
    {
      "quote": "Є великий сенс у тому, щоби подорожувати, навчатись, шукати себе і своє місце у всьому світі.",
      "author": "Юрій Андрухович"
    },
    {
      "quote": "Проблеми вирішуються з усмішкою, а з плачем лише нагромаджуються.",
      "author": "Іван Андрусяк"
    },
    {
      "quote": "Людина в світ зерно нести повинна, як зерно носить людям колосок.",
      "author": "Григорій Коваль"
    },
    {
      "quote": "Як без крил птахам бува годі полетіти, так і людям без наук також не зажити.",
      "author": "Мануїл Козачинський"
    },
    {
      "quote": "І я дійшов переконання: треба опанувати одну справу, одну ділянку життя — і знати її досконало. Тоді станеш справді кимось помітним у ній.",
      "author": "Петро Яцик"
    },
    {
      "quote": "Якщо ви вдало виберете справу і вкладете в неї всю свою душу, то щастя саме відшукає вас.",
      "author": "Костянтин Ушинський"
    },
    {
      "quote": "Великий шлях починається з першого кроку.",
      "author": "Ахтем Сеїтаблаєв"
    },
    {
      "quote": "Тільки праця та досвід допоможуть досягти бажаного.",
      "author": "Ахтем Сеїтаблаєв"
    },
    {
      "quote": "Речі стають ясними в пізнанні наявних речей.",
      "author": "Мануїл Козачинський"
    },
    {
      "quote": "Дуже важливо бути собою. А чесність цьому сприяє.",
      "author": "Віктор Морозов"
    },
    {
      "quote": "Великі ідеї — це козирі, якими грає історія, але розум проти азартної гри.",
      "author": "Валер’ян Підмогильний"
    },
    {
      "quote": "Виходьте за рамки і будьте непоступними.",
      "author": "Любомир Романків"
    },
    {
      "quote": "Життя — постійна зміна структури і функції в часі.",
      "author": "Микола Амосов"
    }
  ]
}
