name: Issue - Content in our Coding Challenges
description: Report issues with a specific challenge, like broken tests, unclear instructions, etc.
labels: ['scope: curriculum', 'type: bug', 'status: waiting triage']
body:
  - type: markdown
    attributes:
      value: If you're reporting a security issue, don't create a GitHub issue. Instead, visit https://contribute.freecodecamp.org/#/security.
  - type: textarea
    attributes:
      label: Describe the Issue
      description: A clear and concise description of the issue you encountered.
    validations:
      required: true
  - type: input
    attributes:
      label: Affected Page
      description: Add a link to the coding challenge with the problem.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Your code
      description: Copy and paste the code from the editor that you used in between the back-ticks.
      value: |
        ```



        ```
    validations:
      required: true
  - type: textarea
    attributes:
      label: Expected behavior
      description: Add a clear and concise description of what you expected to happen.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Screenshots
      description: If applicable, add screenshots to help explain your problem. You can drag and drop `png`, `jpg`, `gif`, etc. in this box.
    validations:
      required: false
  - type: textarea
    attributes:
      label: System
      description: Please complete the following information.
      value: |
        - Device: [e.g. iPhone 6, Laptop]
        - OS: [e.g. iOS 14, Windows 10, Ubuntu 20.04]
        - Browser: [e.g. Chrome, Safari]
        - Version: [e.g. 22]
    validations:
      required: true
  - type: textarea
    attributes:
      label: Additional context
      description: Add any other context about the problem here.
    validations:
      required: false
