{
  "name": "@freecodecamp/api-server",
  "version": "0.0.1",
  "description": "The freeCodeCamp.org open-source codebase and curriculum",
  "license": "BSD-3-Clause",
  "private": true,
  "engines": {
    "node": ">=16",
    "pnpm": ">=9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freeCodeCamp/freeCodeCamp.git"
  },
  "bugs": {
    "url": "https://github.com/freeCodeCamp/freeCodeCamp/issues"
  },
  "homepage": "https://github.com/freeCodeCamp/freeCodeCamp#readme",
  "author": "freeCodeCamp <team@freecodecamp.org>",
  "main": "none",
  "scripts": {
    "babel-dev-server": "babel-node --inspect=0.0.0.0 ./src/server/index.js",
    "prebuild": "pnpm common-setup",
    "build": "babel src --out-dir lib --ignore '/**/*.test.js' --copy-files --no-copy-ignored",
    "common-setup": "pnpm -w run create:shared",
    "predevelop": "pnpm common-setup",
    "develop": "node src/development-start.js",
    "start": "DEBUG=fcc* node lib/production-start.js"
  },
  "dependencies": {
    "@freecodecamp/loopback-component-passport": "1.2.0",
    "@sentry/node": "7.37.1",
    "@sentry/tracing": "7.37.1",
    "accepts": "1.3.8",
    "body-parser": "1.20.0",
    "compression": "1.7.4",
    "connect-mongo": "3.2.0",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "csurf": "1.11.0",
    "date-fns": "1.30.1",
    "debug": "2.2.0",
    "dedent": "0.7.0",
    "dotenv": "6.2.0",
    "express-flash": "0.0.2",
    "express-rate-limit": "^6.7.0",
    "express-session": "1.17.3",
    "express-validator": "6.14.1",
    "helmet": "3.23.3",
    "helmet-csp": "2.10.0",
    "joi": "17.9.2",
    "joi-objectid": "3.0.1",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.21",
    "loopback": "3.28.0",
    "loopback-boot": "2.28.0",
    "loopback-connector-mongodb": "5.6.0",
    "method-override": "3.0.0",
    "moment": "2.29.3",
    "moment-timezone": "0.5.33",
    "mongodb": "3.6.9",
    "morgan": "1.10.0",
    "nanoid": "3.3.4",
    "no-profanity": "^1.4.2",
    "node-fetch": "^2.6.7",
    "nodemailer-ses-transport": "1.5.1",
    "passport": "0.4.1",
    "passport-auth0": "1.4.2",
    "passport-local": "1.0.0",
    "passport-mock-strategy": "2.0.0",
    "query-string": "6.14.0",
    "rate-limit-mongo": "^2.3.2",
    "rx": "4.1.0",
    "stripe": "8.205.0",
    "strong-error-handler": "3.5.0",
    "uuid": "3.4.0",
    "validator": "13.7.0"
  },
  "devDependencies": {
    "@babel/cli": "7.17.10",
    "@babel/core": "7.18.0",
    "@babel/node": "7.17.10",
    "@babel/plugin-proposal-class-properties": "7.17.12",
    "@babel/plugin-proposal-object-rest-spread": "7.18.0",
    "@babel/plugin-proposal-optional-chaining": "7.17.12",
    "@babel/preset-env": "7.18.0",
    "@babel/register": "7.17.7",
    "loopback-component-explorer": "6.4.0",
    "nodemon": "2.0.16"
  }
}
