{
  "title": "Aprende a programar gratis: Cursos de programación para gente ocupada",
  "description": "Aprende a programar en casa. Construye proyectos. Obtén certificaciones. Desde el 2014, más de 40.000 graduados de freeCodeCamp.org han conseguido trabajos en empresas de tecnología como Google, Apple, Amazon y Microsoft.",
  "social-description": "Aprende a programar, ¡GRATIS!",
  "keywords": [
    "python",
    "javascript",
    "js",
    "git",
    "github",
    "sitio web",
    "web",
    "desarrollo",
    "gratis",
    "código",
    "camp",
    "curso",
    "cursos",
    "html",
    "css",
    "react",
    "redux",
    "api",
    "front",
    "back",
    "end",
    "aprende",
    "tutorial",
    "programación"
  ],
  "youre-unsubscribed": "Tu suscripción ha sido cancelada"
}
