{
  "buttons": {
    "logged-in-cta-btn": "Empieza (es gratis)",
    "get-started": "Empieza",
    "logged-out-cta-btn": "Inicia sesión para guardar tu progreso (es gratis)",
    "view-curriculum": "Ver el currículo",
    "first-lesson": "Ir a la primera lección",
    "close": "Cerrar",
    "edit": "Editar",
    "view": "Ver",
    "view-code": "Mostrar Código",
    "view-project": "Mostrar Proyecto",
    "view-cert-title": "Ver {{certTitle}}",
    "show-cert": "Mostrar certificación",
    "claim-cert": "Solicitar certificación",
    "save-progress": "Guardar progreso",
    "accepted-honesty": "Has aceptado nuestra Política de Honestidad Académica.",
    "agree-honesty": "Estoy de acuerdo con la Política de Honestidad Académica de freeCodeCamp.",
    "save-portfolio": "Guardar este elemento de portafolio",
    "remove-portfolio": "Eliminar este elemento de portafolio",
    "add-portfolio": "Agregar un nuevo elemento de portafolio",
    "download-data": "Descarga tus datos",
    "public": "Público",
    "private": "Privado",
    "off": "Apagado",
    "on": "Encendido",
    "sign-in": "Iniciar sesión",
    "sign-up-email-list": "Suscríbete a los correos electrónicos semanales de Quincy",
    "sign-out": "Cerrar sesión",
    "curriculum": "Currículo",
    "contribute": "Contribuir",
    "podcast": "Podcast",
    "forum": "Foro",
    "radio": "Radio",
    "profile": "Perfil",
    "news": "Noticias",
    "donate": "Donar",
    "supporters": "Colaboradores",
    "go-to-supporters": "Ir a la Página para Colaboradores",
    "update-settings": "Actualizar los ajustes de mi cuenta",
    "sign-me-out": "Cerrar sesión en freeCodeCamp",
    "flag-user": "Marcar la cuenta de este usuario por abuso",
    "current-challenge": "Ir al desafío actual",
    "try-again": "Inténtalo de nuevo",
    "menu": "Menú",
    "settings": "Ajustes",
    "take-me": "Llévame a los desafíos",
    "check-answer": "Comprueba tu respuesta",
    "submit": "Enviar",
    "get-hint": "Obtén un consejo",
    "ask-for-help": "Solicitar ayuda",
    "create-post": "Crear un post de ayuda en el foro",
    "cancel": "Cancelar",
    "reset-lesson": "Restablecer esta lección",
    "run": "Ejecutar",
    "run-test": "Ejecutar las Pruebas (Ctrl + Entrar)",
    "check-code": "Check Your Code",
    "check-code-ctrl": "Check Your Code (Ctrl + Enter)",
    "check-code-cmd": "Check Your Code (Command + Enter)",
    "reset": "Restablecer",
    "reset-step": "Restablecer este paso",
    "help": "Ayuda",
    "get-help": "Obtener ayuda",
    "watch-video": "Ver un Video",
    "resubscribe": "Puedes hacer clic aquí para volver a suscribirte",
    "click-here": "Haz clic aquí para iniciar sesión",
    "save": "Guardar",
    "save-code": "Guarda tu código",
    "show-demo": "Show Demo",
    "no-thanks": "No, Gracias",
    "yes-please": "Sí, por favor",
    "update-email": "Actualizar mi correo electrónico",
    "verify-email": "Verificar correo electrónico",
    "submit-and-go": "Enviar y pasar al siguiente desafío",
    "submit-and-go-ctrl": "Submit and go to next challenge (Ctrl + Enter)",
    "submit-and-go-cmd": "Submit and go to next challenge (Command + Enter)",
    "go-to-next": "Ir al próximo desafío",
    "go-to-next-ctrl": "Go to next challenge (Ctrl + Enter)",
    "go-to-next-cmd": "Go to next challenge (Command + Enter)",
    "ask-later": "Pregúntame luego",
    "start-coding": "¡Empieza a programar!",
    "go-to-settings": "Ve a la configuración para reclamar tu certificación",
    "click-start-course": "Comienza el curso",
    "click-start-project": "Comienza el proyecto",
    "click-start-exam": "Iniciar el examen",
    "change-language": "Cambiar Idioma",
    "resume-project": "Reanudar proyecto",
    "start-project": "Iniciar proyecto",
    "tweet": "Twittear",
    "previous-question": "Pregunta anterior",
    "next-question": "Siguiente pregunta",
    "exit-exam": "Salir del examen",
    "exit": "Salir",
    "finish-exam": "Finalizar el examen",
    "finish": "Terminar",
    "submit-exam-results": "Enviar mis resultados",
    "verify-trophy": "Verificar trofeo",
    "link-account": "Conectar Cuenta",
    "unlink-account": "Desconectar Cuenta",
    "update-card": "Actualiza tu tarjeta",
    "donate-now": "Donar ahora",
    "confirm-amount": "Confirmar cantidad",
    "play-scene": "Presiona Play",
    "closed-caption": "Subtítulos cerrados"
  },
  "landing": {
    "big-heading-1": "Aprende a programar gratis.",
    "big-heading-1-b": "Aprende a codificar.",
    "big-heading-2": "Construye proyectos.",
    "big-heading-3": "Obtén certificaciones.",
    "big-heading-4": "Todo de forma gratuita.",
    "h2-heading": "Desde 2014, más de 40.000 graduados de freeCodeCamp.org han conseguido trabajos en empresas de tecnología, entre las que se incluyen:",
    "h2-heading-b": "Más de 100.000 graduados de freeCodeCamp.org han conseguido trabajo en empresas tecnológicas, entre ellas:",
    "hero-img-description": "Estudiantes de freeCodeCamp en un grupo de estudio local en Corea del Sur.",
    "hero-img-alt": "Un grupo de personas, incluyendo un hombre blanco, una mujer negra y una mujer asiática, reunidos alrededor de un portátil.",
    "hero-img-uis": "A group of screenshots showing the freeCodeCamp editor interface on both a mobile and desktop device and a certification.",
    "as-seen-in": "Como se ha visto en:",
    "testimonials": {
      "heading": "Esto es lo que dicen nuestros alumnos sobre freeCodeCamp:",
      "shawn": {
        "location": "<strong>Shawn Wang</strong> en Singapur",
        "occupation": "Ingeniero de Software en <strong>Amazon</strong>",
        "testimony": "\"Da miedo cambiar de carrera. Solo gané la confianza de que podía programar trabajando a través de los cientos de horas de lecciones gratuitas en freeCodeCamp. Dentro de un año tuve un trabajo de seis cifras como ingeniero de software. <strong>freeCodeCamp cambió mi vida.</strong>\""
      },
      "sarah": {
        "location": "<strong>Sarah Chima</strong> en Nigeria",
        "occupation": "Ingeniera de Software en <strong>ChatDesk</strong>",
        "testimony": "\"<strong>freeCodeCamp fue la puerta de entrada a mi carrera</strong> como desarrollador de software. El plan de estudios bien estructurado llevó mis conocimientos de programación de un nivel de principiante total a un nivel muy seguro. Era todo lo que necesitaba para conseguir mi primer trabajo de desarrollador en una empresa increíble.\""
      },
      "emma": {
        "location": "<strong>Emma Bostian</strong> en Suecia",
        "occupation": "Ingeniera de Software en <strong>Spotify</strong>",
        "testimony": "\"Siempre he tenido problemas para aprender JavaScript. He tomado muchos cursos, pero el curso de freeCodeCamp fue el que se quedó. Estudiar JavaScript, así como estructuras de datos y algoritmos en <strong> freeCodeCamp me dio las habilidades </strong> y la confianza que necesitaba para conseguir el trabajo de mis sueños como ingeniero de software en Spotify.\""
      }
    },
    "certification-heading": "Obtén certificaciones verificadas gratuitas en:",
    "core-certs-heading": "Obtén certificaciones verificadas gratuítas con el plan de estudios básico de freeCodeCamp:",
    "learn-english-heading": "Aprende Inglés para Desarolladores:",
    "professional-certs-heading": "Consigue certificaciones profesionales gratis:",
    "interview-prep-heading": "Prepárate para la búsqueda de empleo en la entrevista de desarrollador:",
    "legacy-curriculum-heading": "Explora nuestro Plan de Estudios Legado:",
    "upcoming-heading": "Próximo plan de estudio:",
    "faq": "Preguntas frecuentes:",
    "faqs": [
      {
        "question": "¿Qué es exactamente freeCodeCamp?",
        "answer": [
          "freeCodeCamp es una comunidad de personas de todo el mundo que están aprendiendo a programar juntos. Somos una organización de beneficencia pública 501(c)(3)."
        ]
      },
      {
        "question": "¿Cómo me ayudará freeCodeCamp a aprender a programar?",
        "answer": [
          "Aprenderás a programar construyendo docenas de proyectos, paso a paso, directamente en tu navegador, editor de código o aplicación móvil.",
          "También ganarás certificados verificados gratuitos a lo largo del proceso."
        ]
      },
      {
        "question": "¿Es freeCodeCamp realmente gratuito?",
        "answer": [
          "Sí. Todos los aspectos de freeCodeCamp son 100% gratis. Los cursos, los proyectos, e incluso las certificaciones."
        ]
      },
      {
        "question": "¿Puede freeCodeCamp ayudarme a conseguir un trabajo como desarrollador de software?",
        "answer": [
          "Sí. Cada año, miles de personas que se unen a la comunidad freeCodeCamp obtienen su primer trabajo de desarrollador de software."
        ]
      },
      {
        "question": "¿Qué habilidades voy a aprender?",
        "answer": [
          "Aprenderá las habilidades que la mayoría de los desarrolladores utilizan en el trabajo: HTML, CSS, JavaScript, Python, Linux, Git, y SQL, y más. También aprenderás a utilizar poderosas bibliotecas para el desarrollo web, desarrollo de aplicaciones móviles, ciencias de datos e inteligencia artificial."
        ]
      },
      {
        "question": "¿Cuánto tiempo se tarda en aprender todo?",
        "answer": [
          "freeCodeCamp está a ritmo propio. Realisticamente, puede tomar varios años de practicar la codificación para aprender estas habilidades lo suficientemente bien como para conseguir un trabajo como ingeniero de software. No dejes la escuela o tu trabajo hasta que te sientas listo."
        ]
      },
      {
        "question": "¿Cómo empiezo?",
        "answer": [
          "Si eres un principiante, deberías empezar al principio del currículo del núcleo freeCodeCamp. Si estás más avanzado, te recomendamos comenzar desde el principio, pero puedes saltar a cualquier área que desees."
        ]
      },
      {
        "question": "¿Cómo obtengo las certificaciones verificadas gratis?",
        "answer": [
          "Para cada certificación, necesitas construir sus 5 proyectos de certificación, y obtenga todas las pruebas de proyecto a pasar para poder reclamar su certificación."
        ]
      },
      {
        "question": "No veo [nombre de herramienta] en el currículo del núcleo freeCodeCamp.",
        "answer": [
          "Además del currículo del núcleo freeCodeCamp tenemos miles de libros, cursos y tutoriales de programación gratis, completos y gratuitos. Casi con total seguridad enseñamos cualquier herramienta de programación que quieras aprender. Simplemente usa la barra de búsqueda."
        ]
      }
    ]
  },
  "settings": {
    "share-projects": "Comparte tus proyectos, artículos o pull request aceptados que no sean de FreeCodeCamp.",
    "privacy": "Los ajustes de esta sección te permiten controlar lo que se muestra en tu cartera pública de freeCodeCamp. Pulsa guardar para guardar tus cambios.",
    "data": "Para ver qué datos tenemos en tu cuenta, haz clic en el botón \"Descarga tus datos\" a continuación",
    "disabled": "Tus certificaciones se deshabilitarán si se configuran como privadas.",
    "private-name": "Tu nombre no aparecerá en tus certificaciones, si está establecido como privado.",
    "claim-legacy": "Una vez que hayas obtenido las siguientes certificaciones de FreeCodeCamp, podrás reclamar la {{cert}}:",
    "for": "Ajustes de cuenta de {{username}}",
    "sound-mode": "Esto agrega un placentero sonido de guitarra acústica en todo el sitio web. Obtendrás reacciones musicales a medida que escribas en el editor, completes desafíos, obtengas certificados y mucho más.",
    "sound-volume": "Volumen de fogata:",
    "scrollbar-width": "Ancho de la barra de desplazamiento",
    "shortcuts-explained": "Dentro de un desafío, pulse ESC seguido del signo de interrogación para mostrar una lista de atajos disponibles.",
    "username": {
      "contains invalid characters": "El nombre de usuario \"{{username}}\" contiene caracteres inválidos",
      "is too short": "El nombre de usuario \"{{username}}\" es demasiado corto",
      "is a reserved error code": "El nombre de usuario \"{{username}}\" es un código de error reservado",
      "must be lowercase": "El nombre de usuario \"{{username}}\" debe estar en minúscula",
      "unavailable": "El nombre de usuario no está disponible",
      "validating": "Validando nombre de usuario...",
      "available": "El nombre de usuario está disponible",
      "change": "Ten en cuenta que cambiar tu nombre de usuario también cambiará el URL de tu perfil y tus certificaciones."
    },
    "labels": {
      "username": "Nombre de usuario",
      "name": "Nombre",
      "location": "Ubicación",
      "picture": "Foto",
      "about": "Acerca de mi",
      "personal": "Sitio web personal",
      "title": "Título",
      "url": "URL",
      "image": "Imagen",
      "description": "Descripción",
      "project-name": "Nombre del proyecto",
      "solution": "Solución",
      "solution-for": "Solución para {{projectTitle}}",
      "results-for": "Resultados para {{projectTitle}}",
      "my-profile": "Mi perfil",
      "my-name": "Mi nombre",
      "my-location": "Mi ubicación",
      "my-about": "Mi acerca de",
      "my-points": "Mis puntos",
      "my-heatmap": "Mi mapa de calor",
      "my-certs": "Mis certificaciones",
      "my-portfolio": "Mi portafolio",
      "my-timeline": "Mi cronología",
      "my-donations": "Mis donaciones",
      "night-mode": "Modo nocturno",
      "sound-mode": "Modo de fogata",
      "keyboard-shortcuts": "Habilitar atajos de teclado"
    },
    "headings": {
      "certs": "Certificaciones",
      "legacy-certs": "Certificaciones de legado",
      "honesty": "Política de Honestidad Académica",
      "internet": "Tu presencia en Internet",
      "portfolio": "Ajustes de portafolio",
      "privacy": "Ajustes de privacidad",
      "personal-info": "Información Personal"
    },
    "danger": {
      "heading": "Zona de peligro",
      "be-careful": "Por favor ten cuidado. Los cambios en esta sección son permanentes.",
      "reset": "Restablecer todo mi progreso",
      "delete": "Eliminar mi cuenta",
      "delete-title": "Eliminar mi cuenta",
      "delete-p1": "Esto realmente eliminará todos tus datos, incluido todo tu progreso e información de cuenta.",
      "delete-p2": "No podremos recuperar nada más tarde, incluso si cambias de opinión.",
      "delete-p3": "Si hay algo que podamos hacer mejor, envíanos un correo electrónico en su lugar y haremos todo lo posible: <0>{{email}}</0>",
      "nevermind": "Cambié de opinión, no quiero eliminar mi cuenta",
      "certain": "Estoy 100% seguro. Elimina todo lo relacionado con esta cuenta",
      "reset-heading": "Restablecer mi progreso",
      "reset-p1": "Esto eliminará y restablecerá permanentemente todo lo siguiente:",
      "reset-item-1": "Tu progreso en cada paso/desafío (todos los desafios completados se perderán)",
      "reset-item-2": "Cualquier codigo guardado, incluidos los desafios completados parcialmente y el codigo del proyecto de certificación",
      "reset-item-3": "Todas las certificaciones completadas y reclamadas",
      "reset-p2": "Efectivamente, volverás al primer día en que te registraste.",
      "reset-p3": "No podremos recuperar nada de esto más adelante, incluso si cambias de opinión.",
      "nevermind-2": "Cambié de opinión, no quiero eliminar todo mi progreso",
      "reset-confirm": "Restablecer todo. Quiero empezar desde el principio",
      "verify-text": "To verify, type \"{{ verifyText }}\" below:",
      "verify-reset-text": "I agree that all progress will be lost",
      "verify-delete-text": "I agree to delete my account"
    },
    "email": {
      "missing": "No tienes un correo electrónico asociado a esta cuenta.",
      "heading": "Ajustes de correo electrónico",
      "not-verified": "Tu correo electrónico no ha sido verificado.",
      "check": "Por favor, comprueba tu correo electrónico o <0>solicita un nuevo correo de verificación aquí</0>.",
      "current": "Correo electrónico actual",
      "new": "Nuevo correo electrónico",
      "confirm": "Confirmar nuevo correo electrónico",
      "weekly": "Envíame el correo electrónico semanal de Quincy"
    },
    "honesty": {
      "p1": "Antes de que puedas solicitar una certificación verificada, debes aceptar nuestro Compromiso de Honestidad Académica, que dice:",
      "p2": "\"Entiendo que el plagio significa copiar el trabajo de otra persona y presentar el trabajo como si fuera el mío, sin atribuir claramente al autor original.\"",
      "p3": "\"Entiendo que el plagio es un acto de deshonestidad intelectual, y que las personas generalmente son expulsadas de la universidad o despedidas de sus trabajos si son atrapadas plagiando.\"",
      "p4": "\"Además de usar bibliotecas de código abierto como jQuery y Bootstrap, y pequeños fragmentos de código que se atribuyen claramente a su autor original, el 100% del código de mis proyectos fue escrito por mí, o junto con otra persona que estudiaba el currículo de freeCodeCamp y con quien estaba programando en pareja en tiempo real.\"",
      "p5": "\"Me comprometo a no plagiar ninguno de mis trabajos de freeCodeCamp.org. Entiendo que el equipo de freeCodeCamp.org auditará mis proyectos para confirmar esto.\"",
      "p6": "En las situaciones en las que descubramos casos de plagio inequívoco, reemplazaremos la certificación de la persona en cuestión con un mensaje que indique \"Tras la revisión, esta cuenta ha sido marcada por deshonestidad académica.\"",
      "p7": "Como una institución académica que otorga certificaciones basadas en los logros, nos tomamos muy en serio la honestidad académica. Si tienes alguna pregunta sobre esta política o sospechas que alguien la ha violado, puedes enviar un correo electrónico a <0>{{email}}</0> e investigaremos."
    }
  },
  "profile": {
    "you-change-privacy": "Debes cambiar tus ajustes de privacidad para que otros puedan ver tu portafolio. Esta es una vista previa de cómo se verá tu portafolio cuando se haga público.",
    "username-change-privacy": "{{username}} necesita cambiar sus ajustes de privacidad para que puedas ver su portafolio.",
    "supporter": "Contribuyente",
    "contributor": "Contribuyente principal",
    "contributor-prolific": "Entre los voluntarios más productivos en {{year}}",
    "no-certs": "No se han obtenido certificaciones bajo el currículo actual",
    "fcc-certs": "Certificaciones de freeCodeCamp",
    "longest-streak": "Racha más larga:",
    "current-streak": "Racha actual:",
    "portfolio": "Portafolio",
    "badges": "Insignias",
    "donated": "Donado a la comunidad",
    "projects": "Proyectos",
    "stats": "Estadísticas",
    "timeline": "Cronología",
    "none-completed": "Aún no se han completado desafíos.",
    "get-started": "Empieza aquí.",
    "challenge": "Desafío",
    "completed": "Completado",
    "add-linkedin": "Agregar esta certificación a mi perfil de LinkedIn",
    "add-twitter": "Compartir esta certificación en Twitter",
    "tweet": "¡Acabo de obtener la certificación {{certTitle}} @freeCodeCamp! Compruébalo aquí: {{certURL}}",
    "avatar": "Avatar de {{username}}",
    "joined": "Se unió {{date}}",
    "from": "Desde {{location}}",
    "total-points": "Puntos en total:",
    "points": "{{count}} punto en {{date}}",
    "points_plural": "{{count}} puntos en {{date}}",
    "page-number": "{{pageNumber}} de {{totalPages}}"
  },
  "footer": {
    "tax-exempt-status": "freeCodeCamp es una organización 501(c)(3) exenta de impuestos y sin fines de lucro respaldada por donaciones (Número de Identificación Tributaria Federal de los Estados Unidos: 82-0779546).",
    "mission-statement": "Nuestra misión: ayudar a las personas a aprender a programar de forma gratuita. Logramos esto creando miles de videos, artículos y lecciones interactivas de codificación, todos disponibles gratuitamente para el público.",
    "donation-initiatives": "Las donaciones a freeCodeCamp se destinan a nuestras iniciativas educativas y ayudan a pagar los servidores, los servicios y el personal.",
    "donate-text": "Puedes <1>hacer una donación deducible de impuestos aquí</1>.",
    "trending-guides": "Guías de tendencias",
    "mobile-app": "Aplicación Móvil",
    "our-nonprofit": "Nuestra Caridad",
    "links": {
      "about": "Acerca de",
      "alumni": "Red de ex-Alumnos",
      "open-source": "Código abierto",
      "shop": "Tienda",
      "support": "Soporte",
      "sponsors": "Patrocinadores",
      "honesty": "Honestidad Académica",
      "coc": "Código de Conducta",
      "privacy": "Política de privacidad",
      "tos": "Términos de servicio",
      "copyright": "Política de derechos de autor"
    },
    "language": "Idioma:"
  },
  "learn": {
    "heading": "Bienvenido al currículo de freeCodeCamp.",
    "skip-to-content": "Saltar al contenido",
    "welcome-1": "Bienvenido de nuevo, {{name}}.",
    "welcome-2": "Bienvenido a freeCodeCamp.org",
    "start-at-beginning": "Si eres nuevo en la programación, te recomendamos <0>comenzar desde el principio</0>.",
    "read-this": {
      "heading": "Por favor, reduce la velocidad y lee esto.",
      "p1": "freeCodeCamp es un camino comprobado hacia tu primer trabajo como desarrollador de software.",
      "p2": "Más de 40.000 personas han obtenido trabajos como desarrollador después de completar el currículo, incluso en grandes empresas como Google y Microsoft.",
      "p3": "Si eres nuevo en la programación, te recomendamos comenzar por el principio y obtener estas certificaciones en orden.",
      "p4": "Para obtener cada certificación, construye los 5 proyectos requeridos y consigue aprobar todas las pruebas.",
      "p5": "Puedes agregar estas certificaciones a tu currículum o LinkedIn. Pero más importante que las certificaciones es la práctica que obtienes en el camino.",
      "p6": "Si te sientes abrumado, es normal. Programar es difícil.",
      "p7": "La práctica es la clave. Práctica, práctica, práctica.",
      "p8": "Y este currículo te brindará miles de horas de práctica de programación.",
      "p9": "Y si deseas aprender más sobre matemáticas y teoría de la informática, también tenemos miles de horas de cursos en video en <0>el canal de YouTube de freeCodeCamp</0>.",
      "p10": "Si deseas obtener un trabajo de desarrollador o clientes independientes, las habilidades de programación serán solo una parte del rompecabezas. También necesitas construir tu red personal y tu reputación como desarrollador.",
      "p11": "Puedes hacer esto en LinkedIn y GitHub, y también en <0>el foro freeCodeCamp</0>.",
      "p12": "¡Feliz día programando!"
    },
    "upcoming-lessons": "Próximas lecciones",
    "learn": "Aprende",
    "add-subtitles": "Ayudar a mejorar o agregar subtítulos",
    "wrong-answer": "Lo siento, esa no es la respuesta correcta. ¡Vuelve a intentarlo!",
    "check-answer": "Haz clic en el botón de abajo para verificar tu respuesta.",
    "assignment-not-complete": "Please complete the assignments",
    "assignments": "Asignaciones",
    "question": "Pregunta",
    "solution-link": "Enlace a la solución",
    "source-code-link": "Enlace al código fuente",
    "ms-link": "Link de Microsoft",
    "submit-and-go": "Enviar y pasar a mi siguiente desafío",
    "congratulations": "Felicidades, tu código ha sido aprobado. Envía tu código para continuar.",
    "i-completed": "He completado este desafío",
    "example-code": "Código de ejemplo",
    "test-output": "El resultado de tu prueba irá aquí",
    "running-tests": "// ejecutando pruebas",
    "tests-completed": "// pruebas completadas",
    "console-output": "// salida de consola",
    "syntax-error": "Tu código provocó un error antes de que se pudieran ejecutar las pruebas. Por favor, corrígelo y vuelve a intentarlo.",
    "indentation-error": "Tu código tiene un error de identación. Puede que necesites añadir <code>pass</code> en una nueva línea para formar un bloque de código válido.",
    "sign-in-save": "Inicia sesión para guardar tu progreso",
    "download-solution": "Descargar mi solución",
    "download-results": "Descargar mis resultados",
    "percent-complete": "{{percent}}% completo",
    "project-complete": "Completado {{completedChallengesInBlock}} de {{totalChallengesInBlock}} proyectos de certificación",
    "tried-rsa": "Si ya has probado el método <0>Leer-Buscar-Preguntar</0>, entonces puedes pedir ayuda en el foro de freeCodeCamp.",
    "read-search-ask-checkbox": "He probado el método <0>Leer-Buscar-Preguntar</0>",
    "similar-questions-checkbox": "He buscado <0>preguntas similares que ya han sido contestadas en el foro</0>",
    "minimum-characters": "Por favor, describe al menos {{characters}} más caracteres",
    "characters-left": "Puede añadir {{characters}} más caracteres a su consulta",
    "must-confirm-statements": "Debes confirmar las siguientes afirmaciones antes de poder enviar tu mensaje en el foro.",
    "min-50-max-500": "Mínimo de 50 caracteres, máximo 500 caracteres",
    "rsa": "Leer, buscar, preguntar",
    "rsa-forum": "<strong>Antes de hacer una nueva publicación</strong> por favor <0>comprueba si tu pregunta ya ha sido respondida en el foro</0>.",
    "reset": "¿Restablecer esta lección?",
    "reset-warn": "¿Estás seguro de que deseas restablecer esta lección? Los editores y las pruebas se restablecerán.",
    "reset-warn-2": "This cannot be undone.",
    "scrimba-tip": "Sugerencia: Si el mini-navegador cubre el código, haz clic y arrastra para moverlo. Además, siéntete libre de detener y editar el código en el video en cualquier momento.",
    "chal-preview": "Vista previa del desafío",
    "donation-record-not-found": "No se ha encontrado tu historial de donaciones.",
    "donation-heading": "Progreso hacia la meta de donación",
    "sign-in-card-update": "Regístrate para actualizar tu tarjeta",
    "sign-in-see-benefits": "Inicia sesión para ver tus beneficios de ser apoyo",
    "card-has-been-updated": "Tu tarjeta ha sido actualizada correctamente.",
    "contact-support-mistake": "Si crees que ha habido un error, por favor contáctanos a donors@freecodecamp.org",
    "cert-map-estimates": {
      "certs": "Certificación {{title}}"
    },
    "editor-tabs": {
      "code": "Código",
      "tests": "Pruebas",
      "restart": "Reiniciar",
      "restart-step": "Paso de reiniciar",
      "console": "Consola",
      "instructions": "Instrucciones",
      "notes": "Notas",
      "preview": "Vista",
      "editor": "Editor"
    },
    "editor-alerts": {
      "tab-trapped": "Presionando la pestaña insertará el carácter de la pestaña",
      "tab-free": "Presionando la pestaña ahora se moverá el foco al siguiente elemento enfocable"
    },
    "help-translate": "Todavía estamos traduciendo esta certifiación.",
    "help-translate-link": "Ayúdanos a traducir.",
    "project-preview-title": "Aquí hay una vista previa de lo que construirás",
    "github-required": "<0>Crea una cuenta en GitHub</0> si no tienes una. Lo necesitará al crear la máquina virtual de servidores Linux, que puede tardar unos minutos.",
    "gitpod": {
      "intro": "Este curso se ejecuta en una máquina virtual Linux usando Gitpod. Sigue estas instrucciones para iniciar el curso:",
      "step-1": "<0>Crea una cuenta en GitHub</0> si no tienes una",
      "step-2": "Haga clic en el botón de inicio de abajo",
      "step-3": "Inicia sesión en Gitpod con tu cuenta de GitHub si aún no estás",
      "step-4": "Una vez que la máquina virtual Linux haya terminado de cargar, inicie la extensión CodeRoad por:",
      "step-5": "Haga clic en el menú \"hamburguesa\" cerca de la parte superior izquierda de la ventana de VSCode,",
      "step-6": "Ir al menú \"Ver\",",
      "step-7": "Haciendo clic en la opción \"Paleta de comandos\",",
      "step-8": "y ejecutando el comando \"CodeRoad: Iniciar\"",
      "step-9": "Sigue las instrucciones de CodeRoad para completar el curso",
      "continue-project": "Al hacer clic en el botón de abajo se iniciará un nuevo proyecto. Si ya has iniciado el curso {{course}} , ve a <0>tu panel de control de Gitpod</0> para continuar.",
      "learn-more": "Aprende más sobre <0>Espacios de trabajo de Gitpod.</0>",
      "logout-warning": "Si cierras la sesión de freeCodeCamp antes de completar el curso completo de {{course}}, tu progreso no se guardará en tu cuenta freeCodeCamp."
    },
    "step-1": "Paso 1: Completa el proyecto",
    "step-2": "Paso 2: Envía tu código",
    "submit-public-url": "Cuando haya completado el proyecto, guarde todos los archivos requeridos en un repositorio público y envíe la URL a continuación.",
    "complete-both-steps": "Completa los dos pasos a continuación para terminar el desafío.",
    "runs-in-vm": "El proyecto se ejecuta en una máquina virtual, completa las historias de usuario descritas en ella y consigue que todas las pruebas pasen hasta el paso 1.",
    "completed": "Completado",
    "not-started": "Sin iniciar",
    "test": "Prueba",
    "sorry-try-again": "Lo sentimos, tu código no pasa. Inténtalo de nuevo.",
    "sorry-keep-trying": "Lo sentimos, tu código no pasa. Continúa intentándolo.",
    "sorry-getting-there": "Lo sentimos, tu código no pasa. Casi lo consigues.",
    "sorry-hang-in-there": "Lo sentimos, su código no pasa. Aguanta ahí.",
    "sorry-dont-giveup": "Lo sentimos, su código no pasa. No te rindas.",
    "challenges-completed": "{{completedCount}} de {{totalChallenges}} desafíos completados",
    "season-greetings-fcc": "Saludos de Temporada de la comunidad freeCodeCamp 🎉",
    "if-getting-value": "Si estás obteniendo mucho de freeCodeCamp, ahora es un buen momento para donar con el fin de apoyar nuestra misión sin fines de lucro.",
    "building-a-university": "Estamos trabajando en un Programa de Título Universitario en Ciencias de la Computación Gratuito🎉",
    "if-help-university": "Ya hemos hecho un montón de progreso. Apoya ahora donando, para ayudar a nuestra organización benéfica con el largo camino por delante.",
    "preview-external-window": "Vista previa mostrada actualmente en ventana externa.",
    "fill-in-the-blank": "Rellena el espacio en blanco",
    "blank": "vacío",
    "exam": {
      "qualified": "Enhorabuena, has completado todos los requisitos para calificar al examen.",
      "not-qualified": "No has cumplido los requisitos para ser elegible para el examen. Para calificar, por favor completa los siguientes desafíos:",
      "time": "Tiempo: {{ t }}",
      "questions": "Pregunta {{ n }} de {{ t }}",
      "passed": "Aprobado",
      "not-passed": "Sin aprobar",
      "number-of-questions": "Número de preguntas: {{ n }}",
      "correct-answers": "Respuestas correctas: {{ n }}",
      "percent-correct": "Porcentaje correcto: {{ n }}%",
      "passed-message": "¡Felicidades! Has aprobado el examen y puedes reclamar tu certificación.",
      "not-passed-message": "Lo sentimos, no has respondido suficientes preguntas correctamente para pasar el examen.",
      "results-header": "Resultados de \"{{ title }}\"",
      "question-results": "Has respondido correctamente a {{ n }} de {{ q }} preguntas",
      "percent-results": "{{ p }}% correcto",
      "finish-header": "Finalizar examen",
      "finish": "¿Seguro de finalizar el examen? No podrás cambiar ninguna respuesta. Tus resultados serán finales.",
      "finish-yes": "Sí, termine",
      "finish-no": "No, quiero continuar",
      "exit-header": "Salir del Examen",
      "exit": "¿Seguro de salir del examen? Perderas todo el progreso.",
      "exit-yes": "Sí, quiero salir",
      "exit-no": "No, quiero continuar"
    },
    "ms": {
      "link-header": "Vincula tu cuenta Microsoft",
      "link-signin": "Para completar este desafío, primero tienes que vincular tu nombre de usuario de Microsoft a tu cuenta de freeCodeCamp. Registrate para vincular tu nombre de usuario de Microsoft.",
      "linked": "La cuenta Microsoft con el nombre de usuario \"{{ msUsername }}\" esta vinculado a tu cuenta de freeCodeCamp. Si este no es tu nombre de usuario de Microsoft, elimina el vinculo.",
      "unlinked": "Para completar este desafío, primero tienes que vincular tu nombre de usuario de Microsoft a tu cuenta de Microsoft completando estas instrucciones:",
      "link-li-1": "Usando un buscador donde hayas iniciado sesión con tu cuenta Microsoft, ve a <0>https://learn.microsoft.com/es-es/users/me/transcript</0>",
      "link-li-2": "Busca y haga clic al botón \"Comparta enlace\".",
      "link-li-3": "Si no tienes un enlace de transcripción, presiona el botón \"Crea un vinculo\".",
      "link-li-4": "Presiona el botón \"Copia vinculo\" para copiar el URL de transcripción.",
      "link-li-5": "Pega el URL a la entrada abajo, debería verse similar a esto: <0>https://learn.microsoft.com/LOCALE/users/USERNAME/transcript/ID</0>",
      "link-li-6": "Presiona \"Vincular Cuenta\" para vincular tu nombre de usuario de Microsoft.",
      "transcript-label": "Tu vinculo de transcripción de Microsoft",
      "invalid-transcript": "Tu link de transcripción no es correcta, debería tener está forma: <1>https://learn.microsoft.com/LOCALE/users/USERNAME/transcript/ID</1> - revisa si los objetos MAYÚSCULA en tu vinculo están correctos."
    },
    "blockType": {
      "lecture": "Lecture",
      "workshop": "Workshop",
      "lab": "Lab",
      "review": "Review",
      "quiz": "Quiz",
      "exam": "Exam"
    }
  },
  "donate": {
    "title": "Apoya nuestra caridad",
    "processing": "Estamos procesando tu donación.",
    "redirecting": "Redirigiendo...",
    "thanks": "Gracias por donar",
    "thank-you": "Gracias por Empezar a ser un Apoyo",
    "success-card-update": "Tu tarjeta ha sido actualizada correctamente.",
    "additional": "Puede hacer una donación adicional única de cualquier monto utilizando este enlace: <0>{{url}}</0>",
    "help-more": "Que Nuestra Caridad Haga Más Contigo",
    "error": "Algo salió mal con tu donación.",
    "error-card-update": "Algo salió mal con actualizar tu tarjeta.",
    "error-2": "Algo no está bien. Por favor, contacta con donors@freecodecamp.org",
    "error-3": "Por favor, inténtalo de nuevo o contacta con donors@freecodecamp.org",
    "free-tech": "Tus donaciones apoyarán la educación tecnológica gratuita para personas de todo el mundo.",
    "visit-supporters": "Visita la página de apoyos para aprender acerca de tus beneficios de apoyo.",
    "gift-frequency": "Selecciona la frecuencia de los obsequios:",
    "gift-amount": "Selecciona el monto del regalo:",
    "confirm": "Confirma tu donación:",
    "confirm-one-time": "Confirma tu donación única de ${{usd}}:",
    "confirm-monthly": "Confirma tu donación mensual de ${{usd}}:",
    "confirm-yearly": "Confirma tu donación anual de ${{usd}}:",
    "confirm-multitier": "Donando ${{usd}} mensualmente:",
    "edit-amount": "edita cantidad",
    "wallet-label": "${{usd}} donación a freeCodeCamp",
    "wallet-label-1": "${{usd}} / donación mensual a freeCodeCamp",
    "your-donation": "Tu donación de ${{usd}} proporcionará {{hours}} horas de aprendizaje a personas de todo el mundo.",
    "your-donation-2": "Tu donación de ${{usd}} proporcionará {{hours}} horas de aprendizaje a personas de todo el mundo cada mes.",
    "your-donation-3": "Tu donación de ${{usd}} proporcionará {{hours}} horas de aprendizaje a personas de todo el mundo cada año.",
    "become-supporter": "Conviértete en un colaborador",
    "progress-modal-cta-1": "Donar ahora para ayudar a nuestra organización benéfica a construir un grado gratuito de Ciencias de la Computación acreditado para todos.",
    "progress-modal-cta-2": "Donar ahora para patrocinar 53 horas de tiempo de servidor para el sitio web de nuestra caridad.",
    "progress-modal-cta-3": "Donar ahora para ayudar a nuestra organización benéfica a traducir las lecciones a 32 idiomas para estudiantes de todo el mundo.",
    "progress-modal-cta-4": "Donar ahora para apoyar el desarrollo del nuevo currículo de Python de nuestra caridad.",
    "progress-modal-cta-5": "Donar ahora para ayudar a nuestras lecciones de diseño de caridad sobre nuevas herramientas de programación.",
    "progress-modal-cta-6": "Haga una donación ahora para apoyar los proyectos de código abierto de nuestra caridad.",
    "progress-modal-cta-7": "Dona ahora para ayudar a nuestra organización benéfica a contratar a más maestros asombrosos.",
    "progress-modal-cta-8": "Dona ahora para ayudarnos a desarrollar nuevos cursos sobre herramientas emergentes y conceptos de programación.",
    "progress-modal-cta-9": "Donar ahora para apoyar nuestro plan de estudios de matemáticas para los desarrolladores.",
    "progress-modal-cta-10": "Dona ahora para ayudarnos a desarrollar certificaciones profesionales gratuitas para todos.",
    "help-us-reach-20k": "Dona ahora para ayudar a que nuestra caridad logre nuestra meta de 20 000 colaboradores mensuales este año.",
    "beta-certification": "Esta certificación es recientemente en beta. Por favor considere donar para apoyar la compleción de su desarollo.",
    "help-us-develop": "Ayúdenos a desarollar certificados de programación profesional gratis para todos.",
    "nicely-done": "Bien hecho. Acabas de completar {{block}}.",
    "credit-card": "Tarjeta de crédito",
    "credit-card-2": "O dona con una tarjeta de crédito:",
    "or-card": "O has una donación con tarjeta de crédito",
    "paypal": "con PayPal:",
    "need-email": "Necesitamos un correo electrónico válido al que podamos enviar tu recibo de impuestos de donación.",
    "went-wrong": "Algo salió mal al procesar tu donación. No se ha cobrado tu tarjeta.",
    "valid-info": "Por favor, introduce una dirección de correo electrónico válida, número de tarjeta de crédito y fecha de caducidad.",
    "valid-email": "Por favor, introduce un correo electrónico válido.",
    "valid-card": "Por favor, introduce un número de tarjeta de crédito válido y la fecha de vencimiento.",
    "email-receipt": "Correo electrónico (te enviaremos un recibo de donación deducible de impuestos):",
    "need-help": "¿Necesitas ayuda con tus donaciones actuales o pasadas?",
    "forward-receipt": "Envía una copia de tu recibo de donación a donors@freecodecamp.org y dinos cómo podemos ayudar.",
    "efficiency": "freeCodeCamp es una organización benéfica educativa de gran eficacia.",
    "why-donate-1": "Cuando donas a freeCodeCamp, ayudas a las personas a aprender nuevas habilidades y proveer para sus familias",
    "why-donate-2": "También nos ayudas a crear nuevos recursos para que los utilices y amplíes tus propias habilidades tecnológicas.",
    "bigger-donation": "¿Quieres hacer una donación más grande de una sola vez, envíanos un cheque o da de otras maneras?",
    "other-ways": "Aquí hay muchas <0>otras formas de apoyar la misión de nuestra organización benéfica</0>.",
    "if-support-further": "Si desea apoyar aún más nuestra organización benéfica, considere <0>hacer una donación única</0>, <1>enviándonos un cheque</1>, o <2>aprenda acerca de otras maneras en las que podría apoyar nuestra organización benéfica.</2>",
    "failed-pay": "Oh no. Parece que tu transacción no se realizó. ¿Podrías intentarlo de nuevo?",
    "try-another-method": "Oh no. Parece que tu transacción no se realizó. ¿Podría probar con otro método de pago?",
    "try-again": "Por favor, intenta de nuevo.",
    "card-number": "Tu número de tarjeta:",
    "expiration": "Fecha de vencimiento:",
    "secure-donation": "Donación segura",
    "faq": "Respuestas frequentes:",
    "only-you": "Sólo tu puedes ver este mensaje. Enhorabuena por haber obtenido esta certificación. No es tarea fácil. Administrar freeCodeCamp tampoco es fácil. Tampoco es barato. Ayúdanos a ayudarte a ti y a muchas otras personas de todo el mundo. Haz hoy una donación deducible de impuestos a nuestra organización benéfica.",
    "get-help": "¿Cómo puedo obtener ayuda con mis donaciones?",
    "how-transparent": "¿Qué tan transparente es freeCodeCamp.org?",
    "very-transparent": "Muy Transparente. Tenemos una valoración de transparencia de platino en GuideStar.org.",
    "download-irs": "Puedes <0>descargar nuestra Carta de Determinación de IRS aquí</0>.",
    "download-990": "Puedes <0>descargar nuestro 990 más reciente (informe anual de impuestos) aquí</0>.",
    "how-efficient": "¿Qué tan eficiente es freeCodeCamp?",
    "fcc-budget": "El presupuesto de freeCodeCamp es mucho menor que la mayoría de las caridades hermanas. No hemos agarrado recaudaciónes profesionales. En cambio, Quincy lo hace todo el mismo.",
    "help-millions": "Sin embargo, con un presupuesto de tan sólo unos cientos de miles de dólares al año, hemos podido ayudar a millones de personas.",
    "how-one-time": "¿Cómo puedo realizar una donación única?",
    "one-time": "Si prefieres hacer donaciones únicas, puedes apoyar la misión de freeCodeCamp cuando tengas dinero suficiente para hacer una aportación. Puedes usar <0>este enlace para donar cualquier cantidad que te sea cómodo a través de PayPal</0>.",
    "wire-transfer": "También puedes enviar dinero a freeCodeCamp directamente a través de una transferencia bancaria. Si necesitas nuestros datos bancarios, envía un correo electrónico a Quincy@freecodecamp.org",
    "does-crypto": "¿freeCodeCamp acepta donaciones en Bitcoin u otras criptomonedas?",
    "yes-cryptocurrency": "Sí. Por favor envía un correo electrónico a Quincy a quincy@freecodecamp.org y él podrá enviarte la información del monedero de freeCodeCamp. También podrá proporcionarte un recibo de la donación si necesita uno para tus impuestos.",
    "can-check": "¿Puedo enviar un cheque físico?",
    "yes-check": "Sí, bienvenido sea, aceptamos cheque. Puedes enviarlo a:",
    "how-matching-gift": "¿Cómo puedo configurar regalos coincidentes de mi empleador o deducciones de nómina?",
    "employers-vary": "Esto varía de un empleador a otro, y nuestra organización sin fines de lucro ya se encuentra en muchas de las bases de datos que se ajustan a las grandes donaciones.",
    "some-volunteer": "Algunas personas tienen la posibilidad de ser voluntarias para freeCodeCamp y su empleador iguala al donar una cantidad fija por hora que ofrecen como voluntarios. Otros empleadores igualan cualquier donación que los donantes hagan hasta una cierta cantidad",
    "help-matching-gift": "Si necesitas ayuda con esto, por favor envía un correo electrónico a Quincy directamente: quincy@freecodecamp.org",
    "how-endowment": "¿Cómo puedo hacer un regalo de dotación a freeCodeCamp.org?",
    "endowment": "Esto sería una gran ayuda, ya que se trata de un proceso más manual, Quincy puede ayudarte prepararlo personalmente. Por favor envíale un correo electrónico directamente a quincy@freecodecamp.org.",
    "how-legacy": "¿Cómo puedo hacer un regalo de legado a freeCodeCamp.org?",
    "we-honored": "Estaríamos honrados de poner un regalo de este tipo a buen uso ayudando a las personas de todo el mundo a aprender a programar. Dependiendo de dónde vivas, esto también puede ser exento de impuestos.",
    "legacy-gift-message": "Do, devoto, y legado [la suma de _____ USD (u otra moneda) O _____ por ciento del resto y residuos de mi propiedad] a freeCodeCamp.org (Free Code Camp, Inc. número de identificación fiscal 82-0779546), una corporación benéfica organizada bajo las leyes del Estado de Delaware, Estados Unidos, actualmente ubicado en 3905 Hedgcoxe Rd, PO Box 250352, Plano, Texas, 75025 Estados Unidos, a ser utilizado para sus propósitos benéficos generales a su discreción.",
    "thank-wikimedia": "Nos gustaría dar las gracias a la Fundación Wikimedia por proporcionar este lenguaje formal para que podamos utilizarlo.",
    "legacy-gift-questions": "Si tienes alguna pregunta sobre este proceso, por favor envía un correo electrónico a Quincy@freecodecamp.org.",
    "how-stock": "¿Cómo puedo donar acciones a freeCodeCamp.org?",
    "welcome-stock": "Agradeceríamos tus donaciones de acciones. Por favor envía un correo electrónico a Quincy directamente y él puede ayudarte con esto, y compartir los detalles de nuestra cuenta de corretaje sin fines de lucro: quincy@freecodecamp.org.",
    "how-receipt": "¿Puedo obtener un recibo de donación para que pueda deducir mi donación de mis impuestos?",
    "just-forward": "Claro que sí. Solo reenvía el recibo de tu transacción a donors@freecodecamp.org, menciónanos que deseas un recibo y cualquier otra instrucción especial que puedas tener, y te contestaremos con un recibo por ti.",
    "how-update": "He establecido una donación mensual, pero necesito actualizar o detener la recurrencia mensual. ¿Cómo puedo hacerlo?",
    "take-care-of-this": "Manda uno de tus recibos mensuales de donación a donors@freecodecamp.org y dinos lo que te gustaría que hiciéramos. Nos ocuparemos de esto y te enviaremos confirmación.",
    "anything-else": "¿Hay algo más que pueda aprender sobre cómo hacer una donación a freeCodeCamp.org?",
    "other-support": "Si hay alguna otra forma en la que te gustaría apoyar a nuestra organización sin fines de lucro y su misión que no aparece aquí, o si tienes alguna pregunta, envía un correo electrónico a Quincy a quincy@freecodecamp.org.",
    "bear-progress-alt": "Illustración de un oso teddy adorable con una expressión de mendigo agarrando una alcancía vacía.",
    "bear-completion-alt": "Illustración de un oso teddy adorable agarrando un gran troféo.",
    "flying-bear": "Illustración de un oso adorable vestido con una gorra de graduación y volando con una medalla de apoyo.",
    "crucial-contribution": "Tu contribución será crucial en crear recursos que les dará poder a millones de personas a aprender nuevas herramientas y apoyar a sus familias.",
    "support-benefits-title": "Beneficios de volverse un Colaborador:",
    "support-benefits-1": "No más interrupciones de donación",
    "support-benefits-2": "Obtendrás una medalla de Colaborador",
    "support-benefits-3": "Tu imagen de perfil tendrá un halo dorado",
    "support-benefits-4": "Obtendrás acceso a canales especiales de soporte en Discord - <0>únete a nuestro Discord</0> y usa el comando <1>/supporter</1> para obtener acceso",
    "support-benefits-5": "Y más para venir en el 2024",
    "exclusive-features": "Aqui esta la lista de caracteristicas exclusivas para ti como un Apoyo:",
    "current-initiatives-title": "Iniciativas recientes:",
    "your-donation-helps-followings": "Tu donación hace posibles las siguientes iniciativas:",
    "current-initiatives-1": "Crear nuevos curriculos para JavaScript y Python",
    "current-initiatives-2": "Crear curriculos de Inglés y matemática",
    "current-initiatives-3": "Traducir nuestro curriculo y tutoriales a 32 idiomas",
    "current-initiatives-4": "Crear un diploma de licensiados en ciencia computacional acreditado y gratis",
    "community-achivements-title": "Nuestros logros comunitarios este año:",
    "community-achivements-1": "<0>114</0> cursos completos publicados en YouTube.",
    "community-achivements-2": "<0>1,045</0> tutoriales textuales de programación publicados y <0>20</0> libros en inglés gratis en la Prensa freeCodeCamp. publicados",
    "community-achivements-3": "<0>2,753</0> contribuciones de código combinados a nuestro repositorios de código abierto en GitHub",
    "community-achivements-4": "<0>2,106,203</0> palabras traducidas para hacer nuestro curriculo y tutoriales más accesible a hablantes de muchos idiomas alrededor del mundo",
    "as-you-see": "Como puedes ver, hacemos las cosas. Así que descansa que pondremos tus donaciones a buen uso.",
    "get-benefits": "Obtén los beneficios y el conocimiento de ayudar a una caridad mejorar la educación. Convierteté en un partidario hoy.",
    "modal-benefits-title": "Colabora con nosotros",
    "help-us-more-certifications": "Ayúdanos a construir más certificaciones",
    "remove-donation-popups": "Quitar ventanas emergentes de donación",
    "help-millions-learn": "Ayuda a millones de personas a aprender",
    "reach-goals-faster": "Alcanza tus metas más rápido",
    "remove-distractions": "Eliminar distracciones",
    "animation-description": "Este es un anuncio animado de 20 segundos para animar a los campistas a convertirse en seguidores de freeCodeCamp. La animación comienza con un oso de téd que se convierte en un soporte. Como resultado, desaparecen los pop-ups de distracción y el oso llega a completar todas sus metas. Luego, se gradua y se convierte en un superhéroe educativo que ayuda a la gente de todo el mundo.",
    "animation-countdown": "Esta animación se detendrá después de {{secondesRemaining}} segundos."
  },
  "report": {
    "sign-in": "Necesitas iniciar sesión para reportar a un usuario",
    "details": "Proporciona tantos detalles como sea posible sobre la cuenta o el comportamiento que estás denunciando.",
    "portfolio": "Reportar un portafolio de usuario",
    "portfolio-2": "¿Quieres reportar el portafolio de {{username}} por abuso?",
    "notify-1": "Notificaremos al equipo de moderadores de la comunidad y te enviaremos una copia de este informe a tu correo electrónico: <strong>{{email}}</strong>",
    "notify-2": "Es posible que nos comuniquemos contigo para obtener más información, si es necesario.",
    "what": "¿Qué te gustaría reportar?",
    "submit": "Enviar el reporte"
  },
  "404": {
    "page-not-found": "Página no encontrada",
    "not-found": "404 no encontrada:",
    "heres-a-quote": "No pudimos encontrar lo que estabas buscando, pero aquí hay una cita:"
  },
  "search": {
    "label": "Buscar",
    "placeholder": "Encuentra + 10,700 Tutoriales",
    "see-results": "Ver todos los resultados de {{searchQuery}}",
    "no-tutorials": "No se encontraron tutoriales",
    "try": "¿Buscando algo? Prueba la barra de búsqueda en esta página.",
    "no-results": "No pudimos encontrar nada relacionado con <0>{{query}}</0>",
    "result-list": "Resultados de búsqueda"
  },
  "misc": {
    "offline": "Parece que no estás conectado, es posible que tu progreso no se guarde",
    "server-offline": "No se pudo acceder al servidor y es posible que tu progreso no se guarde. Ponte en contacto con <0>soporte</0> si este mensaje persiste",
    "unsubscribed": "Haz cancelado tu subscripción exitosamente",
    "keep-coding": "Sea lo que sea que hagas, ¡sigue programando!",
    "email-signup": "Registrarse con un correo electrónico",
    "brand-new-account": "Bienvenido a tu nueva cuenta freeCodeCamp. Vamos a empezar.",
    "duplicate-account-warning": "Si quieres iniciar sesión en una cuenta existente en lugar de crear esta cuenta, <0>haz clic aquí para eliminar esta cuenta</0> y probar otra dirección de correo electrónico.",
    "quincy": "- Quincy Larson, el profesor que fundó freeCodeCamp.org",
    "email-blast": "A propósito, cada viernes envío un correo electrónico con 5 enlaces sobre programación y ciencias de la computación. Les envío esto a cerca de 6 millones de personas. ¿Te gustaría que también te lo enviara?",
    "update-email-1": "Actualiza tu correo electrónico",
    "update-email-2": "Actualiza tu correo electrónico aquí:",
    "email": "Correo electrónico",
    "and": "y",
    "update-your-card": "Actualiza tu tarjeta",
    "supporters-page-title": "Página para Apoyos",
    "change-theme": "Entra para cambiar el tema.",
    "translation-pending": "Ayúdanos a traducir",
    "certification-project": "Proyecto de certificación",
    "iframe-preview": "{{title}} Vista previa",
    "iframe-alert": "¡Normalmente este link te llevaría a otro sitio web! Funciona. Este es un enlace a: {{externalLink}}",
    "iframe-form-submit-alert": "¡Normalmente, se enviaría este formulario! Funciona. Esto se enviará a: {{externalLink}}",
    "document-notfound": "documento no encontrado",
    "slow-load-msg": "Parece que esto está tardando más de lo habitual, por favor intente actualizar la página.",
    "navigation-warning": "Si abandonas esta página, perderás tu progreso. ¿Estás seguro?"
  },
  "icons": {
    "gold-cup": "Copa de Oro",
    "avatar": "Avatar predeterminado",
    "avatar-2": "Un avatar programando con una computadora portátil.",
    "donate": "Dona con PayPal",
    "fail": "Prueba fallida",
    "not-passed": "Sin aprobar",
    "waiting": "Esperando",
    "passed": "Aprobado",
    "failed": "Falló",
    "hint": "Sugerencia",
    "heart": "Corazón",
    "initial": "Inicial",
    "input-reset": "Limpiar términos de búsqueda",
    "info": "Información de introducción",
    "spacer": "Espaciador",
    "toggle": "Alternar marca de verificación",
    "magnifier": "Enviar términos de búsqueda"
  },
  "aria": {
    "fcc-curriculum": "currículo de freeCodeCamp",
    "answer": "Respuesta",
    "linkedin": "Enlace al LinkedIn de {{username}}",
    "github": "Enlace al GitHub de {{username}}",
    "website": "Enlace al GitHub de {{username}}",
    "twitter": "Enlace al Twitter de {{username}}",
    "first-page": "Ir a la primera pagina",
    "previous-page": "Regresar a la pagina anterior",
    "next-page": "Ir a la página siguiente",
    "last-page": "Ir a la última página",
    "primary-nav": "primario",
    "breadcrumb-nav": "migas de pan",
    "timeline-pagination-nav": "Paginación de la cronología",
    "submit": "Utiliza Ctrl + Enter para enviar.",
    "running-tests": "Ejecutando pruebas",
    "hide-preview": "Ocultar la vista previa",
    "move-preview-to-new-window": "Mover la vista previa a una nueva ventana y enfocarla",
    "move-preview-to-main-window": "Mueve la vista previa a esta ventana y cierra la ventana de vista previa externa",
    "close-external-preview-window": "Cerrar la ventana de vista previa externa",
    "show-preview": "Mostrar la vista previa en esta ventana",
    "open-preview-in-new-window": "Abrir la vista previa en una nueva ventana y enfocarla",
    "step": "Paso",
    "steps": "Pasos",
    "steps-for": "Pasos para {{blockTitle}}",
    "task": "Tarea",
    "dialogues-and-tasks-for": "Diálogos y tareas para {{blockTitle}}",
    "code-example": "ejemplo de código de {{codeName}}",
    "opens-new-window": "Abrir en una nueva ventana",
    "rsa-checkbox": "He probado el método Leer-Buscar-Preguntar",
    "similar-questions-checkbox": "He buscado por preguntas similares que ya han sido contestadas en el foro"
  },
  "flash": {
    "honest-first": "Para reclamar una certificación, primero debes aceptar nuestra política de honestidad académica",
    "really-weird": "Sucedió algo realmente extraño. Si vuelve a ocurrir, considera hacer un reporte del problema en https://github.com/freeCodeCamp/freeCodeCamp/issues/new",
    "generic-error": "Algo salió mal. Por favor, inténtelo de nuevo en un momento o pónte en contacto con support@freecodecamp.org si el error persiste.",
    "went-wrong": "Algo salió mal, verifica e intenta nuevamente",
    "account-deleted": "Tu cuenta ha sido eliminada con éxito",
    "progress-reset": "Tu progreso se ha restablecido",
    "not-authorized": "No estás autorizado para continuar en esta ruta",
    "could-not-find": "No pudimos encontrar lo que buscabas. Por favor revisa e intenta de nuevo",
    "wrong-updating": "Se produjo un error al actualizar tu cuenta. Por favor revisa e intenta de nuevo",
    "updated-about-me": "Hemos actualizado tu información personal",
    "updated-socials": "Hemos actualizado tus enlaces sociales",
    "updated-sound": "Hemos actualizado tus ajustes de sonido",
    "updated-themes": "Hemos actualizado su tema",
    "keyboard-shortcut-updated": "Hemos actualizado la configuración de los atajos de teclado",
    "subscribe-to-quincy-updated": "Hemos actualizado tu suscripción al correo electrónico de Quincy",
    "portfolio-item-updated": "Hemos actualizado tu portafolio",
    "email-invalid": "El formato del correo electrónico no es válido",
    "email-valid": "Tu correo electrónico fue cambiado con éxito, ¡feliz día programando!",
    "bad-challengeId": "currentChallengeId no es un ID de desafío válido",
    "theme-invalid": "El tema no es válido",
    "theme-set": "Tema ya establecido",
    "theme-updated": "¡Tu tema ha sido actualizado!",
    "username-used": "El nombre de usuario ya está asociado con esta cuenta",
    "username-taken": "El nombre de usuario ya está asociado con una cuenta diferente",
    "username-updated": "Hemos actualizado tu nombre de usuario a {{username}}",
    "privacy-updated": "Hemos actualizado tu configuración de privacidad",
    "could-not-logout": "No pudimos cerrar la sesión. Vuelve a intentarlo en un momento.",
    "email-encoded-wrong": "El correo electrónico codificado en el enlace tiene un formato incorrecto",
    "oops-not-right": "¡Uy!, algo no está bien, solicita un enlace nuevo para iniciar sesión / registrarse",
    "expired-link": "Parece que el enlace en el que hiciste clic ha expirado, solicita un enlace nuevo para iniciar sesión",
    "signin-success": "¡Éxito! Has iniciado sesión en tu cuenta. ¡Feliz día programando!",
    "social-auth-gone": "Nos estamos alejando de la autenticación social por razones de privacidad. La próxima vez, te recomendamos que utilices tu dirección de correo electrónico: {{email}} para iniciar sesión.",
    "name-needed": "Necesitamos tu nombre para poder incluirlo en tu certificación. Agrega tu nombre a los ajustes de tu cuenta y haz clic en el botón Guardar. Entonces podremos emitir tu certificación.",
    "incomplete-steps": "Parece que no has completado los pasos necesarios. Por favor, completa los proyectos requeridos para reclamar la certificación {{name}}.",
    "already-claimed": "Parece que ya has reclamado la certificación {{name}}",
    "cert-claim-success": "¡@{{username}}, has reclamado con éxito la certificación {{name}}! ¡Felicitaciones en nombre del equipo de freeCodeCamp.org!",
    "wrong-name": "Se produjo un error con la verificación de {{name}}. Por favor, inténtalo de nuevo. Si continúas recibiendo este error, puedes enviar un mensaje a support@freeCodeCamp.org para obtener ayuda.",
    "error-claiming": "Error al reclamar {{certName}}",
    "username-not-found": "No pudimos encontrar un usuario con el nombre de usuario \"{{username}}\"",
    "add-name": "Este usuario debe agregar su nombre a su cuenta para que otros puedan ver su certificación.",
    "not-eligible": "Este usuario no es elegible para las certificaciones de freeCodeCamp.org en este momento.",
    "profile-private": "{{username}} ha elegido hacer su perfil privado. Deberán hacer públicas sus perfiles para que otros puedan ver sus certificaciones.",
    "certs-private": "{{username}} ha elegido que sus certificaciones sean privadas. Deberá hacer públicas sus certificaciones para que otros puedan verlas.",
    "not-honest": "{{username}} aún no ha aceptado nuestro Compromiso de Honestidad Académica.",
    "user-not-certified": "Parece que el usuario {{username}} no está certificado por {{cert}}",
    "invalid-challenge": "Eso no parece ser un envío de desafío válido",
    "no-links-provided": "No has proporcionado los enlaces válidos para que podamos inspeccionar tu trabajo.",
    "no-social": "No se encontró ninguna cuenta social",
    "invalid-social": "Cuenta social no válida",
    "no-account": "No hay cuenta de {{website}} asociada",
    "unlink-success": "Has desvinculado correctamente tu {{website}}",
    "provide-username": "Comprueba si has proporcionado un nombre de usuario y un reporte",
    "report-sent": "Se envió un informe al equipo con {{email}} en copia",
    "certificate-missing": "La certificación que intentaste ver no existe",
    "create-token-err": "Se ha producido un error al crear su token de usuario",
    "delete-token-err": "Se ha producido un error al eliminar su token de usuario",
    "token-created": "Ha creado con éxito un nuevo token de usuario.",
    "token-deleted": "Tu token de usuario ha sido eliminado.",
    "start-project-err": "Algo salió mal al intentar iniciar el proyecto. Por favor, inténtalo de nuevo.",
    "complete-project-first": "Primero debes completar el proyecto.",
    "local-code-save-error": "Vaya, tu código no se guardó, el almacenamiento local del navegador puede estar lleno.",
    "local-code-saved": "¡Guardado! Tu código ha sido guardado en el almacenamiento local de tu navegador.",
    "timeline-private": "{{username}} has elegido hacer tu ruta de aprendizaje privada. Tendrás que hacer público tu ruta de aprendizaje para que otros puedan ver tu certificación.",
    "code-saved": "Tu código fue enviado a la base de datos. Estará aquí cuando regreses.",
    "code-save-error": "Ocurrió un error al intentar guardar tu código.",
    "code-save-less": "¡Espera! Tu código no fue guardado. Intenta de nuevo más tarde.",
    "challenge-save-too-big": "Lo sentimos, no puedes guardar tu código. Tu código es de {{user-size}} bytes. Nosotros permitimos un máximo de {{max-size}} bytes. Por favor haz tu código más pequeño e intenta nuevamente o solicita asistencia en https://forum.freecodecamp.org",
    "challenge-submit-too-big": "Lo sentimos, no puedes enviar tu código. Tu código es de {{user-size}} bytes. Nosotros permitimos un máximo de {{max-size}} bytes. Por favor haz tu código más pequeño e intenta nuevamente o solicita ayuda en https://forum.freecodecamp.org",
    "invalid-update-flag": "Estás intentando acceder a recursos prohibidos. Por favor, solicita asistencia en https://forum.freecodecamp.org si es una solicitud válida.",
    "generate-exam-error": "Un error ocurrió intentando generar tu examen.",
    "cert-not-found": "La certificación {{certSlug}} no existe.",
    "ms": {
      "transcript": {
        "link-err-1": "Por favor incluye un URL de transcripción de Microsoft en la solicitud.",
        "link-err-2": "Alga paso mal intentando obtener tu transcripción de Microsoft.",
        "link-err-3": "No se encontró un nombre de usuario en su transcripción de Microsoft.",
        "link-err-4": "El nombre de usuario de Microsoft está siendo utilizado por otra cuenta de freeCodeCamp.",
        "link-err-5": "Algo salió mal al intentar guardar su cuenta de Microsoft.",
        "link-err-6": "Algo salió mal al intentar vincular tu nombre de usuario de Microsoft a tu cuenta freeCodeCamp.",
        "linked": "Tu nombre de usuario de Microsoft ha sido vinculado a tu cuenta freeCodeCamp.",
        "unlinked": "El enlace de tu usuario de Microsoft ha sido eliminado.",
        "unlink-err": "Algo salió mal al intentar eliminar el enlace a tu nombre de usuario de Microsoft."
      },
      "profile": {
        "err": "No pudimos encontrar un ID de usuario de Microsoft para el usuario de Microsoft \"{{msUsername}}\""
      },
      "trophy": {
        "err-1": "No pudimos encontrar un nombre de usuario de Microsoft asociado con tu cuenta de freeCodeCamp.",
        "err-2": "Estás intentando presentar un desafío que no parece ser un desafío de trofeo.",
        "err-3": "No pudimos obtener tu perfil de Microsoft de tu cuenta de Microsoft.",
        "err-4": "Parece ser que el usuario de Microsoft \"{{msUsername}}\" no ha ganado este trofeo.",
        "err-5": "Algo salió mal al intentar verificar tu trofeo. Por favor, comprueba e inténtalo de nuevo.",
        "err-6": "Parece que tu cuenta de Microsoft puede ser privada. Ponla en pública y vuelve a intentarlo.",
        "verified": "Tu trofeo de la plataforma de aprendizaje de Microsoft ha sido verificado."
      }
    },
    "survey": {
      "err-1": "La encuesta enviada no está en el formato correcto.",
      "err-2": "Parece que ya has completado esta encuesta.",
      "err-3": "Algo salió mal al intentar guardar tu encuesta.",
      "success": "Gracias. Tu encuesta ha sido enviada."
    },
    "classroom-mode-updated": "Hemos actualizado la configuración de tu modo clase"
  },
  "validation": {
    "max-characters": "Hay un límite máximo de 288 caracteres, te quedan {{charsLeft}}",
    "same-email": "Este correo electrónico es el mismo que tu correo electrónico actual",
    "invalid-email": "No pudimos validar tu correo electrónico correctamente, asegúrate de que sea correcto",
    "email-mismatch": "Ambas nuevas direcciones de correo electrónico deben ser iguales",
    "title-required": "Se requiere un título",
    "title-short": "El título es demasiado corto",
    "title-long": "El título es demasiado largo",
    "invalid-url": "No hemos podido validar tu URL correctamente, por favor asegúrate de que sea correcta",
    "invalid-protocol": "La URL debe comenzar con http o https",
    "url-not-image": "La URL debe enlazar directamente hacia un archivo de imagen",
    "use-valid-url": "Por favor, utiliza una URL válida",
    "editor-url": "Recuerda enviar la URL de Live App.",
    "http-url": "No se puede utilizar una URL insegura (http).",
    "own-work-url": "Recuerda enviar tu propio trabajo.",
    "publicly-visible-url": "Recuerda enviar una URL de aplicación visible públicamente.",
    "ms-learn-link": "Por favor, utilice un enlace válido de Microsoft Learn trophy.",
    "path-url": "Probablemente quieras enviar la ruta raíz, es decir, https://example.com, no https://example.com/path",
    "source-code-link-required": "Recuerda enviar el enlace a tu código fuente."
  },
  "certification": {
    "executive": "Director Ejecutivo, freeCodeCamp.org",
    "ms-president": "Presidente, división de desarrolladores de Microsoft",
    "verify": "Verifica esta certificación en:",
    "issued": "Emitido",
    "fulltext": "<0>Se certifica que</0> <1>{{user}}</1> <2>ha completado exitosamente la</2> <3>{{title}}</3> <4>Certificación de Desarrollador en {{time}}</4> <5>que representa aproximadamente {{completionTime}} horas de trabajo en el curso</5>",
    "fulltextNoHours": "<0>La presente certifica que </0> <1>{{user}}</1> <2>completó con éxito la</2> <3>{{title}}</3> <4>Certificación de desarrollador/a en {{time}}</4>",
    "project": {
      "heading-legacy-full-stack": "Como parte de esta certificación Legacy Full Stack, {{user}} completó las siguientes certificaciones:",
      "heading-exam": "Como parte de está certificación, {{user}} aprobó el examén de seguimiento: ",
      "heading": "Como parte de esta certificación, {{user}} construyó los siguientes proyectos y consiguió que se aprobaran todas las suites automatizadas de pruebas:",
      "solution": "Solution",
      "no-solution": "error mostrando la solución, envía un correo electrónico a support@freeCodeCamp.org para obtener ayuda.",
      "source": "Source",
      "footnote": "Si sospechas que alguno de estos proyectos infringe la <2>política de honestidad académica</2>, por favor <5>repórtalo a nuestro equipo</5>.",
      "title": {
        "Build a Personal Portfolio Webpage": "Construir una página web de portafolio personal",
        "Build a Random Quote Machine": "Construye una máquina aleatoria de cotización",
        "Build a 25 + 5 Clock": "Crea un reloj 25 + 5",
        "Build a JavaScript Calculator": "Crea una Calculadora JavaScript",
        "Show the Local Weather": "Muestra el clima local",
        "Use the TwitchTV JSON API": "Usar la API JSON de TwitchTV",
        "Stylize Stories on Camper News": "Estilizar historias en noticias de Camper",
        "Build a Wikipedia Viewer": "Crea un Visor de Wikipedia",
        "Build a Tic Tac Toe Game": "Crea el juego Tres en Raya",
        "Build a Simon Game": "Crea un juego de Simon dice",
        "Timestamp Microservice": "Microservicio de Marca de Tiempo",
        "Request Header Parser Microservice": "Solicitar Microservicio de Analizador de Encabezado",
        "URL Shortener Microservice": "Microservicio Acortador de URL",
        "Image Search Abstraction Layer": "Capa de Abstracción de Búsqueda de Imagen",
        "File Metadata Microservice": "Microservicio de Metadatos de Archivo",
        "Build a Voting App": "Crea una Aplicación de Sufragio",
        "Build a Nightlife Coordination App": "Cree una Aplicación de Coordinación de Vida Nocturna",
        "Chart the Stock Market": "Traza el mercado de valores",
        "Manage a Book Trading Club": "Administrar un club de comercio de libros",
        "Build a Pinterest Clone": "Crea un clon de Pinterest",
        "Build a Markdown Previewer": "Crea un visor de Markdown",
        "Build a Camper Leaderboard": "Cree una tabla de clasificación de campers",
        "Build a Recipe Box": "Crea una caja de recetas",
        "Build the Game of Life": "Construye el Juego de la Vida",
        "Build a Roguelike Dungeon Crawler Game": "Crea un juego de exploración de mazmorras Roguelike",
        "Visualize Data with a Bar Chart": "Visualiza datos con un gráficos de barras",
        "Visualize Data with a Scatterplot Graph": "Visualiza datos con una gráfica de dispersión",
        "Visualize Data with a Heat Map": "Visualiza datos con un mapa de calor",
        "Show National Contiguity with a Force Directed Graph": "Muestra la contigüidad nacional con un gráfico dirigido por fuerza",
        "Map Data Across the Globe": "Mapa de Datos sobre el mundo",
        "Metric-Imperial Converter": "Convertidor de métricas imperiales",
        "Issue Tracker": "Rastreador de problemas",
        "Personal Library": "Librería personal",
        "Stock Price Checker": "Comprobador de precios de acciones",
        "Anonymous Message Board": "Tablero de mensajes anónimos",
        "Build a Tribute Page": "Construye una página tributo",
        "Build a Survey Form": "Crea un formulario de encuesta",
        "Build a Product Landing Page": "Construye una página de aterrizaje de producto",
        "Build a Technical Documentation Page": "Construye una página de documentación técnica",
        "Palindrome Checker": "Comprobador de palíndromos",
        "Roman Numeral Converter": "Conversor de números romanos",
        "Caesars Cipher": "Cifrado César",
        "Telephone Number Validator": "Validador de números telefónicos",
        "Cash Register": "Caja registradora",
        "Build a Drum Machine": "Crea una caja de ritmos",
        "Visualize Data with a Choropleth Map": "Visualiza datos con un mapa coroplético",
        "Visualize Data with a Treemap Diagram": "Visualiza datos con un diagrama de mapa de árbol",
        "Exercise Tracker": "Rastreador de ejercicios",
        "Sudoku Solver": "Solucionador de Sudoku",
        "American British Translator": "Traductor Americano Británico",
        "Arithmetic Formatter": "Formateador aritmético",
        "Time Calculator": "Calculadora de tiempo",
        "Budget App": "Aplicación de presupuesto",
        "Polygon Area Calculator": "Calculador de área de polígonos",
        "Probability Calculator": "Calculadora de probabilidades",
        "Mean-Variance-Standard Deviation Calculator": "Calculador de desviación de la media, variación y el estándar",
        "Demographic Data Analyzer": "Analizador de datos demográficos",
        "Medical Data Visualizer": "Visualizador de datos médicos",
        "Page View Time Series Visualizer": "Visualizador de vistas de página en determinados períodos de tiempo",
        "Sea Level Predictor": "Pronosticador de nivel del mar",
        "Port Scanner": "Escáner de puertos",
        "SHA-1 Password Cracker": "Cracker de contraseñas SHA-1",
        "Secure Real Time Multiplayer Game": "Juego multijugador seguro en tiempo real",
        "Rock Paper Scissors": "Piedra, papel y tijeras",
        "Cat and Dog Image Classifier": "Clasificador de imágenes de gatos y perros",
        "Book Recommendation Engine using KNN": "Motor de recomendación de libros usando KNN",
        "Linear Regression Health Costs Calculator": "Calculadora de costos de salud por regresión lineal",
        "Neural Network SMS Text Classifier": "Clasificador de textos SMS basado en redes neuronales",
        "Celestial Bodies Database": "Base de datos de cuerpos celestes",
        "World Cup Database": "Base de datos de la Copa del Mundo",
        "Salon Appointment Scheduler": "Programador de citas de salón",
        "Periodic Table Database": "Base de datos de la tabla periódica",
        "Number Guessing Game": "Juego de adivinanzas de números",
        "Build a freeCodeCamp Forum Homepage": "Construye una página web del Foro freeCodeCamp"
      }
    },
    "title": {
      "Responsive Web Design": "Diseño Web Responsivo",
      "responsive-web-design": "Certificado de Diseño Web Responsivo",
      "JavaScript Algorithms and Data Structures": "Algoritmos para JavaScript y Estructuras de Datos",
      "javascript-algorithms-and-data-structures": "Certifiación en Algortimos de JavaScript y Estructuras de Datos",
      "javascript-algorithms-and-data-structures-v8": "Certificación Algoritmos de JavaScript y Estructuras de Datos (Beta)",
      "Front End Development Libraries": "Librerías de desarrollo Front End",
      "front-end-development-libraries": "Certificación en Librerías de Desarrollo Front End",
      "Data Visualization": "Visualización de Datos",
      "data-visualization": "Certificación en Visualización de Datos",
      "Relational Database": "Bases de Datos Relacionales",
      "relational-database-v8": "Certificación en Base de Datos Relacionales",
      "Back End Development and APIs": "Desarrollo Back End y Proyectos APIs",
      "back-end-development-and-apis": "Certificado de Desarrollo Back End y APIs",
      "Quality Assurance": "Control de Calidad",
      "quality-assurance-v7": "Certificado de Control de Calidad",
      "Scientific Computing with Python": "Certificado de Computación Científica con Python",
      "scientific-computing-with-python-v7": "Certificado de Computación Científica con Python",
      "Data Analysis with Python": "Análisis de Datos con Python",
      "data-analysis-with-python-v7": "Certificado de Análisis de Datos con Python",
      "Information Security": "Seguridad informática",
      "information-security-v7": "Certificación de seguridad de la información",
      "Machine Learning with Python": "Certificado de Machine Learning con Python",
      "machine-learning-with-python-v7": "Certificado de Machine Learning con Python",
      "College Algebra with Python": "Algebra universitaria con Python",
      "college-algebra-with-python-v8": "Algebra universitaria con certificación Python",
      "Foundational C# with Microsoft": "C# básico con Microsoft",
      "foundational-c-sharp-with-microsoft": "C# básico con certificación de Microsoft",
      "A2 English for Developers": "Aprende Inglés A2 para Desarolladores",
      "a2-english-for-developers": "Inglés A2 para Certificación de Desarrolladores",
      "B1 English for Developers": "B1 Inglés para desarrolladores",
      "b1-english-for-developers": "Certificación B1 de inglés para desarrolladores",
      "Front End Development": "Desarrollo Front End",
      "front-end-development-v9": "Certificación de Desarrollo Front End",
      "Legacy Front End": "Legacy Front End",
      "legacy-front-end": "Certificación Legacy Front End",
      "Legacy Back End": "Legacy Back End",
      "legacy-back-end": "Certificación Legacy Back End",
      "Legacy Data Visualization": "Visualización de Datos",
      "legacy-data-visualization": "Certificación Legacy Data Visualization",
      "Legacy Information Security and Quality Assurance": "Certificado de Información de Legado y Control de Calidad",
      "information-security-and-quality-assurance": "Certificación Legacy Information Security y Quality Assurance",
      "Legacy Full Stack Certification": "Certificado de Legacy Full Stack",
      "Legacy Full Stack": "Legacy Full Stack",
      "full-stack": "Certificación Legacy Full Stack"
    }
  },
  "certification-card": {
    "title": "Reclamar tu certificación",
    "intro": "Completa los siguientes pasos para reclamar y ver tu {{i18nCertText}}",
    "complete-project": "Completa {{i18nCertText}} proyectos",
    "accept-honesty": "Acepta nuestra política de honestidad académica",
    "set-name": "Establece tu nombre, y hazlo público",
    "set-certs-public": "Establezca la configuración de tu certificación al público",
    "set-profile-public": "Establezca la configuración de tu perfil público",
    "set-claim": "Reclama y mira tu certificado"
  },
  "forum-help": {
    "browser-info": "Información de tu navegador:",
    "user-agent": "El agente de usuario es: <code>{{userAgent}}</code>",
    "challenge": "Información del Desafío:",
    "whats-happening": "Cuéntanos qué está pasando:",
    "describe": "Describe tu problema en detalle aquí. Ejemplo: \nMi elemento h1 no tiene una etiqueta de apertura. Necesito ayuda para comprobar mi código. \nO \nMi bucle se ejecuta infinitamente. ¿Cómo prevenir esto?",
    "camper-project": "Su enlace(s) de proyecto",
    "camper-code": "Tu código hasta el momento",
    "warning": "ADVERTENCIA",
    "too-long-one": "El código semilla del desafío y/o tu solución excedió la longitud máxima que podemos transferir del desafío.",
    "too-long-two": "Tendrás que dar un paso adicional aquí para que el código que escribiste se presente en un formato fácil de leer.",
    "too-long-three": "Por favor, copia/pega todo el código del editor que se muestra en el desafío desde el que acabas de enlazar.",
    "add-code-one": "Reemplaza estas dos oraciones con tu código copiado.",
    "add-code-two": "Por favor, deja la línea ``` arriba y la línea ``` abajo,",
    "add-code-three": "porque permiten que tu código formatee correctamente en el post."
  },
  "user-token": {
    "title": "Token de usuario",
    "create": "Crea un nuevo token",
    "create-p1": "Parece que no tienes un token de usuario. Crea uno para guardar tu progreso en esta sección",
    "create-p2": "Cree un token de usuario para guardar su progreso en las secciones de currículum que utilizan una máquina virtual.",
    "delete": "Eliminar mi token de usuario",
    "delete-title": "Eliminar mi token de usuario",
    "delete-p1": "Su token de usuario se utiliza para guardar su progreso en las secciones de currículum que utilizan una máquina virtual. Si sospechas que ha sido comprometida, puedes eliminarlo sin perder ningún progreso. Una nueva se creará automáticamente la próxima vez que abra un proyecto.",
    "delete-p2": "Si sospechas que tu token ha sido comprometida, puedes eliminarlo para que no sea utilizable. El progreso en las lecciones enviadas anteriormente no se perderá.",
    "delete-p3": "Necesitará crear un nuevo token para guardar el progreso futuro en las secciones de currículum que utilizan una máquina virtual.",
    "no-thanks": "No gracias, me gustaría quedarme con mi token",
    "yes-please": "Si por favor, deseo borrar mi token"
  },
  "shortcuts": {
    "title": "Atajos de teclado",
    "table-header-action": "Acción",
    "table-header-key": "Clave(s)",
    "navigation-mode": "Modo de Navegación",
    "execute-challenge": "Ejecutar desafío",
    "focus-editor": "Editor de enfoque",
    "focus-instructions-panel": "Panel de Instrucciones de enfoque",
    "navigate-previous": "Navegar al ejercicio anterior",
    "navigate-next": "Navegar al siguiente ejercicio",
    "play-scene": "Reproducir escena"
  },
  "signout": {
    "heading": "Salir de tu cuenta",
    "p1": "Advertencia: Si continúas, tu progreso ya no se guardará.",
    "p2": "Esta acción te hará salir de tu cuenta sólo en este dispositivo y sesión del navegador. Por favor, confirma, si deseas continuar.",
    "certain": "Sí, cerrar la sesión de mi cuenta",
    "nevermind": "No importa, no quiero cerrar la sesión"
  },
  "staging-warning": {
    "heading": "Advertencia: Este es un despliegue de pruebas de acceso temprano",
    "p1": "Le damos la bienvenida a probar esta plataforma en modo test-only y obtener acceso temprano a las próximas características. A veces estos cambios se denominan siguiente, beta, etapa, etc. intercambiablemente.",
    "p2": "Te agradecemos por reportar los errores que encuentres y ayudar a mejorar freeCodeCamp.org.",
    "p3": "Su progreso NO se guardará en su próxima visita y cualquier certificado reclamado en este desarrollo no será válido. Aprende más <0>siguiendo este enlace</0>.",
    "certain": "Aceptar y descartar"
  },
  "survey": {
    "foundational-c-sharp": {
      "title": "C# básico con Microsoft Survey",
      "q1": {
        "q": "Por favor, describe tu rol:",
        "o1": "Desarrollador estudiantil",
        "o2": "Desarrollador principiante (menos de 2 años de experiencia)",
        "o3": "Desarrollador intermedio (entre 2 y 5 años de experiencia)",
        "o4": "Desarrollador experimentado (más de 5 años de experiencia)"
      },
      "q2": {
        "q": "Antes de este curso, ¿qué experiencia has tenido con .NET y C#?",
        "o1": "Novato (sin experiencia previa)",
        "o2": "Principiante",
        "o3": "Intermedio",
        "o4": "Avanzado",
        "o5": "Experto"
      }
    },
    "misc": {
      "take": "Toma la encuesta",
      "submit": "Manda la encuesta",
      "exit": "Sal de la encuesta",
      "two-questions": "Felicidades por llegar así de lejos. Antes que comiences el examen, por favor responda estas dos preguntas cómo una encuesta."
    }
  }
}
