{
  "author": "freeCodeCamp <team@freecodecamp.org>",
  "bugs": {
    "url": "https://github.com/freeCodeCamp/freeCodeCamp/issues"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "3.521.0",
    "@fastify/accepts": "4.3.0",
    "@fastify/cookie": "9.4.0",
    "@fastify/csrf-protection": "6.4.1",
    "@fastify/express": "^2.3.0",
    "@fastify/oauth2": "7.8.1",
    "@fastify/swagger": "8.14.0",
    "@fastify/swagger-ui": "1.10.2",
    "@fastify/type-provider-typebox": "3.6.0",
    "@immobiliarelabs/fastify-sentry": "7.1.1",
    "@prisma/client": "5.5.2",
    "ajv": "8.12.0",
    "ajv-formats": "2.1.1",
    "date-fns": "2.30.0",
    "dotenv": "16.4.5",
    "express-rate-limit": "^6.7.0",
    "fast-uri": "2.3.0",
    "fastify": "4.26.1",
    "fastify-plugin": "4.5.1",
    "joi": "17.12.2",
    "jsonwebtoken": "9.0.2",
    "lodash": "4.17.21",
    "mongodb": "4.17.2",
    "nanoid": "3",
    "no-profanity": "1.5.1",
    "nodemailer": "6.9.10",
    "nodemon": "2.0.22",
    "pino-pretty": "10.2.3",
    "query-string": "7.1.3",
    "rate-limit-mongo": "^2.3.2",
    "stripe": "16.0.0",
    "validator": "13.11.0"
  },
  "description": "The freeCodeCamp.org open-source codebase and curriculum",
  "devDependencies": {
    "@total-typescript/ts-reset": "0.5.1",
    "@types/express": "4.17.21",
    "@types/jsonwebtoken": "9.0.5",
    "@types/nodemailer": "6.4.14",
    "@types/supertest": "2.0.16",
    "@types/validator": "13.11.2",
    "dotenv-cli": "7.3.0",
    "jest": "29.7.0",
    "prisma": "5.5.2",
    "supertest": "6.3.3",
    "ts-jest": "29.1.2"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "homepage": "https://github.com/freeCodeCamp/freeCodeCamp#readme",
  "license": "BSD-3-Clause",
  "main": "none",
  "name": "@freecodecamp/api",
  "nodemonConfig": {
    "env": {
      "FREECODECAMP_NODE_ENV": "development"
    },
    "ignore": [
      "**/*.js"
    ]
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freeCodeCamp/freeCodeCamp.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "dev": "pnpm develop",
    "develop": "nodemon src/server.ts",
    "start": "FREECODECAMP_NODE_ENV=production node dist/server.js",
    "test": "jest --force-exit",
    "prisma": "dotenv -e ../.env prisma",
    "postinstall": "prisma generate",
    "lint": "cd .. && eslint api/src --max-warnings 0"
  },
  "version": "0.0.1"
}
