{
  "help-translate-link-url": "https://contribute.freecodecamp.org/#/i18n/portuguese/how-to-translate-files",
  "top-contributors": "https://www.freecodecamp.org/news/freecodecamp-top-contributors/",
  "footer": {
    "about-url": "https://www.freecodecamp.org/portuguese/news/sobre-o-freecodecamp-perguntas-frequentes/",
    "shop-url": "https://www.freecodecamp.org/shop/",
    "support-url": "https://www.freecodecamp.org/portuguese/news/perguntas-frequentes-sobre-suporte-tecnico-faq-do-freecodecamp/",
    "sponsors-url": "https://www.freecodecamp.org/news/sponsors/",
    "honesty-url": "https://www.freecodecamp.org/portuguese/news/politica-de-honestidade-academica-do-freecodecamp/",
    "coc-url": "https://www.freecodecamp.org/portuguese/news/codigo-de-conduta-do-freecodecamp/",
    "privacy-url": "https://www.freecodecamp.org/news/privacy-policy/",
    "tos-url": "https://www.freecodecamp.org/news/terms-of-service/",
    "copyright-url": "https://www.freecodecamp.org/news/copyright-policy/"
  },
  "donate": {
    "other-ways-url": "https://www.freecodecamp.org/news/how-to-donate-to-free-code-camp",
    "download-irs-url": "https://s3.amazonaws.com/freecodecamp/Free+Code+Camp+Inc+IRS+Determination+Letter.pdf",
    "download-990-url": "https://freecodecamp.s3.amazonaws.com/freeCodeCamp+2019+f990.pdf",
    "one-time-url": "https://paypal.me/freecodecamp"
  },
  "nav": {
    "contribute": "https://contribute.freecodecamp.org/#/i18n/portuguese/index",
    "forum": "https://forum.freecodecamp.org/c/portugues/",
    "news": "https://freecodecamp.org/portuguese/news/",
    "podcast": "https://freecodecamp.libsyn.com/"
  },
  "help": {
    "HTML-CSS": "Portugues/HTML-CSS",
    "JavaScript": "Portugues/JavaScript",
    "Python": "Portugues/Python",
    "Backend Development": "Portugues/ajuda-em-programacao",
    "English": "English"
  }
}
