{
  "title": "Aprenda a programar — de graça — Cursos de programação para pessoas ocupadas",
  "description": "Aprenda a programar — de graça",
  "social-description": "Aprenda a programar — de graça",
  "keywords": [
    "python",
    "javascript",
    "js",
    "git",
    "github",
    "site",
    "web",
    "desenvolvimento",
    "gratuito",
    "programar",
    "freecodecamp",
    "curso",
    "cursos",
    "html",
    "css",
    "react",
    "redux",
    "api",
    "front",
    "back",
    "end",
    "aprender",
    "tutorial",
    "programação"
  ],
  "youre-unsubscribed": "Você não está mais inscrito"
}
