{
  "buttons": {
    "logged-in-cta-btn": "Comece (é grátis)",
    "get-started": "Primeiros passos",
    "logged-out-cta-btn": "Inicie a sessão para salvar seu progresso (é grátis)",
    "view-curriculum": "Visualizar o currículo",
    "first-lesson": "Ir para a primeira aula",
    "close": "Fechar",
    "edit": "Editar",
    "view": "Visualizar",
    "view-code": "Ver código",
    "view-project": "Ver o projeto",
    "view-cert-title": "Ver {{certTitle}}",
    "show-cert": "Exibir certificado",
    "claim-cert": "Solicitar certificação",
    "save-progress": "Salvar progresso",
    "accepted-honesty": "Você concordou com nossa política de honestidade acadêmica.",
    "agree-honesty": "Concordo com a Política de Honestidade Acadêmica do FreeCodeCamp.",
    "save-portfolio": "Salvar esse item de portfólio",
    "remove-portfolio": "Remover este item de portfólio",
    "add-portfolio": "Adicionar um novo item de portfólio",
    "download-data": "Baixar os seus dados",
    "public": "Público",
    "private": "Privado",
    "off": "Desligado",
    "on": "Ligado",
    "sign-in": "Iniciar sessão",
    "sign-up-email-list": "Inscreva-se para receber o e-mail semanal do Quincy",
    "sign-out": "Encerrar sessão",
    "curriculum": "Currículo",
    "contribute": "Contribua",
    "podcast": "Podcast",
    "forum": "Fórum",
    "radio": "Rádio",
    "profile": "Perfil",
    "news": "Notícias",
    "donate": "Doar",
    "supporters": "Apoiadores",
    "go-to-supporters": "Vá para a página de apoiadores",
    "update-settings": "Atualizar as configurações da minha conta",
    "sign-me-out": "Sair do freeCodeCamp",
    "flag-user": "Denunciar a conta deste usuário por abuso",
    "current-challenge": "Ir para o desafio atual",
    "try-again": "Tente novamente",
    "menu": "Menu",
    "settings": "Configurações",
    "take-me": "Leve-me aos desafios",
    "check-answer": "Confira sua resposta",
    "submit": "Enviar",
    "get-hint": "Obter uma dica",
    "ask-for-help": "Pedir ajuda",
    "create-post": "Criar uma postagem de ajuda no fórum",
    "cancel": "Cancelar",
    "reset-lesson": "Reiniciar esta aula",
    "run": "Executar",
    "run-test": "Execute os testes (Ctrl + Enter)",
    "check-code": "Verifique seu código",
    "check-code-ctrl": "Verifique seu código (Ctrl + Enter)",
    "check-code-cmd": "Verifique seu código (Command + Enter)",
    "reset": "Redefinir",
    "reset-step": "Reiniciar este passo",
    "help": "Ajuda",
    "get-help": "Obter ajuda",
    "watch-video": "Assistir a um vídeo",
    "resubscribe": "Você pode clicar aqui para reassinar",
    "click-here": "Clique aqui para fazer login",
    "save": "Salvar",
    "save-code": "Salve seu código",
    "show-demo": "Mostrar demonstração",
    "no-thanks": "Não, obrigado",
    "yes-please": "Sim",
    "update-email": "Atualizar meu e-mail",
    "verify-email": "Verificar e-mail",
    "submit-and-go": "Enviar e ir para o próximo desafio",
    "submit-and-go-ctrl": "Enviar e ir para o próximo desafio (Ctrl + Enter)",
    "submit-and-go-cmd": "Enviar e ir para o próximo desafio (Command + Enter)",
    "go-to-next": "Ir para o próximo desafio",
    "go-to-next-ctrl": "Ir para o próximo desafio (Ctrl + Enter)",
    "go-to-next-cmd": "Ir para o próximo desafio (Command + Enter)",
    "ask-later": "Pergunte-me depois",
    "start-coding": "Comece a programar!",
    "go-to-settings": "Vá para as configurações para solicitar sua certificação",
    "click-start-course": "Iniciar o curso",
    "click-start-project": "Iniciar o projeto",
    "click-start-exam": "Iniciar o exame",
    "change-language": "Alterar idioma",
    "resume-project": "Retomar projeto",
    "start-project": "Iniciar o projeto",
    "tweet": "Faça um Tweet",
    "previous-question": "Questão anterior",
    "next-question": "Próxima questão",
    "exit-exam": "Sair do exame",
    "exit": "Sair",
    "finish-exam": "Finalizar o exame",
    "finish": "Finalizar",
    "submit-exam-results": "Enviar meus resultados",
    "verify-trophy": "Verificar troféu",
    "link-account": "Vincular conta",
    "unlink-account": "Desvincular conta",
    "update-card": "Atualize seu cartão",
    "donate-now": "Doe agora",
    "confirm-amount": "Confirmar o valor",
    "play-scene": "Pressione Play",
    "closed-caption": "Versão legendada"
  },
  "landing": {
    "big-heading-1": "Aprenda a programar — de graça.",
    "big-heading-1-b": "Aprenda a programar.",
    "big-heading-2": "Crie projetos.",
    "big-heading-3": "Obtenha certificações.",
    "big-heading-4": "De graça.",
    "h2-heading": "Desde 2014, mais de 40.000 pessoas que concluíram o freeCodeCamp.org obtiveram empregos em empresas de tecnologia incluindo:",
    "h2-heading-b": "Mais de 100 mil pessoas já concluíram o freeCodeCamp.org e obtiveram empregos em empresas de tecnologia, incluindo:",
    "hero-img-description": "Estudantes do freeCodeCamp em um grupo de estudos local na Coreia do Sul.",
    "hero-img-alt": "Um grupo de pessoas, incluindo um homem branco, uma mulher negra e uma mulher asiática, reunidos ao redor de um laptop.",
    "hero-img-uis": "Um grupo de capturas de tela mostrando a interface de editor do freeCodeCamp em um dispositivo móvel e em um desktop, além de uma certificação.",
    "as-seen-in": "Conforme visto em:",
    "testimonials": {
      "heading": "Veja o que os nossos ex-alunos dizem sobre o freeCodeCamp:",
      "shawn": {
        "location": "<strong>Shawn Wang</strong> em Singapura",
        "occupation": "Engenheiro de software na <strong>Amazon</strong>",
        "testimony": "\"É assustador mudar de carreira. Só consegui ganhar confiança de que poderia programar através da prática de centenas de horas de aulas gratuitas no freeCodeCamp. Em um ano, eu já tinha um trabalho com salário de 6 dígitos como engenheiro de software. O <strong>freeCodeCamp mudou minha vida.</strong>\""
      },
      "sarah": {
        "location": "<strong>Sarah Chima</strong> na Nigéria",
        "occupation": "Engenheira de software na <strong>ChatDesk</strong>",
        "testimony": "\"O <strong>freeCodeCamp foi o que alavancou a minha carreira</strong> como desenvolvedora de software. O currículo bem estruturado levou meu conhecimento de programação de um nível de iniciante a um nível em que eu me sentia confiante. Era tudo o que eu precisava para conseguir o meu primeiro trabalho de desenvolvimento em uma empresa incrível.\""
      },
      "emma": {
        "location": "<strong>Emma Bostian</strong> na Suécia",
        "occupation": "Engenheira de software na <strong>Spotify</strong>",
        "testimony": "\"Eu sempre tive dificuldade em aprender JavaScript. Eu fiz muitos cursos, mas o curso do freeCodeCamp foi aquele que prendeu minha atenção. Estudar JavaScript, bem como algoritmos e estruturas de dados no <strong>freeCodeCamp me deu as habilidades</strong> e a confiança que eu precisava para conseguir o trabalho dos meus sonhos como engenheira de software na Spotify.\""
      }
    },
    "certification-heading": "Ganhe certificações verificadas gratuitas em:",
    "core-certs-heading": "Obtenha certificações verificadas gratuitamente com o currículo principal do freeCodeCamp:",
    "learn-english-heading": "Aprenda inglês para desenvolvedores:",
    "professional-certs-heading": "Obtenha certificações profissionais gratuitas:",
    "interview-prep-heading": "Prepare-se para desenvolvedor em sua procura por emprego:",
    "legacy-curriculum-heading": "Explore nosso currículo antigo:",
    "upcoming-heading": "Próximo currículo:",
    "faq": "Perguntas frequentes:",
    "faqs": [
      {
        "question": "O que é exatamente o freeCodeCamp?",
        "answer": [
          "O freeCodeCamp é uma comunidade de pessoas de todo o mundo que estão aprendendo a programar juntas. Somos uma instituição pública beneficente aos moldes da legislação tributária americana, seção 501(c)(3)."
        ]
      },
      {
        "question": "Como o freeCodeCamp vai me ajudar a aprender a programar?",
        "answer": [
          "Você aprenderá a programar construindo dezenas de projetos, passo a passo, no seu navegador, editor de código ou aplicação para dispositivos móveis.",
          "Você também receberá certificados verificados gratuitamente ao longo do caminho."
        ]
      },
      {
        "question": "O freeCodeCamp é realmente gratuito?",
        "answer": [
          "Sim. Todos os aspectos do freeCodeCamp são 100% gratuitos: os cursos, os projetos e até mesmo as certificações."
        ]
      },
      {
        "question": "O freeCodeCamp pode me ajudar a obter um trabalho como desenvolvedor de software?",
        "answer": [
          "Sim. Todos os anos, várias pessoas que se juntam à comunidade do freeCodeCamp conseguem seu primeiro emprego em desenvolvimento de software."
        ]
      },
      {
        "question": "Que competências eu aprenderei?",
        "answer": [
          "Você aprenderá as habilidades que os desenvolvedores mais usam no trabalho: HTML, CSS, JavaScript, Python, Linux, Git, SQL e muito mais. Você também aprenderá a usar bibliotecas poderosas para desenvolvimento para a web, desenvolvimento de aplicações para dispositivos móveis, ciência de dados e inteligência artificial."
        ]
      },
      {
        "question": "Quanto tempo leva para aprender tudo isso?",
        "answer": [
          "O freeCodeCamp segue seu próprio ritmo. Adotando uma perspectiva realista, pode levar vários anos de prática em programação para aprender essas habilidades o suficiente para conseguir um emprego como engenheiro de software. Não deixe de estudar ou trabalhar no seu emprego regular até que você se sinta pronto."
        ]
      },
      {
        "question": "Como eu começo?",
        "answer": [
          "Se você é um iniciante, deve começar no início do currículo principal do freeCodeCamp. Se estiver mais avançado, nós ainda recomendamos começar no início, mas você pode pular para qualquer área que desejar."
        ]
      },
      {
        "question": "Como eu ganho as certificações verificadas gratuitamente?",
        "answer": [
          "Você precisa construir 5 projetos de certificação para cada uma delas e fazer com que todos os testes do projeto passem para poder solicitar a certificação."
        ]
      },
      {
        "question": "Não vejo [nome da ferramenta] no currículo principal do freeCodeCamp.",
        "answer": [
          "Além do currículo principal do freeCodeCamp, temos diversos livros, cursos e tutoriais de programação completos e gratuitos. Provavelmente ensinamos qualquer uma das ferramentas de programação que você queira aprender. Basta usar a barra de pesquisa."
        ]
      }
    ]
  },
  "settings": {
    "share-projects": "Compartilhe seus projetos que não sejam do freeCodeCamp, artigos ou pull requests aceitas.",
    "privacy": "As configurações nesta seção permitem que você controle o que é mostrado no seu portfólio público do freeCodeCamp. Pressione Save para salvar suas alterações.",
    "data": "Para ver quais dados mantemos sobre sua conta, clique no botão \"Baixar seus dados\" abaixo",
    "disabled": "Suas certificações serão desabilitadas ao configurar como privado.",
    "private-name": "Seu nome não aparecerá nas certificações, se isto estiver definido como privado.",
    "claim-legacy": "Após receber os seguintes certificados do freeCodeCamp, você poderá reivindicar o(s) {{cert}}:",
    "for": "Configurações de conta para {{username}}",
    "sound-mode": "Adiciona o som agradável de uma guitarra acústica em todo o site. Você receberá feedback musical ao digitar no editor, completar desafios, solicitar certificações e muito mais.",
    "sound-volume": "Volume do modo fogueira:",
    "scrollbar-width": "Largura da barra de rolagem do editor",
    "shortcuts-explained": "Dentro de um desafio, aperte ESC seguido pelo ponto de interrogação para mostrar uma lista de atalhos disponíveis.",
    "username": {
      "contains invalid characters": "O nome de usuário \"{{username}}\" contém caracteres inválidos",
      "is too short": "O nome de usuário \"{{username}}\" é muito curto",
      "is a reserved error code": "O nome de usuário \"{{username}}\" é um código de erro reservado",
      "must be lowercase": "O nome do usuário \"{{username}}\" deve estar em letras minúsculas",
      "unavailable": "Nome de usuário indisponível",
      "validating": "Validando nome de usuário...",
      "available": "Nome de usuário disponível",
      "change": "Por favor, note que mudar o seu nome de usuário também mudará a URL do seu perfil e das suas certificações."
    },
    "labels": {
      "username": "Usuário",
      "name": "Nome",
      "location": "Localização",
      "picture": "Foto",
      "about": "Sobre",
      "personal": "Site pessoal",
      "title": "Título",
      "url": "URL",
      "image": "Imagem",
      "description": "Descrição",
      "project-name": "Nome do projeto",
      "solution": "Solução",
      "solution-for": "Soluções para {{projectTitle}}",
      "results-for": "Resultados para {{projectTitle}}",
      "my-profile": "Meu perfil",
      "my-name": "Meu nome",
      "my-location": "Minha localização",
      "my-about": "Sobre mim",
      "my-points": "Meus pontos",
      "my-heatmap": "Meu progresso",
      "my-certs": "Minhas certificações",
      "my-portfolio": "Meu portfólio",
      "my-timeline": "Minha linha do tempo",
      "my-donations": "Minhas doações",
      "night-mode": "Modo noturno",
      "sound-mode": "Modo fogueira",
      "keyboard-shortcuts": "Habilitar teclas de atalho"
    },
    "headings": {
      "certs": "Certificações",
      "legacy-certs": "Certificações legadas",
      "honesty": "Política de honestidade acadêmica",
      "internet": "Sua presença na internet",
      "portfolio": "Configurações do portfólio",
      "privacy": "Configurações de privacidade",
      "personal-info": "Informações pessoais"
    },
    "danger": {
      "heading": "Zona de perigo",
      "be-careful": "Tenha cuidado. Alterações nesta seção são permanentes.",
      "reset": "Redefinir todo o meu progresso",
      "delete": "Excluir minha conta",
      "delete-title": "Excluir minha conta",
      "delete-p1": "Isso excluirá de fato todos os seus dados, incluindo todo o seu progresso e as informações da conta.",
      "delete-p2": "Não seremos capazes de recuperar nada disso para você depois, mesmo que você mude de ideia.",
      "delete-p3": "Se houver algo em que possamos melhorar, nos envie um e-mail e faremos o nosso melhor: <0>{{email}}</0>",
      "nevermind": "Deixa para lá, eu não quero excluir minha conta",
      "certain": "Tenho 100% de certeza. Apague tudo relacionado a essa conta",
      "reset-heading": "Redefinir o meu progresso",
      "reset-p1": "Isso apagará e redefinirá permanentemente os seguintes recursos:",
      "reset-item-1": "Seu progresso em cada passo/desafio (todos os desafios concluídos serão perdidos)",
      "reset-item-2": "Qualquer código salvo, incluindo desafios parcialmente concluídos e código do projeto de certificação",
      "reset-item-3": "Todos os certificados concluídos e solicitados",
      "reset-p2": "Você será efetivamente redefinido para o primeiro dia em que se inscreveu.",
      "reset-p3": "Não conseguiremos recuperar nada disso depois, mesmo que você mude de ideia.",
      "nevermind-2": "Deixa para lá, não quero apagar todo o meu progresso",
      "reset-confirm": "Redefinir tudo. Eu quero começar do início",
      "verify-text": "Para verificar, digite \"{{ verifyText }}\" abaixo:",
      "verify-reset-text": "Eu concordo que todo o progresso será perdido",
      "verify-delete-text": "Eu concordo em excluir minha conta"
    },
    "email": {
      "missing": "Você não tem um e-mail associado a esta conta.",
      "heading": "Configurações de e-mail",
      "not-verified": "O seu e-mail não foi verificado.",
      "check": "Verifique seu e-mail ou <0>solicite um novo e-mail de verificação aqui</0>.",
      "current": "E-mail atual",
      "new": "Novo e-mail",
      "confirm": "Confirmar novo e-mail",
      "weekly": "Envie-me o e-mail semanal do Quincy"
    },
    "honesty": {
      "p1": "Antes de poder reivindicar uma certificação verificada, você deve aceitar o nosso Juramento de Honestidade Acadêmica, que diz o seguinte:",
      "p2": "\"Eu entendo que plágio significa copiar o trabalho de outra pessoa e apresentá-lo como se fosse meu, sem atribuí-lo claramente ao autor original.\"",
      "p3": "\"Eu entendo que o plágio é um ato de desonestidade intelectual, e que as pessoas são normalmente expulsas da universidade ou despedidas dos seus empregos caso sejam apanhadas fazendo plágio.\"",
      "p4": "\"Com exceção do uso das bibliotecas de código aberto, como jQuery e Bootstrap, e de trechos curtos de código que são claramente atribuídos ao seu autor original, 100% do código dos meus projetos foi escrito por mim ou juntamente com outra pessoa, que também está usando o currículo do freeCodeCamp, com quem eu estava programando em tempo real.\"",
      "p5": "\"Eu declaro que não plagiei nenhum dos meus trabalho no freeCodeCamp.org. Eu entendo que o time do freeCodeCamp.org auditará meus projetos para confirmar isso.\"",
      "p6": "Nas situações em que descobrirmos casos de plágio inequívoco, substituiremos a certificação da pessoa em questão por uma mensagem de que \"Após análise, esta conta foi sinalizada por desonestidade acadêmica\"",
      "p7": "Como uma instituição acadêmica que concede certificações baseadas em conquistas, levamos a honestidade acadêmica muito a sério. Se você tiver alguma dúvida sobre esta política, ou suspeitar que alguém a tenha violado, você pode enviar um e-mail para <0>{{email}}</0> e vamos investigar."
    }
  },
  "profile": {
    "you-change-privacy": "Você precisa alterar sua configuração de privacidade para que seu portfólio seja visto por outros. Esta é uma prévia de como será seu portfólio quando se tornar público.",
    "username-change-privacy": "{{username}} precisa alterar suas configurações de privacidade para que você possa visualizar o portfólio.",
    "supporter": "Apoiador",
    "contributor": "Principal colaborador",
    "contributor-prolific": "Entre os voluntários que mais colaboraram em {{year}}",
    "no-certs": "Nenhuma certificação foi obtida dentro do currículo atual",
    "fcc-certs": "Certificações freeCodeCamp",
    "longest-streak": "Sequência mais longa:",
    "current-streak": "Sequência atual:",
    "portfolio": "Portfólio",
    "badges": "Medalhas",
    "donated": "Doou para a comunidade",
    "projects": "Projetos",
    "stats": "Estatísticas",
    "timeline": "Cronograma",
    "none-completed": "Nenhum desafio foi concluído ainda.",
    "get-started": "Comece aqui.",
    "challenge": "Desafio",
    "completed": "Concluído",
    "add-linkedin": "Adicionar esta certificação ao meu perfil do LinkedIn",
    "add-twitter": "Compartilhar esta certificação no Twitter",
    "tweet": "Acabei de receber a certificação {{certTitle}} @freeCodeCamp! Confira aqui: {{certURL}}",
    "avatar": "Avatar de {{username}}",
    "joined": "Entrou em {{date}}",
    "from": "De {{location}}",
    "total-points": "Pontos no total:",
    "points": "{{count}} ponto em {{date}}",
    "points_plural": "{{count}} pontos em {{date}}",
    "page-number": "{{pageNumber}} de {{totalPages}}"
  },
  "footer": {
    "tax-exempt-status": "O freeCodeCamp é uma organização beneficente 501(c)(3), isenta de impostos e apoiada por doações (Número de identificação fiscal federal dos Estados Unidos: 82-0779546).",
    "mission-statement": "Nossa missão: ajudar as pessoas a aprender a programar de forma gratuita. Conseguimos isto criando milhares de vídeos, artigos e lições de programação interativas, todas disponíveis gratuitamente para o público.",
    "donation-initiatives": "Doações para o freeCodeCamp vão para as nossas iniciativas educacionais e ajudam a pagar por servidores, serviços e equipe.",
    "donate-text": "Você pode <1>fazer uma doação dedutível de imposto aqui</1>.",
    "trending-guides": "Guias em alta",
    "mobile-app": "Aplicativo móvel",
    "our-nonprofit": "Nossa instituição",
    "links": {
      "about": "Sobre",
      "alumni": "Rede de ex-alunos",
      "open-source": "Código-fonte aberto",
      "shop": "Loja",
      "support": "Suporte",
      "sponsors": "Patrocinadores",
      "honesty": "Honestidade acadêmica",
      "coc": "Código de conduta",
      "privacy": "Política de privacidade",
      "tos": "Termos de uso",
      "copyright": "Política de direitos autorais"
    },
    "language": "Idioma:"
  },
  "learn": {
    "heading": "Boas-vindas ao currículo do freeCodeCamp.",
    "skip-to-content": "Ir para o conteúdo",
    "welcome-1": "Bem-vindo(a) de volta, {{name}}.",
    "welcome-2": "Boas-vindas ao freeCodeCamp.org",
    "start-at-beginning": "Se você é novo em programação, recomendamos que você <0>comece no início</0>.",
    "read-this": {
      "heading": "Primeiramente, vá com calma e leia isto.",
      "p1": "O freeCodeCamp é um caminho comprovado para o seu primeiro trabalho de desenvolvedor de software.",
      "p2": "Mais de 40.000 pessoas obtiveram empregos comodesenvolvedores depois de completarem os cursos – inclusive em grandes empresas, como o Google e a Microsoft.",
      "p3": "Se você for novo em programação, recomendamos que comece do início e obtenha essas certificações em ordem.",
      "p4": "Para ganhar cada certificação, construa seus 5 projetos necessários e passe em todos os exames.",
      "p5": "Você pode adicionar estas certificações ao seu curriculum ou LinkedIn. Mais importante do que as certificações, porém, é a prática que você adquire ao longo do caminho.",
      "p6": "Se você se sentir sobrecarregado, isso é normal. Programar é difícil.",
      "p7": "Praticar é a chave. Pratique, pratique e pratique.",
      "p8": "Este currículo dará a você milhares de horas prática de programação \"mão na massa\".",
      "p9": "Se você quiser aprender mais matemática e teoria da ciência da computação, também temos milhares de horas de cursos em vídeo no canal do YouTube do <0>freeCodeCamp</0>.",
      "p10": "Se você quiser conseguir um trabalho como desenvolvedor ou ter clientes como freelance, as habilidades de programação serão apenas parte do desafio. Você também precisa construir sua rede pessoal e sua reputação como desenvolvedor.",
      "p11": "Você pode fazer isso no LinkedIn e GitHub, assim como no <0>fórum do freeCodeCamp </0>.",
      "p12": "Boa programação!"
    },
    "upcoming-lessons": "Próximas lições",
    "learn": "Aprender",
    "add-subtitles": "Ajudar a melhorar ou adicionar legendas",
    "wrong-answer": "Desculpe, essa não é a resposta correta. Quer tentar novamente?",
    "check-answer": "Clique no botão abaixo para verificar sua resposta.",
    "assignment-not-complete": "Complete as tarefas",
    "assignments": "Tarefas",
    "question": "Questão",
    "solution-link": "Link da solução",
    "source-code-link": "Link do código-fonte",
    "ms-link": "Link da Microsoft",
    "submit-and-go": "Enviar e ir para o meu próximo desafio",
    "congratulations": "Parabéns, o código passou. Envie o código para continuar.",
    "i-completed": "Já completei este desafio",
    "example-code": "Exemplo de código",
    "test-output": "O resultado do seu código vai aparecer aqui",
    "running-tests": "// executando testes",
    "tests-completed": "// testes concluídos",
    "console-output": "// saída do console",
    "syntax-error": "Seu código gerou um erro antes que qualquer teste possa ser executado. Corrija-o e tente novamente.",
    "indentation-error": "Seu código tem um erro de indentação. Você pode precisar adicionar <code>pass</code> em uma nova linha para formar um bloco de código válido.",
    "sign-in-save": "Faça o login para salvar seu progresso",
    "download-solution": "Baixar minha solução",
    "download-results": "Baixar meus resultados",
    "percent-complete": "{{percent}}% completo",
    "project-complete": "Concluídos {{completedChallengesInBlock}} de {{totalChallengesInBlock}} projetos de certificação",
    "tried-rsa": "Se você já tentou usar o método de <0>ler, pesquisar e perguntar</0>, então pode pedir ajuda no fórum freeCodeCamp.",
    "read-search-ask-checkbox": "Eu tentei o método <0>Read-Search-Ask</0>",
    "similar-questions-checkbox": "Eu pesquisei por <0>perguntas semelhantes que já foram respondidas no fórum</0>",
    "minimum-characters": "Descreva em pelo menos {{characters}} caracteres a mais",
    "characters-left": "Você pode adicionar mais {{characters}} caracteres à sua consulta",
    "must-confirm-statements": "Você deve confirmar as seguintes instruções antes de enviar sua publicação para o fórum.",
    "min-50-max-500": "Mínimo de 50 caracteres, máximo de 500 caracteres",
    "rsa": "Leia, pesquise, pergunte",
    "rsa-forum": "<strong>Antes de fazer uma nova publicação</strong>, certifique-se de que sua pergunta <0>ainda não foi respondida no fórum</0>.",
    "reset": "Reiniciar esta aula?",
    "reset-warn": "Tem certeza de que deseja reiniciar esta lição? Os editores e testes serão reiniciados.",
    "reset-warn-2": "Isto não pode ser desfeito.",
    "scrimba-tip": "Dica: se o minibrowser estiver cobrindo o código, clique e arraste para movê-lo. Além disso, sinta-se à vontade para parar e editar o código no vídeo a qualquer momento.",
    "chal-preview": "Pré-visualização do desafio",
    "donation-record-not-found": "O registro de sua doação não foi encontrado.",
    "donation-heading": "Progresso para o objetivo da doação",
    "sign-in-card-update": "Faça login para atualizar seu cartão",
    "sign-in-see-benefits": "Faça o login para ver seus benefícios como apoiador",
    "card-has-been-updated": "Seu cartão foi atualizado com sucesso.",
    "contact-support-mistake": "Se você acha que houve um erro, entre em contato conosco pelo e-mail donors@freecodecamp.org",
    "cert-map-estimates": {
      "certs": "Certificação {{title}}"
    },
    "editor-tabs": {
      "code": "Código",
      "tests": "Testes",
      "restart": "Reiniciar",
      "restart-step": "Reiniciar etapa",
      "console": "Console",
      "instructions": "Instruções",
      "notes": "Observações",
      "preview": "Pré-visualizar",
      "editor": "Editor"
    },
    "editor-alerts": {
      "tab-trapped": "Ao apertar a tecla tab, agora, você vai inserir o caractere de tabulação",
      "tab-free": "Ao apertar a tecla tab, agora, você moverá o foco para o próximo elemento que possa ser focado"
    },
    "help-translate": "Ainda estamos traduzindo essa certificação.",
    "help-translate-link": "Ajude-nos a traduzir.",
    "project-preview-title": "Aqui está uma prévia do que você vai criar",
    "github-required": "<0>Crie uma conta no GitHub</0> se você já não tiver uma. Você vai precisar dela ao criar a máquina virtual do servidor Linux. Esse processo pode demorar alguns minutos.",
    "gitpod": {
      "intro": "Este curso é executado em uma máquina virtual Linux usando o Gitpod. Siga estas instruções para iniciar o curso:",
      "step-1": "<0>Crie uma conta no GitHub</0> se você não tiver uma",
      "step-2": "Clique no botão de iniciar abaixo",
      "step-3": "Faça login no Gitpod com sua conta do GitHub se você ainda não o fez",
      "step-4": "Depois que a máquina virtual do Linux terminar de carregar, inicie a extensão CodeRoad, assim:",
      "step-5": "Clicando no menu de \"hambúrguer\" perto do canto superior esquerdo da janela do VScode,",
      "step-6": "A partir do menu \"Exibir\",",
      "step-7": "Clicando na opção \"Paleta de Comando\",",
      "step-8": "e executando o comando \"CodeRoad: Start\"",
      "step-9": "Siga as instruções no CodeRoad para concluir o curso",
      "continue-project": "Clicar no botão abaixo iniciará um novo projeto. Se você já iniciou o curso {{course}}, vá para <0>seu painel no Gitpod</0> para continuar.",
      "learn-more": "Saiba mais sobre <0>Gitpod workspaces.</0>",
      "logout-warning": "Se você sair do FreeCodeCamp antes de completar todo o curso {{course}}, seu progresso não será salvo na sua conta do freeCodeCamp."
    },
    "step-1": "Etapa 1: Conclua o projeto",
    "step-2": "Etapa 2: Envie seu código",
    "submit-public-url": "Quando você tiver concluído o projeto, salve todos os arquivos necessários em um repositório público e envie abaixo o URL que aponta para ele.",
    "complete-both-steps": "Complete as duas etapas abaixo para terminar o desafio.",
    "runs-in-vm": "O projeto é executado em uma máquina virtual. Complete as histórias de usuários descritas lá e passe em todos os testes para concluir a etapa 1.",
    "completed": "Concluído",
    "not-started": "Não iniciado",
    "test": "Teste",
    "sorry-try-again": "Desculpe, seu código não passou nos testes. Tente novamente.",
    "sorry-keep-trying": "Desculpe, seu código não passou nos testes. Continue tentando.",
    "sorry-getting-there": "Desculpe, seu código não passou nos testes. Você está chegando lá.",
    "sorry-hang-in-there": "Desculpe, seu código não passou nos testes. Você está chegando lá.",
    "sorry-dont-giveup": "Desculpe, seu código não passou nos testes. Não desista.",
    "challenges-completed": "{{completedCount}} de {{totalChallenges}} desafios concluídos",
    "season-greetings-fcc": "Boas festas de fim de ano, da comunidade do freeCodeCamp 🎉",
    "if-getting-value": "Se você está conseguindo tirar proveito do conteúdo do freeCodeCamp, agora é um ótimo momento para fazer sua doação e apoiar nossa missão beneficente.",
    "building-a-university": "Estamos criando um programa gratuito de graduação em Ciência da Computação 🎉",
    "if-help-university": "Já fizemos um progresso enorme. Doe agora para apoiar nossa organização sem fins lucrativos no caminho que temos pela frente.",
    "preview-external-window": "Visualização exibida atualmente na janela externa.",
    "fill-in-the-blank": "Preencha o espaço em branco",
    "blank": "vazio",
    "exam": {
      "qualified": "Parabéns! Você completou todos os requisitos para se qualificar para o exame.",
      "not-qualified": "Você ainda não cumpriu os requisitos para ser elegível para o exame. Para se qualificar, complete os seguintes desafios:",
      "time": "Tempo: {{ t }}",
      "questions": "Questão {{ n }} de {{ t }}",
      "passed": "Aprovado",
      "not-passed": "Não aprovado",
      "number-of-questions": "Número de questões: {{ n }}",
      "correct-answers": "Respostas corretas: {{ n }}",
      "percent-correct": "Porcentagem correta: {{ n }}%",
      "passed-message": "Parabéns! Você passou no exame e pode solicitar sua certificação.",
      "not-passed-message": "Você não respondeu perguntas suficientes corretamente para passar no exame.",
      "results-header": "Resultados de {{ title }}",
      "question-results": "Você respondeu corretamente a {{ n }} de {{ q }} questões",
      "percent-results": "{{ p }}% corretas",
      "finish-header": "Finalizar exame",
      "finish": "Tem certeza de que deseja finalizar o exame? Você não será capaz de alterar respostas depois disso. Seus resultados serão finais.",
      "finish-yes": "Sim, eu terminei",
      "finish-no": "Não, eu quero continuar o exame",
      "exit-header": "Sair do exame",
      "exit": "Tem certeza de que deseja sair do exame? Você perderá todo o progresso que já fez.",
      "exit-yes": "Sim, quero sair do exame",
      "exit-no": "Não, quero continuar no exame"
    },
    "ms": {
      "link-header": "Vincule sua conta da Microsoft",
      "link-signin": "Para completar este desafio, primeiro você deve vincular seu nome de usuário da Microsoft à sua conta no freeCodeCamp. Entre para vincular seu nome de usuário da Microsoft.",
      "linked": "A conta da Microsoft com nome de usuário \"{{ msUsername }}\" está atualmente vinculada à sua conta do freeCodeCamp. Se este não for o nome de usuário da Microsoft, remova o link.",
      "unlinked": "Para completar este desafio, você deve primeiro vincular seu nome de usuário da Microsoft à sua conta do freeCodeCamp seguindo estas instruções:",
      "link-li-1": "Usando um navegador onde você está logado na sua conta da Microsoft, acesse <0>https://learn.microsoft.com/users/me/transcript</0>",
      "link-li-2": "Encontre e clique no botão \"Compartilhar link\".",
      "link-li-3": "Se você não tiver um link de transcrição, clique no botão \"Criar link\" para criar um.",
      "link-li-4": "Clique no botão \"Copiar link\" para copiar o URL da transcrição.",
      "link-li-5": "Cole o URL no espaço abaixo. O URL deve ter esta aparência: <0>https://learn.microsoft.com/IDIOMA_DE_LOCALIZACAO/users/NOME_DO_USUARIO/transcript/ID</0>",
      "link-li-6": "Clique em \"Link Account\" (Vincular conta) para vincular o seu nome de usuário da Microsoft.",
      "transcript-label": "Seu link de transcrição da Microsoft",
      "invalid-transcript": "O link da transcrição não está correto. Ele deve ter esta aparência: <1>https://learn.microsoft.com/IDIOMA_DE_LOCALIZACAO/users/NOME_DO_USUARIO/transcript/ID</1> - Confira os itens que aparecem em MAIÚSCULAS no seu link para ver se estão corretos."
    },
    "blockType": {
      "lecture": "Aula",
      "workshop": "Workshop",
      "lab": "Laboratório",
      "review": "Revisão",
      "quiz": "Questionário",
      "exam": "Prova"
    }
  },
  "donate": {
    "title": "Ajude nossa instituição",
    "processing": "Estamos processando a sua doação.",
    "redirecting": "Redirecionando...",
    "thanks": "Agradecemos por sua doação",
    "thank-you": "Obrigado pelo seu apoio",
    "success-card-update": "Seu cartão foi atualizado com sucesso.",
    "additional": "Você pode fazer uma doação adicional de qualquer valor usando este link: <0>{{url}}</0>",
    "help-more": "Ajude nossa instituição a fazer mais",
    "error": "Algo deu errado com a sua doação.",
    "error-card-update": "Algo deu errado ao atualizar seu cartão.",
    "error-2": "Algo não está certo. Entre em contato pelo e-mail donors@freecodecamp.org",
    "error-3": "Tente novamente ou entre em contato com donors@freecodecamp.org",
    "free-tech": "Suas doações apoiarão a educação gratuita em tecnologia para pessoas em todo o mundo.",
    "visit-supporters": "Visite a página de apoiadores para saber sobre os benefícios de ser um apoiador.",
    "gift-frequency": "Selecionar a frequência da doação:",
    "gift-amount": "Selecione o valor da doação:",
    "confirm": "Confirme a sua doação:",
    "confirm-one-time": "Confirme a sua doação única de US${{usd}}:",
    "confirm-monthly": "Confirme a sua doação de US${{usd}}/mês:",
    "confirm-yearly": "Confirme a sua doação de US${{usd}}/ano:",
    "confirm-multitier": "Doando ${{usd}}/mês:",
    "edit-amount": "editar valor",
    "wallet-label": "Doação de ${{usd}} para o freeCodeCamp",
    "wallet-label-1": "Doação de ${{usd}}/mês para o freeCodeCamp",
    "your-donation": "Sua doação de US${{usd}} proporcionará {{hours}} horas de aprendizado para pessoas ao redor do mundo.",
    "your-donation-2": "Sua doação de US${{usd}} proporcionará {{hours}} horas mensais de aprendizado para pessoas ao redor do mundo.",
    "your-donation-3": "Sua doação de US${{usd}} proporcionará {{hours}} horas anuais de aprendizado para pessoas ao redor do mundo.",
    "become-supporter": "Torne-se um apoiador",
    "progress-modal-cta-1": "Doe agora para ajudar nossa instituição beneficente a criar um curso superior gratuito de Ciência da Computação acreditado para todos.",
    "progress-modal-cta-2": "Doe agora para patrocinar 53 horas de tempo de servidor para o site da nossa instituição beneficente.",
    "progress-modal-cta-3": "Doe agora para ajudar nossa instituição beneficente a traduzir as aulas em 32 idiomas para alunos em todo o mundo.",
    "progress-modal-cta-4": "Doe agora para apoiar o desenvolvimento do novo currículo de Python da nossa instituição beneficente.",
    "progress-modal-cta-5": "Doe agora para ajudar nossa instituição beneficente a criar aulas sobre novas ferramentas de programação.",
    "progress-modal-cta-6": "Doe agora para apoiar os projetos de código aberto de nossa instituição beneficente.",
    "progress-modal-cta-7": "Doe agora para ajudar nossa instituição beneficente a contratar ainda mais professores incríveis.",
    "progress-modal-cta-8": "Doe agora para nos ajudar a desenvolver novos cursos sobre ferramentas emergentes e conceitos de programação.",
    "progress-modal-cta-9": "Doe agora para apoiar o nosso currículo de matemática para desenvolvedores.",
    "progress-modal-cta-10": "Doe agora para nos ajudar a desenvolver certificações de programação profissional gratuitas para todos.",
    "help-us-reach-20k": "Doe agora para ajudar nossa instituição beneficente a atingir nosso objetivo de chegar a 20.000 apoiadores mensais neste ano.",
    "beta-certification": "Esta certificação está atualmente em versão beta. Considere doar para apoiar a conclusão do seu desenvolvimento.",
    "help-us-develop": "Ajude-nos a desenvolver certificações de programação profissional gratuitas para todos.",
    "nicely-done": "Bom trabalho. Você acabou de completar {{block}}.",
    "credit-card": "Cartão de crédito",
    "credit-card-2": "Ou doe com um cartão de crédito:",
    "or-card": "Ou doe com cartão",
    "paypal": "com PayPal:",
    "need-email": "Precisamos de um endereço de e-mail válido para podermos enviar a sua NF-e de doação.",
    "went-wrong": "Algo deu errado ao processar sua doação. Não houve cobrança no seu cartão.",
    "valid-info": "Insira um endereço de e-mail, um número de cartão de crédito e uma data de expiração válidos.",
    "valid-email": "Insira um endereço de e-mail válido.",
    "valid-card": "Insira um número de cartão de crédito e uma data de expiração válidos.",
    "email-receipt": "E-mail (enviaremos um comprovante de doação):",
    "need-help": "Precisa de ajuda com suas doações atuais ou anteriores?",
    "forward-receipt": "Envie uma cópia do recibo de sua doação para donors@freecodecamp.org e nos diga como podemos ajudar.",
    "efficiency": "O freeCodeCamp é uma organização educacional, beneficente e de grande eficácia.",
    "why-donate-1": "Quando você doa para o freeCodeCamp, você ajuda as pessoas a aprender novas habilidades e sustentar suas famílias.",
    "why-donate-2": "Você também nos ajuda a criar novos recursos que você pode usar para melhorar as suas próprias habilidades tecnológicas.",
    "bigger-donation": "Quer fazer uma doação maior de uma única vez, enviar-nos um cheque ou doar de outras maneiras?",
    "other-ways": "Aqui estão muitas <0>outras maneiras para ajudar a nossa missão beneficente</0>.",
    "if-support-further": "Se você quiser continuar apoiando nossa instituição de caridade, considere <0>fazer uma doação única</0>, <1>nos enviar um cheque</1> ou <2>aprender sobre outras formas através das quais você poderia apoiar nossa caridade.</2>",
    "failed-pay": "Opa. Parece que a sua transação não funcionou. Você poderia tentar de novo?",
    "try-another-method": "Opa. Parece que a sua transação não funcionou. Você poderia tentar um outro método de pagamento?",
    "try-again": "Tente novamente.",
    "card-number": "Número do seu cartão:",
    "expiration": "Data de validade:",
    "secure-donation": "Doação segura",
    "faq": "Perguntas frequentes:",
    "only-you": "Só você pode ver esta mensagem. Parabéns por ganhar este certificado. Não é uma tarefa fácil. Manter o freeCodeCamp também não é fácil. Nem é barato. Ajude-nos a ajudar você e muitas outras pessoas ao redor do mundo. Faça uma dedução de impostos doando para nossa organização beneficente hoje.",
    "get-help": "Como posso obter ajuda com minhas doações?",
    "how-transparent": "Qual é o nível de transparência do freeCodeCamp.org?",
    "very-transparent": "Grande. Temos uma classificação de transparência Platinum do GuideStar.org.",
    "download-irs": "Você pode <0>baixar nossa Carta de Determinação do IRS aqui</0>.",
    "download-990": "Você pode <0>baixar nosso último 990 (relatório anual de impostos) aqui</0>.",
    "how-efficient": "Qual é o nível de eficiência do freeCodeCamp?",
    "fcc-budget": "O orçamento do freeCodeCamp é muito menor do que o da maioria das organizações beneficentes. Não temos profissionais em arrecadação de fundos. Em vez disso, Quincy faz tudo por conta própria.",
    "help-millions": "No entanto, com um orçamento de apenas algumas centenas de milhares de dólares por ano, conseguimos ajudar milhões de pessoas.",
    "how-one-time": "Como posso fazer uma doação única?",
    "one-time": "Se você preferir fazer doações únicas, pode apoiar a missão do freeCodeCamp sempre que tiver dinheiro sobrando. Você pode usar <0>este link para doar qualquer quantia que sentir que vale a pena através do PayPal</0>.",
    "wire-transfer": "Você também pode enviar dinheiro para o freeCodeCamp diretamente por meio de uma transferência bancária. Se precisar dos nossos detalhes para transferência, envie e-mail para quincy@freecodecamp.org",
    "does-crypto": "O freeCodeCamp aceita doações em Bitcoin ou em outras criptomoedas?",
    "yes-cryptocurrency": "Sim. Pedimos que envie um e-mail para o Quincy pelo endereço quincy@freecodecamp.org e ele pode enviar para você as informações de carteira do freeCodeCamp. Ele também pode lhe fornecer um recibo da doação se você precisar de um para seus impostos.",
    "can-check": "Posso enviar um cheque físico?",
    "yes-check": "Sim, receberemos cheques com satisfação. Você pode nos enviar cheques pelo correio pelo endereço:",
    "how-matching-gift": "Como eu posso configurar donativos correspondentes do meu empregador, ou deduções na folha de pagamento?",
    "employers-vary": "Isso varia de empregador para empregador. Nossa organização beneficente já está listada em muitos dos grandes bancos de dados de doações correspondentes.",
    "some-volunteer": "Algumas pessoas são capazes de se voluntariar para o freeCodeCamp e suas correspondências de empregador, doando uma quantidade fixa por hora que voluntariam. Outros empregadores corresponderão a quaisquer doações que os doadores pagarem até um certo valor",
    "help-matching-gift": "Se você precisar de ajuda com isso, envie um e-mail para o Quincy diretamente: quincy@freecodecamp.org",
    "how-endowment": "Como posso configurar um presente de dote para o freeCodeCamp.org?",
    "endowment": "Isso seria uma grande ajuda. Como esse é um processo mais manual, o Quincy pode ajudar você com ele pessoalmente. Envie um e-mail diretamente para quincy@freecodecamp.org.",
    "how-legacy": "Como posso configurar um presente legado ao freeCodeCamp.org?",
    "we-honored": "Ficaríamos honrados em dar uma boa utilização a essa oferta, ajudando pessoas em todo o mundo a aprender a programar. Dependendo do local onde você mora, isso pode também ser isento de impostos.",
    "legacy-gift-message": "Eu ofereço, concedo e passo às mãos de freeCodeCamp.org (Free Code Camp, Inc., identificação fiscal número 82-0779546), uma organização sem fins lucrativos de acordo com as leis do Estado de Delaware, Estados Unidos, atualmente localizada em 3905 Hedgcoxe Rd, PO Box 250352, Plano, Texas, 75025 Estados Unidos, [a soma de USD _____ (ou outra moeda) OU _____ por cento do resto e residual de minha propriedade] a serem utilizados para fins de caridade em geral, a seu critério.",
    "thank-wikimedia": "Gostaríamos de agradecer à Wikimedia Foundation por nos fornecer esta linguagem formal para utilizarmos.",
    "legacy-gift-questions": "Se você tiver alguma dúvida sobre este processo, envie um e-mail para quincy@freecodecamp.org.",
    "how-stock": "Como posso doar ações para freeCodeCamp.org?",
    "welcome-stock": "Receberemos suas doações em ações com satisfação. Envie um e-mail para o Quincy diretamente e ele pode ajudá-lo com isso e compartilhar os detalhes da conta de corretora de nossa organização beneficente: quincy@freecodecamp.org.",
    "how-receipt": "Posso obter um recibo de doação para deduzi-la dos meus impostos?",
    "just-forward": "Claro. Basta encaminhar o recibo de sua transação para donors@freecodecamp.org, dizer que você gostaria de um recibo e quaisquer instruções especiais que você possa ter, e nós responderemos com um recibo para você.",
    "how-update": "Criei uma doação mensal, mas preciso atualizar ou parar a recorrência mensal. Como posso fazer isso?",
    "take-care-of-this": "Apenas encaminhe um de seus recibos mensais para donors@freecodecamp.org e diga-nos o que você gostaria que fizéssemos. Cuidaremos disso para você e enviaremos sua confirmação.",
    "anything-else": "Há mais alguma coisa que eu possa aprender sobre doações para freeCodeCamp.org?",
    "other-support": "Se você quiser apoiar a nossa organização beneficente e a sua missão de alguma outra forma que não estiver listada aqui, ou se você tiver alguma dúvida, envie um e-mail para quincy@freecodecamp.org.",
    "bear-progress-alt": "Ilustração de um ursinho de pelúcia adorável com um olhar triste e segurando um pote de dinheiro vazio.",
    "bear-completion-alt": "Ilustração de um ursinho de pelúcia adorável segurando um grande troféu.",
    "flying-bear": "Ilustração de um urso de pelúcia adorável usando um chapéu de formatura e voando com um distintivo de suporte.",
    "crucial-contribution": "Sua contribuição será fundamental para a criação de recursos que permitam a milhões de pessoas aprender novas competências e sustentar suas famílias.",
    "support-benefits-title": "Benefícios de se tornar um apoiador:",
    "support-benefits-1": "Não ter mais pop-ups de doação",
    "support-benefits-2": "Você receberá um emblema de apoiador",
    "support-benefits-3": "Sua imagem de perfil terá um contorno dourado em torno dela",
    "support-benefits-4": "Você terá acesso a canais especiais do Discord para apoiador – <0>entre no nosso Discord</0> e use o comando <1>/supporter</1> para ter acesso",
    "support-benefits-5": "Mais benefícios virão em 2024",
    "exclusive-features": "Aqui está a lista de recursos exclusivos para você como apoiador:",
    "current-initiatives-title": "Iniciativas atuais:",
    "your-donation-helps-followings": "Sua doação torna possíveis as seguintes iniciativas:",
    "current-initiatives-1": "Criar novos currículos de JavaScript e Python",
    "current-initiatives-2": "Criar currículo de inglês e de matemática",
    "current-initiatives-3": "Traduzir nosso currículo e tutoriais para 32 idiomas",
    "current-initiatives-4": "Criar uma graduação em ciência da computação reconhecida e gratuita",
    "community-achivements-title": "Conquistas da nossa comunidade neste ano:",
    "community-achivements-1": "Publicamos <0>114</0> cursos completos no YouTube.",
    "community-achivements-2": "Publicamos <0>1.045</0> tutoriais de programação baseados em texto e <0>20</0> livros gratuitos através do editorial do freeCodeCamp.",
    "community-achivements-3": "Fizemos o merge de <0>2.753</0> contribuições ao código em nossos repositórios de código aberto no GitHub",
    "community-achivements-4": "Traduzimos <0>2.106.203</0> palavras para tornar nosso currículo e tutoriais mais acessíveis aos falantes de muitos idiomas do mundo",
    "as-you-see": "Como você pode ver, estamos fazendo acontecer. Então, você pode ter a certeza de que usaremos suas doações de maneira correta.",
    "get-benefits": "Obtenha os benefícios e o conhecimento de que você está ajudando a nossa instituição beneficente a mudar a educação para melhor. Torne-se um apoiador hoje.",
    "modal-benefits-title": "Apoie-nos",
    "help-us-more-certifications": "Ajude-nos a criar mais certificações",
    "remove-donation-popups": "Remova os pop-ups de doação",
    "help-millions-learn": "Ajude milhões de pessoas a aprender",
    "reach-goals-faster": "Alcance seus objetivos mais rapidamente",
    "remove-distractions": "Remova distrações",
    "animation-description": "Esse é um anúncio animado de 20 segundos para incentivar campers a se tornarem apoiadores do freeCodeCamp. A animação começa com um urso de pelúcia que se torna um apoiador. Como resultado, os pop-ups de distração desaparecem e o urso completa todos os seus objetivos. Então, termina o curso e se torna um super-herói da educação que ajuda as pessoas em todo o mundo.",
    "animation-countdown": "Esta animação será interrompida após {{secondsRemaining}} segundos."
  },
  "report": {
    "sign-in": "Você precisa estar logado para denunciar um usuário",
    "details": "Forneça o máximo de detalhes possível sobre a conta ou o comportamento que está denunciando.",
    "portfolio": "Denunciar um portfólio de usuário",
    "portfolio-2": "Deseja denunciar o portfólio de {{username}} por abuso?",
    "notify-1": "Notificaremos a equipe de moderadores da comunidade e enviaremos uma cópia deste relatório para seu endereço de e-mail: <strong>{{email}}</strong>",
    "notify-2": "Podemos tentar entrar em contato com você para obter mais informações, se necessário.",
    "what": "O que você gostaria de denunciar?",
    "submit": "Enviar o relatório"
  },
  "404": {
    "page-not-found": "Pagina não encontrada",
    "not-found": "404 - página não encontrada:",
    "heres-a-quote": "Não conseguimos encontrar o que você estava procurando, mas aqui está uma citação:"
  },
  "search": {
    "label": "Pesquisar",
    "placeholder": "Buscar entre os mais de 10.700 tutoriais",
    "see-results": "Ver todos os resultados para {{searchQuery}}",
    "no-tutorials": "Nenhum tutorial foi encontrado",
    "try": "Procurando algo? Tente a barra de pesquisa nesta página.",
    "no-results": "Não conseguimos encontrar nada relacionado a <0>{{query}}</0>",
    "result-list": "Resultados da pesquisa"
  },
  "misc": {
    "offline": "Você parece estar off-line, seu progresso pode não ser salvo",
    "server-offline": "O servidor não pôde ser alcançado e seu progresso pode não ser salvo. Entre em contato com <0>suporte</0> se esta mensagem persistir",
    "unsubscribed": "Sua assinatura foi cancelada com sucesso",
    "keep-coding": "Seja o que for, continue programando!",
    "email-signup": "Inscrição via e-mail",
    "brand-new-account": "Boas-vindas à sua nova conta freeCodeCamp. Vamos começar.",
    "duplicate-account-warning": "Se você pretende entrar em uma conta existente ao invés de criar esta conta, <0>clique aqui para excluir esta conta</0> e tente outro endereço de e-mail.",
    "quincy": "- Quincy Larson, o professor que fundou o freeCodeCamp.org",
    "email-blast": "A propósito, todas as sextas-feiras, eu envio um e-mail com 5 links sobre programação e ciência da computação. Eu envio essas mensagens para cerca de 6 milhões de pessoas. Você gostaria que eu as enviasse para você também?",
    "update-email-1": "Atualize seu endereço de e-mail",
    "update-email-2": "Atualize seu endereço de e-mail aqui:",
    "email": "E-mail",
    "and": "e",
    "update-your-card": "Atualize seu cartão",
    "supporters-page-title": "Página de apoiadores",
    "change-theme": "Faça login para mudar o tema.",
    "translation-pending": "Ajude-nos a traduzir",
    "certification-project": "Projeto de certificação",
    "iframe-preview": "Visualização de {{title}}",
    "iframe-alert": "Normalmente, este link levaria você para outro site da web! Funciona. Esse é um link para: {{externalLink}}",
    "iframe-form-submit-alert": "Normalmente, esse formulário seria enviado! Funciona. Ele será enviado para: {{externalLink}}",
    "document-notfound": "documento não encontrado",
    "slow-load-msg": "Parece que está demorando mais do que o normal. Tente atualizar a página.",
    "navigation-warning": "Se sair desta página, perderá o seu progresso. Tem certeza?"
  },
  "icons": {
    "gold-cup": "Taça de ouro",
    "avatar": "Avatar padrão",
    "avatar-2": "Um código de avatar com um laptop",
    "donate": "Doar com PayPal",
    "fail": "Exame não concluído com sucesso",
    "not-passed": "Não aprovado",
    "waiting": "Aguardando",
    "passed": "Aprovado",
    "failed": "Falhou",
    "hint": "Dica",
    "heart": "Coração",
    "initial": "Inicial",
    "input-reset": "Limpar termos de pesquisa",
    "info": "Informações introdutórias",
    "spacer": "Espaçador",
    "toggle": "Alternar marcação",
    "magnifier": "Enviar termos de pesquisa"
  },
  "aria": {
    "fcc-curriculum": "Currículo do freeCodeCamp",
    "answer": "Resposta",
    "linkedin": "Link para o LinkedIn de {{username}}",
    "github": "Link para o GitHub de {{username}}",
    "website": "Link para o site de {{username}}",
    "twitter": "Link para o Twitter de {{username}}",
    "first-page": "Ir para a primeira página",
    "previous-page": "Voltar à página anterior",
    "next-page": "Ir para a próxima página",
    "last-page": "Ir para a última página",
    "primary-nav": "primário",
    "breadcrumb-nav": "breadcrumb",
    "timeline-pagination-nav": "Paginação da timeline",
    "submit": "Use Ctrl + Enter para enviar.",
    "running-tests": "Executando testes",
    "hide-preview": "Ocultar a visualização",
    "move-preview-to-new-window": "Mover a visualização para uma nova janela e focá-la",
    "move-preview-to-main-window": "Mover a visualização para esta janela e fechar a janela de visualização externa",
    "close-external-preview-window": "Fechar a janela de visualização externa",
    "show-preview": "Mostrar a visualização nesta janela",
    "open-preview-in-new-window": "Abrir a visualização em uma nova janela e focá-la",
    "step": "Passo",
    "steps": "Passos",
    "steps-for": "Passos para {{blockTitle}}",
    "task": "Tarefa",
    "dialogues-and-tasks-for": "Diálogos e tarefas para {{blockTitle}}",
    "code-example": "Exemplo de código de {{codeName}}",
    "opens-new-window": "Abre em uma nova janela",
    "rsa-checkbox": "Eu tentei o método Ler-Pesquisar-Perguntar",
    "similar-questions-checkbox": "Eu pesquisei por perguntas semelhantes que já foram respondidas no fórum"
  },
  "flash": {
    "honest-first": "Para solicitar uma certificação, você precisa primeiro concordar com nossa política de honestidade acadêmica",
    "really-weird": "Algo realmente estranho aconteceu. Se acontecer novamente, considere apresentar um problema pelo endereço https://github.com/freeCodeCamp/freeCodeCamp/issues/new",
    "generic-error": "Algo deu errado. Tente novamente em instantes ou entre em contato com support@freecodecamp.org, se o erro persistir.",
    "went-wrong": "Algo deu errado. Verifique e tente novamente",
    "account-deleted": "Sua conta foi excluída com sucesso",
    "progress-reset": "Seu progresso foi reiniciado",
    "not-authorized": "Você não está autorizado a continuar nesta rota",
    "could-not-find": "Não conseguimos encontrar o que você estava procurando. Verifique e tente novamente",
    "wrong-updating": "Algo deu errado ao atualizar sua conta. Verifique e tente novamente",
    "updated-about-me": "Atualizamos suas informações pessoais",
    "updated-socials": "Atualizamos seus links das redes sociais",
    "updated-sound": "Atualizamos suas configurações de som",
    "updated-themes": "Atualizamos seu tema",
    "keyboard-shortcut-updated": "Atualizamos suas configurações de atalhos de teclado",
    "subscribe-to-quincy-updated": "Atualizamos sua assinatura da newsletter do Quincy",
    "portfolio-item-updated": "Atualizamos seu portfólio",
    "email-invalid": "Formato de e-mail inválido",
    "email-valid": "Seu e-mail foi alterado com sucesso. Feliz programação!",
    "bad-challengeId": "currentChallengeId não é um ID válido de desafio",
    "theme-invalid": "O tema é inválido",
    "theme-set": "Tema já definido",
    "theme-updated": "Seu tema foi atualizado!",
    "username-used": "Este nome de usuário já está associado a esta conta",
    "username-taken": "Este nome de usuário já está associado a uma conta diferente",
    "username-updated": "Atualizamos seu nome de usuário para {{username}}",
    "privacy-updated": "Atualizamos suas configurações de privacidade",
    "could-not-logout": "Não foi possível sair. Tente novamente em alguns instantes",
    "email-encoded-wrong": "O e-mail codificado no link está formatado incorretamente",
    "oops-not-right": "Ops, algo não está correto. Solicite um novo link para entrar ou se cadastrar",
    "expired-link": "Parece que o link que você clicou expirou. Solicite um novo link para fazer login",
    "signin-success": "Sucesso! Você entrou com sua conta. Boa programação!",
    "social-auth-gone": "Estamos abandonando a autenticação social por motivos de privacidade. Da próxima vez, recomendamos que você entre com o seu endereço de e-mail: {{email}}.",
    "name-needed": "Precisamos do seu nome para que possamos colocá-lo na sua certificação. Adicione seu nome às configurações da sua conta e clique no botão Salvar. Depois disso, poderemos emitir sua certificação.",
    "incomplete-steps": "Parece que você não completou as etapas necessárias. Complete os projetos necessários para reivindicar a certificação {{name}}.",
    "already-claimed": "Parece que você já solicitou a certificação {{name}}",
    "cert-claim-success": "@{{username}}, você solicitou a certificação {{name}} com sucesso! Parabéns em nome da equipe do freeCodeCamp.org!",
    "wrong-name": "Algo deu errado com a verificação de {{name}}. Tente novamente. Se continuar a receber este erro, envie uma mensagem para support@freeCodeCamp.org para obter ajuda.",
    "error-claiming": "Erro ao solicitar {{certName}}",
    "username-not-found": "Não foi possível encontrar um usuário com o nome de usuário \"{{username}}\"",
    "add-name": "Este usuário precisa adicionar seu nome à sua conta para que outros possam visualizar sua certificação.",
    "not-eligible": "Este usuário não é elegível para certificações do freeCodeCamp.org no momento.",
    "profile-private": "{{username}} escolheu tornar seu perfil privado. Ele/ela terá que tornar seu perfil público para que outros possam ver a sua certificação.",
    "certs-private": "{{username}} escolheu deixar suas certificações privadas. Ele/ela terá que tornar suas certificações públicas para que outros possam vê-las.",
    "not-honest": "{{username}} ainda não concordou com nosso compromisso com a honestidade acadêmica.",
    "user-not-certified": "Parece que o usuário {{username}} não possui o certificado {{cert}}",
    "invalid-challenge": "Este não parece ser um envio de desafio válido",
    "no-links-provided": "Você não forneceu os links válidos para inspecionarmos seu trabalho.",
    "no-social": "Nenhuma conta social encontrada",
    "invalid-social": "Conta social inválida",
    "no-account": "Nenhuma conta de {{website}} associada",
    "unlink-success": "Você desvinculou seu {{website}} com sucesso",
    "provide-username": "Verifique se você forneceu um nome de usuário e um relatório",
    "report-sent": "Um relatório foi enviado para a equipe com {{email}} em cópia",
    "certificate-missing": "A certificação que você tentou visualizar não existe",
    "create-token-err": "Ocorreu um erro ao criar seu token de usuário",
    "delete-token-err": "Ocorreu um erro ao excluir seu token de usuário",
    "token-created": "Você criou um novo token de usuário com sucesso.",
    "token-deleted": "Seu token de usuário foi excluído.",
    "start-project-err": "Algo deu errado ao tentar iniciar o projeto. Tente novamente.",
    "complete-project-first": "Você precisa completar o projeto primeiro.",
    "local-code-save-error": "Opa, seu código não salvou, o armazenamento local do seu navegador pode estar cheio.",
    "local-code-saved": "Salvo! Seu código foi salvo no armazenamento local do seu navegador.",
    "timeline-private": "{{username}} escolheu deixar sua linha do tempo privada e precisa torná-la pública para que outros possam ver a sua certificação.",
    "code-saved": "Seu código foi salvo no banco de dados. Ele estará aqui quando você voltar.",
    "code-save-error": "Ocorreu um erro ao tentar salvar seu código.",
    "code-save-less": "Devagar! O código não foi salvo. Tente novamente em alguns segundos.",
    "challenge-save-too-big": "Não foi possível salvar seu código. Seu código tem {{user-size}} bytes. A capacidade é de, no máximo, {{max-size}} bytes. Diminua o tamanho do seu código e tente novamente ou peça assistência em https://forum.freecodecamp.org",
    "challenge-submit-too-big": "Não foi possível enviar seu código. Seu código tem {{user-size}} bytes. É possível enviar, no máximo, {{max-size}} bytes. Diminua o tamanho do seu código e tente novamente ou peça assistência em https://forum.freecodecamp.org",
    "invalid-update-flag": "Você está tentando acessar recursos proibidos. Solicite assistência em https://forum.freecodecamp.org se sua solicitação for válida.",
    "generate-exam-error": "Ocorreu um erro ao tentar gerar seu exame.",
    "cert-not-found": "A certificação {{certSlug}} não existe.",
    "ms": {
      "transcript": {
        "link-err-1": "Inclua um URL de transcrição da Microsoft na solicitação.",
        "link-err-2": "Algo deu errado ao tentar obter sua transcrição da Microsoft.",
        "link-err-3": "Um nome de usuário não foi encontrado na sua transcrição da Microsoft.",
        "link-err-4": "O nome de usuário da Microsoft está sendo utilizado por outra conta do freeCodeCamp.",
        "link-err-5": "Algo deu errado ao tentar salvar sua conta da Microsoft.",
        "link-err-6": "Algo deu errado ao tentar vincular seu nome de usuário da Microsoft à sua conta do freeCodeCamp.",
        "linked": "Seu nome de usuário da Microsoft foi vinculado à sua conta do freeCodeCamp.",
        "unlinked": "O link para seu nome de usuário da Microsoft foi removido.",
        "unlink-err": "Algo deu errado ao tentar remover o link para o seu nome de usuário da Microsoft."
      },
      "profile": {
        "err": "Não foi possível encontrar um ID de usuário da Microsoft para o usuário \"{{msUsername}}\""
      },
      "trophy": {
        "err-1": "Não foi possível encontrar um nome de usuário da Microsoft associado à sua conta do freeCodeCamp.",
        "err-2": "Você está tentando enviar um desafio que não parece ser um desafio de troféu.",
        "err-3": "Não foi possível obter seu perfil da Microsoft a partir do seu ID da Microsoft.",
        "err-4": "Parece que o usuário da Microsoft \"{{msUsername}}\" não tem esse troféu.",
        "err-5": "Algo deu errado ao tentar verificar seu troféu. Confira isso e tente novamente.",
        "err-6": "Parece que sua conta da Microsoft é privada. Defina-a como pública e tente novamente.",
        "verified": "Seu troféu da plataforma de aprendizado da Microsoft foi verificado."
      }
    },
    "survey": {
      "err-1": "A pesquisa enviada não está no formato correto.",
      "err-2": "Parece que você já completou esta pesquisa.",
      "err-3": "Algo deu errado ao tentar salvar sua pesquisa.",
      "success": "Obrigado. Sua pesquisa foi enviada."
    },
    "classroom-mode-updated": "Atualizamos suas configurações do modo de sala de aula"
  },
  "validation": {
    "max-characters": "Há um limite máximo de 288 caracteres, você tem {{charsLeft}} restante(s)",
    "same-email": "Este e-mail é igual ao seu e-mail atual",
    "invalid-email": "Não foi possível validar seu e-mail, verifique se ele está correto",
    "email-mismatch": "Os dois novos endereços de e-mail devem ser iguais",
    "title-required": "O título é obrigatório",
    "title-short": "O título é muito curto",
    "title-long": "O título é muito longo",
    "invalid-url": "Não foi possível validar seu URL corretamente. Certifique-se de que está correto",
    "invalid-protocol": "O URL deve começar com http ou https",
    "url-not-image": "O URL deve estar vinculado diretamente a um arquivo de imagem",
    "use-valid-url": "Use um URL válido",
    "editor-url": "Lembre-se de enviar o URL do aplicativo em produção.",
    "http-url": "Não é possível usar um URL (http) inseguro.",
    "own-work-url": "Lembre-se de enviar o seu próprio trabalho.",
    "publicly-visible-url": "Lembre-se de enviar o URL de um aplicativo publicamente visível.",
    "ms-learn-link": "Use um link de troféu válido do Microsoft Learn.",
    "path-url": "Você provavelmente vai querer enviar o caminho raiz, ou seja, https://example.com em vez de https://example.com/path",
    "source-code-link-required": "Lembre-se de enviar o link do seu código-fonte."
  },
  "certification": {
    "executive": "Diretor executivo, freeCodeCamp.org",
    "ms-president": "Presidente, Divisão de desenvolvedores da Microsoft",
    "verify": "Verificar esta certificação em:",
    "issued": "Emitido",
    "fulltext": "<0>Esta é a certificação de que</0> <1>{{user}}</1> <2>completou com sucesso a certificação de desenvolvedor</2> <3>{{title}}</3> <4>do freeCodeCamp. org em {{time}},</4> <5>representando aproximadamente {{completionTime}} horas de curso.</5>",
    "fulltextNoHours": "<0>Certificamos que</0> <1>{{user}}</1> <2>completou com sucesso a certificação de desenvolvedor</2> <3>{{title}}</3> <4>em {{time}}</4>",
    "project": {
      "heading-legacy-full-stack": "Como parte desta certificação de full-stack legada, {{user}} completou as seguintes certificações:",
      "heading-exam": "Como parte desta certificação, {{user}} passou no seguinte exame: ",
      "heading": "Como parte da certificação, {{user}} concluiu os seguintes projetos e passou em todos os testes:",
      "solution": "Solução",
      "no-solution": "erro exibindo a solução, envie um e-mail para support@freeCodeCamp.org para obter ajuda.",
      "source": "Fonte",
      "footnote": "Se você suspeitar que algum destes projetos viola a <2>política de honestidade acadêmica</2>, <5>reporte isto à nossa equipe</5>.",
      "title": {
        "Build a Personal Portfolio Webpage": "Criar uma página de portfólio pessoal",
        "Build a Random Quote Machine": "Criar uma máquina de citação aleatória",
        "Build a 25 + 5 Clock": "Criar um Relógio 25 + 5",
        "Build a JavaScript Calculator": "Criar uma calculadora JavaScript",
        "Show the Local Weather": "Exibir o clima local",
        "Use the TwitchTV JSON API": "Usar a API de JSON do TwitchTV",
        "Stylize Stories on Camper News": "Estilizar stories do Camper News",
        "Build a Wikipedia Viewer": "Criar um visualizador da Wikipédia",
        "Build a Tic Tac Toe Game": "Criar um jogo da velha",
        "Build a Simon Game": "Criar um Genius",
        "Timestamp Microservice": "Microsserviço de timestamp",
        "Request Header Parser Microservice": "Microsserviço conversor de requisição de cabeçalho",
        "URL Shortener Microservice": "Microsserviço redutor de URL",
        "Image Search Abstraction Layer": "Camada de abstração de pesquisa de imagens",
        "File Metadata Microservice": "Microsserviço de metadados de arquivos",
        "Build a Voting App": "Criar um aplicativo de votação",
        "Build a Nightlife Coordination App": "Crie um aplicativo de coordenação da vida noturna",
        "Chart the Stock Market": "Fazer um gráfico do mercado de ações",
        "Manage a Book Trading Club": "Gerenciar um clube de negociações de livros",
        "Build a Pinterest Clone": "Criar um clone do Pinterest",
        "Build a Markdown Previewer": "Criar um pré-visualizador de Markdown",
        "Build a Camper Leaderboard": "Criar um painel de estatísticas dos campers",
        "Build a Recipe Box": "Criar uma caixa de receitas",
        "Build the Game of Life": "Criar o Jogo da Vida",
        "Build a Roguelike Dungeon Crawler Game": "Criar um jogo de RPG do tipo Dungeon Crawler",
        "Visualize Data with a Bar Chart": "Visualizar dados com um gráfico de barras",
        "Visualize Data with a Scatterplot Graph": "Visualizar dados com um gráfico de dispersão",
        "Visualize Data with a Heat Map": "Visualizar dados com um mapa de calor",
        "Show National Contiguity with a Force Directed Graph": "Mostrar contiguidade nacional com um gráfico direcionado de força",
        "Map Data Across the Globe": "Mapeamento de dados através do mundo",
        "Metric-Imperial Converter": "Conversor de medidas dos sistemas métrico e imperial",
        "Issue Tracker": "Rastreador de problemas",
        "Personal Library": "Biblioteca pessoal",
        "Stock Price Checker": "Verificador de preço de ações",
        "Anonymous Message Board": "Quadro de mensagens anônimas",
        "Build a Tribute Page": "Criar uma página de homenagem",
        "Build a Survey Form": "Criar um formulário de pesquisa",
        "Build a Product Landing Page": "Criar uma página inicial para um produto",
        "Build a Technical Documentation Page": "Criar uma página de documentação técnica",
        "Palindrome Checker": "Verificador de palíndromo",
        "Roman Numeral Converter": "Conversor de numerais romanos",
        "Caesars Cipher": "Cifra de César",
        "Telephone Number Validator": "Validador de número de telefone",
        "Cash Register": "Caixa registradora",
        "Build a Drum Machine": "Criar uma bateria eletrônica",
        "Visualize Data with a Choropleth Map": "Visualizar dados com um mapa coroplético",
        "Visualize Data with a Treemap Diagram": "Visualizar dados com um diagrama Treemap",
        "Exercise Tracker": "Registrador de exercícios",
        "Sudoku Solver": "Solucionador de Sudoku",
        "American British Translator": "Tradutor americano britânico",
        "Arithmetic Formatter": "Formatador aritmético",
        "Time Calculator": "Calculadora de tempo",
        "Budget App": "Aplicativo de orçamento",
        "Polygon Area Calculator": "Calculadora de área de polígono",
        "Probability Calculator": "Calculadora de probabilidade",
        "Mean-Variance-Standard Deviation Calculator": "Calculadora de média, variância e desvio padrão",
        "Demographic Data Analyzer": "Analisador de dados demográficos",
        "Medical Data Visualizer": "Visualizador de dados médicos",
        "Page View Time Series Visualizer": "Visualizador de séries temporais de visitas de páginas",
        "Sea Level Predictor": "Previsor de nível do mar",
        "Port Scanner": "Scanner de porta",
        "SHA-1 Password Cracker": "Quebrador de senhas SHA-1",
        "Secure Real Time Multiplayer Game": "Jogo multijogador seguro em tempo real",
        "Rock Paper Scissors": "Pedra, papel ou tesoura",
        "Cat and Dog Image Classifier": "Classificador de imagens de gatos e cachorros",
        "Book Recommendation Engine using KNN": "Mecanismo de recomendação de livros usando KNN",
        "Linear Regression Health Costs Calculator": "Calculadora de custos de saúde de regressão linear",
        "Neural Network SMS Text Classifier": "Classificador de texto SMS baseado em rede neural",
        "Celestial Bodies Database": "Banco de dados de corpos celestiais",
        "World Cup Database": "Banco de dados da Copa do Mundo",
        "Salon Appointment Scheduler": "Agendador de compromissos do salão de beleza",
        "Periodic Table Database": "Banco de dados da tabela periódica",
        "Number Guessing Game": "Jogo de adivinhação de números",
        "Build a freeCodeCamp Forum Homepage": "Criar uma página inicial do fórum do freeCodeCamp"
      }
    },
    "title": {
      "Responsive Web Design": "Design responsivo para a web",
      "responsive-web-design": "Certificação de design responsivo para a web",
      "JavaScript Algorithms and Data Structures": "Algoritmos e estrutura de dados em JavaScript legado",
      "javascript-algorithms-and-data-structures": "Certificação de algoritmos e estruturas de dados em JavaScript legado",
      "javascript-algorithms-and-data-structures-v8": "Certificação de algoritmos e estruturas de dados em JavaScript (Beta)",
      "Front End Development Libraries": "Bibliotecas de desenvolvimento em front-end",
      "front-end-development-libraries": "Certificação de desenvolvimento com bibliotecas de front-end",
      "Data Visualization": "Visualização de dados",
      "data-visualization": "Certificação de visualização de dados",
      "Relational Database": "Bancos de dados relacionais",
      "relational-database-v8": "Certificação de bancos de dados relacionais",
      "Back End Development and APIs": "APIs e desenvolvimento de back-end",
      "back-end-development-and-apis": "Certificação de APIs e desenvolvimento de back-end",
      "Quality Assurance": "Garantia de qualidade",
      "quality-assurance-v7": "Certificação de garantia de qualidade",
      "Scientific Computing with Python": "Computação científica em Python",
      "scientific-computing-with-python-v7": "Certificação de computação científica em Python",
      "Data Analysis with Python": "Análise de dados com Python",
      "data-analysis-with-python-v7": "Certificação de análise de dados com Python",
      "Information Security": "Segurança da informação",
      "information-security-v7": "Certificação de segurança da informação",
      "Machine Learning with Python": "Aprendizado de máquina com Python",
      "machine-learning-with-python-v7": "Certificação de aprendizagem de máquina com Python",
      "College Algebra with Python": "Álgebra para o ensino superior com Python",
      "college-algebra-with-python-v8": "Certificação de Álgebra do ensino superior com Python",
      "Foundational C# with Microsoft": "Fundamentos de C# com a Microsoft",
      "foundational-c-sharp-with-microsoft": "Fundamentos de C# com certificação da Microsoft",
      "A2 English for Developers": "A2 Inglês para Desenvolvedores",
      "a2-english-for-developers": "Certificação A2 Inglês para Desenvolvedores",
      "B1 English for Developers": "B1 Inglês para Desenvolvedores",
      "b1-english-for-developers": "Certificação B1 Inglês para Desenvolvedores",
      "Front End Development": "Desenvolvimento de front-end",
      "front-end-development-v9": "Certificação de desenvolvimento de front-end",
      "Legacy Front End": "Front-end legado",
      "legacy-front-end": "Certificação de front-end legada",
      "Legacy Back End": "Back-end legado",
      "legacy-back-end": "Certificação de back-end legada",
      "Legacy Data Visualization": "Visualização de dados legada",
      "legacy-data-visualization": "Certificação de visualização de dados legado",
      "Legacy Information Security and Quality Assurance": "Segurança da informação e garantia da qualidade legado",
      "information-security-and-quality-assurance": "Certificação de garantia da qualidade e segurança da informação legada",
      "Legacy Full Stack Certification": "Certificação de full-stack legada",
      "Legacy Full Stack": "Full-stack legado",
      "full-stack": "Certificação de full-stack legada"
    }
  },
  "certification-card": {
    "title": "Solicite sua certificação",
    "intro": "Complete as etapas a seguir para solicitar e ver seu {{i18nCertText}}",
    "complete-project": "Completar os projetos de {{i18nCertText}}",
    "accept-honesty": "Aceitar nossa política de honestidade acadêmica",
    "set-name": "Definir seu nome e torná-lo público",
    "set-certs-public": "Definir suas configurações de certificação como públicas",
    "set-profile-public": "Definir suas configurações de perfil como públicas",
    "set-claim": "Solicite e veja sua certificação"
  },
  "forum-help": {
    "browser-info": "Informações do seu navegador:",
    "user-agent": "Agente de usuário: <code>{{userAgent}}</code>",
    "challenge": "Informações do desafio:",
    "whats-happening": "Conte-nos o que está acontecendo:",
    "describe": "Descreva seu problema em detalhes aqui. Exemplo: \nMeu elemento h1 está sem a tag de abertura. Preciso de ajuda para verificar meu código. \nOU \nMeu loop for está rodando infinitamente. Como evitar isso?",
    "camper-project": "Os links para seu projeto",
    "camper-code": "Seu código até o momento",
    "warning": "AVISO",
    "too-long-one": "O código de seed do desafio e/ou sua solução excederam o comprimento máximo que podemos transportar do desafio.",
    "too-long-two": "Você precisa realizar uma etapa adicional aqui para que o código que você escreveu apresente um formato de fácil leitura.",
    "too-long-three": "Copie e cole todo o código do editor mostrado no desafio de onde você acaba de fazer o link.",
    "add-code-one": "Substitua essas duas frases pelo código que você copiou.",
    "add-code-two": "Deixe as linhas com ``` acima e ``` abaixo de seu código,",
    "add-code-three": "pois elas permitirão a formatação adequada de seu código na publicação."
  },
  "user-token": {
    "title": "Token de usuário",
    "create": "Criar um novo token",
    "create-p1": "Parece que você não tem um token de usuário. Crie um para salvar seu progresso nesta seção",
    "create-p2": "Crie um token de usuário para salvar seu progresso nas seções de currículo que usam uma máquina virtual.",
    "delete": "Excluir meu token de usuário",
    "delete-title": "Excluir meu token de usuário",
    "delete-p1": "Seu token de usuário serve para salvar seu progresso em seções de currículo que usam uma máquina virtual. Se você suspeitar que o token foi comprometido, poderá excluí-lo sem perder nenhum progresso. Um novo token será criado automaticamente na próxima vez que você abrir um projeto.",
    "delete-p2": "Se você suspeitar que seu token foi comprometido, você pode excluí-lo para torná-lo inutilizável. O progresso nas aulas enviadas anteriormente não será perdido.",
    "delete-p3": "Você precisa criar um novo token para salvar seu progresso futuro nas seções de currículo que usam uma máquina virtual.",
    "no-thanks": "Não, obrigado. Eu gostaria de manter meu token",
    "yes-please": "Sim, eu gostaria de excluir meu token"
  },
  "shortcuts": {
    "title": "Atalhos do teclado",
    "table-header-action": "Ação",
    "table-header-key": "Tecla(s)",
    "navigation-mode": "Modo de navegação",
    "execute-challenge": "Executar desafio",
    "focus-editor": "Foco no editor",
    "focus-instructions-panel": "Foco no painel de instruções",
    "navigate-previous": "Navegar até o exercício anterior",
    "navigate-next": "Navegar até o próximo exercício",
    "play-scene": "Reproduzir a cena"
  },
  "signout": {
    "heading": "Sair da sua conta",
    "p1": "Aviso: se continuar, seu progresso não será mais salvo.",
    "p2": "Esta ação encerrará a sua conta somente neste dispositivo e na sessão do navegador. Confirme se deseja prosseguir.",
    "certain": "Sim, sair da minha conta",
    "nevermind": "Deixa para lá, eu não quero sair da minha conta"
  },
  "staging-warning": {
    "heading": "Aviso: esta é uma implantação de teste de acesso antecipado",
    "p1": "Boas-vindas a você para experimentar esta plataforma em um modo apenas para teste e para ter acesso rápido aos recursos da próxima plataforma. Por vezes, essas mudanças são referidas como a próxima, a beta, a de staging – nomes, em geral, intercambiáveis.",
    "p2": "Agradecemos por relatar erros que encontra e ajuda para melhorar o freeCodeCamp.org.",
    "p3": "Seu progresso PODE NÃO estar salvo na sua próxima visita. Qualquer certificação solicitada nessa implantação não é válida. Saiba mais <0>seguindo este link</0>.",
    "certain": "Aceitar e dispensar"
  },
  "survey": {
    "foundational-c-sharp": {
      "title": "Pesquisa de Fundamentos de C# com a Microsoft",
      "q1": {
        "q": "Descreva sua função:",
        "o1": "Desenvolvedor estudante",
        "o2": "Desenvolvedor iniciante (experiência de menos de 2 anos)",
        "o3": "Desenvolvedor intermediário (entre 2 e 5 anos de experiência)",
        "o4": "Desenvolvedor experiente (experiência de mais de 5 anos)"
      },
      "q2": {
        "q": "Antes desse curso, qual era seu nível de experiência com o .NET e C#?",
        "o1": "Novato (sem experiência anterior)",
        "o2": "Iniciante",
        "o3": "Intermediário",
        "o4": "Avançado",
        "o5": "Especialista"
      }
    },
    "misc": {
      "take": "Responda à pesquisa",
      "submit": "Envie a pesquisa",
      "exit": "Saia da pesquisa",
      "two-questions": "Parabéns por chegar até aqui. Antes de começar o teste, responda a estas duas breves perguntas de pesquisa."
    }
  }
}
