{
  "title": "Lerne Programmieren - kostenlos - Programmierkurse für vielbeschäftigte Menschen",
  "description": "Lerne Programmieren - kostenlos",
  "social-description": "Lerne Programmieren - kostenlos",
  "keywords": [
    "python",
    "javascript",
    "js",
    "git",
    "github",
    "website",
    "web",
    "entwicklung",
    "free",
    "code",
    "camp",
    "kurs",
    "kurse",
    "html",
    "css",
    "react",
    "redux",
    "api",
    "front",
    "back",
    "end",
    "lernen",
    "tutorial",
    "programmierung"
  ],
  "youre-unsubscribed": "Du wurdest abgemeldet"
}
