{
  "compliments": [
    "Ziel erreicht!",
    "Du hast Mumm!",
    "Bis in die Unendlichkeit und noch weiter!",
    "Zugabe!",
    "Vorwärts!",
    "Es geht ab wie bei Donkey Kong!",
    "Code lang und in Frieden.",
    "Die Menge tobt!",
    "Das ist etwas für das Guinness-Buch!",
    "Makelloser Sieg!",
    "Sehr effizient!",
    "Du hast das richtige Händchen dafür!",
    "Zum Batmobil!",
    "Zieh alle Register!",
    "Du bist ein Zauberer, Harry!",
    "Gut gemacht!",
    "Du bist der Hammer!",
    "Was ist das für eine Zauberei?",
    "So wird's gemacht!",
    "Du rockst!",
    "Woo-hoo!",
    "Wir wussten, dass du es schaffst!",
    "Boom-shakalaka!",
    "Du bist unbesiegbar!",
    "Escape velocity reached!",
    "Bei dir sieht das ganz einfach aus!",
    "Mit Bravour bestanden!",
    "Du hast es drauf!",
    "Morgen, die ganze Welt!",
    "Es lebt. Es lebt!",
    "Ich schaue dir in die Augen, Code!",
    "Ein Schleife, um sie alle zu knechten!",
    "Stürmt die Burg!",
    "Gesichtsschmelzendes Gitarrensolo!",
    "Bleib ruhig und programmiere weiter!",
    "Bullseye!",
    "Hasta la vista, Herausforderung!",
    "Bingo!",
    "Steuermann, Warp Neun. Aktivieren!",
    "Pikachu wählt dich!"
  ],
  "motivationalQuotes": [
    {
      "quote": "Was auch immer du bist, sei ein guter Mensch.",
      "author": "Abraham Lincoln"
    },
    {
      "quote": "Der beste Weg, die Zukunft vorherzusagen, ist, sie zu erfinden.",
      "author": "Alan Kay"
    },
    {
      "quote": "Ein Mensch, der nie einen Fehler gemacht hat, hat nie etwas Neues ausprobiert.",
      "author": "Albert Einstein"
    },
    {
      "quote": "Kreativität ist Intelligenz, die Spaß macht.",
      "author": "Albert Einstein"
    },
    {
      "quote": "Ich habe keine besonderen Talente. Ich bin nur leidenschaftlich neugierig.",
      "author": "Albert Einstein"
    },
    {
      "quote": "Das Leben ist wie Fahrradfahren. Um dein Gleichgewicht zu halten, musst du in Bewegung bleiben.",
      "author": "Albert Einstein"
    },
    {
      "quote": "Mache alles so einfach wie möglich, aber nicht noch einfacher.",
      "author": "Albert Einstein"
    },
    {
      "quote": "Lerne nie etwas auswendig, das du nachschlagen kannst.",
      "author": "Albert Einstein"
    },
    {
      "quote": "Sobald wir unsere Grenzen akzeptieren, gehen wir über sie hinaus.",
      "author": "Albert Einstein"
    },
    {
      "quote": "Spielen ist die höchste Form der Forschung.",
      "author": "Albert Einstein"
    },
    {
      "quote": "Wir können unsere Probleme nicht mit derselben Denkweise lösen, mit der wir sie geschaffen haben.",
      "author": "Albert Einstein"
    },
    {
      "quote": "Weisheit ist kein Produkt der Schulbildung, sondern des lebenslangen Versuchs, sie zu erwerben.",
      "author": "Albert Einstein"
    },
    {
      "quote": "Das Schwierigste ist die Entscheidung zu handeln. Der Rest ist reine Beharrlichkeit.",
      "author": "Amelia Earhart"
    },
    {
      "quote": "Wochenlange Programmierung kann dir Stunden der Planung ersparen.",
      "author": "Unbekannt"
    },
    {
      "quote": "Qualität ist kein Akt, sie ist eine Gewohnheit.",
      "author": "Aristoteles"
    },
    {
      "quote": "Sag es mir und ich vergesse es.  Unterrichte mich und ich erinnere mich.  Beteilige mich und ich lerne.",
      "author": "Benjamin Franklin"
    },
    {
      "quote": "Gut gemacht ist besser als gut gesagt.",
      "author": "Benjamin Franklin"
    },
    {
      "quote": "Ich fürchte nicht den Mann, der einmal 10.000 Tritte geübt hat, aber ich fürchte den Mann, der einen Tritt 10.000 Mal geübt hat.",
      "author": "Bruce Lee"
    },
    {
      "quote": "Wenn du keine Fehler machst, triffst du auch keine Entscheidungen.",
      "author": "Catherine Cook"
    },
    {
      "quote": "Es ist nicht die stärkste Art, die überlebt, auch nicht die intelligenteste, sondern diejenige, die am schnellsten auf Veränderungen reagiert.",
      "author": "Charles Darwin"
    },
    {
      "quote": "Das Leben besteht zu 10 % aus dem, was dir passiert, und zu 90 % daraus, wie du darauf reagierst.",
      "author": "Charles R. Swindoll"
    },
    {
      "quote": "Es ist egal, wie langsam du gehst, solange du nicht anhältst.",
      "author": "Konfuzius"
    },
    {
      "quote": "Wahres Wissen bedeutet, das Ausmaß der eigenen Unwissenheit zu kennen.",
      "author": "Konfuzius"
    },
    {
      "quote": "Die Vergangenheit kann nicht geändert werden. Die Zukunft liegt noch in deiner Macht.",
      "author": "Konfuzius"
    },
    {
      "quote": "Wir sehen nur, was wir wissen.",
      "author": "Johann Wolfgang von Goethe"
    },
    {
      "quote": "Es ist nicht genug zu wissen; wir müssen es anwenden. Wünschen ist nicht genug; wir müssen tun.",
      "author": "Johann Wolfgang von Goethe"
    },
    {
      "quote": "Tu die schwierigen Dinge, solange sie leicht sind, und tu die großen Dinge, solange sie klein sind. Eine Reise von tausend Meilen muss mit einem einzigen Schritt beginnen.",
      "author": "Lao Tzu"
    },
    {
      "quote": "Mir war schon lange aufgefallen, dass erfolgreiche Menschen sich selten zurücklehnen und die Dinge auf sich zukommen lassen. Sie gingen hinaus und taten etwas.",
      "author": "Leonardo da Vinci"
    },
    {
      "quote": "Lebe so, als würdest du morgen sterben. Lerne, als ob du ewig leben würdest.",
      "author": "Mahatma Gandhi"
    },
    {
      "quote": "Stärke kommt nicht von körperlichen Fähigkeiten. Sie kommt von einem unbezwingbaren Willen.",
      "author": "Mahatma Gandhi"
    },
    {
      "quote": "Nichts im Leben muss man fürchten, man muss es nur verstehen. Jetzt ist es an der Zeit, mehr zu verstehen, damit wir uns weniger fürchten müssen.",
      "author": "Marie Curie"
    },
    {
      "quote": "Das Geheimnis des Weiterkommens liegt darin, anzufangen.",
      "author": "Mark Twain"
    },
    {
      "quote": "Ein Gewinner ist ein Träumer, der niemals aufgibt.",
      "author": "Nelson Mandela"
    },
    {
      "quote": "Es scheint immer unmöglich, bis es geschafft ist.",
      "author": "Nelson Mandela"
    },
    {
      "quote": "Je mehr du weißt, desto mehr erkennst du, dass du nichts weißt.",
      "author": "Sokrates"
    },
    {
      "quote": "Der größte Feind des Wissens ist nicht die Unwissenheit, sondern die Illusion des Wissens.",
      "author": "Stephen Hawking"
    },
    {
      "quote": "Das Universum erlaubt keine Perfektion.",
      "author": "Stephen Hawking"
    },
    {
      "quote": "Egal, ob du die Geheimnisse des Universums lüften willst oder eine Karriere im 21. Jahrhundert anstrebst, grundlegende Computerprogrammierung ist eine wichtige Fähigkeit, die du lernen solltest.",
      "author": "Stephen Hawking"
    },
    {
      "quote": "Ich habe nicht versagt. Ich habe nur 10.000 Wege gefunden, die nicht funktionierten.",
      "author": "Thomas A. Edison"
    }
  ]
}
