{
  "buttons": {
    "logged-in-cta-btn": "Los geht's! (Es ist 100% kostenlos.)",
    "get-started": "Get Started",
    "logged-out-cta-btn": "Melde dich an, um deinen Fortschritt zu speichern. (Es ist kostenlos.)",
    "view-curriculum": "Curriculum anzeigen",
    "first-lesson": "Gehe zur ersten Lektion",
    "close": "Schließen",
    "edit": "Bearbeiten",
    "view": "Anzeigen",
    "view-code": "Code anschauen",
    "view-project": "Projekt anschauen",
    "view-cert-title": "View {{certTitle}}",
    "show-cert": "Zertifikat anzeigen",
    "claim-cert": "Zertifizierung anfordern",
    "save-progress": "Fortschritt speichern",
    "accepted-honesty": "You have agreed to our Academic Honesty Policy.",
    "agree-honesty": "I agree to freeCodeCamp's Academic Honesty Policy.",
    "save-portfolio": "Dieses Portfolioelement speichern",
    "remove-portfolio": "Dieses Portfolioelement entfernen",
    "add-portfolio": "Neues Portfolioelement hinzufügen",
    "download-data": "Deine Daten herunterladen",
    "public": "Öffentlich",
    "private": "Privat",
    "off": "Aus",
    "on": "An",
    "sign-in": "Anmeldung",
    "sign-up-email-list": "Melde dich für Quincys wöchentliche E-Mails an",
    "sign-out": "Abmelden",
    "curriculum": "Curriculum",
    "contribute": "Contribute",
    "podcast": "Podcast",
    "forum": "Forum",
    "radio": "Radio",
    "profile": "Profil",
    "news": "News",
    "donate": "Spenden",
    "supporters": "Supporters",
    "go-to-supporters": "Go to Supporters Page",
    "update-settings": "Meine Kontoeinstellungen ändern",
    "sign-me-out": "Von freeCodeCamp abmelden",
    "flag-user": "Dieses Benutzerkonto wegen Missbrauch melden",
    "current-challenge": "Zur aktuellen Herausforderung wechseln",
    "try-again": "Nochmal versuchen",
    "menu": "Menü",
    "settings": "Einstellungen",
    "take-me": "Bring mich zu den Herausforderungen",
    "check-answer": "Überprüfe deine Antwort",
    "submit": "Submit",
    "get-hint": "Erhalte einen Tipp",
    "ask-for-help": "Bitte um Hilfe",
    "create-post": "Einen Hilfebeitrag im Forum erstellen",
    "cancel": "Abbrechen",
    "reset-lesson": "Diese Lektion zurücksetzen",
    "run": "Ausführen",
    "run-test": "Führe die Tests aus (Strg + Enter)",
    "check-code": "Check Your Code",
    "check-code-ctrl": "Check Your Code (Ctrl + Enter)",
    "check-code-cmd": "Check Your Code (Command + Enter)",
    "reset": "Zurücksetzen",
    "reset-step": "Reset This Step",
    "help": "Hilfe",
    "get-help": "Hilfe bekommen",
    "watch-video": "Ein Video ansehen",
    "resubscribe": "Du kannst hier klicken, um erneut zu abonnieren",
    "click-here": "Klicke hier, um dich anzumelden",
    "save": "Speichern",
    "save-code": "Speichere deinen Code",
    "show-demo": "Show Demo",
    "no-thanks": "Nein, danke",
    "yes-please": "Ja, bitte",
    "update-email": "Meine E-Mail-Adresse aktualisieren",
    "verify-email": "E-Mail-Adresse bestätigen",
    "submit-and-go": "Absenden und zur nächsten Herausforderung gehen",
    "submit-and-go-ctrl": "Submit and go to next challenge (Ctrl + Enter)",
    "submit-and-go-cmd": "Submit and go to next challenge (Command + Enter)",
    "go-to-next": "Gehe zur nächsten Herausforderung",
    "go-to-next-ctrl": "Go to next challenge (Ctrl + Enter)",
    "go-to-next-cmd": "Go to next challenge (Command + Enter)",
    "ask-later": "Frag später",
    "start-coding": "Beginne zu programmieren!",
    "go-to-settings": "Gehe zu den Einstellungen, um dein Zertifikat zu beantragen",
    "click-start-course": "Start den Kurs",
    "click-start-project": "Starte das Projekt",
    "click-start-exam": "Start the exam",
    "change-language": "Sprache wechseln",
    "resume-project": "Projekt fortsetzen",
    "start-project": "Projekt starten",
    "tweet": "Tweet",
    "previous-question": "Previous question",
    "next-question": "Next question",
    "exit-exam": "Exit the exam",
    "exit": "Exit",
    "finish-exam": "Finish the exam",
    "finish": "Finish",
    "submit-exam-results": "Submit my results",
    "verify-trophy": "Verify Trophy",
    "link-account": "Link Account",
    "unlink-account": "Unlink Account",
    "update-card": "Update your card",
    "donate-now": "Donate Now",
    "confirm-amount": "Confirm amount",
    "play-scene": "Press Play",
    "closed-caption": "Closed caption"
  },
  "landing": {
    "big-heading-1": "Lerne zu programmieren — kostenlos.",
    "big-heading-1-b": "Learn to code.",
    "big-heading-2": "Projekte entwickeln.",
    "big-heading-3": "Zertifizierungen erwerben.",
    "big-heading-4": "All for free.",
    "h2-heading": "Seit 2014 haben mehr als 40.000 Absolventen von FreeCodeCamp.org Jobs bei Tech-Unternehmen erhalten, unter anderem:",
    "h2-heading-b": "More than 100,000 freeCodeCamp.org graduates have gotten jobs at tech companies including:",
    "hero-img-description": "freeCodeCamp Studenten einer lokalen Lerngruppe in Südkorea.",
    "hero-img-alt": "A group of people, including a White man, a Black woman, and an Asian woman, gathered around a laptop.",
    "hero-img-uis": "A group of screenshots showing the freeCodeCamp editor interface on both a mobile and desktop device and a certification.",
    "as-seen-in": "Wie gesehen in:",
    "testimonials": {
      "heading": "Das sagen unsere Absolventen zu freeCodeCamp:",
      "shawn": {
        "location": "<strong>Shawn Wang</strong> in Singapur",
        "occupation": "Softwareentwickler bei <strong>Amazon</strong>",
        "testimony": "\"Es ist beängstigend, den Beruf zu wechseln. Ich habe erst durch die hunderte Stunden an kostenlosen Lektionen auf freeCodeCamp das Vertrauen gewonnen, dass ich coden kann. Innerhalb eines Jahres hatte ich einen Job mit sechsstelligen Gehalt als Software Entwickler. <strong>freeCodeCamp hat mein Leben verändert.</strong>\""
      },
      "sarah": {
        "location": "<strong>Sarah Chima</strong> in Nigeria",
        "occupation": "Softwareentwicklerin bei <strong>ChatDesk</strong>",
        "testimony": "\"<strong>freeCodeCamp war das Tor zu meiner Karriere</strong> als Softwareentwickler. Der gut strukturierte Lehrplan brachte meine Programmierkenntnisse von einem totalen Anfängerlevel auf ein sehr sicheres Niveau. Es war alles, was ich brauchte, um meinen ersten Entwicklerjob bei einer großartigen Firma zu bekommen.\""
      },
      "emma": {
        "location": "<strong>Emma Bostian</strong> in Schweden",
        "occupation": "Softwareentwicklerin bei <strong>Spotify</strong>",
        "testimony": "\"Ich habe immer damit gekämpft, JavaScript zu lernen. Ich habe viele Kurse belegt, aber der Kurs von freeCodeCamp war derjenige, der am meisten hängen blieb. Das Lernen von JavaScript sowie Datenstrukturen und Algorithmen auf <strong>freeCodeCamp gab mir die Fähigkeiten</strong> und das Selbstvertrauen, das ich brauchte, um meinen Traumjob als Softwareentwicklerin bei Spotify zu bekommen.\""
      }
    },
    "certification-heading": "Erlange kostenlos verifizierte Zertifizierungen in:",
    "core-certs-heading": "Earn free verified certifications with freeCodeCamp's core curriculum:",
    "learn-english-heading": "Learn English for Developers:",
    "professional-certs-heading": "Earn free professional certifications:",
    "interview-prep-heading": "Prepare for the developer interview job search:",
    "legacy-curriculum-heading": "Explore our Legacy Curriculum:",
    "upcoming-heading": "Upcoming curriculum:",
    "faq": "Frequently asked questions:",
    "faqs": [
      {
        "question": "What exactly is freeCodeCamp?",
        "answer": [
          "freeCodeCamp is a community of people from all around the world who are learning to code together. We're a 501(c)(3) public charity."
        ]
      },
      {
        "question": "How will freeCodeCamp help me learn to code?",
        "answer": [
          "You will learn to code by building dozens of projects, step-by-step, right in your browser, code editor, or mobile app.",
          "You will also earn free verified certifications along the way."
        ]
      },
      {
        "question": "Is freeCodeCamp really free?",
        "answer": [
          "Yes. Every aspect of freeCodeCamp is 100% free. The courses, the projects, and even the certifications."
        ]
      },
      {
        "question": "Can freeCodeCamp help me get a job as a software developer?",
        "answer": [
          "Yes. Every year, thousands of people who join the freeCodeCamp community get their first software developer job."
        ]
      },
      {
        "question": "What skills will I learn?",
        "answer": [
          "You will learn the skills most developers use on the job: HTML, CSS, JavaScript, Python, Linux, Git, and SQL, and more. You'll also learn how to use powerful libraries for web development, mobile app development, data science, and artificial intelligence."
        ]
      },
      {
        "question": "How long does it take to learn all this?",
        "answer": [
          "freeCodeCamp is self-paced. Realistically, it may take several years of practicing coding to learn these skills well enough to get a job as a software engineer. Don't quit school or your day job until you feel ready."
        ]
      },
      {
        "question": "How do I get started?",
        "answer": [
          "If you're a beginner, you should start at the beginning of the freeCodeCamp core curriculum. If you're more advanced, we still recommend starting at the beginning, but you can skip to whatever area you wish."
        ]
      },
      {
        "question": "How do I earn the free verified certifications?",
        "answer": [
          "For each certification, you need to build its 5 certification projects, and get all of the project tests to pass to be able to claim your certification."
        ]
      },
      {
        "question": "I don't see [name of tool] in the freeCodeCamp core curriculum.",
        "answer": [
          "Aside from the freeCodeCamp core curriculum, We have thousands of free, full-length books, courses, and programming tutorials. We almost certainly teach whatever programming tools you want to learn. Just use the search bar."
        ]
      }
    ]
  },
  "settings": {
    "share-projects": "Teile deine nicht-freeCodeCamp-Projekte, Artikel oder akzeptierte Pull-Requests.",
    "privacy": "Die Einstellungen in diesem Abschnitt ermöglichen es dir, zu kontrollieren, was in deinem öffentlichen freeCodeCamp-Portfolio angezeigt wird. Drücke auf Speichern, um deine Änderungen zu speichern.",
    "data": "Um zu sehen, welche Daten wir in deinem Konto vorhalten, klicke auf den \"Deine Daten herunterladen\" Button unten",
    "disabled": "Deine Zertifizierungen werden deaktiviert, wenn sie auf privat gesetzt sind.",
    "private-name": "Dein Name erscheint nicht auf Deinen Zertifizierungen, wenn dieser auf privat eingestellt ist.",
    "claim-legacy": "Sobald du die folgenden freeCodeCamp Zertifizierungen erworben hast, kannst du das {{cert}} beanspruchen:",
    "for": "Kontoeinstellungen für {{username}}",
    "sound-mode": "Das sorgt für den angenehmen Klang der Akustikgitarre auf der gesamten Website. Du bekommst musikalisches Feedback, wenn du im Editor tippst, Aufgaben löst, Zertifizierungen beantragst und vieles mehr.",
    "sound-volume": "Lautstärke Lagerfeuer-Modus:",
    "scrollbar-width": "Editor Scrollbar Width",
    "shortcuts-explained": "Within a challenge, press ESC followed by the question mark to show a list of available shortcuts.",
    "username": {
      "contains invalid characters": "Der Benutzername \"{{username}}\" enthält ungültige Zeichen",
      "is too short": "Der Benutzername \"{{username}}\" ist zu kurz",
      "is a reserved error code": "Der Benutzername \"{{username}}\" ist ein reservierter Fehlercode",
      "must be lowercase": "Benutzername \"{{username}}\" muss in Kleinbuchstaben geschrieben sein",
      "unavailable": "Benutzername ist nicht verfügbar",
      "validating": "Benutzername wird überprüft...",
      "available": "Benutzername ist verfügbar",
      "change": "Bitte beachte, dass die Änderung deines Benutzernamens auch die URL deines Profils und deiner Zertifikate ändern wird."
    },
    "labels": {
      "username": "Benutzername",
      "name": "Name",
      "location": "Standort",
      "picture": "Bild",
      "about": "Über",
      "personal": "Persönliche Website",
      "title": "Titel",
      "url": "URL",
      "image": "Bild",
      "description": "Beschreibung",
      "project-name": "Name des Projekts",
      "solution": "Lösung",
      "solution-for": "Lösung für {{projectTitle}}",
      "results-for": "Results for {{projectTitle}}",
      "my-profile": "Mein Profil",
      "my-name": "Mein Name",
      "my-location": "Mein Standort",
      "my-about": "Mein \"Über mich\"-Bereich",
      "my-points": "Meine Punkte",
      "my-heatmap": "Meine Heatmap (Punkte-Historie)",
      "my-certs": "Meine Zertifikate",
      "my-portfolio": "Mein Portfolio",
      "my-timeline": "Meine Zeitleiste",
      "my-donations": "Meine Spenden",
      "night-mode": "Nacht-Modus",
      "sound-mode": "Lagerfeuer-Modus",
      "keyboard-shortcuts": "Tastaturkurzbefehle aktivieren"
    },
    "headings": {
      "certs": "Zertifikate",
      "legacy-certs": "Alte Zertifikate",
      "honesty": "Akademischer Ehrlichkeitskodex",
      "internet": "Dein Internetauftritt",
      "portfolio": "Portfolio-Einstellungen",
      "privacy": "Privatsphäre-Einstellungen",
      "personal-info": "Personal Information"
    },
    "danger": {
      "heading": "Gefahrenzone",
      "be-careful": "Bitte sei vorsichtig. Änderungen in diesem Bereich sind dauerhaft.",
      "reset": "Den ganzen Fortschritt zurücksetzen",
      "delete": "Mein Konto löschen",
      "delete-title": "Mein Konto löschen",
      "delete-p1": "Dadurch werden wirklich alle deine Daten gelöscht, einschließlich aller deiner Fortschritte und Kontoinformationen.",
      "delete-p2": "Wir werden später keine dieser Daten für dich wiederherstellen können. Auch dann nicht, wenn du deine Meinung änderst.",
      "delete-p3": "Wenn es etwas gibt, was wir besser machen könnten, schick uns stattdessen eine E-Mail und wir werden unser Bestes tun: <0>{{email}}</0>",
      "nevermind": "Ich habe es mir anders überlegt und will mein Konto nicht löschen",
      "certain": "Ich bin 100%ig sicher. Lösche alles, was mit diesem Konto verbunden ist",
      "reset-heading": "Meinen Fortschritt zurücksetzen",
      "reset-p1": "This will permanently delete and reset all of the following:",
      "reset-item-1": "Your progress through each step/challenge (all completed challenges will be lost)",
      "reset-item-2": "Any saved code, including partially completed challenges, and certification project code",
      "reset-item-3": "All completed and claimed certifications",
      "reset-p2": "You will effectively be set back to the very first day you signed up.",
      "reset-p3": "We won't be able to recover any of it for you later, even if you change your mind.",
      "nevermind-2": "Ich habe es mir anders überlegt und will meinen Fortschritt nicht löschen",
      "reset-confirm": "Alles zurücksetzen. Ich möchte von Anfang an beginnen",
      "verify-text": "To verify, type \"{{ verifyText }}\" below:",
      "verify-reset-text": "I agree that all progress will be lost",
      "verify-delete-text": "I agree to delete my account"
    },
    "email": {
      "missing": "Du hast keine E-Mail mit diesem Konto verbunden.",
      "heading": "E-Mail-Einstellungen",
      "not-verified": "Deine E-Mail wurde noch nicht verifiziert.",
      "check": "Bitte überprüfe deine E-Mail, oder <0>fordere eine neue Bestätigungs-E-Mail an</0>.",
      "current": "Aktuelle E-Mail",
      "new": "Neue E-Mail",
      "confirm": "Neue E-Mail bestätigen",
      "weekly": "Sende mir die wöchentliche E-Mail von Quincy (Gründer)"
    },
    "honesty": {
      "p1": "Bevor du ein bestätigtes Zertifikat beanspruchen kannst, musst du unsere akademische Ehrlichkeitserklärung akzeptieren. Sie lautet:",
      "p2": "\"Ich verstehe, dass Plagiarismus bedeutet, das Werk eines anderen zu kopieren und das Werk so zu präsentieren, als wäre es mein eigenes, ohne den Originalautor eindeutig anzugeben.\"",
      "p3": "\"Ich verstehe, dass Plagiarismus ein Akt der intellektuellen Unehrlichkeit ist und dass Leute normalerweise von der Universität ausgeschlossen oder aus ihrem Job entlassen werden, wenn sie beim Plagiieren erwischt werden.\"",
      "p4": "\"Abgesehen von der Verwendung von Open-Source-Bibliotheken wie jQuery und Bootstrap und kurzen Codeschnipseln, die eindeutig ihrem ursprünglichen Autor zugeschrieben werden, wurde 100% des Codes in meinen Projekten von mir oder zusammen mit einer anderen Person geschrieben, die den freeCodeCamp-Lehrplan durchlief und mit der ich in Echtzeit Pair Programming betrieb.\"",
      "p5": "\"Ich versichere, dass ich keine meiner Arbeiten auf freeCodeCamp.org plagiiert habe. Ich verstehe, dass das Team von freeCodeCamp.org meine Projekte prüfen wird, um dies zu bestätigen.\"",
      "p6": "In den Fällen, in denen wir eindeutige Plagiate entdecken, ersetzen wir die Bescheinigung der betreffenden Person mit der Meldung \"Nach Überprüfung wurde dieses Konto wegen akademischer Unehrlichkeit markiert.\"",
      "p7": "Als akademische Institution, die leistungsbasierte Zertifizierungen vergibt, nehmen wir akademische Ehrlichkeit sehr ernst. Wenn du Fragen zu dieser Richtlinie hast oder vermutest, dass jemand dagegen verstoßen hat, kannst du eine E-Mail an <0>{{email}}</0> schicken und wir werden das untersuchen."
    }
  },
  "profile": {
    "you-change-privacy": "Du musst deine Privatsphäre-Einstellung ändern, damit dein Portfolio von anderen gesehen wird. Dies ist eine Vorschau wie dein Portfolio aussehen wird, wenn es veröffentlicht wird.",
    "username-change-privacy": "{{username}} muss seine Privatsphäre-Einstellung ändern, damit du sein Portfolio ansehen kannst.",
    "supporter": "Unterstützer",
    "contributor": "Top Mitwirkender",
    "contributor-prolific": "Among most prolific volunteers in {{year}}",
    "no-certs": "Es wurden keine Zertifizierungen nach dem aktuellen Lehrplan erworben",
    "fcc-certs": "freeCodeCamp Zertifikate",
    "longest-streak": "Längste Serie:",
    "current-streak": "Aktuelle Serie:",
    "portfolio": "Portfolio",
    "badges": "Badges",
    "donated": "Donated to the community",
    "projects": "Projects",
    "stats": "Stats",
    "timeline": "Zeitleiste",
    "none-completed": "Es wurden noch keine Herausforderungen abgeschlossen.",
    "get-started": "Hier geht es los.",
    "challenge": "Herausforderung",
    "completed": "Abgeschlossen",
    "add-linkedin": "Dieses Zertifikat meinem LinkedIn-Profil hinzufügen",
    "add-twitter": "Zertifikat auf Twitter teilen",
    "tweet": "Ich habe mir gerade die {{certTitle}} -Zertifizierung @freeCodeCamp verdient! Hier kannst du es anschauen: {{certURL}}",
    "avatar": "Avatar von {{username}}",
    "joined": "{{date}} beigetreten",
    "from": "From {{location}}",
    "total-points": "Total Points:",
    "points": "{{count}} Punkt am {{date}}",
    "points_plural": "{{count}} Punkte am {{date}}",
    "page-number": "{{pageNumber}} von {{totalPages}}"
  },
  "footer": {
    "tax-exempt-status": "freeCodeCamp is a donor-supported tax-exempt 501(c)(3) charitable organization (United States Federal Tax Identification Number: 82-0779546).",
    "mission-statement": "Our mission: to help people learn to code for free. We accomplish this by creating thousands of videos, articles, and interactive coding lessons - all freely available to the public.",
    "donation-initiatives": "Spenden an das freeCodeCamp fließen in unsere Bildungsinitiativen und helfen, Server, Dienstleistungen und Mitarbeiter zu bezahlen.",
    "donate-text": "Du kannst <1>hier eine steuerlich absetzbare Spende tätigen</1>.",
    "trending-guides": "Beliebte Guides",
    "mobile-app": "Mobile App",
    "our-nonprofit": "Our Charity",
    "links": {
      "about": "Über",
      "alumni": "Alumni-Netzwerk",
      "open-source": "Open Source",
      "shop": "Shop",
      "support": "Support",
      "sponsors": "Sponsoren",
      "honesty": "Akademische Ehrlichkeit",
      "coc": "Verhaltenskodex",
      "privacy": "Datenschutzerklärung",
      "tos": "Nutzungsbedingungen",
      "copyright": "Urheberrechtsrichtlinie"
    },
    "language": "Sprache:"
  },
  "learn": {
    "heading": "Willkommen zum Studienplan von freeCodeCamp.",
    "skip-to-content": "Skip to content",
    "welcome-1": "Willkommen zurück, {{name}}.",
    "welcome-2": "Willkommen auf freeCodeCamp.org",
    "start-at-beginning": "Wenn Programmieren ganz neu für dich ist, schlagen wir vor, <0>am Anfang zu beginnen</0>.",
    "read-this": {
      "heading": "Bitte lies dies sorgfältig durch.",
      "p1": "freeCodeCamp ist ein bewährter Weg zu deinem ersten Softwareentwickler-Job.",
      "p2": "Mehr als 40.000 Menschen erhielten nach Absolvierung unserer Lehrangebote Arbeit als Entwickler – auch bei großen Unternehmen wie Google und Microsoft.",
      "p3": "Wenn du neu in der Programmierung bist, empfehlen wir dir, am Anfang zu beginnen und diese Zertifizierungen der Reihe nach zu erwerben.",
      "p4": "Für jede Zertifizierung sind je 5 Projekte zu erstellen, die eine Reihe automatisierter Tests bestehen müssen.",
      "p5": "Du kannst diese Zertifizierungen zu deinem Lebenslauf oder LinkedIn hinzufügen. Aber noch wichtiger als die Zertifizierungen ist die Praxis, die du auf deinem Weg bekommst.",
      "p6": "Es ist normal, sich zwischendurch überwältigt zu fühlen. Programmieren ist schwierig.",
      "p7": "Übung ist der Schlüssel. Üben, üben, üben.",
      "p8": "Und dieser Lehrplan wird dir tausende von Stunden praktischer Programmierpraxis geben.",
      "p9": "Und wenn du mehr Mathematik und Informatik-Theorie lernen möchtest, haben wir auch Tausende von Stunden an Videokursen auf <0>freeCodeCamps YouTube-Kanal</0>.",
      "p10": "Wenn du einen Entwicklerjob oder Freelance-Kunden bekommen möchtest, werden Programmierkenntnisse nur Teil des Puzzles sein. Du musst auch dein persönliches Netzwerk und deinen Ruf als Entwickler aufbauen.",
      "p11": "You can do this on LinkedIn and GitHub, and also on <0>the freeCodeCamp forum</0>.",
      "p12": "Viel Spaß beim Programmieren!"
    },
    "upcoming-lessons": "Bevorstehende Lektionen",
    "learn": "Lernen",
    "add-subtitles": "Hilf mit Untertitel hinzuzufügen oder zu verbessern",
    "wrong-answer": "Sorry, das ist nicht die richtige Antwort. Möchtest du noch einen Anlauf wagen?",
    "check-answer": "Klick unten auf den Button, um deine Antwort zu überprüfen.",
    "assignment-not-complete": "Please complete the assignments",
    "assignments": "Assignments",
    "question": "Question",
    "solution-link": "Lösungs-Link",
    "source-code-link": "Source Code Link",
    "ms-link": "Microsoft Link",
    "submit-and-go": "Absenden und zur nächsten Herausforderung gehen",
    "congratulations": "Glückwunsch, dein Code hat bestanden. Sende deinen Code ein, um fortzufahren.",
    "i-completed": "Ich habe diese Herausforderung abgeschlossen",
    "example-code": "Example Code",
    "test-output": "Deine Testergebnisse werden hier erscheinen",
    "running-tests": "// Tests werden durchgeführt",
    "tests-completed": "// Tests abgeschlossen",
    "console-output": "// Konsolen-Ausgabe",
    "syntax-error": "Your code raised an error before any tests could run. Please fix it and try again.",
    "indentation-error": "Your code has an indentation error. You may need to add <code>pass</code> on a new line to form a valid block of code.",
    "sign-in-save": "Melde dich an, um deinen Fortschritt zu speichern",
    "download-solution": "Meine Lösung herunterladen",
    "download-results": "Download my results",
    "percent-complete": "{{percent}}% abgeschlossen",
    "project-complete": "Completed {{completedChallengesInBlock}} of {{totalChallengesInBlock}} certification projects",
    "tried-rsa": "Wenn du die <0>Lesen-Suchen-Fragen</0> Methode bereits ausprobiert hast, kannst du im freeCodeCamp-Forum um Hilfe bitten.",
    "read-search-ask-checkbox": "I have tried the <0>Read-Search-Ask</0> method",
    "similar-questions-checkbox": "I have searched for <0>similar questions that have already been answered on the forum</0>",
    "minimum-characters": "Please describe in at least {{characters}} more characters",
    "characters-left": "You can add {{characters}} more characters to your query",
    "must-confirm-statements": "You must confirm the following statements before you can submit your post to the forum.",
    "min-50-max-500": "50 character minimum, 500 character maximum",
    "rsa": "Lesen, suchen, fragen",
    "rsa-forum": "<strong>Before making a new post</strong> please <0>check if your question has already been answered on the forum</0>.",
    "reset": "Diese Lektion zurücksetzen?",
    "reset-warn": "Bist du dir sicher, dass du diese Lektion zurücksetzen möchtest? Die Editoren und Tests werden zurückgesetzt.",
    "reset-warn-2": "This cannot be undone.",
    "scrimba-tip": "Tipp: Wenn der Mini-Browser den Code verdeckt, kann man ihn mittels Drag-and-drop bewegen. Du kannst jederzeit stoppen und den Code im Video bearbeiten.",
    "chal-preview": "Herausforderungs-Vorschau",
    "donation-record-not-found": "Your donation record has not been found.",
    "donation-heading": "Progress towards donation goal",
    "sign-in-card-update": "Sign in to update your card",
    "sign-in-see-benefits": "Sign in to see your supporter benefits",
    "card-has-been-updated": "Your card has been updated successfully.",
    "contact-support-mistake": "If you think there has been a mistake, please contact us at donors@freecodecamp.org",
    "cert-map-estimates": {
      "certs": "{{title}} Zertifizierung"
    },
    "editor-tabs": {
      "code": "Code",
      "tests": "Tests",
      "restart": "Neustart",
      "restart-step": "Schritt zurücksetzen",
      "console": "Konsole",
      "instructions": "Anweisungen",
      "notes": "Hinweise",
      "preview": "Vorschau",
      "editor": "Editor"
    },
    "editor-alerts": {
      "tab-trapped": "Pressing tab will now insert the tab character",
      "tab-free": "Pressing tab will now move focus to the next focusable element"
    },
    "help-translate": "We are still translating this certification.",
    "help-translate-link": "Hilf uns, zu übersetzen.",
    "project-preview-title": "Hier ist eine Vorschau auf das, was du erstellen wirst",
    "github-required": "<0>Erstelle ein GitHub</0>-Konto, wenn du noch keines hast. Du benötigst es, wenn du die virtuelle Linux-Server-Maschine erstellst. Dieser Vorgang kann ein paar Minuten dauern.",
    "gitpod": {
      "intro": "This course runs in a virtual Linux machine using Gitpod. Follow these instructions to start the course:",
      "step-1": "<0>Create a GitHub</0> account if you don't have one",
      "step-2": "Click the start button below",
      "step-3": "Login to Gitpod with your GitHub account if you aren't already",
      "step-4": "Once the virtual Linux machine is finished loading, start the CodeRoad extension by:",
      "step-5": "Clicking the \"hamburger\" menu near the top left of the VSCode window,",
      "step-6": "Going to the \"View\" menu,",
      "step-7": "Clicking on the \"Command Palette\" option,",
      "step-8": "and running the \"CodeRoad: Start\" command",
      "step-9": "Follow the instructions in CodeRoad to complete the course",
      "continue-project": "Clicking the button below will start a new project. If you have previously started the {{course}} course, go to <0>your Gitpod dashboard</0> to continue.",
      "learn-more": "Learn more about <0>Gitpod workspaces.</0>",
      "logout-warning": "If you log out of freeCodeCamp before you complete the entire {{course}} course, your progress will not be saved to your freeCodeCamp account."
    },
    "step-1": "Schritt 1: Das Projekt abschließen",
    "step-2": "Schritt 2: Übermittle deinen Code",
    "submit-public-url": "Wenn du das Projekt fertiggestellt hast, speichere alle benötigten Dateien in einem öffentlichen Repository und gib die URL dazu unten an.",
    "complete-both-steps": "Schließe beide Schritte unten ab, um die Aufgabe zu beenden.",
    "runs-in-vm": "Das Projekt läuft in einer virtuellen Maschine. Vervollständige die dort beschriebenen User Stories und bestehe alle Tests, um Schritt 1 abzuschließen.",
    "completed": "Abgeschlossen",
    "not-started": "Nicht gestartet",
    "test": "Test",
    "sorry-try-again": "Tut mir leid, dein Code funktioniert nicht. Versuche es noch einmal.",
    "sorry-keep-trying": "Tut mir leid, dein Code funktioniert nicht. Versuche es weiter.",
    "sorry-getting-there": "Tut mir leid, dein Code funktioniert nicht. Du bist auf dem Weg dorthin.",
    "sorry-hang-in-there": "Tut mir leid, dein Code funktioniert nicht. Halte durch.",
    "sorry-dont-giveup": "Tut mir leid, dein Code funktioniert nicht. Gib nicht auf.",
    "challenges-completed": "{{completedCount}} von {{totalChallenges}} Herausforderungen erfüllt",
    "season-greetings-fcc": "Season's Greetings from the freeCodeCamp community 🎉",
    "if-getting-value": "If you're getting a lot out of freeCodeCamp, now is a great time to donate to support our charity's mission.",
    "building-a-university": "We're Building a Free Computer Science University Degree Program 🎉",
    "if-help-university": "We've already made a ton of progress. Donate now to help our charity with the road ahead.",
    "preview-external-window": "Preview currently showing in external window.",
    "fill-in-the-blank": "Fill in the blank",
    "blank": "blank",
    "exam": {
      "qualified": "Congratulations, you have completed all the requirements to qualify for the exam.",
      "not-qualified": "You have not met the requirements to be eligible for the exam. To qualify, please complete the following challenges:",
      "time": "Time: {{ t }}",
      "questions": "Question {{ n }} of {{ t }}",
      "passed": "Passed",
      "not-passed": "Not Passed",
      "number-of-questions": "Number of questions: {{ n }}",
      "correct-answers": "Correct answers: {{ n }}",
      "percent-correct": "Percent correct: {{ n }}%",
      "passed-message": "Congratulations! You passed the exam and can claim your certification.",
      "not-passed-message": "Sorry, but you did not answer enough questions correctly to pass the exam.",
      "results-header": "{{ title }} Results",
      "question-results": "You correctly answered {{ n }} out of {{ q }} questions",
      "percent-results": "{{ p }}% correct",
      "finish-header": "Finish Exam",
      "finish": "Are you sure you want to finish the exam? You will not be able to change any answers. Your results will be final.",
      "finish-yes": "Yes, I am finished",
      "finish-no": "No, I would like to continue the exam",
      "exit-header": "Exit Exam",
      "exit": "Are you sure you want to leave the exam? You will lose any progress you have made.",
      "exit-yes": "Yes, I want to leave the exam",
      "exit-no": "No, I would like to continue the exam"
    },
    "ms": {
      "link-header": "Link your Microsoft account",
      "link-signin": "To complete this challenge, you must first link your Microsoft username to your freeCodeCamp account. Sign in to link your Microsoft username.",
      "linked": "The Microsoft account with username \"{{ msUsername }}\" is currently linked to your freeCodeCamp account. If this is not your Microsoft username, remove the link.",
      "unlinked": "To complete this challenge, you must first link your Microsoft username to your freeCodeCamp account by following these instructions:",
      "link-li-1": "Using a browser where you are logged into your Microsoft account, go to <0>https://learn.microsoft.com/users/me/transcript</0>",
      "link-li-2": "Find and click the \"Share link\" button.",
      "link-li-3": "If you do not have a transcript link, click the \"Create link\" button to create one.",
      "link-li-4": "Click the \"Copy link\" button to copy the transcript URL.",
      "link-li-5": "Paste the URL into the input below, it should look similar to this: <0>https://learn.microsoft.com/LOCALE/users/USERNAME/transcript/ID</0>",
      "link-li-6": "Click \"Link Account\" to link your Microsoft username.",
      "transcript-label": "Your Microsoft Transcript Link",
      "invalid-transcript": "Your transcript link is not correct, it should have the following form: <1>https://learn.microsoft.com/LOCALE/users/USERNAME/transcript/ID</1> - check the UPPERCASE items in your link are correct."
    },
    "blockType": {
      "lecture": "Lecture",
      "workshop": "Workshop",
      "lab": "Lab",
      "review": "Review",
      "quiz": "Quiz",
      "exam": "Exam"
    }
  },
  "donate": {
    "title": "Support our charity",
    "processing": "Wir bearbeiten deine Spende.",
    "redirecting": "Weiterleiten...",
    "thanks": "Thanks for donating",
    "thank-you": "Thank You for Being a Supporter",
    "success-card-update": "Your card has been updated successfully.",
    "additional": "Du kannst eine zusätzliche einmalige Spende in beliebiger Höhe über diesen Link tätigen: <0>{{url}}</0>",
    "help-more": "Help Our Charity Do More",
    "error": "Etwas ist mit deiner Spende schiefgelaufen.",
    "error-card-update": "Something went wrong with updating your card.",
    "error-2": "Irgendetwas ist nicht in Ordnung. Bitte kontaktiere donors@freecodecamp.org",
    "error-3": "Please try again or contact donors@freecodecamp.org",
    "free-tech": "Deine Spenden unterstützen die kostenlose Technologieausbildung für Menschen auf der ganzen Welt.",
    "visit-supporters": "Visit supporters page to learn about your supporter benefits.",
    "gift-frequency": "Wähle die Schenkungsfrequenz:",
    "gift-amount": "Schenkungsbetrag auswählen:",
    "confirm": "Confirm your donation:",
    "confirm-one-time": "Confirm your one-time donation of ${{usd}}:",
    "confirm-monthly": "Confirm your donation of ${{usd}} / month:",
    "confirm-yearly": "Confirm your donation of ${{usd}} / year:",
    "confirm-multitier": "Donating ${{usd}} / month:",
    "edit-amount": "edit amount",
    "wallet-label": "${{usd}} Spende an freeCodeCamp",
    "wallet-label-1": "${{usd}} / monatliche Spende an freeCodeCamp",
    "your-donation": "Deine ${{usd}} Spende ermöglicht {{hours}} Stunden des Lernens für Menschen auf der ganzen Welt.",
    "your-donation-2": "Deine ${{usd}} Spende wird jeden Monat {{hours}} Stunden des Lernens für Menschen auf der ganzen Welt ermöglichen.",
    "your-donation-3": "Deine ${{usd}} Spende wird jedes Jahr {{hours}} Stunden des Lernens für Menschen auf der ganzen Welt ermöglichen.",
    "become-supporter": "Become a Supporter",
    "progress-modal-cta-1": "Donate now to help our charity build a free accredited Computer Science degree for all.",
    "progress-modal-cta-2": "Donate now to sponsor 53 hours of server time for our charity's website.",
    "progress-modal-cta-3": "Donate now to help our charity translate lessons into 32 languages for learners worldwide.",
    "progress-modal-cta-4": "Donate now to support development of our charity's new Python curriculum.",
    "progress-modal-cta-5": "Donate now to help our charity design lessons on new programming tools.",
    "progress-modal-cta-6": "Donate now to support our charity's open source projects.",
    "progress-modal-cta-7": "Donate now to help our charity hire even more amazing teachers.",
    "progress-modal-cta-8": "Donate now to help us develop new courses on emerging tools and programming concepts.",
    "progress-modal-cta-9": "Donate now to support our math for developers curriculum.",
    "progress-modal-cta-10": "Donate now to help us develop free professional programming certifications for all.",
    "help-us-reach-20k": "Donate now to help our charity reach our goal of 20,000 monthly supporters this year.",
    "beta-certification": "This certification is currently in beta. Please consider donating to support the completion of its development.",
    "help-us-develop": "Help us develop free professional programming certifications for all.",
    "nicely-done": "Großartig. Du hast soeben {{block}} abgeschlossen.",
    "credit-card": "Kreditkarte",
    "credit-card-2": "Oder spende mit einer Kreditkarte:",
    "or-card": "Oder spende mit Karte",
    "paypal": "mit PayPal:",
    "need-email": "Wir benötigen eine gültige E-Mail-Adresse, an die wir deine Spendenbescheinigung senden können.",
    "went-wrong": "Bei der Verarbeitung deiner Spende ist etwas schiefgelaufen. Deine Karte wurde nicht belastet.",
    "valid-info": "Bitte gib eine gültige E-Mail-Adresse, Kreditkartennummer und Ablaufdatum ein.",
    "valid-email": "Bitte gib eine gültige E-Mail-Adresse ein.",
    "valid-card": "Bitte gib eine gültige Kreditkartennummer und das Ablaufdatum ein.",
    "email-receipt": "E-Mail (wir schicken dir eine steuerlich absetzbare Spendenquittung):",
    "need-help": "Brauchst du Hilfe bei deinen aktuellen oder vergangenen Spenden?",
    "forward-receipt": "Sende uns eine Kopie deiner Spendenbescheinigung an donors@freecodecamp.org und lass uns wissen, wie wir dir helfen können.",
    "efficiency": "freeCodeCamp is a highly efficient education charity.",
    "why-donate-1": "Wenn du für freeCodeCamp spendest, hilfst du Menschen, neue Fähigkeiten zu erlernen und ihre Familien zu versorgen.",
    "why-donate-2": "Du hilfst uns auch neue Angebote zu schaffen, die du selbst nutzen kannst, um deine technischen Fähigkeiten zu erweitern.",
    "bigger-donation": "Möchtest du eine größere einmalige Spende tätigen, uns einen Scheck schicken oder auf andere Weise spenden?",
    "other-ways": "Here are many <0>other ways you can support our charity's mission</0>.",
    "if-support-further": "If you want to support our charity further, please consider <0>making a one-time donation</0>, <1>sending us a check</1>, or <2>learning about other ways you could support our charity.</2>",
    "failed-pay": "Oh - oh. Es sieht so aus, als ob deine Transaktion nicht durchgeführt werden konnte. Kannst du es bitte noch einmal versuchen?",
    "try-another-method": "Uh - oh. It looks like your transaction didn't go through. Could you please try another payment method?",
    "try-again": "Bitte versuche es erneut.",
    "card-number": "Deine Kartennummer:",
    "expiration": "Ablaufdatum:",
    "secure-donation": "Sichere Spende",
    "faq": "Frequently asked questions:",
    "only-you": "Only you can see this message. Congratulations on earning this certification. It's no easy task. Running freeCodeCamp isn't easy either. Nor is it cheap. Help us help you and many other people around the world. Make a tax-deductible supporting donation to our charity today.",
    "get-help": "Wie kann ich Hilfe für meine Spenden bekommen?",
    "how-transparent": "Wie transparent ist freeCodeCamp.org?",
    "very-transparent": "Sehr. Wir haben eine Platin-Transparenzbewertung von GuideStar.org.",
    "download-irs": "Du kannst <0>unseren Feststellungsbescheid der IRS hier herunterladen</0>.",
    "download-990": "Du kannst <0>hier unseren letzten 990 (Jahressteuerbericht) herunterladen</0>.",
    "how-efficient": "Wie effizient ist das freeCodeCamp?",
    "fcc-budget": "freeCodeCamp's budget is much smaller than most comparable charities. We haven't brought in professional fundraisers. Instead, Quincy does everything himself.",
    "help-millions": "Doch mit einem Budget von nur ein paar hunderttausend Dollar pro Jahr konnten wir Millionen von Menschen helfen.",
    "how-one-time": "Wie kann ich eine einmalige Spende leisten?",
    "one-time": "Wenn du lieber einmalig spenden möchtest, kannst du die Mission von freeCodeCamp unterstützen, wann immer du Geld übrig hast. Du kannst <0>diesen Link benutzen, um einen beliebigen Betrag über PayPal</0> zu spenden.",
    "wire-transfer": "Du kannst auch direkt Geld an das freeCodeCamp überweisen. Wenn du unsere Überweisungsdaten benötigst, schreibe Quincy eine E-Mail an quincy@freecodecamp.org",
    "does-crypto": "Akzeptiert das freeCodeCamp Spenden in Bitcoin oder anderen Kryptowährungen?",
    "yes-cryptocurrency": "Ja. Bitte sende eine E-Mail an Quincy unter quincy@freecodecamp.org und er kann dir die Informationen zur Wallet von freeCodeCamp schicken. Er kann dir auch eine Spendenbescheinigung ausstellen, falls du eine für deine Steuerklärung benötigst.",
    "can-check": "Kann ich einen Scheck per Post schicken?",
    "yes-check": "Ja, wir würden uns über einen Scheck freuen. Du kannst ihn per Post an uns schicken:",
    "how-matching-gift": "Wie kann ich die gleiche Spende von meinem Arbeitgeber erhalten oder von der Gehaltsabrechnung abziehen lassen?",
    "employers-vary": "This varies from employer to employer, and our charity is already listed in many of the big donation-matching databases.",
    "some-volunteer": "Manche Menschen können sich bei freeCodeCamp freiwillig engagieren und ihr Arbeitgeber spendet einen festen Betrag pro Stunde, in der sie sich freiwillig engagieren. Andere Arbeitgeber verdoppeln die Spenden der Spender bis zu einem bestimmten Betrag",
    "help-matching-gift": "Wenn du dabei Hilfe brauchst, schreibe Quincy bitte direkt eine E-Mail: quincy@freecodecamp.org",
    "how-endowment": "Wie kann ich freeCodeCamp.org eine Spende zukommen lassen?",
    "endowment": "Das wäre eine große Hilfe. Da es sich um einen manuellen Prozess handelt, kann Quincy dich persönlich durch den Prozess führen. Bitte schreibe ihm direkt eine E-Mail an quincy@freecodecamp.org.",
    "how-legacy": "Wie kann ich ein Vermächtnis für freeCodeCamp.org errichten?",
    "we-honored": "Wir würden uns geehrt fühlen, wenn wir mit einer solchen Spende Menschen auf der ganzen Welt helfen könnten, das Programmieren zu lernen. Je nachdem, wo du wohnst, kann dies auch steuerfrei sein.",
    "legacy-gift-message": "Ich schenke, vermache und vererbe [den Betrag von _____ USD (oder eine andere Währung) ODER _____ Prozent des Restes und des Nachlasses] an freeCodeCamp.org (Free Code Camp, Inc. Steueridentifikationsnummer 82-0779546), eine gemeinnützige Gesellschaft, die nach den Gesetzen des Staates Delaware, Vereinigte Staaten, gegründet wurde und derzeit ihren Sitz in 3905 Hedgcoxe Rd, PO Box 250352, Plano, Texas, 75025 Vereinigte Staaten, hat, um sie nach eigenem Ermessen für ihre allgemeinen gemeinnützigen Zwecke zu verwenden.",
    "thank-wikimedia": "Wir möchten uns bei der Wikimedia Foundation dafür bedanken, dass sie uns diese formelle Formulierung zur Verfügung gestellt hat.",
    "legacy-gift-questions": "Wenn du Fragen zu diesem Verfahren hast, schreibe bitte eine E-Mail an Quincy unter quincy@freecodecamp.org.",
    "how-stock": "Wie kann ich Aktien für freeCodeCamp.org spenden?",
    "welcome-stock": "We would welcome your stock donations. Please email Quincy directly and he can help you with this, and share our charity's brokerage account details: quincy@freecodecamp.org.",
    "how-receipt": "Kann ich eine Spendenbescheinigung bekommen, damit ich meine Spende von der Steuer absetzen kann?",
    "just-forward": "Ja, natürlich. Schicke einfach die Quittung deiner Transaktion an donors@freecodecamp.org, sag uns, dass du eine Quittung möchtest und welche besonderen Anweisungen du hast, und wir schicken dir eine Quittung zu.",
    "how-update": "I set up a monthly donation, but I need to update or stop the monthly recurrence. How can I do this?",
    "take-care-of-this": "Schicke einfach eine deiner monatlichen Spendenquittungen an donors@freecodecamp.org und sag uns, was wir für dich tun sollen. Wir erledigen das für dich und schicken dir eine Bestätigung.",
    "anything-else": "Gibt es noch etwas, was ich über das Spenden an freeCodeCamp.org erfahren kann?",
    "other-support": "If there is some other way you'd like to support our charity and its mission that isn't listed here, or if you have any questions at all, please email Quincy at quincy@freecodecamp.org.",
    "bear-progress-alt": "Illustration of an adorable teddy bear with a pleading expression holding an empty money jar.",
    "bear-completion-alt": "Illustration of an adorable teddy bear holding a large trophy.",
    "flying-bear": "Illustration of an adorable teddy bear wearing a graduation cap and flying with a Supporter badge.",
    "crucial-contribution": "Your contribution will be crucial in creating resources that empower millions of people to learn new skills and support their families.",
    "support-benefits-title": "Benefits from becoming a Supporter:",
    "support-benefits-1": "No more donation prompt popups",
    "support-benefits-2": "You'll get a Supporter badge",
    "support-benefits-3": "Your profile image will get a golden halo around it",
    "support-benefits-4": "You'll gain access to special Supporter Discord channels - <0>join our Discord</0> and use the <1>/supporter</1> command to get access",
    "support-benefits-5": "And more benefits to come in 2024",
    "exclusive-features": "Here is the list of exclusive features for you as a Supporter:",
    "current-initiatives-title": "Current Initiatives:",
    "your-donation-helps-followings": "Your donation makes the following initiatives possible:",
    "current-initiatives-1": "Creating new JavaScript and Python curricula",
    "current-initiatives-2": "Creating English and math curricula",
    "current-initiatives-3": "Translating our curriculum and tutorials into 32 languages",
    "current-initiatives-4": "Creating a free accredited computer science bachelor's degree",
    "community-achivements-title": "Our Community Achievements This Year:",
    "community-achivements-1": "Published <0>114</0> full-length courses on YouTube.",
    "community-achivements-2": "Published <0>1,045</0> text-based coding tutorials and <0>20</0> free books through freeCodeCamp Press.",
    "community-achivements-3": "Merged <0>2,753</0> code contributions into our open source repositories on GitHub",
    "community-achivements-4": "Translated <0>2,106,203</0> words to make our curriculum and tutorials more accessible to speakers of many world languages",
    "as-you-see": "As you can see, we're getting things done. So you can rest assured that we'll put your donations to good use.",
    "get-benefits": "Get the benefits and the knowledge that you’re helping our charity change education for the better. Become a supporter today.",
    "modal-benefits-title": "Support us",
    "help-us-more-certifications": "Help us build more certifications",
    "remove-donation-popups": "Remove donation popups",
    "help-millions-learn": "Help millions of people learn",
    "reach-goals-faster": "Reach your goals faster",
    "remove-distractions": "Remove distractions",
    "animation-description": "This is a 20 second animated advertisement to encourage campers to become supporters of freeCodeCamp. The animation starts with a teddy bear who becomes a supporter. As a result, distracting pop-ups disappear and the bear gets to complete all of its goals. Then, it graduates and becomes an education super hero helping people around the world.",
    "animation-countdown": "This animation will stop after {{secondsRemaining}} seconds."
  },
  "report": {
    "sign-in": "Du musst angemeldet sein, um einen Benutzer zu melden",
    "details": "Bitte gib so viele Details wie möglich über das Konto oder Verhalten an, das du meldest.",
    "portfolio": "Ein Benutzerportfolio melden",
    "portfolio-2": "Möchtest du {{username}}'s Portfolio wegen Missbrauch melden?",
    "notify-1": "Wir werden das Team der Community-Moderatoren benachrichtigen und eine Kopie dieses Berichts an deine E-Mail senden: <strong>{{email}}</strong>",
    "notify-2": "Wir werden uns bei Bedarf mit dir in Verbindung setzen, um weitere Informationen zu erhalten.",
    "what": "Was möchtest du berichten?",
    "submit": "Bericht absenden"
  },
  "404": {
    "page-not-found": "Seite nicht gefunden",
    "not-found": "404 nicht gefunden:",
    "heres-a-quote": "Wir konnten nicht finden, was du gesucht hast, aber hier ist ein Zitat:"
  },
  "search": {
    "label": "Suchen",
    "placeholder": "Search 10,700+ tutorials",
    "see-results": "Alle Ergebnisse für {{searchQuery}} ansehen",
    "no-tutorials": "Keine Tutorials gefunden",
    "try": "Suchst du nach etwas? Versuche es mit der Suchleiste auf dieser Seite.",
    "no-results": "Wir konnten nichts in Verbindung mit <0>{{query}}</0> finden",
    "result-list": "Search results"
  },
  "misc": {
    "offline": "Du scheinst offline zu sein, dein Fortschritt wird möglicherweise nicht gespeichert",
    "server-offline": "Der Server konnte nicht erreicht werden und dein Fortschritt wird möglicherweise nicht gespeichert. Bitte wende dich an den <0>Support</0>, wenn diese Meldung weiterhin erscheint",
    "unsubscribed": "Du wurdest erfolgreich abgemeldet",
    "keep-coding": "Wie auch immer du weitermachst, programmiere weiter!",
    "email-signup": "E-Mail-Registrierung",
    "brand-new-account": "Welcome to your brand new freeCodeCamp account. Let's get started.",
    "duplicate-account-warning": "If you meant to sign into an existing account instead of creating this account, <0>click here to delete this account</0> and try another email address.",
    "quincy": "- Quincy Larson, der Lehrer, der freeCodeCamp.org gegründet hat",
    "email-blast": "By the way, each Friday I send an email with 5 links about programming and computer science. I send these to about 6 million people. Would you like me to send this to you, too?",
    "update-email-1": "Aktualisiere deine E-Mail-Adresse",
    "update-email-2": "Aktualisiere deine E-Mail-Adresse hier:",
    "email": "E-Mail",
    "and": "und",
    "update-your-card": "Update your card",
    "supporters-page-title": "Supporters page",
    "change-theme": "Anmelden, um das Theme zu ändern.",
    "translation-pending": "Hilf uns, zu übersetzen",
    "certification-project": "Zertifizierungsprojekt",
    "iframe-preview": "{{title}} Vorschau",
    "iframe-alert": "Normalerweise würde dieser Link dich auf eine andere Website führen! Er funktioniert. Dies ist ein Link zu: {{externalLink}}",
    "iframe-form-submit-alert": "Normalerweise würde dieses Formular übermittelt werden! Es funktioniert. Dies wird übermittelt an: {{externalLink}}",
    "document-notfound": "Dokument wurde nicht gefunden",
    "slow-load-msg": "Looks like this is taking longer than usual, please try refreshing the page.",
    "navigation-warning": "If you leave this page, you will lose your progress. Are you sure?"
  },
  "icons": {
    "gold-cup": "Goldpokal",
    "avatar": "Standard-Avatar",
    "avatar-2": "Ein Avatar, der mit einem Laptop programmiert",
    "donate": "Über PayPal spenden",
    "fail": "Test fehlgeschlagen",
    "not-passed": "Nicht bestanden",
    "waiting": "Warten",
    "passed": "Bestanden",
    "failed": "Fehlgeschlagen",
    "hint": "Hinweis",
    "heart": "Herz",
    "initial": "Initial",
    "input-reset": "Clear search terms",
    "info": "Einführungsinformationen",
    "spacer": "Abstandhalter",
    "toggle": "Häkchen umschalten",
    "magnifier": "Submit search terms"
  },
  "aria": {
    "fcc-curriculum": "freeCodeCamp Studienplan",
    "answer": "Antwort",
    "linkedin": "Link zu {{username}}'s LinkedIn-Account",
    "github": "Link zu {{username}}'s GitHub-Account",
    "website": "Link zu {{username}}'s Website",
    "twitter": "Link zu {{username}}'s Twitter-Account",
    "first-page": "Zur ersten Seite gehen",
    "previous-page": "Zur vorherigen Seite gehen",
    "next-page": "Zur nächsten Seite gehen",
    "last-page": "Zur letzten Seite gehen",
    "primary-nav": "primär",
    "breadcrumb-nav": "Breadcrumb",
    "timeline-pagination-nav": "Timeline Pagination",
    "submit": "Verwende Strg + Enter zum Absenden.",
    "running-tests": "Tests werden durchgeführt",
    "hide-preview": "Vorschau ausblenden",
    "move-preview-to-new-window": "Verschiebe die Vorschau in ein neues Fenster und fokussiere sie",
    "move-preview-to-main-window": "Verschiebe die Vorschau in dieses Fenster und schließe das externe Vorschaufenster",
    "close-external-preview-window": "Schließe das externe Vorschaufenster",
    "show-preview": "Zeige die Vorschau in diesem Fenster",
    "open-preview-in-new-window": "Öffne die Vorschau in einem neuen Fenster und fokussiere sie",
    "step": "Schritt",
    "steps": "Schritte",
    "steps-for": "Schritte für {{blockTitle}}",
    "task": "Task",
    "dialogues-and-tasks-for": "Dialogues and tasks for {{blockTitle}}",
    "code-example": "{{codeName}} code example",
    "opens-new-window": "Opens in new window",
    "rsa-checkbox": "I have tried the Read-Search-Ask method",
    "similar-questions-checkbox": "I have searched for similar questions that have already been answered on the forum"
  },
  "flash": {
    "honest-first": "To claim a certification, you must first agree to our academic honesty policy",
    "really-weird": "Etwas wirklich Seltsames ist passiert. Wenn es wieder passiert, erwäge bitte, einen Fehler auf https://github.com/freeCodeCamp/freeCodeCamp/issues/new zu melden.",
    "generic-error": "Something went wrong. Please try again in a moment or contact support@freecodecamp.org if the error persists.",
    "went-wrong": "Etwas ist schief gelaufen, bitte überprüfe und versuche es erneut",
    "account-deleted": "Dein Konto wurde erfolgreich gelöscht",
    "progress-reset": "Dein Fortschritt wurde zurückgesetzt",
    "not-authorized": "Du bist nicht berechtigt, diese Route weiter zu befahren",
    "could-not-find": "Wir konnten nicht finden, was du gesucht hast. Bitte überprüfe und versuche es erneut",
    "wrong-updating": "Beim Aktualisieren deines Kontos ist etwas schief gelaufen. Bitte überprüfe und versuche es erneut",
    "updated-about-me": "We have updated your personal information",
    "updated-socials": "We have updated your social links",
    "updated-sound": "We have updated your sound settings",
    "updated-themes": "We have updated your theme",
    "keyboard-shortcut-updated": "We have updated your keyboard shortcuts settings",
    "subscribe-to-quincy-updated": "We have updated your subscription to Quincy's email",
    "portfolio-item-updated": "We have updated your portfolio",
    "email-invalid": "E-Mail-Format ist ungültig",
    "email-valid": "Deine E-Mail wurde erfolgreich geändert. Viel Spaß beim Coding!",
    "bad-challengeId": "currentChallengeId ist keine gültige Challenge-ID",
    "theme-invalid": "Das Theme ist ungültig",
    "theme-set": "Theme bereits festgelegt",
    "theme-updated": "Dein Theme wurde aktualisiert!",
    "username-used": "Benutzername ist bereits mit diesem Konto verknüpft",
    "username-taken": "Benutzername ist bereits mit einem anderen Konto verknüpft",
    "username-updated": "Wir haben deinen Benutzernamen auf {{username}} aktualisiert",
    "privacy-updated": "We have updated your privacy settings",
    "could-not-logout": "Wir konnten dich nicht abmelden, bitte versuche es in einem Moment noch einmal",
    "email-encoded-wrong": "Die im Link kodierte E-Mail ist falsch formatiert",
    "oops-not-right": "Ups, da stimmt etwas nicht, bitte fordere einen neuen Link zum Anmelden / Registrieren an",
    "expired-link": "Es sieht so aus, als ob der Link, den du geklickt hast, abgelaufen wäre. Bitte fordere einen neuen Link an, um dich anzumelden.",
    "signin-success": "Geschafft! Du hast dich in deinem Konto angemeldet. Viel Spaß beim Programmieren!",
    "social-auth-gone": "Aus Gründen des Datenschutzes verabschieden wir uns von der sozialen Authentifizierung. Beim nächsten Mal empfehlen wir, deine E-Mail-Adresse zu verwenden: {{email}}, um sich stattdessen anzumelden.",
    "name-needed": "Wir benötigen deinen Namen, damit wir ihn auf deinem Zertifikat eintragen können. Füge deinen Namen zu deinen Kontoeinstellungen hinzu und klicke auf den Speichern-Button. Dann können wir dein Zertifikat ausstellen.",
    "incomplete-steps": "Es sieht so aus, als hättest du die notwendigen Schritte nicht abgeschlossen. Bitte vervollständige die erforderlichen Projekte, um die {{name}} Zertifizierung zu erhalten.",
    "already-claimed": "Es sieht so aus, als hättest du bereits die {{name}} Zertifizierung erhalten",
    "cert-claim-success": "@{{username}}, du hast erfolgreich die {{name}} Zertifizierung bestanden! Herzlichen Glückwunsch im Namen des freeCodeCamp.org Teams!",
    "wrong-name": "Bei der Überprüfung von {{name}} ist etwas schief gelaufen, bitte versuche es erneut. Wenn du weiterhin diesen Fehler erhältst, kannst du eine Nachricht an support@freeCodeCamp.org senden, um Hilfe zu erhalten.",
    "error-claiming": "Fehler beim Anfordern von {{certName}}",
    "username-not-found": "Wir konnten keinen Benutzer mit dem Benutzernamen \"{{username}}\" finden",
    "add-name": "Dieser Nutzer muss seinen Namen zu seinem Konto hinzufügen, damit andere seine Zertifizierungen sehen können.",
    "not-eligible": "Dieser Benutzer ist zu diesem Zeitpunkt nicht für freeCodeCamp.org-Zertifizierungen berechtigt.",
    "profile-private": "{{username}} hat sich entschieden, sein Profil privat zu halten. Du musst dein Profil öffentlich machen, damit andere deine Zertifikate sehen können.",
    "certs-private": "{{username}} hat sich entschieden, seine Zertifizierungen privat zu lassen. Sie müssen ihre Zertifizierungen öffentlich machen, damit andere sie sehen können.",
    "not-honest": "{{username}} hat unserem akademischen Ehrlichkeitsversprechen noch nicht zugestimmt.",
    "user-not-certified": "Es sieht so aus, als ob Benutzer {{username}} nicht {{cert}} zertifiziert ist",
    "invalid-challenge": "Das scheint keine gültige Einreichung zu sein",
    "no-links-provided": "Du hast die gültigen Links nicht angegeben, damit wir deine Arbeit überprüfen können.",
    "no-social": "Kein sozialer Account gefunden",
    "invalid-social": "Ungültiger sozialer Account",
    "no-account": "Kein {{website}}-Account verbunden",
    "unlink-success": "Du hast deine {{website}} erfolgreich entfernt",
    "provide-username": "Prüfe, ob du einen Benutzernamen und einen Bericht angegeben hast",
    "report-sent": "Ein Bericht wurde an das Team mit {{email}} in Kopie gesendet",
    "certificate-missing": "Die Zertifizierung, die du einsehen wolltest, existiert nicht",
    "create-token-err": "Beim Erstellen deines Benutzer-Tokens ist ein Fehler aufgetreten",
    "delete-token-err": "Beim Löschen deines Benutzer-Tokens ist ein Fehler aufgetreten",
    "token-created": "Du hast erfolgreich einen neuen Benutzer-Token erstellt.",
    "token-deleted": "Dein Benutzer-Token wurde gelöscht.",
    "start-project-err": "Beim Versuch, das Projekt zu starten, ist etwas schief gelaufen. Bitte versuche es noch einmal.",
    "complete-project-first": "Du musst das Projekt zuerst abschließen.",
    "local-code-save-error": "Ups, dein Code wurde nicht gespeichert, der lokale Speicher deines Browsers ist möglicherweise voll.",
    "local-code-saved": "Gespeichert! Dein Code wurde im lokalen Speicher deines Browsers gespeichert.",
    "timeline-private": "{{username}} hat sich entschieden, seine Chronik privat zu halten. Du musst deine Chronik öffentlich zugänglich machen, damit andere deine Zertifizierung sehen können.",
    "code-saved": "Dein Code wurde in der Datenbank gespeichert. Er wird hier sein, wenn du zurückkommst.",
    "code-save-error": "Beim Versuch, deinen Code zu speichern, ist ein Fehler aufgetreten.",
    "code-save-less": "Mach langsam! Dein Code wurde nicht gespeichert. Versuche es in ein paar Sekunden noch einmal.",
    "challenge-save-too-big": "Du kannst deinen Code leider nicht speichern. Dein Code ist {{user-size}} Bytes groß. Wir erlauben ein Maximum von {{max-size}} Bytes. Bitte verkleinere deinen Code und versuche es noch einmal oder bitte um Hilfe auf https://forum.freecodecamp.org",
    "challenge-submit-too-big": "Du kannst deinen Code leider nicht einreichen. Dein Code ist {{user-size}} Bytes groß. Wir erlauben ein Maximum von {{max-size}} Bytes. Bitte verkleinere deinen Code und versuche es noch einmal oder bitte um Hilfe auf https://forum.freecodecamp.org",
    "invalid-update-flag": "Du versuchst, auf verbotene Ressourcen zuzugreifen. Bitte fordere unter https://forum.freecodecamp.org Unterstützung an, wenn dies eine gültige Anfrage ist.",
    "generate-exam-error": "An error occurred trying to generate your exam.",
    "cert-not-found": "The certification {{certSlug}} does not exist.",
    "ms": {
      "transcript": {
        "link-err-1": "Please include a Microsoft transcript URL in the request.",
        "link-err-2": "Something went wrong trying to get your transcript from Microsoft.",
        "link-err-3": "A username was not found in your Microsoft transcript.",
        "link-err-4": "That Microsoft username is being used by another freeCodeCamp account.",
        "link-err-5": "Something went wrong trying to save your Microsoft account.",
        "link-err-6": "Something went wrong trying to link your Microsoft username to your freeCodeCamp account.",
        "linked": "Your Microsoft username has been linked to your freeCodeCamp account.",
        "unlinked": "The link to your Microsoft username has been removed.",
        "unlink-err": "Something went wrong trying to remove the link to your Microsoft username."
      },
      "profile": {
        "err": "We could not find a Microsoft user ID for Microsoft user \"{{msUsername}}\""
      },
      "trophy": {
        "err-1": "We could not find a Microsoft username associated with your freeCodeCamp account.",
        "err-2": "You are trying to submit a challenge that does not appear to be a trophy challenge.",
        "err-3": "We could not get your Microsoft profile from your Microsoft ID.",
        "err-4": "It appears that the Microsoft user \"{{msUsername}}\" has not earned this trophy.",
        "err-5": "Something went wrong trying to verify your trophy. Please check and try again.",
        "err-6": "It looks like your Microsoft account might be private. Set it to public and try again.",
        "verified": "Your trophy from Microsoft's learning platform was verified."
      }
    },
    "survey": {
      "err-1": "The survey submitted is not in the correct format.",
      "err-2": "It looks like you have already completed this survey.",
      "err-3": "Something went wrong trying to save your survey.",
      "success": "Thank you. Your survey was submitted."
    },
    "classroom-mode-updated": "We have updated your classroom mode settings"
  },
  "validation": {
    "max-characters": "Es gibt eine maximale Grenze von 288 Zeichen, du hast noch {{charsLeft}} übrig",
    "same-email": "Diese E-Mail ist die gleiche wie deine aktuelle E-Mail",
    "invalid-email": "Wir konnten deine E-Mail nicht ordnungsgemäß überprüfen, bitte stelle sicher, dass sie korrekt ist",
    "email-mismatch": "Beide neuen E-Mail-Adressen müssen identisch sein",
    "title-required": "Ein Titel ist erforderlich",
    "title-short": "Titel ist zu kurz",
    "title-long": "Titel ist zu lang",
    "invalid-url": "Wir konnten deine URL nicht ordnungsgemäß überprüfen, bitte stelle sicher, dass sie korrekt ist",
    "invalid-protocol": "URL muss mit http oder https beginnen",
    "url-not-image": "URL muss direkt mit einer Bilddatei verknüpft sein",
    "use-valid-url": "Bitte verwende eine gültige URL",
    "editor-url": "Denke daran, die Live App URL einzureichen.",
    "http-url": "Eine unsichere (http) URL kann nicht verwendet werden.",
    "own-work-url": "Denke daran, deine eigene Arbeit einzureichen.",
    "publicly-visible-url": "Denke daran, eine öffentlich sichtbare App-URL einzureichen.",
    "ms-learn-link": "Please use a valid Microsoft Learn trophy link.",
    "path-url": "You probably want to submit the root path i.e. https://example.com, not https://example.com/path",
    "source-code-link-required": "Remember to submit the link to your source code."
  },
  "certification": {
    "executive": "Geschäftsführender Direktor, freeCodeCamp.org",
    "ms-president": "President, Microsoft Developer Division",
    "verify": "Verify this certification at:",
    "issued": "Ausgestellt",
    "fulltext": "<0>This certifies that</0> <1>{{user}}</1> <2>successfully completed the</2> <3>{{title}}</3> <4>Developer Certification on {{time}}</4> <5>representing approximately {{completionTime}} hours of work</5>",
    "fulltextNoHours": "<0>This certifies that</0> <1>{{user}}</1> <2>successfully completed the</2> <3>{{title}}</3> <4>Developer Certification on {{time}}</4>",
    "project": {
      "heading-legacy-full-stack": "Im Rahmen dieser Legacy-Full-Stack-Zertifizierung hat {{user}} folgende Zertifikate abgeschlossen:",
      "heading-exam": "As part of this certification, {{user}} passed the following exam: ",
      "heading": "Im Rahmen dieser Zertifizierung hat {{user}} folgende Projekte erstellt und alle automatisierten Testsuiten bestanden:",
      "solution": "Solution",
      "no-solution": "Fehler bei der Anzeige der Lösung, schreibe eine E-Mail an support@freeCodeCamp.org, um Hilfe zu erhalten.",
      "source": "Source",
      "footnote": "Wenn du den Verdacht hast, dass eines dieser Projekte gegen die <2>Richtlinie zur akademischen Ehrlichkeit</2> verstößt, <5>melde dies bitte unserem Team</5>.",
      "title": {
        "Build a Personal Portfolio Webpage": "Erstelle eine persönliche Portfolio-Webseite",
        "Build a Random Quote Machine": "Erstelle eine Zufalls-Zitat-Maschine",
        "Build a 25 + 5 Clock": "Erstelle eine 25 + 5 Uhr",
        "Build a JavaScript Calculator": "Erstelle einen JavaScript-Rechner",
        "Show the Local Weather": "Lokales Wetter anzeigen",
        "Use the TwitchTV JSON API": "Verwende die TwitchTV JSON API",
        "Stylize Stories on Camper News": "Geschichten auf Camper News stilisieren",
        "Build a Wikipedia Viewer": "Erstelle einen Wikipedia-Viewer",
        "Build a Tic Tac Toe Game": "Erstelle ein Tic Tac Toe Spiel",
        "Build a Simon Game": "Erstelle ein Simon-Spiel",
        "Timestamp Microservice": "Zeitstempel Microservice",
        "Request Header Parser Microservice": "Request-Header-Parser-Mikroservice",
        "URL Shortener Microservice": "URL Shortener Microservice",
        "Image Search Abstraction Layer": "Bildsuchabstraktionsebene",
        "File Metadata Microservice": "Datei-Metadaten-Mikroservice",
        "Build a Voting App": "Erstelle eine Abstimmungsapp",
        "Build a Nightlife Coordination App": "Erstelle eine App zur Nachtleben-Koordination",
        "Chart the Stock Market": "Zeichne den Aktienmarkt auf",
        "Manage a Book Trading Club": "Verwalte einen Buchhandelsclub",
        "Build a Pinterest Clone": "Erstelle einen Pinterest Klon",
        "Build a Markdown Previewer": "Erstelle einen Markdown Vorschau-Viewer",
        "Build a Camper Leaderboard": "Erstelle eine Camper-Rangliste",
        "Build a Recipe Box": "Erstelle eine Rezeptbox",
        "Build the Game of Life": "Erstelle das Spiel des Lebens",
        "Build a Roguelike Dungeon Crawler Game": "Erstelle ein schurkenartiges Dungeon Crawler Spiel",
        "Visualize Data with a Bar Chart": "Visualisiere Daten mit einem Balkendiagramm",
        "Visualize Data with a Scatterplot Graph": "Visualisiere Daten mit einem Scatterplot-Diagramm (Streudiagramm)",
        "Visualize Data with a Heat Map": "Visualisiere Daten mit einer Heatmap",
        "Show National Contiguity with a Force Directed Graph": "Zeige nationale Kontiguität mit einem kraftgerichteten Graphen",
        "Map Data Across the Globe": "Kartendaten rund um den Globus",
        "Metric-Imperial Converter": "Metrisch-Imperialer Konverter",
        "Issue Tracker": "Issue-Tracker",
        "Personal Library": "Persönliche Bibliothek",
        "Stock Price Checker": "Aktienpreisprüfer",
        "Anonymous Message Board": "Anonymes Nachrichtenbrett",
        "Build a Tribute Page": "Erstelle eine Tributeseite",
        "Build a Survey Form": "Erstelle ein Umfrageformular",
        "Build a Product Landing Page": "Erstelle eine Landing Page für ein Produkt",
        "Build a Technical Documentation Page": "Erstelle eine Seite für technische Dokumentation",
        "Palindrome Checker": "Palindrom-Checker",
        "Roman Numeral Converter": "Konverter für römische Ziffern",
        "Caesars Cipher": "Cäsar-Chiffre",
        "Telephone Number Validator": "Telefonnummerprüfer",
        "Cash Register": "Registrierkasse",
        "Build a Drum Machine": "Erstelle eine Schlagzeug-Maschine",
        "Visualize Data with a Choropleth Map": "Visualisiere Daten mit einer Choroplethenkarte (Flächenkartogramm)",
        "Visualize Data with a Treemap Diagram": "Visualisiere Daten mit einem Treemap-Diagramm",
        "Exercise Tracker": "Übungs-Tracker",
        "Sudoku Solver": "Sudoku-Löser",
        "American British Translator": "Amerikanischer Britischer Übersetzer",
        "Arithmetic Formatter": "Arithmetischer Formatierer",
        "Time Calculator": "Zeitrechner",
        "Budget App": "Budget-App",
        "Polygon Area Calculator": "Polygon-Flächenrechner",
        "Probability Calculator": "Wahrscheinlichkeitsrechner",
        "Mean-Variance-Standard Deviation Calculator": "Berechnungsprogramm für Mittelwert, Varianz, und Standardabweichung",
        "Demographic Data Analyzer": "Demografischer Datenanalysator",
        "Medical Data Visualizer": "Medizinischer Datenvisualisierer",
        "Page View Time Series Visualizer": "Seitenansicht Zeitreihen-Visualisierer",
        "Sea Level Predictor": "Meeresspiegelvorhersage",
        "Port Scanner": "Port-Scanner",
        "SHA-1 Password Cracker": "SHA-1 Passwort-Cracker",
        "Secure Real Time Multiplayer Game": "Sicheres Echtzeit-Multiplayer-Spiel",
        "Rock Paper Scissors": "Schere Stein Papier",
        "Cat and Dog Image Classifier": "Katzen- und Hundebildklassifizierer",
        "Book Recommendation Engine using KNN": "Buchempfehlungsmaschine mithilfe von KNN",
        "Linear Regression Health Costs Calculator": "Gesundheitskostenrechner mit einer linearen Regression",
        "Neural Network SMS Text Classifier": "SMS-Textklassifizierung mittels neuronalem Netzwerk",
        "Celestial Bodies Database": "Celestial Bodies Database",
        "World Cup Database": "World Cup Database",
        "Salon Appointment Scheduler": "Salon Appointment Scheduler",
        "Periodic Table Database": "Periodic Table Database",
        "Number Guessing Game": "Number Guessing Game",
        "Build a freeCodeCamp Forum Homepage": "Build a freeCodeCamp Forum Homepage"
      }
    },
    "title": {
      "Responsive Web Design": "Responsive Web Design",
      "responsive-web-design": "Responsive Web Design Certification",
      "JavaScript Algorithms and Data Structures": "Legacy JavaScript Algorithms and Data Structures",
      "javascript-algorithms-and-data-structures": "Legacy JavaScript Algorithms and Data Structures Certification",
      "javascript-algorithms-and-data-structures-v8": "JavaScript Algorithms and Data Structures (Beta) Certification",
      "Front End Development Libraries": "Front End Development Libraries",
      "front-end-development-libraries": "Front End Development Libraries Certification",
      "Data Visualization": "Data Visualization",
      "data-visualization": "Data Visualization Certification",
      "Relational Database": "Relational Database",
      "relational-database-v8": "Relational Database Certification",
      "Back End Development and APIs": "Back End Development and APIs",
      "back-end-development-and-apis": "Back End Development and APIs Certification",
      "Quality Assurance": "Quality Assurance",
      "quality-assurance-v7": "Quality Assurance Certification",
      "Scientific Computing with Python": "Scientific Computing with Python",
      "scientific-computing-with-python-v7": "Scientific Computing with Python Certification",
      "Data Analysis with Python": "Data Analysis with Python",
      "data-analysis-with-python-v7": "Data Analysis with Python Certification",
      "Information Security": "Information Security",
      "information-security-v7": "Information Security Certification",
      "Machine Learning with Python": "Machine Learning with Python",
      "machine-learning-with-python-v7": "Machine Learning with Python Certification",
      "College Algebra with Python": "College Algebra with Python",
      "college-algebra-with-python-v8": "College Algebra with Python Certification",
      "Foundational C# with Microsoft": "Foundational C# with Microsoft",
      "foundational-c-sharp-with-microsoft": "Foundational C# with Microsoft Certification",
      "A2 English for Developers": "A2 English for Developers",
      "a2-english-for-developers": "A2 English for Developers Certification",
      "B1 English for Developers": "B1 English for Developers",
      "b1-english-for-developers": "B1 English for Developers Certification",
      "Front End Development": "Front End Development",
      "front-end-development-v9": "Front End Development Certification",
      "Legacy Front End": "Legacy Front End",
      "legacy-front-end": "Legacy Front End Certification",
      "Legacy Back End": "Legacy Back End",
      "legacy-back-end": "Legacy Back End Certification",
      "Legacy Data Visualization": "Legacy Data Visualization",
      "legacy-data-visualization": "Legacy Data Visualization Certification",
      "Legacy Information Security and Quality Assurance": "Legacy Information Security and Quality Assurance",
      "information-security-and-quality-assurance": "Legacy Information Security and Quality Assurance Certification",
      "Legacy Full Stack Certification": "Legacy Full Stack Certification",
      "Legacy Full Stack": "Legacy Full Stack",
      "full-stack": "Legacy Full Stack Certification"
    }
  },
  "certification-card": {
    "title": "Beantrage dein Zertifikat",
    "intro": "Erledige die folgenden Schritte, um deine {{i18nCertText}} zu beanspruchen und anzusehen",
    "complete-project": "Schließe {{i18nCertText}} Projekte ab",
    "accept-honesty": "Akzeptiere unsere Richtlinie zur akademischen Ehrlichkeit",
    "set-name": "Lege deinen Namen fest und mache ihn öffentlich",
    "set-certs-public": "Setze deine Zertifizierungseinstellungen auf öffentlich",
    "set-profile-public": "Profileinstellungen auf öffentlich setzen",
    "set-claim": "Zertifizierung beantragen und anzeigen"
  },
  "forum-help": {
    "browser-info": "Your browser information:",
    "user-agent": "User Agent ist: <code>{{userAgent}}</code>",
    "challenge": "Challenge Information:",
    "whats-happening": "Tell us what's happening:",
    "describe": "Describe your issue in detail here. Example: \nMy h1 element is missing an opening tag. Need help checking my code. \nOR \nMy for loop runs infinitely. How to prevent this?",
    "camper-project": "Your project link(s)",
    "camper-code": "Your code so far",
    "warning": "WARNUNG",
    "too-long-one": "Der Startcode der Herausforderung und/oder deine Lösung hat die maximale Länge überschritten, die wir von der Herausforderung übernehmen können.",
    "too-long-two": "Du musst hier einen zusätzlichen Schritt machen, damit der von dir geschriebene Code in einem einfach zu lesenden Format dargestellt wird.",
    "too-long-three": "Bitte kopiere/und füge den gesamten Editor-Code ein, der in der Herausforderung angezeigt wird, von wo aus du gerade verlinkt hast.",
    "add-code-one": "Ersetze diese beiden Sätze durch deinen kopierten Code.",
    "add-code-two": "Bitte lass die ``` Zeile oben und die ``` Zeile unten stehen,",
    "add-code-three": "weil sie die korrekte Formatierung deines Codes im Beitrag ermöglichen."
  },
  "user-token": {
    "title": "Benutzer-Token",
    "create": "Ein neuen Token erstellen",
    "create-p1": "Es sieht so aus, als hättest du keinen Benutzer-Token. Erstelle einen, um deinen Fortschritt in diesem Abschnitt zu speichern",
    "create-p2": "Erstelle ein Benutzer-Token, um deinen Fortschritt bei den Studienabschnitten zu speichern, die eine virtuelle Maschine verwenden.",
    "delete": "Meinen Benutzer-Token löschen",
    "delete-title": "Meinen Benutzer-Token löschen",
    "delete-p1": "Dein Benutzer-Token wird verwendet, um deinen Fortschritt in den Studienabschnitten zu speichern, die eine virtuelle Maschine verwenden. Wenn du den Verdacht hast, dass er kompromittiert wurde, kannst du ihn löschen, ohne dass der Fortschritt verloren geht. Ein neuer Token wird automatisch erstellt, wenn du das nächste Mal ein Projekt öffnest.",
    "delete-p2": "Wenn du vermutest, dass dein Token kompromittiert wurde, kannst du ihn löschen, um ihn unbrauchbar zu machen. Der Fortschritt bei bereits eingereichten Lektionen geht nicht verloren.",
    "delete-p3": "Du musst einen neuen Token erstellen, um zukünftige Fortschritte in den Studienplanabschnitten zu speichern, die eine virtuelle Maschine verwenden.",
    "no-thanks": "Nein danke, ich möchte meinen Token behalten",
    "yes-please": "Ja, ich möchte mein Token löschen"
  },
  "shortcuts": {
    "title": "Tastaturkurzbefehle",
    "table-header-action": "Aktion",
    "table-header-key": "Taste(n)",
    "navigation-mode": "Navigations-Modus",
    "execute-challenge": "Aufgabe ausführen",
    "focus-editor": "Fokus Editor",
    "focus-instructions-panel": "Fokus-Bedienfeld",
    "navigate-previous": "Navigate To Previous Exercise",
    "navigate-next": "Navigate To Next Exercise",
    "play-scene": "Play Scene"
  },
  "signout": {
    "heading": "Sign out of your account",
    "p1": "Warning: If you continue, your progress will no longer be saved.",
    "p2": "This action will sign you out of your account on this device and browser session only. Please confirm if you would like to proceed.",
    "certain": "Yes, sign out of my account",
    "nevermind": "Nevermind, I don't want to sign out"
  },
  "staging-warning": {
    "heading": "Warning: This is an early access test deployment",
    "p1": "We welcome you to try this platform in a test-only mode and get early access to upcoming features. Sometimes these changes are referred to as next, beta, staging, etc. interchangeably.",
    "p2": "We thank you for reporting bugs that you encounter and help in making freeCodeCamp.org better.",
    "p3": "Your progress MAY NOT be saved on your next visit, and any certifications claimed on this deployment are not valid. Learn more by <0>following this link</0>.",
    "certain": "Accept and Dismiss"
  },
  "survey": {
    "foundational-c-sharp": {
      "title": "Foundational C# with Microsoft Survey",
      "q1": {
        "q": "Please describe your role:",
        "o1": "Student developer",
        "o2": "Beginner developer (less than 2 years experience)",
        "o3": "Intermediate developer (between 2 and 5 years experience)",
        "o4": "Experienced developer (more than 5 years experience)"
      },
      "q2": {
        "q": "Prior to this course, how experienced were you with .NET and C#?",
        "o1": "Novice (no prior experience)",
        "o2": "Beginner",
        "o3": "Intermediate",
        "o4": "Advanced",
        "o5": "Expert"
      }
    },
    "misc": {
      "take": "Take the survey",
      "submit": "Submit the survey",
      "exit": "Exit the survey",
      "two-questions": "Congratulations on getting this far. Before you can start the exam, please answer these two short survey questions."
    }
  }
}
